<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="BGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-yq-qn2">
                        <rect key="frame" x="29" y="0.0" width="262" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-id-Qrb">
                                <rect key="frame" x="16" y="19" width="230" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-Qo-J6n" customClass="Switch" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="195" y="14" width="51" height="31"/>
                            </switch>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-Xd-h5M">
                                <rect key="frame" x="236" y="23" width="8" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBb-Xd-h5M" secondAttribute="trailing" constant="18" id="2sZ-Dh-s9L"/>
                            <constraint firstItem="qrQ-id-Qrb" firstAttribute="leading" secondItem="4KQ-yq-qn2" secondAttribute="leading" constant="16" id="Bbr-VK-uwe"/>
                            <constraint firstItem="hBb-Xd-h5M" firstAttribute="centerY" secondItem="4KQ-yq-qn2" secondAttribute="centerY" id="Hgj-Rn-Lds"/>
                            <constraint firstItem="qrQ-id-Qrb" firstAttribute="centerY" secondItem="4KQ-yq-qn2" secondAttribute="centerY" id="RyJ-3h-X7t"/>
                            <constraint firstAttribute="trailing" secondItem="qrQ-id-Qrb" secondAttribute="trailing" constant="16" id="XT3-78-CjR"/>
                            <constraint firstAttribute="trailing" secondItem="D8r-Qo-J6n" secondAttribute="trailing" constant="18" id="c4K-fi-j4S"/>
                            <constraint firstItem="D8r-Qo-J6n" firstAttribute="centerY" secondItem="4KQ-yq-qn2" secondAttribute="centerY" id="gAr-xi-wfc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="4KQ-yq-qn2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aug-dr-rMa"/>
                    <constraint firstAttribute="trailing" secondItem="4KQ-yq-qn2" secondAttribute="trailing" constant="29" id="cpR-VS-dp0"/>
                    <constraint firstAttribute="bottom" secondItem="4KQ-yq-qn2" secondAttribute="bottom" id="mpz-dg-ITP"/>
                    <constraint firstItem="4KQ-yq-qn2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="qcj-tM-Js3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="caretAccessory" destination="hBb-Xd-h5M" id="W0s-T8-DuM"/>
                <outlet property="innerContentView" destination="4KQ-yq-qn2" id="Te3-iH-V1d"/>
                <outlet property="label" destination="qrQ-id-Qrb" id="ZBW-qk-fEH"/>
                <outlet property="switchAccessory" destination="D8r-Qo-J6n" id="m8O-Qr-YU4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_caret" width="8" height="13"/>
    </resources>
</document>
