<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NbY-Og-sPR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts-->
        <scene sceneID="XZ0-ku-5Ll">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="NbY-Og-sPR" customClass="AlertsViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQH-FY-2sQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-C3-Con">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-Qs-KFn" customClass="AccountPicker" customModule="BGE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tintWhite" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cmz-Qs-KFn" firstAttribute="leading" secondItem="i1F-C3-Con" secondAttribute="leading" id="UPx-jO-fPf"/>
                                    <constraint firstAttribute="trailing" secondItem="cmz-Qs-KFn" secondAttribute="trailing" id="jgm-Pc-Yi2"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-Wj-y0Q">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="Vou-NX-UMt"/>
                                </constraints>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="K2S-05-kfm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-HH-wzm" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="243" y="0.0" width="111" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="km4-gf-MDb">
                                                    <rect key="frame" x="0.0" y="15" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Neq-wA-FPJ"/>
                                                        <constraint firstAttribute="width" constant="14" id="q9r-hA-Mdf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-yO-Fmf">
                                                    <rect key="frame" x="19" y="0.0" width="92" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="CHL-X6-l9Q"/>
                                                <constraint firstItem="km4-gf-MDb" firstAttribute="leading" secondItem="fyw-HH-wzm" secondAttribute="leading" id="Iov-56-MYw"/>
                                                <constraint firstItem="km4-gf-MDb" firstAttribute="centerY" secondItem="fyw-HH-wzm" secondAttribute="centerY" id="X1v-Ve-W7s"/>
                                                <constraint firstItem="km4-gf-MDb" firstAttribute="top" secondItem="fyw-HH-wzm" secondAttribute="top" priority="999" id="YFe-cQ-a4e"/>
                                                <constraint firstItem="UfZ-yO-Fmf" firstAttribute="leading" secondItem="km4-gf-MDb" secondAttribute="trailing" constant="5" id="b6y-79-bbe"/>
                                                <constraint firstAttribute="bottom" secondItem="km4-gf-MDb" secondAttribute="bottom" priority="999" id="cY9-UK-ZN4"/>
                                                <constraint firstItem="UfZ-yO-Fmf" firstAttribute="top" secondItem="fyw-HH-wzm" secondAttribute="top" id="edN-DA-wLy"/>
                                                <constraint firstAttribute="bottom" secondItem="UfZ-yO-Fmf" secondAttribute="bottom" id="fUP-wn-XKY"/>
                                                <constraint firstAttribute="trailing" secondItem="UfZ-yO-Fmf" secondAttribute="trailing" id="feS-FQ-M4j"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorOnPress">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onPreferencesButtonTap:" destination="NbY-Og-sPR" eventType="touchUpInside" id="iXg-Fp-2le"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-BX-8M6">
                                            <rect key="frame" x="20" y="43.666666666666664" width="355" height="0.3333333333333357"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="aa5-zo-cHv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fyw-HH-wzm" secondAttribute="trailing" constant="21" id="AcC-B6-85z"/>
                                        <constraint firstAttribute="trailing" secondItem="3m9-BX-8M6" secondAttribute="trailing" id="Vte-pj-oit"/>
                                        <constraint firstAttribute="bottom" secondItem="fyw-HH-wzm" secondAttribute="bottom" id="cwE-e1-zsz"/>
                                        <constraint firstAttribute="bottom" secondItem="3m9-BX-8M6" secondAttribute="bottom" id="gOy-uJ-3ed"/>
                                        <constraint firstItem="3m9-BX-8M6" firstAttribute="leading" secondItem="K2S-05-kfm" secondAttribute="leading" constant="20" id="hO7-ra-ABA"/>
                                        <constraint firstItem="fyw-HH-wzm" firstAttribute="top" secondItem="K2S-05-kfm" secondAttribute="top" id="wGK-G3-f2d"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="NbY-Og-sPR" id="Ysi-3k-MoD"/>
                                    <outlet property="delegate" destination="NbY-Og-sPR" id="miq-Rs-fVS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-cd-MhW">
                                <rect key="frame" x="96.333333333333329" y="377.66666666666669" width="182.66666666666669" height="150.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alerts_empty" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-DM-9xY">
                                        <rect key="frame" x="41.333333333333329" y="0.0" width="99.999999999999986" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-TX-FPa">
                                        <rect key="frame" x="0.0" y="110.00000000000001" width="182.66666666666666" height="40.666666666666671"/>
                                        <string key="text">There are no updates at
this time.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SNi-DM-9xY" firstAttribute="top" secondItem="MC6-cd-MhW" secondAttribute="top" id="4Zt-UP-QjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gCj-TX-FPa" secondAttribute="trailing" id="9Ko-Al-VDo"/>
                                    <constraint firstItem="gCj-TX-FPa" firstAttribute="top" secondItem="SNi-DM-9xY" secondAttribute="bottom" constant="10" id="Fen-p1-3ny"/>
                                    <constraint firstItem="gCj-TX-FPa" firstAttribute="leading" secondItem="MC6-cd-MhW" secondAttribute="leading" id="NlP-7x-8R7"/>
                                    <constraint firstItem="SNi-DM-9xY" firstAttribute="centerX" secondItem="MC6-cd-MhW" secondAttribute="centerX" id="ire-vl-TQj"/>
                                    <constraint firstAttribute="bottom" secondItem="gCj-TX-FPa" secondAttribute="bottom" id="oYl-cz-1Uo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1F-C3-Con" firstAttribute="leading" secondItem="XyN-vy-JOx" secondAttribute="leading" id="6WD-C6-w8m"/>
                            <constraint firstItem="XyN-vy-JOx" firstAttribute="trailing" secondItem="Fcn-Wj-y0Q" secondAttribute="trailing" priority="999" id="877-Ad-LBn"/>
                            <constraint firstAttribute="bottom" secondItem="Fcn-Wj-y0Q" secondAttribute="bottom" id="Cog-iU-2ro"/>
                            <constraint firstItem="MC6-cd-MhW" firstAttribute="centerY" secondItem="Fcn-Wj-y0Q" secondAttribute="centerY" id="Eo6-4H-Lnz"/>
                            <constraint firstItem="XyN-vy-JOx" firstAttribute="trailing" secondItem="i1F-C3-Con" secondAttribute="trailing" id="O61-Ik-1Fj"/>
                            <constraint firstItem="Fcn-Wj-y0Q" firstAttribute="top" secondItem="i1F-C3-Con" secondAttribute="bottom" id="YoO-YR-kWz"/>
                            <constraint firstItem="i1F-C3-Con" firstAttribute="top" secondItem="XyN-vy-JOx" secondAttribute="top" id="ZlV-DM-k3z"/>
                            <constraint firstItem="Fcn-Wj-y0Q" firstAttribute="centerX" secondItem="XyN-vy-JOx" secondAttribute="centerX" id="g5q-ii-2i7"/>
                            <constraint firstItem="Fcn-Wj-y0Q" firstAttribute="leading" secondItem="XyN-vy-JOx" secondAttribute="leading" priority="999" id="jdU-e7-dml"/>
                            <constraint firstItem="MC6-cd-MhW" firstAttribute="centerX" secondItem="Fcn-Wj-y0Q" secondAttribute="centerX" id="kuI-01-vhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyN-vy-JOx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="Bvv-ZD-ptC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DRB-DE-le6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountPicker" destination="cmz-Qs-KFn" id="12g-O5-a00"/>
                        <outlet property="alertsEmptyStateLabel" destination="gCj-TX-FPa" id="V5G-2D-wg5"/>
                        <outlet property="alertsEmptyStateView" destination="MC6-cd-MhW" id="7ap-pX-X4g"/>
                        <outlet property="preferencesButton" destination="fyw-HH-wzm" id="arJ-vo-3tk"/>
                        <outlet property="preferencesButtonLabel" destination="UfZ-yO-Fmf" id="xWF-Og-ifW"/>
                        <outlet property="tableView" destination="Fcn-Wj-y0Q" id="nKs-sG-cgg"/>
                        <outlet property="topStackView" destination="i1F-C3-Con" id="hat-xF-BGq"/>
                        <segue destination="leW-pj-b7g" kind="show" identifier="preferencesSegue" id="9DR-3g-FGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaK-nK-WzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="695"/>
        </scene>
        <!--Alert Preferences-->
        <scene sceneID="L1Z-Kj-8Nn">
            <objects>
                <viewController storyboardIdentifier="alertPreferences" title="Alert Preferences" id="leW-pj-b7g" customClass="AlertPreferencesViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H57-5L-WeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-At-eB8">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="leW-pj-b7g" id="B15-dZ-yYq"/>
                                    <outlet property="delegate" destination="leW-pj-b7g" id="a2j-LX-m1Q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-DZ-ctu">
                                <rect key="frame" x="166.66666666666666" y="418" width="41.666666666666657" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="Dga-nf-29E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-N3-ck9" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="157.66666666666666" y="422" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8VJ-Nk-vPQ" firstAttribute="trailing" secondItem="tGP-At-eB8" secondAttribute="trailing" id="3Uj-e3-u63"/>
                            <constraint firstItem="8VJ-Nk-vPQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pFK-DZ-ctu" secondAttribute="trailing" constant="29" id="9tG-kW-F3Y"/>
                            <constraint firstItem="tGP-At-eB8" firstAttribute="top" secondItem="8VJ-Nk-vPQ" secondAttribute="top" id="Ac9-cy-8Hy"/>
                            <constraint firstAttribute="bottom" secondItem="tGP-At-eB8" secondAttribute="bottom" id="M4w-fB-LQ6"/>
                            <constraint firstItem="pFK-DZ-ctu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8VJ-Nk-vPQ" secondAttribute="leading" constant="29" id="chl-3C-iyb"/>
                            <constraint firstItem="bVz-N3-ck9" firstAttribute="centerX" secondItem="tGP-At-eB8" secondAttribute="centerX" id="ddf-Qt-x9d"/>
                            <constraint firstItem="tGP-At-eB8" firstAttribute="leading" secondItem="8VJ-Nk-vPQ" secondAttribute="leading" id="k4P-aq-waz"/>
                            <constraint firstItem="pFK-DZ-ctu" firstAttribute="centerX" secondItem="H57-5L-WeS" secondAttribute="centerX" id="oOk-pe-U2Y"/>
                            <constraint firstItem="bVz-N3-ck9" firstAttribute="centerY" secondItem="tGP-At-eB8" secondAttribute="centerY" id="rdQ-1K-tLP"/>
                            <constraint firstItem="pFK-DZ-ctu" firstAttribute="centerY" secondItem="tGP-At-eB8" secondAttribute="centerY" id="xKg-SB-J9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VJ-Nk-vPQ"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="pFK-DZ-ctu" id="3nf-TU-WNO"/>
                        <outlet property="loadingIndicator" destination="bVz-N3-ck9" id="9Xc-DN-Rwt"/>
                        <outlet property="tableView" destination="tGP-At-eB8" id="rT6-xb-3zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLX-fh-qzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alerts_empty" width="100" height="100"/>
        <image name="ic_settings" width="22" height="22"/>
    </resources>
</document>
