<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomePrepaidCardView" customModule="BGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-4D-Bwn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-Fe-6eW">
                            <rect key="frame" x="0.0" y="25" width="414" height="238"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="img_prepaidlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-gJ-pza">
                                    <rect key="frame" x="132" y="0.0" width="150" height="64"/>
                                    <accessibility key="accessibilityConfiguration" label="Prepaid Power">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-sG-kSp" userLabel="Spacer">
                                    <rect key="frame" x="207" y="64" width="0.0" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="J1l-pe-Qvi"/>
                                        <constraint firstAttribute="height" constant="30" id="S5T-vq-0iT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take action to complete your Prepaid enrollment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-iz-4VS">
                                    <rect key="frame" x="22.5" y="94" width="369" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUz-Ol-5c8" userLabel="Spacer">
                                    <rect key="frame" x="21" y="117" width="372" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="rdK-FD-fE9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Complete all required steps within 5 business days of starting your enrollment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-Yy-A8a">
                                    <rect key="frame" x="21" y="135" width="372" height="33"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-LC-BUL" userLabel="Spacer">
                                    <rect key="frame" x="207" y="168" width="0.0" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="0py-oI-XAC"/>
                                        <constraint firstAttribute="height" constant="20" id="7Wm-4Z-EzW"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-1Z-Kyu">
                                    <rect key="frame" x="184" y="188" width="46" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="C52-dE-Tde"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.0" green="0.34901960780000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="callToActionPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="w4T-yd-blL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Idc-1Z-Kyu" firstAttribute="centerX" secondItem="iZi-Fe-6eW" secondAttribute="centerX" id="9pG-ok-qBp"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Idc-1Z-Kyu" secondAttribute="trailing" constant="30" id="JBV-iL-6gQ"/>
                                <constraint firstItem="Idc-1Z-Kyu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iZi-Fe-6eW" secondAttribute="leading" constant="30" id="Sjh-uA-CZf"/>
                                <constraint firstItem="RQx-Yy-A8a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iZi-Fe-6eW" secondAttribute="leading" constant="21" id="mpj-UQ-CNY"/>
                                <constraint firstItem="WmA-iz-4VS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iZi-Fe-6eW" secondAttribute="leading" constant="21" id="qAx-pH-dVv"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iZi-Fe-6eW" firstAttribute="leading" secondItem="Ojf-4D-Bwn" secondAttribute="leading" id="3ny-d3-PGs"/>
                        <constraint firstAttribute="trailing" secondItem="iZi-Fe-6eW" secondAttribute="trailing" id="8BF-1Y-coU"/>
                        <constraint firstAttribute="bottom" secondItem="iZi-Fe-6eW" secondAttribute="bottom" id="PYW-rx-voM"/>
                        <constraint firstItem="iZi-Fe-6eW" firstAttribute="top" secondItem="Ojf-4D-Bwn" secondAttribute="top" constant="25" id="VrP-3L-Ffw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ojf-4D-Bwn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RhN-Zj-flO"/>
                <constraint firstItem="Ojf-4D-Bwn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cTX-o0-wLx"/>
                <constraint firstAttribute="bottom" secondItem="Ojf-4D-Bwn" secondAttribute="bottom" id="hIt-ed-l43"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ojf-4D-Bwn" secondAttribute="trailing" id="q0Y-5O-528"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="callToActionButton" destination="Idc-1Z-Kyu" id="X5u-lV-spY"/>
                <outlet property="clippingView" destination="Ojf-4D-Bwn" id="use-Ic-x2E"/>
                <outlet property="detailLabel" destination="RQx-Yy-A8a" id="gNO-VE-Zkk"/>
                <outlet property="headerLabel" destination="WmA-iz-4VS" id="9Fh-Ak-5xf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.441964285714278"/>
        </view>
    </objects>
    <resources>
        <image name="img_prepaidlogo" width="150" height="64"/>
    </resources>
</document>
