github "Microsoft/AppCenter-Test-XCUITest-Extensions" "1.0.0"
github "ReactiveX/RxSwift" "4.1.2"
github "RxSwiftCommunity/RxGesture" "1.2.1"
github "RxSwiftCommunity/RxSwiftExt" "3.0.0"
github "airbnb/lottie-ios" "2.0.3"
github "ashleymills/Reachability.swift" "v4.0.0"
github "danielgindi/Charts" "v3.0.4"
github "dropbox/zxcvbn-ios" "v1.0.4"
github "jivesoftware/PDTSimpleCalendar" "0.9.1"
github "jverdi/JVFloatLabeledTextField" "1.2.1"
github "lyft/mapper" "8.0.0"
github "scalessec/Toast-Swift" "3.0.1"
