github "Microsoft/AppCenter-Test-XCUITest-Extensions" "1.0.0"
github "ReactiveX/RxSwift" "4.3.0"
github "RxSwiftCommunity/RxGesture" "2.0.1"
github "RxSwiftCommunity/RxSwiftExt" "3.3.0"
github "airbnb/lottie-ios" "2.0.3"
github "ashleymills/Reachability.swift" "v4.2.1"
github "danielgindi/Charts" "v3.2.0"
github "dropbox/zxcvbn-ios" "v1.0.4"
github "jivesoftware/PDTSimpleCalendar" "0.9.1"
github "jverdi/JVFloatLabeledTextField" "1.2.1"
github "lyft/mapper" "9.0.0"
github "marcshilling/XLPagerTabStrip" "2b4fe13a3c061f10e77a2e57a43913370c26b690"
github "scalessec/Toast-Swift" "4.0.0"
