//
//  MobileConfig.xcconfig
//  Mobile
//
//  Created by Peter Harris on 2/8/18.
//  Copyright © 2018 Exelon Corporation. All rights reserved.
//

// Intermediate build files go here
//PROJECT_TEMP_DIR = $(SRCROOT)/build/IntermediateBuildFilesPath/$(PROJECT_NAME).build

// Build-related files for the active build configuration go here
//CONFIGURATION_BUILD_DIR = $(SRCROOT)/build/$CONFIGURATION

// The final product executables and other build products go here
//BUILT_PRODUCTS_DIR = $(SRCROOT)/build/

//DWARF_DSYM_FOLDER_PATH = $(SRCROOT)/build/BuildProductsPath/$CONFIGURATION-iphoneos

