<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillImpactDropdownView" customModule="BGE" customModuleProvider="target">
            <connections>
                <outlet property="billPeriodButton" destination="gxK-zj-So2" id="bGP-ne-DbI"/>
                <outlet property="billPeriodCircleButton" destination="47R-7x-Hn2" id="MB7-hv-Olm"/>
                <outlet property="billPeriodTitleLabel" destination="TfU-WQ-kDt" id="g4p-he-ZOL"/>
                <outlet property="billPeriodUpDownImageView" destination="Xkd-wj-dJp" id="h22-N7-5I5"/>
                <outlet property="bubbleView" destination="eVY-oL-3lr" id="hjf-bG-sdy"/>
                <outlet property="bubbleViewDescriptionLabel" destination="klP-CO-Lzc" id="wDm-6H-VDR"/>
                <outlet property="bubbleViewTitleLabel" destination="I7o-fN-3Jr" id="0m9-KM-49P"/>
                <outlet property="contrastRoundedView" destination="CIf-js-ecL" id="EGo-rE-EXc"/>
                <outlet property="descriptionLabel" destination="s87-fW-M1Q" id="phv-9v-hpr"/>
                <outlet property="footerLabel" destination="gHS-Vy-Vmn" id="Opc-8r-KBG"/>
                <outlet property="likelyReasonsDescriptionTriangleCenterXConstraint" destination="rsQ-BU-IU3" id="C2I-ss-wSS"/>
                <outlet property="likelyReasonsDescriptionTriangleView" destination="jVQ-X1-zgL" id="wNE-xw-dRL"/>
                <outlet property="likelyReasonsDescriptionView" destination="1Qb-Kp-5Fs" id="6tR-Az-5t8"/>
                <outlet property="likelyReasonsStackView" destination="W7u-gM-7zJ" id="G03-wr-mds"/>
                <outlet property="otherButton" destination="Cf7-t2-O65" id="pab-f6-mZd"/>
                <outlet property="otherCircleButton" destination="fYU-7N-rkk" id="ol9-vJ-4kF"/>
                <outlet property="otherTitleLabel" destination="MTc-kj-rFC" id="64H-Ot-21O"/>
                <outlet property="otherUpDownImageView" destination="zUD-Nn-Cb9" id="Gde-HB-Ruo"/>
                <outlet property="view" destination="iN0-l3-epB" id="LLc-bs-fA6"/>
                <outlet property="weatherButton" destination="yRA-p4-6ay" id="giB-GI-PPV"/>
                <outlet property="weatherCircleButton" destination="51d-Yd-aYf" id="SyE-Xz-1GY"/>
                <outlet property="weatherTitleLabel" destination="y3v-W1-A56" id="LoX-c7-Cdq"/>
                <outlet property="weatherUpDownImageView" destination="3VE-TT-r3i" id="EwA-Kh-9mP"/>
                <outletCollection property="likelyReasonsNoDataLabels" destination="bZf-do-kLZ" collectionClass="NSMutableArray" id="81X-wt-7FK"/>
                <outletCollection property="likelyReasonsNoDataLabels" destination="oXc-o0-Msk" collectionClass="NSMutableArray" id="ZoT-QZ-ljZ"/>
                <outletCollection property="likelyReasonsNoDataLabels" destination="J4T-r0-Br0" collectionClass="NSMutableArray" id="5y6-Zp-8Yo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Likely reasons your electric charges for your MMM dd bill are about $X more than your MMM dd bill." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s87-fW-M1Q">
                    <rect key="frame" x="16" y="0.0" width="343" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-js-ecL">
                    <rect key="frame" x="12" y="45.5" width="351" height="382.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-aO-rWf">
                            <rect key="frame" x="0.0" y="14" width="351" height="354.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-gM-7zJ">
                                    <rect key="frame" x="30.5" y="0.0" width="290" height="107.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-zj-So2" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="107.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="ic_billanalysis_days" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-tg-q5i">
                                                    <rect key="frame" x="28.5" y="3" width="33" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Bo7-4m-7sG"/>
                                                        <constraint firstAttribute="width" constant="33" id="m7R-Gr-NwG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Bill Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-WQ-kDt">
                                                    <rect key="frame" x="0.0" y="40" width="90" height="16.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47R-7x-Hn2">
                                                    <rect key="frame" x="0.0" y="72.5" width="90" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_billanalysis_positive" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-wj-dJp">
                                                            <rect key="frame" x="39.5" y="10.5" width="11" height="14"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-r0-Br0">
                                                            <rect key="frame" x="16" y="8" width="58.5" height="19.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xkd-wj-dJp" firstAttribute="centerX" secondItem="47R-7x-Hn2" secondAttribute="centerX" id="Bsy-lz-bUH"/>
                                                        <constraint firstItem="J4T-r0-Br0" firstAttribute="centerX" secondItem="47R-7x-Hn2" secondAttribute="centerX" id="IB7-Ir-rB4"/>
                                                        <constraint firstItem="Xkd-wj-dJp" firstAttribute="centerY" secondItem="47R-7x-Hn2" secondAttribute="centerY" id="NOf-BE-zxZ"/>
                                                        <constraint firstItem="J4T-r0-Br0" firstAttribute="centerY" secondItem="47R-7x-Hn2" secondAttribute="centerY" id="QDl-Ro-VD1"/>
                                                        <constraint firstAttribute="height" constant="35" id="k6h-KO-nxr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TfU-WQ-kDt" firstAttribute="leading" secondItem="gxK-zj-So2" secondAttribute="leading" id="4XC-nG-0HY"/>
                                                <constraint firstAttribute="width" priority="500" constant="90" id="8b5-00-FiX"/>
                                                <constraint firstItem="6eR-tg-q5i" firstAttribute="centerX" secondItem="gxK-zj-So2" secondAttribute="centerX" id="8hK-uC-wPh"/>
                                                <constraint firstItem="TfU-WQ-kDt" firstAttribute="top" secondItem="gxK-zj-So2" secondAttribute="top" constant="40" id="CPG-QA-kEY"/>
                                                <constraint firstItem="47R-7x-Hn2" firstAttribute="top" secondItem="TfU-WQ-kDt" secondAttribute="bottom" constant="16" id="MJJ-KR-jX8"/>
                                                <constraint firstAttribute="bottom" secondItem="47R-7x-Hn2" secondAttribute="bottom" id="Mvi-7c-q5L"/>
                                                <constraint firstAttribute="trailing" secondItem="TfU-WQ-kDt" secondAttribute="trailing" id="NhD-VK-6M7"/>
                                                <constraint firstItem="47R-7x-Hn2" firstAttribute="leading" secondItem="gxK-zj-So2" secondAttribute="leading" id="VTg-6O-CAU"/>
                                                <constraint firstAttribute="trailing" secondItem="47R-7x-Hn2" secondAttribute="trailing" id="ssG-Sz-uEh"/>
                                                <constraint firstItem="6eR-tg-q5i" firstAttribute="top" secondItem="gxK-zj-So2" secondAttribute="top" constant="3" id="wdY-4i-Egu"/>
                                            </constraints>
                                            <connections>
                                                <action selector="factorImpactPress:" destination="-1" eventType="touchUpInside" id="9mP-du-A9L"/>
                                            </connections>
                                        </view>
                                        <view tag="1" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-p4-6ay" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="100" y="0.0" width="90" height="107.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="ic_billanalysis_weather" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-iF-GrO">
                                                    <rect key="frame" x="20" y="0.0" width="50" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JWH-32-q0y"/>
                                                        <constraint firstAttribute="height" constant="36" id="RHY-gc-Mzh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3v-W1-A56">
                                                    <rect key="frame" x="0.0" y="40" width="90" height="16.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51d-Yd-aYf">
                                                    <rect key="frame" x="0.0" y="72.5" width="90" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_billanalysis_positive" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-TT-r3i">
                                                            <rect key="frame" x="39.5" y="10.5" width="11" height="14"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-do-kLZ">
                                                            <rect key="frame" x="16" y="8" width="58.5" height="19.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bZf-do-kLZ" firstAttribute="centerX" secondItem="51d-Yd-aYf" secondAttribute="centerX" id="5ey-yi-8nY"/>
                                                        <constraint firstItem="bZf-do-kLZ" firstAttribute="centerY" secondItem="51d-Yd-aYf" secondAttribute="centerY" id="7ya-fX-ABG"/>
                                                        <constraint firstAttribute="height" constant="35" id="CVz-bp-a2I"/>
                                                        <constraint firstItem="3VE-TT-r3i" firstAttribute="centerY" secondItem="51d-Yd-aYf" secondAttribute="centerY" id="LxN-Za-MhJ"/>
                                                        <constraint firstItem="3VE-TT-r3i" firstAttribute="centerX" secondItem="51d-Yd-aYf" secondAttribute="centerX" id="Q4I-GW-NG7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="51d-Yd-aYf" secondAttribute="trailing" id="8rt-j7-uBL"/>
                                                <constraint firstItem="KdF-iF-GrO" firstAttribute="top" secondItem="yRA-p4-6ay" secondAttribute="top" id="9z5-UR-8hD"/>
                                                <constraint firstItem="51d-Yd-aYf" firstAttribute="leading" secondItem="yRA-p4-6ay" secondAttribute="leading" id="E8g-YX-gKF"/>
                                                <constraint firstItem="y3v-W1-A56" firstAttribute="top" secondItem="yRA-p4-6ay" secondAttribute="top" constant="40" id="ayP-Zm-DFk"/>
                                                <constraint firstAttribute="bottom" secondItem="51d-Yd-aYf" secondAttribute="bottom" id="cWT-oW-9qK"/>
                                                <constraint firstItem="y3v-W1-A56" firstAttribute="leading" secondItem="yRA-p4-6ay" secondAttribute="leading" id="e3e-0u-F2G"/>
                                                <constraint firstItem="51d-Yd-aYf" firstAttribute="top" secondItem="y3v-W1-A56" secondAttribute="bottom" constant="16" id="gNL-Xp-FJn"/>
                                                <constraint firstAttribute="trailing" secondItem="y3v-W1-A56" secondAttribute="trailing" id="mtb-Si-C5e"/>
                                                <constraint firstItem="KdF-iF-GrO" firstAttribute="centerX" secondItem="yRA-p4-6ay" secondAttribute="centerX" id="zeT-Ni-QMz"/>
                                            </constraints>
                                            <connections>
                                                <action selector="factorImpactPress:" destination="-1" eventType="touchUpInside" id="us7-nT-mZR"/>
                                            </connections>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-t2-O65" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="200" y="0.0" width="90" height="107.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="ic_billanalysis_other" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-wm-pPS">
                                                    <rect key="frame" x="28.5" y="3" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Q0e-1q-Gu8"/>
                                                        <constraint firstAttribute="height" constant="33" id="WaH-V6-Ngp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Other" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-kj-rFC">
                                                    <rect key="frame" x="0.0" y="40" width="90" height="16.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-7N-rkk">
                                                    <rect key="frame" x="0.0" y="72.5" width="90" height="35"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_billanalysis_positive" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-Nn-Cb9">
                                                            <rect key="frame" x="39.5" y="10.5" width="11" height="14"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-o0-Msk">
                                                            <rect key="frame" x="16" y="8" width="58.5" height="19.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="45i-aS-ugj"/>
                                                        <constraint firstItem="zUD-Nn-Cb9" firstAttribute="centerX" secondItem="fYU-7N-rkk" secondAttribute="centerX" id="MTB-UH-wV9"/>
                                                        <constraint firstItem="zUD-Nn-Cb9" firstAttribute="centerY" secondItem="fYU-7N-rkk" secondAttribute="centerY" id="NtL-vF-VeA"/>
                                                        <constraint firstItem="oXc-o0-Msk" firstAttribute="centerX" secondItem="fYU-7N-rkk" secondAttribute="centerX" id="kCL-JL-igq"/>
                                                        <constraint firstItem="oXc-o0-Msk" firstAttribute="centerY" secondItem="fYU-7N-rkk" secondAttribute="centerY" id="oKl-E0-56q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fYU-7N-rkk" secondAttribute="bottom" id="1dk-JX-TfM"/>
                                                <constraint firstItem="fYU-7N-rkk" firstAttribute="top" secondItem="MTc-kj-rFC" secondAttribute="bottom" constant="16" id="4bs-Du-kQe"/>
                                                <constraint firstItem="E4t-wm-pPS" firstAttribute="top" secondItem="Cf7-t2-O65" secondAttribute="top" constant="3" id="7dT-S3-5lB"/>
                                                <constraint firstItem="MTc-kj-rFC" firstAttribute="top" secondItem="Cf7-t2-O65" secondAttribute="top" constant="40" id="9Qw-Bc-gMq"/>
                                                <constraint firstItem="fYU-7N-rkk" firstAttribute="leading" secondItem="Cf7-t2-O65" secondAttribute="leading" id="GKg-wu-BE8"/>
                                                <constraint firstAttribute="trailing" secondItem="MTc-kj-rFC" secondAttribute="trailing" id="MHL-Hd-h6m"/>
                                                <constraint firstItem="MTc-kj-rFC" firstAttribute="leading" secondItem="Cf7-t2-O65" secondAttribute="leading" id="Rsc-E4-tB0"/>
                                                <constraint firstAttribute="trailing" secondItem="fYU-7N-rkk" secondAttribute="trailing" id="trd-Gf-JYz"/>
                                                <constraint firstItem="E4t-wm-pPS" firstAttribute="centerX" secondItem="Cf7-t2-O65" secondAttribute="centerX" id="yC1-of-Mvz"/>
                                            </constraints>
                                            <connections>
                                                <action selector="factorImpactPress:" destination="-1" eventType="touchUpInside" id="hjT-n9-CyU"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-Kp-5Fs">
                                    <rect key="frame" x="10" y="147.5" width="331" height="109.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-oL-3lr">
                                            <rect key="frame" x="0.0" y="22" width="331" height="87.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Bill Period" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-fN-3Jr">
                                                    <rect key="frame" x="131.5" y="13" width="68.5" height="19.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="You used more electricity because this bill period was X days longer." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klP-CO-Lzc">
                                                    <rect key="frame" x="17" y="38.5" width="276" height="33"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="I7o-fN-3Jr" firstAttribute="centerX" secondItem="eVY-oL-3lr" secondAttribute="centerX" id="3US-u1-V1H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="klP-CO-Lzc" secondAttribute="trailing" constant="17" id="CW7-aM-ObI"/>
                                                <constraint firstAttribute="bottom" secondItem="klP-CO-Lzc" secondAttribute="bottom" constant="16" id="Hbe-Jb-oEr"/>
                                                <constraint firstItem="I7o-fN-3Jr" firstAttribute="top" secondItem="eVY-oL-3lr" secondAttribute="top" constant="13" id="X4S-NX-5s7"/>
                                                <constraint firstItem="klP-CO-Lzc" firstAttribute="leading" secondItem="eVY-oL-3lr" secondAttribute="leading" constant="17" id="ZuR-sO-bcB"/>
                                                <constraint firstItem="klP-CO-Lzc" firstAttribute="top" secondItem="I7o-fN-3Jr" secondAttribute="bottom" constant="6" id="ddd-WO-NTX"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="bill_analysis_shadow_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="jVQ-X1-zgL">
                                            <rect key="frame" x="140.5" y="-39" width="50" height="61"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eVY-oL-3lr" firstAttribute="top" secondItem="jVQ-X1-zgL" secondAttribute="bottom" id="5mY-AG-lgR"/>
                                        <constraint firstAttribute="trailing" secondItem="eVY-oL-3lr" secondAttribute="trailing" id="S13-5T-M7o"/>
                                        <constraint firstItem="jVQ-X1-zgL" firstAttribute="top" secondItem="1Qb-Kp-5Fs" secondAttribute="top" constant="-39" id="iot-UI-ZOD"/>
                                        <constraint firstItem="jVQ-X1-zgL" firstAttribute="centerX" secondItem="eVY-oL-3lr" secondAttribute="centerX" id="rsQ-BU-IU3"/>
                                        <constraint firstItem="eVY-oL-3lr" firstAttribute="leading" secondItem="1Qb-Kp-5Fs" secondAttribute="leading" id="wLt-Kq-3ap"/>
                                        <constraint firstAttribute="bottom" secondItem="eVY-oL-3lr" secondAttribute="bottom" id="z7B-j8-9iS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-Vy-Vmn">
                                    <rect key="frame" x="10" y="297" width="331" height="57.5"/>
                                    <string key="text">The amounts shown are usage-related charges and may not include credits and other adjustments. Amounts for Budget Billing customers are based on actual usage in the period, not on your monthly budget payment.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gHS-Vy-Vmn" firstAttribute="leading" secondItem="VWm-aO-rWf" secondAttribute="leading" constant="10" id="I3f-2G-hGD"/>
                                <constraint firstItem="W7u-gM-7zJ" firstAttribute="centerX" secondItem="VWm-aO-rWf" secondAttribute="centerX" id="KTb-NI-5wN"/>
                                <constraint firstItem="1Qb-Kp-5Fs" firstAttribute="leading" secondItem="VWm-aO-rWf" secondAttribute="leading" constant="10" id="Tgi-7w-sLV"/>
                                <constraint firstAttribute="trailing" secondItem="gHS-Vy-Vmn" secondAttribute="trailing" constant="10" id="XTh-Qb-Qag"/>
                                <constraint firstItem="W7u-gM-7zJ" firstAttribute="centerX" secondItem="VWm-aO-rWf" secondAttribute="centerX" id="dRE-Dw-sQr"/>
                                <constraint firstAttribute="trailing" secondItem="1Qb-Kp-5Fs" secondAttribute="trailing" constant="10" id="fZ0-oE-U7E"/>
                                <constraint firstItem="W7u-gM-7zJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VWm-aO-rWf" secondAttribute="leading" constant="16" id="jFg-BH-Uln"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W7u-gM-7zJ" secondAttribute="trailing" constant="16" id="wZu-4c-i17"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VWm-aO-rWf" firstAttribute="top" secondItem="CIf-js-ecL" secondAttribute="top" constant="14" id="JeV-vW-12i"/>
                        <constraint firstItem="VWm-aO-rWf" firstAttribute="leading" secondItem="CIf-js-ecL" secondAttribute="leading" id="cPK-JX-Fl9"/>
                        <constraint firstAttribute="bottom" secondItem="VWm-aO-rWf" secondAttribute="bottom" constant="14" id="jKR-z1-Sg9"/>
                        <constraint firstAttribute="trailing" secondItem="VWm-aO-rWf" secondAttribute="trailing" id="z3W-Gg-hQq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CIf-js-ecL" secondAttribute="bottom" constant="8" id="7Ki-hs-7mY"/>
                <constraint firstAttribute="trailing" secondItem="s87-fW-M1Q" secondAttribute="trailing" constant="16" id="Esv-KR-HYv"/>
                <constraint firstItem="CIf-js-ecL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Ild-ag-cxx"/>
                <constraint firstAttribute="trailing" secondItem="CIf-js-ecL" secondAttribute="trailing" constant="12" id="SPb-Xf-BY7"/>
                <constraint firstItem="CIf-js-ecL" firstAttribute="top" secondItem="s87-fW-M1Q" secondAttribute="bottom" constant="12" id="XZI-od-lBe"/>
                <constraint firstItem="s87-fW-M1Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="p8l-5v-OKD"/>
                <constraint firstItem="s87-fW-M1Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="r2A-o0-STH"/>
                <constraint firstItem="s87-fW-M1Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vRU-pM-9CZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-113.5" y="2385"/>
        </view>
    </objects>
    <resources>
        <image name="bill_analysis_shadow_triangle" width="50" height="61"/>
        <image name="ic_billanalysis_days" width="33" height="36"/>
        <image name="ic_billanalysis_other" width="33" height="33"/>
        <image name="ic_billanalysis_positive" width="11" height="14"/>
        <image name="ic_billanalysis_weather" width="50" height="36"/>
    </resources>
</document>
