<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerView" customModule="BGE" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="0in-lb-CbZ" id="sr5-Gg-Kns"/>
                <outlet property="cancelButton" destination="vTg-pp-hvo" id="i8g-Rw-7CX"/>
                <outlet property="containerView" destination="w9N-yL-eT9" id="8Pc-5h-Q0U"/>
                <outlet property="doneButton" destination="RPg-WA-R6h" id="RPN-SS-QMd"/>
                <outlet property="exelonPicker" destination="SbX-cM-xcP" id="hQi-uO-K1C"/>
                <outlet property="titleLabel" destination="Dvu-vy-lnz" id="aJV-Af-44p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-yL-eT9">
                    <rect key="frame" x="8" y="459" width="398" height="264"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-cM-xcP">
                            <rect key="frame" x="0.0" y="46" width="398" height="210"/>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-pp-hvo">
                            <rect key="frame" x="17" y="13.333333333333314" width="53" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="3yc-Fk-2OX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-vy-lnz">
                            <rect key="frame" x="136.66666666666666" y="19" width="125.66666666666666" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-WA-R6h">
                            <rect key="frame" x="338" y="12.333333333333314" width="43" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="L1J-qS-Bq2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="264" id="000-Ob-FQN"/>
                        <constraint firstItem="RPg-WA-R6h" firstAttribute="centerY" secondItem="Dvu-vy-lnz" secondAttribute="centerY" id="34H-rQ-UJh"/>
                        <constraint firstItem="SbX-cM-xcP" firstAttribute="leading" secondItem="w9N-yL-eT9" secondAttribute="leading" id="6Cj-q1-cWi"/>
                        <constraint firstItem="SbX-cM-xcP" firstAttribute="top" secondItem="w9N-yL-eT9" secondAttribute="top" constant="46" id="Keh-nT-dHv"/>
                        <constraint firstAttribute="trailing" secondItem="RPg-WA-R6h" secondAttribute="trailing" constant="17" id="LYP-th-GRa"/>
                        <constraint firstAttribute="bottom" secondItem="SbX-cM-xcP" secondAttribute="bottom" constant="8" id="S7J-ys-YCx"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="XbH-MN-jwK"/>
                        <constraint firstItem="vTg-pp-hvo" firstAttribute="centerY" secondItem="Dvu-vy-lnz" secondAttribute="centerY" id="c1A-7k-67h"/>
                        <constraint firstItem="vTg-pp-hvo" firstAttribute="leading" secondItem="w9N-yL-eT9" secondAttribute="leading" constant="17" id="cK4-nV-Ds6"/>
                        <constraint firstAttribute="trailing" secondItem="SbX-cM-xcP" secondAttribute="trailing" id="q8F-GI-5xI"/>
                        <constraint firstItem="Dvu-vy-lnz" firstAttribute="centerX" secondItem="w9N-yL-eT9" secondAttribute="centerX" id="rvu-RG-cBc"/>
                        <constraint firstItem="SbX-cM-xcP" firstAttribute="centerX" secondItem="w9N-yL-eT9" secondAttribute="centerX" id="utD-s0-cqk"/>
                        <constraint firstItem="Dvu-vy-lnz" firstAttribute="top" secondItem="w9N-yL-eT9" secondAttribute="top" constant="19" id="vnd-SR-SDf"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w9N-yL-eT9" secondAttribute="bottom" constant="13" id="0in-lb-CbZ"/>
                <constraint firstItem="w9N-yL-eT9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" constant="8" id="2SZ-DT-FEA"/>
                <constraint firstAttribute="trailing" secondItem="w9N-yL-eT9" secondAttribute="trailing" priority="999" constant="8" id="Jde-M3-FBD"/>
                <constraint firstItem="w9N-yL-eT9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vRl-Fb-EfX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <navigationItem id="cM3-yQ-j6G">
            <barButtonItem key="backBarButtonItem" title="Back" id="zb1-Qq-8Vq"/>
        </navigationItem>
    </objects>
</document>
