<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="BGE" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="kZ3-gn-Q4T" id="zNJ-mA-w5R"/>
                <outlet property="navBarView" destination="on1-18-FdC" id="RgH-nr-tXF"/>
                <outlet property="titleLabel" destination="tfC-gp-qu3" id="iv7-9a-0PR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webContainerView" destination="hAU-dd-LWD" id="Pkn-eg-kfU"/>
                <outlet property="xButton" destination="9Zv-82-2fX" id="oWG-Os-Mvc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on1-18-FdC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zv-82-2fX">
                            <rect key="frame" x="9" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="h5V-lo-IH4"/>
                                <constraint firstAttribute="height" constant="44" id="l1l-Mp-zHR"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button" image="ic_close"/>
                            <connections>
                                <action selector="xAction:" destination="-1" eventType="touchUpInside" id="y8i-QJ-p4h"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-gp-qu3">
                            <rect key="frame" x="61" y="10" width="261" height="26"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Zv-82-2fX" firstAttribute="leading" secondItem="on1-18-FdC" secondAttribute="leading" constant="9" id="2jQ-vG-N6m"/>
                        <constraint firstAttribute="trailing" secondItem="tfC-gp-qu3" secondAttribute="trailing" constant="53" id="FFY-lY-qT1"/>
                        <constraint firstItem="9Zv-82-2fX" firstAttribute="top" secondItem="on1-18-FdC" secondAttribute="top" id="NA7-V5-vHn"/>
                        <constraint firstAttribute="bottom" secondItem="tfC-gp-qu3" secondAttribute="bottom" constant="8" id="QoQ-XI-Woo"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hoQ-h0-Fua"/>
                        <constraint firstItem="tfC-gp-qu3" firstAttribute="top" secondItem="9Zv-82-2fX" secondAttribute="top" constant="10" id="scT-DM-oJU"/>
                        <constraint firstItem="tfC-gp-qu3" firstAttribute="leading" secondItem="9Zv-82-2fX" secondAttribute="trailing" constant="8" id="wVT-pv-Idb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-gn-Q4T" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                    <rect key="frame" x="157" y="327" width="60" height="12"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-dd-LWD">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hAU-dd-LWD" secondAttribute="trailing" id="9J0-Sn-jGb"/>
                <constraint firstAttribute="trailing" secondItem="on1-18-FdC" secondAttribute="trailing" id="RDp-Yx-Ixr"/>
                <constraint firstAttribute="bottom" secondItem="hAU-dd-LWD" secondAttribute="bottom" id="T87-Vj-Lzk"/>
                <constraint firstItem="on1-18-FdC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TIn-Em-5vU"/>
                <constraint firstItem="on1-18-FdC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" id="ZmO-Rv-2rW"/>
                <constraint firstItem="kZ3-gn-Q4T" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ehC-jj-dBk"/>
                <constraint firstItem="kZ3-gn-Q4T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iah-wr-OtV"/>
                <constraint firstItem="hAU-dd-LWD" firstAttribute="top" secondItem="on1-18-FdC" secondAttribute="bottom" id="mXf-PL-bth"/>
                <constraint firstItem="hAU-dd-LWD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w17-eE-c5g"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="24" height="24"/>
    </resources>
</document>
