<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutageStatusView" customModule="BGE" customModuleProvider="target">
            <connections>
                <outlet property="animationContentView" destination="Hso-YC-BF1" id="oS4-BC-245"/>
                <outlet property="button" destination="7NL-hr-K7U" id="3qj-sI-oWd"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="6yK-KZ-2mL"/>
                <outlet property="descriptionLabel" destination="wIN-zU-kOq" id="tDi-GL-4ff"/>
                <outlet property="detailDescriptionLabel" destination="N63-As-aAp" id="3x8-z6-6fT"/>
                <outlet property="detailLabel" destination="UNZ-Mw-wqr" id="XXK-Kq-O00"/>
                <outlet property="statusHeightConstraint" destination="yo2-B8-tmG" id="kfh-J1-6XB"/>
                <outlet property="statusImageView" destination="G3l-18-uRI" id="RNO-9H-Xve"/>
                <outlet property="statusWidthConstraint" destination="zkU-ez-zHv" id="Vi6-c7-OE9"/>
                <outlet property="titleDescriptionLabel" destination="vlR-nO-zha" id="C1T-Jy-tPO"/>
                <outlet property="titleLabel" destination="OvU-lb-nfX" id="fPN-ve-MCm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="317" height="475"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-s1-3lG">
                    <rect key="frame" x="40" y="74" width="237" height="371"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-YC-BF1">
                            <rect key="frame" x="65" y="0.0" width="107" height="107"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nooutage" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-18-uRI">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="G3l-18-uRI" secondAttribute="bottom" id="SAa-aa-68q"/>
                                <constraint firstItem="G3l-18-uRI" firstAttribute="top" secondItem="Hso-YC-BF1" secondAttribute="top" id="ZTk-oW-5up"/>
                                <constraint firstAttribute="trailing" secondItem="G3l-18-uRI" secondAttribute="trailing" id="ggR-nr-gfe"/>
                                <constraint firstItem="G3l-18-uRI" firstAttribute="leading" secondItem="Hso-YC-BF1" secondAttribute="leading" id="vuE-79-P3g"/>
                                <constraint firstAttribute="height" constant="107" id="yo2-B8-tmG"/>
                                <constraint firstAttribute="width" constant="107" id="zkU-ez-zHv"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-k6-XfF">
                            <rect key="frame" x="84" y="136.5" width="69.5" height="51.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-nO-zha">
                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="18"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-lb-nfX">
                                    <rect key="frame" x="0.0" y="18" width="69.5" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-zU-kOq">
                            <rect key="frame" x="100" y="217.5" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e08-9m-ZyA">
                            <rect key="frame" x="56.5" y="265" width="124.5" height="31.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Restoration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N63-As-aAp">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-Mw-wqr">
                                    <rect key="frame" x="0.0" y="14.5" width="124.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-hr-K7U" customClass="SecondaryButton" customModule="BGE" customModuleProvider="target">
                            <rect key="frame" x="18.5" y="326" width="200" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="abJ-Rv-52F"/>
                                <constraint firstAttribute="height" constant="45" id="k3g-99-56t"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="condensationValue">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonPress:" destination="-1" eventType="touchUpInside" id="PcG-SR-r8J"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AZV-s1-3lG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="05O-b9-tfW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AZV-s1-3lG" secondAttribute="bottom" constant="30" id="6dx-db-saP"/>
                <constraint firstItem="AZV-s1-3lG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="24" id="CFU-lZ-P2K"/>
                <constraint firstAttribute="trailingMargin" secondItem="AZV-s1-3lG" secondAttribute="trailing" constant="24" id="Ker-Rw-2TF"/>
                <constraint firstItem="AZV-s1-3lG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="r48-yV-sL0"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="229.01785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_nooutage" width="125" height="126"/>
    </resources>
</document>
