<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-LightItalic.ttf">
            <string>OpenSansLight-Italic</string>
        </array>
        <array key="OpenSans-SemiboldItalic.ttf">
            <string>OpenSans-SemiboldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PendingPaymentView" customModule="BGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTA-ow-tM8">
                    <rect key="frame" x="18" y="26" width="339" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-R7-PLO">
                            <rect key="frame" x="0.0" y="0.0" width="284.5" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSansLight-Italic" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="$##.##" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-Su-Ulw">
                            <rect key="frame" x="284.5" y="0.0" width="54.5" height="22"/>
                            <fontDescription key="fontDescription" name="OpenSans-SemiboldItalic" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JTA-ow-tM8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="66F-Fz-Y4t"/>
                <constraint firstAttribute="trailing" secondItem="JTA-ow-tM8" secondAttribute="trailing" constant="18" id="o8M-AU-hgl"/>
                <constraint firstItem="JTA-ow-tM8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="oT5-7a-9g4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountLabel" destination="LX1-Su-Ulw" id="K6g-GY-c7T"/>
                <outlet property="textLabel" destination="zjm-R7-PLO" id="bug-Sc-3Oa"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-243.5"/>
        </view>
    </objects>
</document>
