<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaintenanceModeView" customModule="BGE" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="FZr-WY-33r"/>
                <outlet property="detailLabel" destination="22Z-U5-hHf" id="Bk1-XB-5VT"/>
                <outlet property="infoTextContainerView" destination="sjN-RG-fyz" id="Ug3-Bj-Dou"/>
                <outlet property="infoTextView" destination="4A1-zL-FUI" id="Kdt-Ty-oni"/>
                <outlet property="maintenanceImageView" destination="CBa-iG-eug" id="tfX-dY-4ma"/>
                <outlet property="reloadButton" destination="GGR-69-hpb" id="kja-yh-giD"/>
                <outlet property="reloadImageView" destination="NZp-az-8hx" id="R9G-gD-zhU"/>
                <outlet property="reloadLabel" destination="nLX-Ho-Ouc" id="2UF-vQ-lXf"/>
                <outlet property="scheduledMaintenanceLabel" destination="Rgx-50-2me" id="I96-DS-aKo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-F6-RTB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="plk-KV-juc">
                            <rect key="frame" x="29" y="97" width="317" height="473"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88x-aH-OQP">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="284.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ic_maint_mode_white" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-iG-eug">
                                            <rect key="frame" x="96" y="8" width="125" height="126"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" restorationIdentifier="Reload View" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-69-hpb" userLabel="Reload Button" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="119.5" y="169" width="78.5" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-IA-Aj6">
                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_reload" translatesAutoresizingMaskIntoConstraints="NO" id="NZp-az-8hx" userLabel="Reload Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="21"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Reload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-Ho-Ouc" userLabel="Reload Label">
                                                            <rect key="frame" x="26" y="0.0" width="52.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NZp-az-8hx" firstAttribute="bottom" secondItem="nLX-Ho-Ouc" secondAttribute="bottom" id="qia-hm-xKf"/>
                                                        <constraint firstItem="NZp-az-8hx" firstAttribute="top" secondItem="f4F-IA-Aj6" secondAttribute="top" id="w2v-4z-j9l"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstItem="f4F-IA-Aj6" firstAttribute="leading" secondItem="GGR-69-hpb" secondAttribute="leading" id="3IG-TJ-FLs"/>
                                                <constraint firstAttribute="trailing" secondItem="f4F-IA-Aj6" secondAttribute="trailing" id="8Y0-nM-N9N"/>
                                                <constraint firstAttribute="bottom" secondItem="f4F-IA-Aj6" secondAttribute="bottom" id="uI9-f7-cTR"/>
                                                <constraint firstItem="f4F-IA-Aj6" firstAttribute="top" secondItem="GGR-69-hpb" secondAttribute="top" id="xzg-RX-VEz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-50-2me">
                                            <rect key="frame" x="101.5" y="219" width="114" height="25"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-U5-hHf">
                                            <rect key="frame" x="29" y="246" width="259" height="38.5"/>
                                            <string key="text">Billing is currently unavailable due to
maintenance.</string>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="22Z-U5-hHf" firstAttribute="centerX" secondItem="88x-aH-OQP" secondAttribute="centerX" id="85V-8N-ybb"/>
                                        <constraint firstItem="22Z-U5-hHf" firstAttribute="leading" secondItem="88x-aH-OQP" secondAttribute="leading" priority="999" constant="29" id="AfF-lO-F0Q"/>
                                        <constraint firstAttribute="trailing" secondItem="22Z-U5-hHf" secondAttribute="trailing" priority="999" constant="29" id="HVu-j5-4wU"/>
                                        <constraint firstItem="GGR-69-hpb" firstAttribute="top" secondItem="CBa-iG-eug" secondAttribute="bottom" constant="35" id="LEC-lR-r1e"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="NS7-TR-p5O"/>
                                        <constraint firstItem="GGR-69-hpb" firstAttribute="centerX" secondItem="88x-aH-OQP" secondAttribute="centerX" id="PEg-7v-03T"/>
                                        <constraint firstAttribute="width" priority="999" constant="460" id="aVs-C1-qNF"/>
                                        <constraint firstItem="Rgx-50-2me" firstAttribute="top" secondItem="GGR-69-hpb" secondAttribute="bottom" constant="29" id="dhm-lb-PIR"/>
                                        <constraint firstItem="Rgx-50-2me" firstAttribute="centerX" secondItem="88x-aH-OQP" secondAttribute="centerX" id="gjg-WE-6E2"/>
                                        <constraint firstItem="CBa-iG-eug" firstAttribute="centerX" secondItem="88x-aH-OQP" secondAttribute="centerX" id="iUZ-tA-xdY"/>
                                        <constraint firstAttribute="bottom" secondItem="22Z-U5-hHf" secondAttribute="bottom" id="ogS-4y-DOn"/>
                                        <constraint firstItem="22Z-U5-hHf" firstAttribute="top" secondItem="Rgx-50-2me" secondAttribute="bottom" constant="2" id="t5C-J5-iUs"/>
                                        <constraint firstItem="CBa-iG-eug" firstAttribute="top" secondItem="88x-aH-OQP" secondAttribute="topMargin" id="t8P-qD-KaE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-RG-fyz">
                                    <rect key="frame" x="0.0" y="314.5" width="317" height="158.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A1-zL-FUI" customClass="DataDetectorTextView" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="22" y="22" width="273" height="114.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">If you smell natural gas or see downed power lines, leave the area immediately and then call BGE at 1-800-685-0123 

For all other inquiries please call 1-800-494-4000 M-F 7AM to 7PM</string>
                                            <color key="textColor" red="0.1372549236" green="0.1215686426" blue="0.1254901886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="999" constant="460" id="1ZF-uS-SKF"/>
                                        <constraint firstAttribute="bottom" secondItem="4A1-zL-FUI" secondAttribute="bottom" constant="22" id="Lda-Mb-IbU"/>
                                        <constraint firstItem="4A1-zL-FUI" firstAttribute="top" secondItem="sjN-RG-fyz" secondAttribute="top" constant="22" id="N3e-cA-SyT"/>
                                        <constraint firstAttribute="trailing" secondItem="4A1-zL-FUI" secondAttribute="trailing" constant="22" id="PlC-ww-NhF"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="dLV-RA-M0X"/>
                                        <constraint firstItem="4A1-zL-FUI" firstAttribute="leading" secondItem="sjN-RG-fyz" secondAttribute="leading" constant="22" id="iFp-dZ-jSF"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="plk-KV-juc" firstAttribute="leading" secondItem="9Vx-F6-RTB" secondAttribute="leading" constant="29" id="HNh-7E-7mB"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="plk-KV-juc" secondAttribute="bottom" constant="25" id="SgE-5c-Jlh"/>
                        <constraint firstItem="plk-KV-juc" firstAttribute="centerY" secondItem="9Vx-F6-RTB" secondAttribute="centerY" id="StJ-mm-rYC"/>
                        <constraint firstAttribute="trailing" secondItem="plk-KV-juc" secondAttribute="trailing" constant="29" id="jrB-5o-FWZ"/>
                        <constraint firstAttribute="bottom" secondItem="plk-KV-juc" secondAttribute="bottom" priority="999" constant="25" id="nFc-zI-McQ"/>
                        <constraint firstItem="plk-KV-juc" firstAttribute="centerX" secondItem="9Vx-F6-RTB" secondAttribute="centerX" id="v6n-qu-dVG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Vx-F6-RTB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Df4-hb-EbP"/>
                <constraint firstAttribute="bottom" secondItem="9Vx-F6-RTB" secondAttribute="bottom" id="aHm-fc-yYq"/>
                <constraint firstAttribute="trailing" secondItem="9Vx-F6-RTB" secondAttribute="trailing" id="f8G-W7-bVa"/>
                <constraint firstItem="9Vx-F6-RTB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kFJ-jg-EzA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="ic_maint_mode_white" width="125" height="126"/>
        <image name="ic_reload" width="18" height="22"/>
    </resources>
</document>
