<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TemplateCardView" customModule="BGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="711"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-CZ-DfU">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="711"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="beS-P7-YlN">
                            <rect key="frame" x="0.0" y="0.0" width="439" height="711"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-2F-6Zv">
                                    <rect key="frame" x="0.0" y="0.0" width="439" height="365"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="Residential" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-XG-xSz">
                                            <rect key="frame" x="0.0" y="0.0" width="439" height="204"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="204" id="165-cb-wmp"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-bZ-eg8">
                                            <rect key="frame" x="219.5" y="204" width="0.0" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="Xnd-VD-dap"/>
                                                <constraint firstAttribute="height" priority="999" constant="20" id="fQh-hl-yyB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Ways to Save" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-qC-Elk">
                                            <rect key="frame" x="163.5" y="224" width="112" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.13695448637008667" green="0.12190086394548416" blue="0.12551042437553406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-0W-sPO">
                                            <rect key="frame" x="219.5" y="245.5" width="0.0" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="jDR-kk-FK0"/>
                                                <constraint firstAttribute="height" priority="999" constant="20" id="vYt-ei-5WT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="Save energy and money by taking advantage of solutions and tools for your home." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-8x-Exf">
                                            <rect key="frame" x="21" y="265.5" width="397" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.45093852281570435" green="0.45100712776184082" blue="0.45092350244522095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-Vr-KcL">
                                            <rect key="frame" x="219.5" y="299" width="0.0" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="7O1-Q7-19a"/>
                                                <constraint firstAttribute="width" id="fV1-va-6BF"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-F9-z1e">
                                            <rect key="frame" x="196.5" y="315" width="46" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="69u-hv-FPD"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.34901960784313724" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="ctaPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="fuF-LP-AKd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qtL-F9-z1e" firstAttribute="centerX" secondItem="gEK-2F-6Zv" secondAttribute="centerX" id="HkA-8p-akj"/>
                                        <constraint firstAttribute="trailing" secondItem="NHJ-XG-xSz" secondAttribute="trailing" id="PYJ-w7-mHg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qtL-F9-z1e" secondAttribute="trailing" constant="30" id="Rb3-ZY-isE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oy3-8x-Exf" secondAttribute="trailing" constant="21" id="XuB-QL-sic"/>
                                        <constraint firstItem="Oy3-8x-Exf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gEK-2F-6Zv" secondAttribute="leading" constant="21" id="c2H-Ae-xgw"/>
                                        <constraint firstItem="NHJ-XG-xSz" firstAttribute="leading" secondItem="gEK-2F-6Zv" secondAttribute="leading" id="nYO-Bp-ckQ"/>
                                        <constraint firstItem="qtL-F9-z1e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gEK-2F-6Zv" secondAttribute="leading" constant="30" id="rJH-P4-F3o"/>
                                        <constraint firstItem="Hhm-qC-Elk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gEK-2F-6Zv" secondAttribute="leading" constant="21" id="uxZ-VF-9WI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hhm-qC-Elk" secondAttribute="trailing" constant="21" id="vTC-a5-25b"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-8p-qxx">
                                    <rect key="frame" x="0.0" y="365" width="439" height="226"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-ZU-QK0">
                                            <rect key="frame" x="219.5" y="0.0" width="0.0" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="20" id="ByZ-uN-6iC"/>
                                                <constraint firstAttribute="width" id="mBP-Z8-ncW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tools and Programs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0A-ns-AWf">
                                            <rect key="frame" x="143.5" y="20" width="152" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-rr-JSh">
                                            <rect key="frame" x="219.5" y="40.5" width="0.0" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="aK9-s0-ifV"/>
                                                <constraint firstAttribute="height" priority="999" constant="12" id="hwE-TV-F52"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_error_opcocard" translatesAutoresizingMaskIntoConstraints="NO" id="3Fo-vZ-ejd">
                                            <rect key="frame" x="201.5" y="52.5" width="36" height="36"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-xb-T2W">
                                            <rect key="frame" x="219.5" y="88.5" width="0.0" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="12" id="rfV-bQ-mJj"/>
                                                <constraint firstAttribute="width" id="zri-8G-wKk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to retrieve data at this time. Please try again later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-6R-CGx">
                                            <rect key="frame" x="33.5" y="100.5" width="372.5" height="97.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-1Q-edU">
                                            <rect key="frame" x="219.5" y="198" width="0.0" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="5Vu-Hc-tgO"/>
                                                <constraint firstAttribute="height" priority="999" constant="28" id="hza-kH-utG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rkb-6R-CGx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5xi-8p-qxx" secondAttribute="leading" constant="21" id="4Da-bW-JbM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rkb-6R-CGx" secondAttribute="trailing" constant="21" id="deF-Gk-A7B"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-ok-ke4">
                                    <rect key="frame" x="0.0" y="591" width="439" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-hd-htH" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="189.5" y="54" width="60" height="12"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="ORj-5C-r0A"/>
                                        <constraint firstItem="EOT-hd-htH" firstAttribute="centerX" secondItem="CqL-ok-ke4" secondAttribute="centerX" id="Wle-RJ-Ag8"/>
                                        <constraint firstItem="EOT-hd-htH" firstAttribute="centerY" secondItem="CqL-ok-ke4" secondAttribute="centerY" id="maY-us-Hfr"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="beS-P7-YlN" secondAttribute="trailing" id="Do9-ld-1AI"/>
                        <constraint firstAttribute="bottom" secondItem="beS-P7-YlN" secondAttribute="bottom" id="LsN-rq-EhJ"/>
                        <constraint firstItem="beS-P7-YlN" firstAttribute="top" secondItem="8xZ-CZ-DfU" secondAttribute="top" id="ZPu-cv-Zfj"/>
                        <constraint firstItem="beS-P7-YlN" firstAttribute="leading" secondItem="8xZ-CZ-DfU" secondAttribute="leading" id="sC2-nh-6MP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8xZ-CZ-DfU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LTW-fX-MR3"/>
                <constraint firstAttribute="trailing" secondItem="8xZ-CZ-DfU" secondAttribute="trailing" id="fmp-id-iiE"/>
                <constraint firstItem="8xZ-CZ-DfU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tKW-8A-pfR"/>
                <constraint firstAttribute="bottom" secondItem="8xZ-CZ-DfU" secondAttribute="bottom" id="wdb-YI-7GQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyLabel" destination="Oy3-8x-Exf" id="QQu-ic-mOV"/>
                <outlet property="callToActionButton" destination="qtL-F9-z1e" id="mPW-Dw-5OW"/>
                <outlet property="clippingView" destination="8xZ-CZ-DfU" id="8sT-Zp-76S"/>
                <outlet property="contentView" destination="gEK-2F-6Zv" id="Ept-Zk-eJk"/>
                <outlet property="errorLabel" destination="Rkb-6R-CGx" id="8CV-iw-41W"/>
                <outlet property="errorStack" destination="5xi-8p-qxx" id="sok-0K-I6y"/>
                <outlet property="errorTitleLabel" destination="V0A-ns-AWf" id="DLE-nh-Jag"/>
                <outlet property="imageView" destination="NHJ-XG-xSz" id="ngC-cR-hmA"/>
                <outlet property="loadingView" destination="CqL-ok-ke4" id="16D-61-ssZ"/>
                <outlet property="titleLabel" destination="Hhm-qC-Elk" id="wra-cn-TCU"/>
            </connections>
            <point key="canvasLocation" x="91.200000000000003" y="-77.361319340329842"/>
        </view>
    </objects>
    <resources>
        <image name="Residential" width="1367" height="533"/>
        <image name="ic_home_error_opcocard" width="36" height="36"/>
    </resources>
</document>
