<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T3F-0B-lUp" customClass="HomeDiscoverCardView" customModule="Atlantic_City_Electric" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="660"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whf-1X-Rc7">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="660"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-4U-rPz">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="660"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-Vc-FVj">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="540"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-3u-wNR" userLabel="Discover Header">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_discover" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-Vf-gcN">
                                                    <rect key="frame" x="15" y="11" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="icS-dL-cX9"/>
                                                        <constraint firstAttribute="height" constant="18" id="zqf-1i-Yde"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-FC-zaO">
                                                    <rect key="frame" x="41" y="12" width="51.666666666666657" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ye7-TL-3cz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-bs-h2A">
                                                    <rect key="frame" x="10" y="39" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="43t-Hw-zhk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="r2J-FC-zaO" firstAttribute="centerY" secondItem="XY8-3u-wNR" secondAttribute="centerY" id="D4L-jy-tTf"/>
                                                <constraint firstItem="r2J-FC-zaO" firstAttribute="leading" secondItem="eEI-Vf-gcN" secondAttribute="trailing" constant="8" id="DGt-VA-6Yy"/>
                                                <constraint firstItem="TLj-bs-h2A" firstAttribute="leading" secondItem="XY8-3u-wNR" secondAttribute="leading" constant="10" id="EKM-Mn-4Ce"/>
                                                <constraint firstAttribute="height" constant="40" id="SAR-61-cwH"/>
                                                <constraint firstAttribute="trailing" secondItem="TLj-bs-h2A" secondAttribute="trailing" constant="10" id="Vl1-BJ-gax"/>
                                                <constraint firstItem="eEI-Vf-gcN" firstAttribute="leading" secondItem="XY8-3u-wNR" secondAttribute="leading" constant="15" id="dl2-5i-4z1"/>
                                                <constraint firstItem="eEI-Vf-gcN" firstAttribute="centerY" secondItem="XY8-3u-wNR" secondAttribute="centerY" id="iPs-0X-Ycp"/>
                                                <constraint firstAttribute="bottom" secondItem="TLj-bs-h2A" secondAttribute="bottom" id="qLJ-wi-sGy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-AT-0yB" userLabel="Discover Row 1">
                                            <rect key="frame" x="0.0" y="40" width="380" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_assistance" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-kG-6HN">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Wqc-hZ-yNt"/>
                                                        <constraint firstAttribute="width" constant="24" id="rnU-5h-3ER"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helping customers pay their bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-JM-lVz">
                                                    <rect key="frame" x="48" y="17" width="198" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bdp-kS-Cx1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-c7-ZD3">
                                                    <rect key="frame" x="348" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="1fN-BW-3NS"/>
                                                        <constraint firstAttribute="width" constant="16" id="48d-f8-zpA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THz-fB-bpS">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-Ii-UaK">
                                                    <rect key="frame" x="10" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="02h-2t-bMg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="lyo-Ii-UaK" firstAttribute="top" secondItem="THz-fB-bpS" secondAttribute="bottom" id="F38-ee-5X3"/>
                                                <constraint firstAttribute="trailing" secondItem="lyo-Ii-UaK" secondAttribute="trailing" constant="10" id="Fi9-EF-F7w"/>
                                                <constraint firstItem="Fd7-kG-6HN" firstAttribute="leading" secondItem="Brc-AT-0yB" secondAttribute="leading" constant="16" id="Jcv-re-9Vi"/>
                                                <constraint firstAttribute="trailing" secondItem="jO6-c7-ZD3" secondAttribute="trailing" constant="16" id="V6t-Cp-d9z"/>
                                                <constraint firstAttribute="bottom" secondItem="lyo-Ii-UaK" secondAttribute="bottom" id="ZFl-bq-Dts"/>
                                                <constraint firstAttribute="trailing" secondItem="THz-fB-bpS" secondAttribute="trailing" id="Zfl-Ks-kU6"/>
                                                <constraint firstItem="THz-fB-bpS" firstAttribute="top" secondItem="Brc-AT-0yB" secondAttribute="top" id="aPJ-GF-cXQ"/>
                                                <constraint firstItem="jO6-c7-ZD3" firstAttribute="centerY" secondItem="Brc-AT-0yB" secondAttribute="centerY" id="dG5-UT-ZEg"/>
                                                <constraint firstItem="lyo-Ii-UaK" firstAttribute="leading" secondItem="Brc-AT-0yB" secondAttribute="leading" constant="10" id="hVo-Pf-Q1a"/>
                                                <constraint firstItem="THz-fB-bpS" firstAttribute="leading" secondItem="Brc-AT-0yB" secondAttribute="leading" id="m2k-u2-dwq"/>
                                                <constraint firstItem="Fd7-kG-6HN" firstAttribute="centerY" secondItem="Brc-AT-0yB" secondAttribute="centerY" id="mEj-yx-wV2"/>
                                                <constraint firstItem="Ohn-JM-lVz" firstAttribute="leading" secondItem="Fd7-kG-6HN" secondAttribute="trailing" constant="8" id="qvk-pF-tNW"/>
                                                <constraint firstAttribute="height" constant="50" id="sH8-cE-ee9"/>
                                                <constraint firstItem="Ohn-JM-lVz" firstAttribute="centerY" secondItem="Brc-AT-0yB" secondAttribute="centerY" id="vUk-mz-jCZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-oc-4Zi" userLabel="Discover Row 2">
                                            <rect key="frame" x="0.0" y="90" width="380" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_assistance" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-G9-eFZ">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="3u3-Hw-zuI"/>
                                                        <constraint firstAttribute="height" constant="24" id="e6L-KI-uAw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for assistance?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51D-I0-NYg">
                                                    <rect key="frame" x="48" y="17" width="142.33333333333334" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4Bk-Z0-6Eg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="86r-Xr-eiu">
                                                    <rect key="frame" x="348" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Uja-wr-jlS"/>
                                                        <constraint firstAttribute="height" constant="16" id="WsD-l4-kZq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-Fd-5SD">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-xG-pbh">
                                                    <rect key="frame" x="10" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qKv-j6-SEn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hnR-xG-pbh" firstAttribute="top" secondItem="3dd-Fd-5SD" secondAttribute="bottom" id="0hE-gs-p1K"/>
                                                <constraint firstItem="bHR-G9-eFZ" firstAttribute="leading" secondItem="WK1-oc-4Zi" secondAttribute="leading" constant="16" id="50m-uk-Y5e"/>
                                                <constraint firstItem="3dd-Fd-5SD" firstAttribute="top" secondItem="WK1-oc-4Zi" secondAttribute="top" id="Et1-23-p2P"/>
                                                <constraint firstAttribute="height" constant="50" id="EvQ-bp-dEL"/>
                                                <constraint firstItem="bHR-G9-eFZ" firstAttribute="centerY" secondItem="WK1-oc-4Zi" secondAttribute="centerY" id="GO1-xu-wrJ"/>
                                                <constraint firstItem="51D-I0-NYg" firstAttribute="centerY" secondItem="WK1-oc-4Zi" secondAttribute="centerY" id="NGG-u9-nO0"/>
                                                <constraint firstItem="3dd-Fd-5SD" firstAttribute="leading" secondItem="WK1-oc-4Zi" secondAttribute="leading" id="aOv-Bf-Ih8"/>
                                                <constraint firstItem="86r-Xr-eiu" firstAttribute="centerY" secondItem="WK1-oc-4Zi" secondAttribute="centerY" id="bRh-II-IMt"/>
                                                <constraint firstAttribute="trailing" secondItem="3dd-Fd-5SD" secondAttribute="trailing" id="bdJ-gU-N5i"/>
                                                <constraint firstItem="51D-I0-NYg" firstAttribute="leading" secondItem="bHR-G9-eFZ" secondAttribute="trailing" constant="8" id="e0w-Sa-twx"/>
                                                <constraint firstAttribute="trailing" secondItem="hnR-xG-pbh" secondAttribute="trailing" constant="10" id="eyR-hO-JF0"/>
                                                <constraint firstAttribute="bottom" secondItem="hnR-xG-pbh" secondAttribute="bottom" id="gKb-5e-bWX"/>
                                                <constraint firstItem="hnR-xG-pbh" firstAttribute="leading" secondItem="WK1-oc-4Zi" secondAttribute="leading" constant="10" id="wRF-b1-vj4"/>
                                                <constraint firstAttribute="trailing" secondItem="86r-Xr-eiu" secondAttribute="trailing" constant="16" id="yTT-5S-505"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-Tj-2BE" userLabel="Discover Row 3">
                                            <rect key="frame" x="0.0" y="140" width="380" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="T28-fi-1r7">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="dZS-tw-v7S"/>
                                                        <constraint firstAttribute="height" constant="24" id="yxZ-9L-ht8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your Hourly Pricing savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-1V-oV0">
                                                    <rect key="frame" x="48" y="17" width="207" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="zda-CX-adU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-Zl-12c">
                                                    <rect key="frame" x="348" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="pNM-Tw-TtG"/>
                                                        <constraint firstAttribute="width" constant="16" id="rqv-dI-p8u"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-GB-MsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-QN-301">
                                                    <rect key="frame" x="10" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="I5X-8a-yfJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ZWT-GB-MsZ" firstAttribute="leading" secondItem="GoT-Tj-2BE" secondAttribute="leading" id="8KN-Is-lWs"/>
                                                <constraint firstItem="IXX-1V-oV0" firstAttribute="centerY" secondItem="GoT-Tj-2BE" secondAttribute="centerY" id="8Ls-5T-UR8"/>
                                                <constraint firstItem="IXX-1V-oV0" firstAttribute="leading" secondItem="T28-fi-1r7" secondAttribute="trailing" constant="8" id="90Z-6s-eLz"/>
                                                <constraint firstAttribute="trailing" secondItem="Npv-Zl-12c" secondAttribute="trailing" constant="16" id="CDL-47-Uq1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWT-GB-MsZ" secondAttribute="trailing" id="J54-EH-QC0"/>
                                                <constraint firstItem="EcW-QN-301" firstAttribute="leading" secondItem="GoT-Tj-2BE" secondAttribute="leading" constant="10" id="JNN-SO-S4s"/>
                                                <constraint firstItem="T28-fi-1r7" firstAttribute="leading" secondItem="GoT-Tj-2BE" secondAttribute="leading" constant="16" id="X6X-Di-Apr"/>
                                                <constraint firstItem="ZWT-GB-MsZ" firstAttribute="top" secondItem="GoT-Tj-2BE" secondAttribute="top" id="YIt-80-bwv"/>
                                                <constraint firstAttribute="height" constant="50" id="cwy-ZN-3pi"/>
                                                <constraint firstItem="Npv-Zl-12c" firstAttribute="centerY" secondItem="GoT-Tj-2BE" secondAttribute="centerY" id="gB9-39-MnC"/>
                                                <constraint firstAttribute="bottom" secondItem="EcW-QN-301" secondAttribute="bottom" id="mva-TU-7WO"/>
                                                <constraint firstItem="EcW-QN-301" firstAttribute="top" secondItem="ZWT-GB-MsZ" secondAttribute="bottom" id="q6G-EC-axy"/>
                                                <constraint firstAttribute="trailing" secondItem="EcW-QN-301" secondAttribute="trailing" constant="10" id="smX-wZ-0h0"/>
                                                <constraint firstItem="T28-fi-1r7" firstAttribute="centerY" secondItem="GoT-Tj-2BE" secondAttribute="centerY" id="uBH-Ty-Hzc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-Th-k5i" userLabel="Discover Row 4">
                                            <rect key="frame" x="0.0" y="190" width="380" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_trending_down" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-UG-UZH">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CaU-ez-Wvq"/>
                                                        <constraint firstAttribute="height" constant="24" id="naP-fJ-fW2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy saving solutions for your home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-Zl-GRm">
                                                    <rect key="frame" x="48" y="17" width="231" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Xfo-LC-a9s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-Ze-nY6">
                                                    <rect key="frame" x="348" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="eHN-Oe-8Ed"/>
                                                        <constraint firstAttribute="height" constant="16" id="nMK-08-6cg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-Tc-g32">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-0u-KzK">
                                                    <rect key="frame" x="10" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dcL-q9-MYI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FpL-Tc-g32" secondAttribute="trailing" id="0R3-0E-flR"/>
                                                <constraint firstItem="FpL-Tc-g32" firstAttribute="top" secondItem="jeb-Th-k5i" secondAttribute="top" id="4fb-CW-f5I"/>
                                                <constraint firstItem="dcr-0u-KzK" firstAttribute="top" secondItem="FpL-Tc-g32" secondAttribute="bottom" id="CaL-Qj-TGw"/>
                                                <constraint firstItem="8zS-Zl-GRm" firstAttribute="centerY" secondItem="jeb-Th-k5i" secondAttribute="centerY" id="Fr8-Yn-r37"/>
                                                <constraint firstItem="dcr-0u-KzK" firstAttribute="leading" secondItem="jeb-Th-k5i" secondAttribute="leading" constant="10" id="Ia3-cs-IIr"/>
                                                <constraint firstAttribute="trailing" secondItem="nbE-Ze-nY6" secondAttribute="trailing" constant="16" id="J8x-nh-z8l"/>
                                                <constraint firstAttribute="height" constant="50" id="Lah-D8-fd6"/>
                                                <constraint firstItem="8zS-Zl-GRm" firstAttribute="leading" secondItem="dWj-UG-UZH" secondAttribute="trailing" constant="8" id="MuL-vd-PiH"/>
                                                <constraint firstAttribute="bottom" secondItem="dcr-0u-KzK" secondAttribute="bottom" id="Sb6-Oz-mF9"/>
                                                <constraint firstItem="FpL-Tc-g32" firstAttribute="leading" secondItem="jeb-Th-k5i" secondAttribute="leading" id="hb7-1s-tzT"/>
                                                <constraint firstItem="nbE-Ze-nY6" firstAttribute="centerY" secondItem="jeb-Th-k5i" secondAttribute="centerY" id="oEZ-W6-y8d"/>
                                                <constraint firstItem="dWj-UG-UZH" firstAttribute="leading" secondItem="jeb-Th-k5i" secondAttribute="leading" constant="16" id="p3X-aR-9GO"/>
                                                <constraint firstItem="dWj-UG-UZH" firstAttribute="centerY" secondItem="jeb-Th-k5i" secondAttribute="centerY" id="viy-ZK-a5y"/>
                                                <constraint firstAttribute="trailing" secondItem="dcr-0u-KzK" secondAttribute="trailing" constant="10" id="yoA-21-tH7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-xm-KuN" userLabel="Discover Row 5">
                                            <rect key="frame" x="0.0" y="240" width="380" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_zap" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-sw-FYn">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="J8l-ta-8qG"/>
                                                        <constraint firstAttribute="width" constant="24" id="d6j-im-xOm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Peak Rewards Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89J-V4-f4a">
                                                    <rect key="frame" x="48.000000000000014" y="17" width="188.33333333333337" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="nRD-Ih-37j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-X4-rKU">
                                                    <rect key="frame" x="348" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="36L-8L-kzo"/>
                                                        <constraint firstAttribute="height" constant="16" id="WfU-JJ-xgR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-Zl-aBN">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-VD-9vL">
                                                    <rect key="frame" x="10" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GZf-1I-Y7D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WBK-Zl-aBN" firstAttribute="leading" secondItem="Sod-xm-KuN" secondAttribute="leading" id="12o-X3-oBd"/>
                                                <constraint firstAttribute="height" constant="50" id="1E9-dZ-qtz"/>
                                                <constraint firstAttribute="trailing" secondItem="WBK-Zl-aBN" secondAttribute="trailing" id="Awg-WZ-vME"/>
                                                <constraint firstItem="dhJ-VD-9vL" firstAttribute="leading" secondItem="Sod-xm-KuN" secondAttribute="leading" constant="10" id="I3b-Gn-xZb"/>
                                                <constraint firstItem="WBK-Zl-aBN" firstAttribute="top" secondItem="Sod-xm-KuN" secondAttribute="top" id="NLw-o6-jxP"/>
                                                <constraint firstAttribute="trailing" secondItem="5b0-X4-rKU" secondAttribute="trailing" constant="16" id="V6f-rX-CjM"/>
                                                <constraint firstAttribute="bottom" secondItem="dhJ-VD-9vL" secondAttribute="bottom" id="Xdg-Ck-T1G"/>
                                                <constraint firstItem="89J-V4-f4a" firstAttribute="centerY" secondItem="Sod-xm-KuN" secondAttribute="centerY" id="Xdn-NO-Q1D"/>
                                                <constraint firstItem="89J-V4-f4a" firstAttribute="leading" secondItem="uIo-sw-FYn" secondAttribute="trailing" constant="8" id="Xla-vF-Vme"/>
                                                <constraint firstItem="5b0-X4-rKU" firstAttribute="centerY" secondItem="Sod-xm-KuN" secondAttribute="centerY" id="bTD-bL-VWP"/>
                                                <constraint firstItem="uIo-sw-FYn" firstAttribute="leading" secondItem="Sod-xm-KuN" secondAttribute="leading" constant="16" id="gKk-e4-fbL"/>
                                                <constraint firstAttribute="trailing" secondItem="dhJ-VD-9vL" secondAttribute="trailing" constant="10" id="gke-YZ-jRR"/>
                                                <constraint firstItem="dhJ-VD-9vL" firstAttribute="top" secondItem="WBK-Zl-aBN" secondAttribute="bottom" id="ift-Dw-ptm"/>
                                                <constraint firstItem="uIo-sw-FYn" firstAttribute="centerY" secondItem="Sod-xm-KuN" secondAttribute="centerY" id="sgZ-DF-tZx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-Qx-Mkw" userLabel="Discover Row 6">
                                            <rect key="frame" x="0.0" y="290" width="380" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_zap" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-jH-Epj">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="RL8-wU-k1T"/>
                                                        <constraint firstAttribute="height" constant="24" id="vbo-pV-C5c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Energy Wise Rewards Thermostat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-kV-ggl">
                                                    <rect key="frame" x="48.000000000000014" y="17" width="246.33333333333337" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="RMo-gF-wQ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-ow-YV7">
                                                    <rect key="frame" x="348" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="5yl-1o-xRk"/>
                                                        <constraint firstAttribute="height" constant="16" id="Mbj-jN-8aU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-eb-nnv">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-eh-k36">
                                                    <rect key="frame" x="10" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Rbg-38-l4m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QiT-ow-YV7" secondAttribute="trailing" constant="16" id="14T-nZ-3oc"/>
                                                <constraint firstItem="QvV-eh-k36" firstAttribute="leading" secondItem="0ik-Qx-Mkw" secondAttribute="leading" constant="10" id="1V3-fZ-31T"/>
                                                <constraint firstItem="Lon-kV-ggl" firstAttribute="centerY" secondItem="0ik-Qx-Mkw" secondAttribute="centerY" id="49M-c8-gL0"/>
                                                <constraint firstItem="vNd-jH-Epj" firstAttribute="centerY" secondItem="0ik-Qx-Mkw" secondAttribute="centerY" id="6Wx-jS-Ckt"/>
                                                <constraint firstItem="QvV-eh-k36" firstAttribute="top" secondItem="X5A-eb-nnv" secondAttribute="bottom" id="AdN-Pa-onu"/>
                                                <constraint firstItem="Lon-kV-ggl" firstAttribute="leading" secondItem="vNd-jH-Epj" secondAttribute="trailing" constant="8" id="Dcd-eh-GcS"/>
                                                <constraint firstItem="X5A-eb-nnv" firstAttribute="top" secondItem="0ik-Qx-Mkw" secondAttribute="top" id="GgM-v6-U1P"/>
                                                <constraint firstAttribute="bottom" secondItem="QvV-eh-k36" secondAttribute="bottom" id="Gsl-mS-WAx"/>
                                                <constraint firstAttribute="height" constant="50" id="IWa-Mw-mgD"/>
                                                <constraint firstItem="X5A-eb-nnv" firstAttribute="leading" secondItem="0ik-Qx-Mkw" secondAttribute="leading" id="Jq3-bA-wtU"/>
                                                <constraint firstItem="QiT-ow-YV7" firstAttribute="centerY" secondItem="0ik-Qx-Mkw" secondAttribute="centerY" id="fiU-Ri-HaL"/>
                                                <constraint firstItem="vNd-jH-Epj" firstAttribute="leading" secondItem="0ik-Qx-Mkw" secondAttribute="leading" constant="16" id="gUk-Bo-nQj"/>
                                                <constraint firstAttribute="trailing" secondItem="QvV-eh-k36" secondAttribute="trailing" constant="10" id="h8w-5S-fV9"/>
                                                <constraint firstAttribute="trailing" secondItem="X5A-eb-nnv" secondAttribute="trailing" id="rf9-m8-d1H"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-Xg-aYw" userLabel="Discover Row 7">
                                            <rect key="frame" x="0.0" y="340" width="380" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_zap" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-wU-9Jv">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="QU4-AF-gN0"/>
                                                        <constraint firstAttribute="height" constant="24" id="dLP-R2-6qC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill credits with Energy Wise Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-sH-G7o">
                                                    <rect key="frame" x="47.999999999999986" y="17" width="226.66666666666663" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eis-6I-Pxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-ny-oLI">
                                                    <rect key="frame" x="348" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="D0w-NI-fcJ"/>
                                                        <constraint firstAttribute="width" constant="16" id="Xk0-gi-V2h"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-kc-iwa">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-GW-Lrd">
                                                    <rect key="frame" x="10" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RqT-Oz-mxi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c9n-ny-oLI" secondAttribute="trailing" constant="16" id="2JF-0v-Akc"/>
                                                <constraint firstItem="vk6-sH-G7o" firstAttribute="centerY" secondItem="uVI-Xg-aYw" secondAttribute="centerY" id="5wM-fs-96s"/>
                                                <constraint firstAttribute="bottom" secondItem="ILU-GW-Lrd" secondAttribute="bottom" id="DOj-Ze-CpD"/>
                                                <constraint firstItem="ZMt-kc-iwa" firstAttribute="leading" secondItem="uVI-Xg-aYw" secondAttribute="leading" id="HE2-sx-Z45"/>
                                                <constraint firstItem="ZMt-kc-iwa" firstAttribute="top" secondItem="uVI-Xg-aYw" secondAttribute="top" id="IVu-jb-Nky"/>
                                                <constraint firstItem="ILU-GW-Lrd" firstAttribute="top" secondItem="ZMt-kc-iwa" secondAttribute="bottom" id="IaH-3G-ZlW"/>
                                                <constraint firstItem="vk6-sH-G7o" firstAttribute="leading" secondItem="Bd9-wU-9Jv" secondAttribute="trailing" constant="8" id="M4Z-Qa-6jO"/>
                                                <constraint firstItem="c9n-ny-oLI" firstAttribute="centerY" secondItem="uVI-Xg-aYw" secondAttribute="centerY" id="VVl-NF-SaY"/>
                                                <constraint firstItem="ILU-GW-Lrd" firstAttribute="leading" secondItem="uVI-Xg-aYw" secondAttribute="leading" constant="10" id="Vgb-AO-DJN"/>
                                                <constraint firstAttribute="trailing" secondItem="ILU-GW-Lrd" secondAttribute="trailing" constant="10" id="Z9g-7o-X7F"/>
                                                <constraint firstItem="Bd9-wU-9Jv" firstAttribute="leading" secondItem="uVI-Xg-aYw" secondAttribute="leading" constant="16" id="gdr-x4-3jA"/>
                                                <constraint firstItem="Bd9-wU-9Jv" firstAttribute="centerY" secondItem="uVI-Xg-aYw" secondAttribute="centerY" id="mXR-nf-kM6"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMt-kc-iwa" secondAttribute="trailing" id="pFy-mA-2dh"/>
                                                <constraint firstAttribute="height" constant="50" id="s2R-bg-AgM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-XM-NAN" userLabel="Discover Row 8">
                                            <rect key="frame" x="0.0" y="390" width="380" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dollar" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-XE-zxd">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="JG8-XO-jg6"/>
                                                        <constraint firstAttribute="height" constant="24" id="Ku0-Y5-pOv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower your business’s energy costs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-ee-Eka">
                                                    <rect key="frame" x="48" y="17" width="215" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="OSw-Qn-gvs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-E4-Wo0">
                                                    <rect key="frame" x="348" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="IoT-7S-ehh"/>
                                                        <constraint firstAttribute="height" constant="16" id="ahc-Jd-8GV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-KA-2b6">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-SL-bw2">
                                                    <rect key="frame" x="10" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dEi-43-wq6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lGd-SL-bw2" secondAttribute="bottom" id="01U-tn-Etg"/>
                                                <constraint firstAttribute="trailing" secondItem="xUE-E4-Wo0" secondAttribute="trailing" constant="16" id="6aM-lY-mwG"/>
                                                <constraint firstAttribute="trailing" secondItem="r4b-KA-2b6" secondAttribute="trailing" id="7i2-ZO-zlk"/>
                                                <constraint firstAttribute="height" constant="50" id="CUz-gU-J6J"/>
                                                <constraint firstItem="r4b-KA-2b6" firstAttribute="top" secondItem="Fo2-XM-NAN" secondAttribute="top" id="IWx-9s-H3j"/>
                                                <constraint firstItem="lGd-SL-bw2" firstAttribute="leading" secondItem="Fo2-XM-NAN" secondAttribute="leading" constant="10" id="NZc-TS-L1j"/>
                                                <constraint firstAttribute="trailing" secondItem="lGd-SL-bw2" secondAttribute="trailing" constant="10" id="Srp-Rk-AkD"/>
                                                <constraint firstItem="r4b-KA-2b6" firstAttribute="leading" secondItem="Fo2-XM-NAN" secondAttribute="leading" id="Wia-1i-0mS"/>
                                                <constraint firstItem="aCs-ee-Eka" firstAttribute="centerY" secondItem="Fo2-XM-NAN" secondAttribute="centerY" id="dCs-3W-CHk"/>
                                                <constraint firstItem="xUE-E4-Wo0" firstAttribute="centerY" secondItem="Fo2-XM-NAN" secondAttribute="centerY" id="eEP-jt-b5H"/>
                                                <constraint firstItem="AQ5-XE-zxd" firstAttribute="leading" secondItem="Fo2-XM-NAN" secondAttribute="leading" constant="16" id="jAX-u7-avX"/>
                                                <constraint firstItem="AQ5-XE-zxd" firstAttribute="centerY" secondItem="Fo2-XM-NAN" secondAttribute="centerY" id="lln-k5-Q2b"/>
                                                <constraint firstItem="lGd-SL-bw2" firstAttribute="top" secondItem="r4b-KA-2b6" secondAttribute="bottom" id="xLi-fh-ZKI"/>
                                                <constraint firstItem="aCs-ee-Eka" firstAttribute="leading" secondItem="AQ5-XE-zxd" secondAttribute="trailing" constant="8" id="xQ8-O3-A1x"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-bv-Q6O" userLabel="Discover Row 9">
                                            <rect key="frame" x="0.0" y="440" width="380" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bell" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-bt-XQG">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="foa-7a-vnm"/>
                                                        <constraint firstAttribute="height" constant="24" id="mbU-np-LgO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-c2-wCT">
                                                    <rect key="frame" x="48.000000000000007" y="17" width="103.66666666666669" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2cl-Di-M7n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-h6-366">
                                                    <rect key="frame" x="348" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7Up-lw-2O4"/>
                                                        <constraint firstAttribute="width" constant="16" id="k2t-J7-Eok"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-2j-JbF">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-n5-heh">
                                                    <rect key="frame" x="10" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bqH-XJ-wn8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7hH-h6-366" secondAttribute="trailing" constant="16" id="4oU-f8-ZzZ"/>
                                                <constraint firstItem="nVh-2j-JbF" firstAttribute="leading" secondItem="c4w-bv-Q6O" secondAttribute="leading" id="B3N-in-MlQ"/>
                                                <constraint firstItem="TxP-c2-wCT" firstAttribute="leading" secondItem="qu3-bt-XQG" secondAttribute="trailing" constant="8" id="Bm0-cp-zpX"/>
                                                <constraint firstItem="Am8-n5-heh" firstAttribute="leading" secondItem="c4w-bv-Q6O" secondAttribute="leading" constant="10" id="G4W-yv-aq1"/>
                                                <constraint firstItem="nVh-2j-JbF" firstAttribute="top" secondItem="c4w-bv-Q6O" secondAttribute="top" id="H6v-KM-HNJ"/>
                                                <constraint firstAttribute="height" constant="50" id="J5c-ct-VnM"/>
                                                <constraint firstItem="qu3-bt-XQG" firstAttribute="leading" secondItem="c4w-bv-Q6O" secondAttribute="leading" constant="16" id="N60-cn-5uo"/>
                                                <constraint firstItem="Am8-n5-heh" firstAttribute="top" secondItem="nVh-2j-JbF" secondAttribute="bottom" id="S9I-8z-A5b"/>
                                                <constraint firstAttribute="bottom" secondItem="Am8-n5-heh" secondAttribute="bottom" id="Sa8-7r-IK4"/>
                                                <constraint firstItem="qu3-bt-XQG" firstAttribute="centerY" secondItem="c4w-bv-Q6O" secondAttribute="centerY" id="e2p-Eq-GAr"/>
                                                <constraint firstItem="7hH-h6-366" firstAttribute="centerY" secondItem="c4w-bv-Q6O" secondAttribute="centerY" id="kEc-MM-0Rt"/>
                                                <constraint firstAttribute="trailing" secondItem="nVh-2j-JbF" secondAttribute="trailing" id="okj-XS-oql"/>
                                                <constraint firstItem="TxP-c2-wCT" firstAttribute="centerY" secondItem="c4w-bv-Q6O" secondAttribute="centerY" id="xEg-gg-Y03"/>
                                                <constraint firstAttribute="trailing" secondItem="Am8-n5-heh" secondAttribute="trailing" constant="10" id="y91-bN-Pw7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-lX-Uqv" userLabel="Discover Row 10">
                                            <rect key="frame" x="0.0" y="490" width="380" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-KG-70q">
                                                    <rect key="frame" x="16" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="157-nx-TFF"/>
                                                        <constraint firstAttribute="width" constant="24" id="WwS-dm-aF2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Energy Check Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-hp-cb5">
                                                    <rect key="frame" x="48" y="17" width="144.33333333333334" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="uvg-aC-U7N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="neutralDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-zO-SD3">
                                                    <rect key="frame" x="348" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZFr-3z-aP5"/>
                                                        <constraint firstAttribute="width" constant="16" id="zLW-9N-sk2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-Tm-HoR">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="49"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-xP-KDg">
                                                    <rect key="frame" x="10" y="49" width="360" height="1"/>
                                                    <color key="backgroundColor" name="neutralLighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YYs-RE-rlF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WbJ-Tm-HoR" firstAttribute="leading" secondItem="R3M-lX-Uqv" secondAttribute="leading" id="1uA-GQ-btc"/>
                                                <constraint firstAttribute="bottom" secondItem="Pub-xP-KDg" secondAttribute="bottom" id="5j9-Ol-ciO"/>
                                                <constraint firstItem="Pub-xP-KDg" firstAttribute="leading" secondItem="R3M-lX-Uqv" secondAttribute="leading" constant="10" id="BfY-ax-B3J"/>
                                                <constraint firstItem="WbJ-Tm-HoR" firstAttribute="top" secondItem="R3M-lX-Uqv" secondAttribute="top" id="BlM-T7-TEx"/>
                                                <constraint firstItem="VEJ-hp-cb5" firstAttribute="leading" secondItem="cEP-KG-70q" secondAttribute="trailing" constant="8" id="KSi-6v-8Ow"/>
                                                <constraint firstAttribute="trailing" secondItem="Pub-xP-KDg" secondAttribute="trailing" constant="10" id="O5q-7V-gGA"/>
                                                <constraint firstAttribute="height" constant="50" id="Pqn-p0-zTB"/>
                                                <constraint firstItem="cEP-KG-70q" firstAttribute="centerY" secondItem="R3M-lX-Uqv" secondAttribute="centerY" id="Q9Y-nv-PMo"/>
                                                <constraint firstItem="cEP-KG-70q" firstAttribute="leading" secondItem="R3M-lX-Uqv" secondAttribute="leading" constant="16" id="fdR-UD-JPZ"/>
                                                <constraint firstItem="VEJ-hp-cb5" firstAttribute="centerY" secondItem="R3M-lX-Uqv" secondAttribute="centerY" id="hBd-xr-pVE"/>
                                                <constraint firstAttribute="trailing" secondItem="WbJ-Tm-HoR" secondAttribute="trailing" id="hYZ-u4-LAE"/>
                                                <constraint firstItem="Pub-xP-KDg" firstAttribute="top" secondItem="WbJ-Tm-HoR" secondAttribute="bottom" id="qcm-4s-OnZ"/>
                                                <constraint firstItem="2AO-zO-SD3" firstAttribute="centerY" secondItem="R3M-lX-Uqv" secondAttribute="centerY" id="sgr-Pf-lo2"/>
                                                <constraint firstAttribute="trailing" secondItem="2AO-zO-SD3" secondAttribute="trailing" constant="16" id="yQs-TW-1Af"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-EO-yoX">
                                    <rect key="frame" x="0.0" y="540" width="380" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-lB-ntR" customClass="LoadingIndicator" customModule="Atlantic_City_Electric" customModuleProvider="target">
                                            <rect key="frame" x="160" y="54" width="60" height="12"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dmt-lB-ntR" firstAttribute="centerY" secondItem="Z5J-EO-yoX" secondAttribute="centerY" id="GLt-Ta-OkP"/>
                                        <constraint firstAttribute="height" constant="120" id="GcT-GC-2Ui"/>
                                        <constraint firstItem="dmt-lB-ntR" firstAttribute="centerX" secondItem="Z5J-EO-yoX" secondAttribute="centerX" id="Sxm-zh-fTU"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Mi-4U-rPz" firstAttribute="top" secondItem="whf-1X-Rc7" secondAttribute="top" id="0Aa-O4-hVY"/>
                        <constraint firstAttribute="bottom" secondItem="6Mi-4U-rPz" secondAttribute="bottom" id="HL7-kj-ahY"/>
                        <constraint firstAttribute="trailing" secondItem="6Mi-4U-rPz" secondAttribute="trailing" id="d7n-ah-2qN"/>
                        <constraint firstItem="6Mi-4U-rPz" firstAttribute="leading" secondItem="whf-1X-Rc7" secondAttribute="leading" id="f6n-KX-fg8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="whf-1X-Rc7" secondAttribute="trailing" id="BQN-Bg-J7a"/>
                <constraint firstItem="whf-1X-Rc7" firstAttribute="leading" secondItem="T3F-0B-lUp" secondAttribute="leading" id="IDl-qC-uFm"/>
                <constraint firstAttribute="bottom" secondItem="whf-1X-Rc7" secondAttribute="bottom" id="qqP-8s-0TZ"/>
                <constraint firstItem="whf-1X-Rc7" firstAttribute="top" secondItem="T3F-0B-lUp" secondAttribute="top" id="xGJ-WX-3wI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clippingView" destination="whf-1X-Rc7" id="ulz-dI-1ac"/>
                <outlet property="contentStack" destination="LLr-Vc-FVj" id="oUq-Nr-iEL"/>
                <outlet property="loadingIndicator" destination="dmt-lB-ntR" id="B4D-tB-bMf"/>
                <outlet property="loadingView" destination="Z5J-EO-yoX" id="KqO-2x-a0h"/>
                <outlet property="row1" destination="Brc-AT-0yB" id="T6W-aQ-QbN"/>
                <outlet property="row10" destination="R3M-lX-Uqv" id="JpT-KD-jvC"/>
                <outlet property="row10Button" destination="WbJ-Tm-HoR" id="acJ-dc-UeL"/>
                <outlet property="row1Button" destination="THz-fB-bpS" id="nki-LR-hXM"/>
                <outlet property="row2" destination="WK1-oc-4Zi" id="Bg0-JI-Uhw"/>
                <outlet property="row2Button" destination="3dd-Fd-5SD" id="WSv-Iv-IN7"/>
                <outlet property="row3" destination="GoT-Tj-2BE" id="yZN-cl-1Js"/>
                <outlet property="row3Button" destination="ZWT-GB-MsZ" id="jaN-dU-clQ"/>
                <outlet property="row4" destination="jeb-Th-k5i" id="ZEJ-9Q-meb"/>
                <outlet property="row4Button" destination="FpL-Tc-g32" id="eoR-sC-IjJ"/>
                <outlet property="row5" destination="Sod-xm-KuN" id="Xzj-6A-KmK"/>
                <outlet property="row5Button" destination="WBK-Zl-aBN" id="YgD-wZ-qEP"/>
                <outlet property="row6" destination="0ik-Qx-Mkw" id="BuR-p8-zMi"/>
                <outlet property="row6Button" destination="X5A-eb-nnv" id="j3P-Lj-cEu"/>
                <outlet property="row7" destination="uVI-Xg-aYw" id="915-Oa-Ou8"/>
                <outlet property="row7Button" destination="ZMt-kc-iwa" id="XxL-Z0-K98"/>
                <outlet property="row8" destination="Fo2-XM-NAN" id="CMy-Ti-4IQ"/>
                <outlet property="row8Button" destination="r4b-KA-2b6" id="qHG-zY-VZG"/>
                <outlet property="row9" destination="c4w-bv-Q6O" id="eL2-Fu-Dy6"/>
                <outlet property="row9Button" destination="nVh-2j-JbF" id="2PT-rv-nPx"/>
            </connections>
            <point key="canvasLocation" x="-277.86259541984731" y="803.52112676056345"/>
        </view>
    </objects>
    <resources>
        <image name="ic_assistance" width="24" height="24"/>
        <image name="ic_bell" width="20" height="23"/>
        <image name="ic_caret" width="16" height="16"/>
        <image name="ic_clipboard" width="19" height="23"/>
        <image name="ic_clock" width="24" height="24"/>
        <image name="ic_discover" width="18" height="19"/>
        <image name="ic_dollar" width="11" height="24"/>
        <image name="ic_trending_down" width="24" height="24"/>
        <image name="ic_zap" width="24" height="24"/>
        <namedColor name="neutralDarker">
            <color red="0.058823529411764705" green="0.10196078431372549" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutralLighter">
            <color red="0.89803921568627454" green="0.90196078431372551" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
