<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3V-0d-zjQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Outage Tracker View Controller-->
        <scene sceneID="Zyp-1o-QbN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="j3V-0d-zjQ" customClass="OutageTrackerViewController" customModule="EUMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWR-20-TKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-Ab-ESP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-5l-oWG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1714"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-fc-17H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1714"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="973-D0-8rB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-NV-joZ">
                                                                <rect key="frame" x="144.5" y="12.5" width="125" height="125"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="0gC-wR-2jQ"/>
                                                                    <constraint firstAttribute="height" constant="125" id="uDZ-ow-Uww"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mederror" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-w4-5LM">
                                                                <rect key="frame" x="147" y="15" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="6cc-BT-S00"/>
                                                                    <constraint firstAttribute="height" constant="120" id="cug-eK-40i"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hhk-NV-joZ" firstAttribute="centerX" secondItem="973-D0-8rB" secondAttribute="centerX" id="3Lw-Vf-m7x"/>
                                                            <constraint firstItem="hhk-NV-joZ" firstAttribute="centerY" secondItem="973-D0-8rB" secondAttribute="centerY" id="AB2-Tt-ug6"/>
                                                            <constraint firstItem="aoU-w4-5LM" firstAttribute="centerX" secondItem="973-D0-8rB" secondAttribute="centerX" id="Tg9-ML-959"/>
                                                            <constraint firstItem="aoU-w4-5LM" firstAttribute="centerY" secondItem="973-D0-8rB" secondAttribute="centerY" id="crg-qh-yID"/>
                                                            <constraint firstAttribute="height" constant="150" id="hrv-VL-LMJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="96" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-GQ-SVh" customClass="UserInfoView" customModule="EUMobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="170" width="414" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGE has received a report of an outage at your address." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-mV-Ey9">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="96"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8R8-mV-Ey9" firstAttribute="top" secondItem="4rc-GQ-SVh" secondAttribute="top" id="JjF-Mx-MEY"/>
                                                            <constraint firstAttribute="trailing" secondItem="8R8-mV-Ey9" secondAttribute="trailing" constant="20" id="OTH-3k-FgG"/>
                                                            <constraint firstAttribute="bottom" secondItem="8R8-mV-Ey9" secondAttribute="bottom" id="XUN-eG-dk4"/>
                                                            <constraint firstItem="8R8-mV-Ey9" firstAttribute="leading" secondItem="4rc-GQ-SVh" secondAttribute="leading" constant="20" id="xKn-P8-xYe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Name"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="96" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-DZ-xsh" customClass="MultiInfoView" customModule="EUMobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="286" width="414" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have multiple crews on site working hard to restore your power. Thank you for your patience." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-a0-LuO">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="96"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ocR-a0-LuO" firstAttribute="top" secondItem="QXU-DZ-xsh" secondAttribute="top" id="2TC-Xn-mSq"/>
                                                            <constraint firstItem="ocR-a0-LuO" firstAttribute="leading" secondItem="QXU-DZ-xsh" secondAttribute="leading" constant="20" id="AJc-1m-RdI"/>
                                                            <constraint firstAttribute="bottom" secondItem="ocR-a0-LuO" secondAttribute="bottom" id="IFw-JF-iDG"/>
                                                            <constraint firstAttribute="trailing" secondItem="ocR-a0-LuO" secondAttribute="trailing" constant="20" id="usx-k6-UJG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="User ID"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnI-Rd-Ylp">
                                                        <rect key="frame" x="0.0" y="402" width="414" height="45"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-Yf-g8n">
                                                                <rect key="frame" x="77" y="0.0" width="260" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-lP-I8o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Why Did This Happen?">
                                                                            <color key="titleColor" red="0.0" green="0.34509803921568627" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="whyButtonPressed:" destination="j3V-0d-zjQ" eventType="touchUpInside" id="zfA-g1-sKt"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="hA5-lP-I8o" firstAttribute="top" secondItem="Xlz-Yf-g8n" secondAttribute="top" id="227-vo-dkW"/>
                                                                    <constraint firstItem="hA5-lP-I8o" firstAttribute="leading" secondItem="Xlz-Yf-g8n" secondAttribute="leading" id="4mp-R7-tv0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hA5-lP-I8o" secondAttribute="bottom" id="FAn-X0-Te7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hA5-lP-I8o" secondAttribute="trailing" id="cb5-pU-OeB"/>
                                                                    <constraint firstAttribute="height" constant="45" id="itj-Ra-OfT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Xlz-Yf-g8n" secondAttribute="bottom" id="L02-TV-AIz"/>
                                                            <constraint firstItem="Xlz-Yf-g8n" firstAttribute="top" secondItem="MnI-Rd-Ylp" secondAttribute="top" id="j6X-m2-0fL"/>
                                                            <constraint firstItem="Xlz-Yf-g8n" firstAttribute="leading" secondItem="MnI-Rd-Ylp" secondAttribute="leading" constant="77" id="wCD-5z-kfo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xlz-Yf-g8n" secondAttribute="trailing" constant="77" id="yGz-O8-MD1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="96" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-QQ-0qz">
                                                        <rect key="frame" x="0.0" y="467" width="414" height="139"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-jk-lhd">
                                                                <rect key="frame" x="16" y="5" width="382" height="129"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time of Restoration (ETR)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-cc-xFG">
                                                                        <rect key="frame" x="15" y="10" width="220" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-3O-2j6">
                                                                        <rect key="frame" x="306" y="10.5" width="61" height="15"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-Ax-nO9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="15"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-P9-0vE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="15"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="aq8-P9-0vE" firstAttribute="top" secondItem="CtI-3O-2j6" secondAttribute="top" id="BKf-IS-X3j"/>
                                                                            <constraint firstAttribute="trailing" secondItem="KYA-Ax-nO9" secondAttribute="trailing" id="Ihz-5G-ZWz"/>
                                                                            <constraint firstItem="KYA-Ax-nO9" firstAttribute="leading" secondItem="CtI-3O-2j6" secondAttribute="leading" id="Otd-af-g3H"/>
                                                                            <constraint firstItem="KYA-Ax-nO9" firstAttribute="top" secondItem="CtI-3O-2j6" secondAttribute="top" id="Rp3-7S-csL"/>
                                                                            <constraint firstAttribute="width" constant="61" id="Run-Gm-EWo"/>
                                                                            <constraint firstItem="aq8-P9-0vE" firstAttribute="leading" secondItem="CtI-3O-2j6" secondAttribute="leading" id="YxJ-en-O4c"/>
                                                                            <constraint firstAttribute="bottom" secondItem="aq8-P9-0vE" secondAttribute="bottom" id="fOW-8M-hAN"/>
                                                                            <constraint firstAttribute="height" constant="15" id="hiP-On-Ngy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aq8-P9-0vE" secondAttribute="trailing" id="o0z-tS-KWb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="KYA-Ax-nO9" secondAttribute="bottom" id="snN-tB-dte"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-Vq-crk">
                                                                        <rect key="frame" x="15" y="31" width="327" height="88"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 4:20 pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-5M-Vov">
                                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The current estimate is based on outage restoration history" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-Ht-u6d">
                                                                                <rect key="frame" x="0.0" y="30.5" width="248.5" height="31.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The outage was caused by a lightening strike" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-GM-Im0">
                                                                                <rect key="frame" x="0.0" y="72" width="290" height="16"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-cN-rAT">
                                                                        <rect key="frame" x="342" y="52" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="rhd-OC-anj"/>
                                                                            <constraint firstAttribute="width" constant="25" id="uDR-1r-jQF"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_tooltip"/>
                                                                        <connections>
                                                                            <action selector="infoButtonPressed:" destination="j3V-0d-zjQ" eventType="touchUpInside" id="p7y-tg-xTL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.92549019607843142" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="yo8-cN-rAT" firstAttribute="leading" secondItem="yVa-Vq-crk" secondAttribute="trailing" id="4cB-j9-UtQ"/>
                                                                    <constraint firstItem="yVa-Vq-crk" firstAttribute="top" secondItem="5B7-cc-xFG" secondAttribute="bottom" constant="5" id="799-1j-V2Q"/>
                                                                    <constraint firstItem="5B7-cc-xFG" firstAttribute="leading" secondItem="ZPR-jk-lhd" secondAttribute="leading" constant="15" id="BbO-Jf-YMb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yo8-cN-rAT" secondAttribute="trailing" constant="15" id="CM1-xx-Dmq"/>
                                                                    <constraint firstItem="5B7-cc-xFG" firstAttribute="top" secondItem="ZPR-jk-lhd" secondAttribute="top" constant="10" id="GUR-fE-XKV"/>
                                                                    <constraint firstItem="yVa-Vq-crk" firstAttribute="leading" secondItem="5B7-cc-xFG" secondAttribute="leading" id="MDd-fj-3s7"/>
                                                                    <constraint firstItem="CtI-3O-2j6" firstAttribute="centerY" secondItem="5B7-cc-xFG" secondAttribute="centerY" id="MrK-wj-kXl"/>
                                                                    <constraint firstItem="yo8-cN-rAT" firstAttribute="centerY" secondItem="ZPR-jk-lhd" secondAttribute="centerY" id="dA8-i2-xo4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yVa-Vq-crk" secondAttribute="bottom" constant="10" id="rn1-tl-kVk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CtI-3O-2j6" secondAttribute="trailing" constant="15" id="zAz-zV-9wA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZPR-jk-lhd" firstAttribute="top" secondItem="VaI-QQ-0qz" secondAttribute="top" constant="5" id="5GC-ku-HDx"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZPR-jk-lhd" secondAttribute="trailing" constant="16" id="7bQ-Qg-kxd"/>
                                                            <constraint firstItem="ZPR-jk-lhd" firstAttribute="leading" secondItem="VaI-QQ-0qz" secondAttribute="leading" constant="16" id="8Rl-tw-JUl"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZPR-jk-lhd" secondAttribute="bottom" constant="5" id="Dds-VJ-kmu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="96" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-P8-RZO">
                                                        <rect key="frame" x="0.0" y="626" width="414" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-09-Uc4">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-gB-nfB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighbors affected by outage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-VH-l0X">
                                                                                <rect key="frame" x="10" y="10" width="175.5" height="31.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="378" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-tZ-0pf">
                                                                                <rect key="frame" x="10" y="46.5" width="34" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="SRn-VH-l0X" firstAttribute="leading" secondItem="G6w-gB-nfB" secondAttribute="leading" constant="10" id="5M8-Cw-gUy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SRn-VH-l0X" secondAttribute="trailing" constant="5" id="Pbf-Z0-tEk"/>
                                                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1pn-tZ-0pf" secondAttribute="bottom" constant="12" id="Syr-fp-gT8"/>
                                                                            <constraint firstItem="SRn-VH-l0X" firstAttribute="top" secondItem="G6w-gB-nfB" secondAttribute="top" constant="10" id="VqS-5K-HuN"/>
                                                                            <constraint firstItem="1pn-tZ-0pf" firstAttribute="leading" secondItem="SRn-VH-l0X" secondAttribute="leading" id="i66-n8-jX4"/>
                                                                            <constraint firstItem="1pn-tZ-0pf" firstAttribute="top" secondItem="SRn-VH-l0X" secondAttribute="bottom" constant="5" id="n3q-1r-Hix"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-3W-iw4">
                                                                        <rect key="frame" x="190.5" y="0.0" width="1" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-ZW-U57">
                                                                                <rect key="frame" x="0.0" y="10" width="1" height="60"/>
                                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="NPi-ZW-U57" secondAttribute="trailing" id="LQv-FF-uRJ"/>
                                                                            <constraint firstAttribute="width" constant="1" id="MLX-y1-ANU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NPi-ZW-U57" secondAttribute="bottom" constant="10" id="a90-9P-KC3"/>
                                                                            <constraint firstItem="NPi-ZW-U57" firstAttribute="leading" secondItem="oW9-3W-iw4" secondAttribute="leading" id="bge-XF-wKE"/>
                                                                            <constraint firstItem="NPi-ZW-U57" firstAttribute="top" secondItem="oW9-3W-iw4" secondAttribute="top" constant="10" id="mDc-mg-4gb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-HV-meh">
                                                                        <rect key="frame" x="191.5" y="0.0" width="190.5" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total customers affected by outages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-L3-8xE">
                                                                                <rect key="frame" x="10" y="10" width="175.5" height="31.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,317" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-Gi-eGr">
                                                                                <rect key="frame" x="10" y="46.5" width="47" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="5t5-L3-8xE" firstAttribute="leading" secondItem="sc2-HV-meh" secondAttribute="leading" constant="10" id="4aY-YK-GrN"/>
                                                                            <constraint firstItem="UPo-Gi-eGr" firstAttribute="leading" secondItem="5t5-L3-8xE" secondAttribute="leading" id="Gld-Yc-f7D"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5t5-L3-8xE" secondAttribute="trailing" constant="5" id="if8-DB-uj2"/>
                                                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="UPo-Gi-eGr" secondAttribute="bottom" constant="12" id="sg7-2g-0xp"/>
                                                                            <constraint firstItem="5t5-L3-8xE" firstAttribute="top" secondItem="sc2-HV-meh" secondAttribute="top" constant="10" id="sxr-gg-bqr"/>
                                                                            <constraint firstItem="UPo-Gi-eGr" firstAttribute="top" secondItem="5t5-L3-8xE" secondAttribute="bottom" constant="5" id="wIF-HQ-elA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="oW9-3W-iw4" firstAttribute="top" secondItem="cWI-09-Uc4" secondAttribute="top" id="14I-jL-EOI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sc2-HV-meh" secondAttribute="trailing" id="641-8I-M4v"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oW9-3W-iw4" secondAttribute="bottom" id="FqQ-2B-5ai"/>
                                                                    <constraint firstItem="oW9-3W-iw4" firstAttribute="leading" secondItem="G6w-gB-nfB" secondAttribute="trailing" id="GOA-Kr-F8x"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sc2-HV-meh" secondAttribute="bottom" id="I8F-Gj-tfq"/>
                                                                    <constraint firstItem="oW9-3W-iw4" firstAttribute="centerX" secondItem="cWI-09-Uc4" secondAttribute="centerX" id="OMJ-m0-Q6A"/>
                                                                    <constraint firstAttribute="bottom" secondItem="G6w-gB-nfB" secondAttribute="bottom" id="eCl-y7-vvd"/>
                                                                    <constraint firstItem="G6w-gB-nfB" firstAttribute="top" secondItem="cWI-09-Uc4" secondAttribute="top" id="iHB-o4-Yhl"/>
                                                                    <constraint firstAttribute="height" constant="80" id="ifk-Sk-RXu"/>
                                                                    <constraint firstItem="G6w-gB-nfB" firstAttribute="leading" secondItem="cWI-09-Uc4" secondAttribute="leading" id="jVL-XD-yjM"/>
                                                                    <constraint firstItem="sc2-HV-meh" firstAttribute="leading" secondItem="oW9-3W-iw4" secondAttribute="trailing" id="moj-SG-NJB"/>
                                                                    <constraint firstItem="sc2-HV-meh" firstAttribute="top" secondItem="cWI-09-Uc4" secondAttribute="top" id="uKB-Zd-qIc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cWI-09-Uc4" firstAttribute="top" secondItem="Pnt-P8-RZO" secondAttribute="top" id="8Z7-QY-VAd"/>
                                                            <constraint firstAttribute="bottom" secondItem="cWI-09-Uc4" secondAttribute="bottom" id="GCa-VP-a4l"/>
                                                            <constraint firstItem="cWI-09-Uc4" firstAttribute="leading" secondItem="Pnt-P8-RZO" secondAttribute="leading" constant="16" id="lfb-6q-8IA"/>
                                                            <constraint firstAttribute="trailing" secondItem="cWI-09-Uc4" secondAttribute="trailing" constant="16" id="xCR-xs-JcI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Email Address"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-ML-APe" userLabel="tracker status">
                                                        <rect key="frame" x="0.0" y="726" width="414" height="620"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="364" placeholderIntrinsicHeight="360" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-oi-mMn" customClass="TrackerStatusView" customModule="EUMobile" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="374" height="600"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ytu-oi-mMn" secondAttribute="bottom" constant="10" id="9Yi-4f-eH0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ytu-oi-mMn" secondAttribute="trailing" constant="20" id="hyX-Y0-dbk"/>
                                                            <constraint firstItem="Ytu-oi-mMn" firstAttribute="top" secondItem="VDq-ML-APe" secondAttribute="top" constant="10" id="rSq-fF-imP"/>
                                                            <constraint firstItem="Ytu-oi-mMn" firstAttribute="leading" secondItem="VDq-ML-APe" secondAttribute="leading" constant="20" id="wND-eZ-bZn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-Az-4kU">
                                                        <rect key="frame" x="0.0" y="1366" width="414" height="180"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-H8-DxT">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="NQD-Ft-ZnY"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="j3V-0d-zjQ" id="XEt-sE-5Qm"/>
                                                                    <outlet property="delegate" destination="j3V-0d-zjQ" id="bjd-Li-jKQ"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="8k8-H8-DxT" firstAttribute="leading" secondItem="2qx-Az-4kU" secondAttribute="leading" id="15D-VU-tWd"/>
                                                            <constraint firstAttribute="bottom" secondItem="8k8-H8-DxT" secondAttribute="bottom" id="NXi-B9-Dyr"/>
                                                            <constraint firstAttribute="trailing" secondItem="8k8-H8-DxT" secondAttribute="trailing" id="XQe-8g-5dc"/>
                                                            <constraint firstItem="8k8-H8-DxT" firstAttribute="top" secondItem="2qx-Az-4kU" secondAttribute="top" id="nQO-Wp-QST"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-TU-ilh">
                                                        <rect key="frame" x="0.0" y="1566" width="414" height="148"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-7L-FjM" customClass="ZeroInsetDataDetectorTextView" customModule="EUMobile" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="374" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="5jU-yU-V9i"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mQ7-7L-FjM" firstAttribute="top" secondItem="GEr-TU-ilh" secondAttribute="top" constant="10" id="9aZ-2F-egI"/>
                                                            <constraint firstAttribute="bottom" secondItem="mQ7-7L-FjM" secondAttribute="bottom" constant="10" id="CNq-bD-Q9G"/>
                                                            <constraint firstAttribute="trailing" secondItem="mQ7-7L-FjM" secondAttribute="trailing" constant="20" id="OkA-wc-HxQ"/>
                                                            <constraint firstItem="mQ7-7L-FjM" firstAttribute="leading" secondItem="GEr-TU-ilh" secondAttribute="leading" constant="20" id="jgh-Vl-mOa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cSX-fc-17H" secondAttribute="trailing" id="8fV-Tg-Rm5"/>
                                            <constraint firstAttribute="bottom" secondItem="cSX-fc-17H" secondAttribute="bottom" id="Jtj-hb-ois"/>
                                            <constraint firstItem="cSX-fc-17H" firstAttribute="leading" secondItem="BAo-5l-oWG" secondAttribute="leading" id="Otz-eJ-l3n"/>
                                            <constraint firstItem="cSX-fc-17H" firstAttribute="top" secondItem="BAo-5l-oWG" secondAttribute="top" id="uo4-ep-0Hv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BAo-5l-oWG" secondAttribute="trailing" id="GdE-4U-qAW"/>
                                    <constraint firstItem="BAo-5l-oWG" firstAttribute="top" secondItem="FM4-Ab-ESP" secondAttribute="top" id="XQy-CJ-Xef"/>
                                    <constraint firstItem="BAo-5l-oWG" firstAttribute="leading" secondItem="FM4-Ab-ESP" secondAttribute="leading" id="jGA-sE-s1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="BAo-5l-oWG" secondAttribute="bottom" id="uWB-nu-zbe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iP1-ec-iCy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MKt-y7-Iju"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwx-OG-d1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FM4-Ab-ESP" firstAttribute="trailing" secondItem="nwx-OG-d1t" secondAttribute="trailing" id="KMG-eD-Zwh"/>
                            <constraint firstItem="FM4-Ab-ESP" firstAttribute="leading" secondItem="nwx-OG-d1t" secondAttribute="leading" id="vw0-ub-XVW"/>
                            <constraint firstItem="BAo-5l-oWG" firstAttribute="width" secondItem="pWR-20-TKy" secondAttribute="width" id="yGj-i2-6CR"/>
                            <constraint firstAttribute="bottom" secondItem="FM4-Ab-ESP" secondAttribute="bottom" id="yRi-xz-cFb"/>
                            <constraint firstItem="FM4-Ab-ESP" firstAttribute="top" secondItem="pWR-20-TKy" secondAttribute="top" id="zcm-g8-OQx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="countContainerView" destination="Pnt-P8-RZO" id="OOm-73-JWi"/>
                        <outlet property="countView" destination="cWI-09-Uc4" id="yEx-DR-55a"/>
                        <outlet property="errorImageView" destination="aoU-w4-5LM" id="n9u-uC-7VH"/>
                        <outlet property="etaCauseLabel" destination="A4I-GM-Im0" id="8d3-nh-f9w"/>
                        <outlet property="etaContainerView" destination="VaI-QQ-0qz" id="iTa-Zi-KSw"/>
                        <outlet property="etaDateTimeLabel" destination="Imn-5M-Vov" id="wZs-zW-rwj"/>
                        <outlet property="etaDetailLabel" destination="xZJ-Ht-u6d" id="8za-7g-MUa"/>
                        <outlet property="etaInfoButton" destination="yo8-cN-rAT" id="1qh-jG-NLu"/>
                        <outlet property="etaTitleLabel" destination="5B7-cc-xFG" id="nyW-Hf-Q4B"/>
                        <outlet property="etaUpdatedView" destination="CtI-3O-2j6" id="eZB-gf-odK"/>
                        <outlet property="etaView" destination="ZPR-jk-lhd" id="Ucc-zM-ipu"/>
                        <outlet property="footerTextView" destination="mQ7-7L-FjM" id="ZQ2-MJ-wai"/>
                        <outlet property="neighborCountLabel" destination="1pn-tZ-0pf" id="UX5-sT-CSX"/>
                        <outlet property="outageCountLabel" destination="UPo-Gi-eGr" id="v02-2T-b0i"/>
                        <outlet property="progressAnimationContainer" destination="hhk-NV-joZ" id="Lzn-eP-r8Y"/>
                        <outlet property="scrollView" destination="FM4-Ab-ESP" id="GE6-71-PIZ"/>
                        <outlet property="statusDetailLabel" destination="ocR-a0-LuO" id="HBw-YZ-b6l"/>
                        <outlet property="statusDetailView" destination="QXU-DZ-xsh" id="7Lf-LF-3LS"/>
                        <outlet property="statusTitleLabel" destination="8R8-mV-Ey9" id="ZMo-kA-ijs"/>
                        <outlet property="statusTitleView" destination="4rc-GQ-SVh" id="rfo-Kr-g0a"/>
                        <outlet property="tableView" destination="8k8-H8-DxT" id="Iv2-KR-opQ"/>
                        <outlet property="trackerStatusContainer" destination="VDq-ML-APe" id="qaO-kB-qk6"/>
                        <outlet property="trackerStatusView" destination="Ytu-oi-mMn" id="1Ke-Dh-0Tf"/>
                        <outlet property="whyButtonContainer" destination="MnI-Rd-Ylp" id="IBP-pF-PSu"/>
                        <outlet property="whyButtonView" destination="Xlz-Yf-g8n" id="VR1-QD-kjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezt-Lg-fRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_mederror" width="49" height="48"/>
        <image name="ic_tooltip" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
