<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmartEnergyRewardsView" customModule="BGE" customModuleProvider="target">
            <connections>
                <outlet property="bar1BarView" destination="4b1-dg-IDm" id="cjg-SP-YT1"/>
                <outlet property="bar1ContainerButton" destination="Igb-ws-PLG" id="zqi-E1-MOv"/>
                <outlet property="bar1DateLabel" destination="oZo-XG-C5H" id="yYU-yi-o1s"/>
                <outlet property="bar1DollarLabel" destination="242-DN-zbE" id="eK5-Qm-EXh"/>
                <outlet property="bar1HeightConstraint" destination="WVr-bH-kmB" id="B63-wk-qSP"/>
                <outlet property="bar2BarView" destination="td3-gc-MqN" id="9yF-Pd-ABY"/>
                <outlet property="bar2ContainerButton" destination="Awb-6H-Un2" id="Aae-Sc-BO4"/>
                <outlet property="bar2DateLabel" destination="nda-I6-fUz" id="32X-9g-hV3"/>
                <outlet property="bar2DollarLabel" destination="aay-H3-gLm" id="bhf-Wg-88n"/>
                <outlet property="bar2HeightConstraint" destination="KEL-Ku-Odj" id="P3I-Ob-yC6"/>
                <outlet property="bar3BarView" destination="9Gr-oH-qbu" id="yCH-r3-4gT"/>
                <outlet property="bar3ContainerButton" destination="O1i-NQ-t7p" id="lMu-02-s2v"/>
                <outlet property="bar3DateLabel" destination="IZG-55-QGb" id="xLX-sg-7YM"/>
                <outlet property="bar3DollarLabel" destination="H9E-Xj-MZL" id="voL-mE-txJ"/>
                <outlet property="bar3HeightConstraint" destination="VdJ-r1-Lzt" id="IB2-9d-3tK"/>
                <outlet property="barDescriptionActualUseTitleLabel" destination="HIM-ra-9px" id="O8D-Zj-Zxe"/>
                <outlet property="barDescriptionActualUseValueLabel" destination="f2o-Qp-PdV" id="DYb-cS-ODA"/>
                <outlet property="barDescriptionBillCreditTitleLabel" destination="doy-Hu-67k" id="2J2-xD-sFM"/>
                <outlet property="barDescriptionBillCreditValueLabel" destination="WWv-hc-Yok" id="rIa-37-LG0"/>
                <outlet property="barDescriptionDateLabel" destination="j9g-4g-xn5" id="wbX-99-c6k"/>
                <outlet property="barDescriptionEnergySavingsTitleLabel" destination="mxh-C7-nrb" id="3cp-8D-J5j"/>
                <outlet property="barDescriptionEnergySavingsValueLabel" destination="q69-sL-Z6i" id="qQm-6V-2x5"/>
                <outlet property="barDescriptionPeakHoursLabel" destination="J8D-Yf-n0a" id="B7p-GX-jHa"/>
                <outlet property="barDescriptionTriangleCenterXConstraint" destination="ZFi-Nq-b7X" id="OV9-IK-yfs"/>
                <outlet property="barDescriptionTypicalUseTitleLabel" destination="lk4-pi-oaj" id="QF8-ON-zgj"/>
                <outlet property="barDescriptionTypicalUseValueLabel" destination="63y-bB-14N" id="nU7-wg-3t1"/>
                <outlet property="barDescriptionView" destination="CJg-Hx-gIG" id="gsX-BN-oKP"/>
                <outlet property="barGraphStackView" destination="TPe-T0-X5o" id="ouR-7w-cd7"/>
                <outlet property="view" destination="iN0-l3-epB" id="vqT-9e-u30"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="330" height="376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-T0-X5o">
                    <rect key="frame" x="69.5" y="0.0" width="191" height="175"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-ws-PLG" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="11" width="45" height="164"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="242-DN-zbE">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-dg-IDm">
                                    <rect key="frame" x="0.0" y="22" width="45" height="121"/>
                                    <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="121" id="WVr-bH-kmB"/>
                                        <constraint firstAttribute="width" constant="45" id="bqJ-wr-iyp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZo-XG-C5H">
                                    <rect key="frame" x="0.0" y="147" width="45" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oZo-XG-C5H" firstAttribute="leading" secondItem="Igb-ws-PLG" secondAttribute="leading" id="1jW-VY-eqx"/>
                                <constraint firstAttribute="bottom" secondItem="oZo-XG-C5H" secondAttribute="bottom" id="2Nn-SF-4qg"/>
                                <constraint firstItem="4b1-dg-IDm" firstAttribute="leading" secondItem="Igb-ws-PLG" secondAttribute="leading" priority="999" id="98T-IA-Ici"/>
                                <constraint firstAttribute="trailing" secondItem="oZo-XG-C5H" secondAttribute="trailing" id="Epc-A0-zhy"/>
                                <constraint firstItem="4b1-dg-IDm" firstAttribute="top" secondItem="242-DN-zbE" secondAttribute="bottom" constant="5" id="N7I-fe-FAH"/>
                                <constraint firstAttribute="trailing" secondItem="242-DN-zbE" secondAttribute="trailing" id="TSX-mc-YDN"/>
                                <constraint firstItem="4b1-dg-IDm" firstAttribute="centerX" secondItem="Igb-ws-PLG" secondAttribute="centerX" id="cUw-8A-kV5"/>
                                <constraint firstItem="242-DN-zbE" firstAttribute="top" secondItem="Igb-ws-PLG" secondAttribute="top" id="ihN-aF-vPd"/>
                                <constraint firstItem="oZo-XG-C5H" firstAttribute="top" secondItem="4b1-dg-IDm" secondAttribute="bottom" constant="4" id="ncz-8e-xXF"/>
                                <constraint firstItem="242-DN-zbE" firstAttribute="leading" secondItem="Igb-ws-PLG" secondAttribute="leading" id="yMx-Qq-JD3"/>
                                <constraint firstAttribute="trailing" secondItem="4b1-dg-IDm" secondAttribute="trailing" priority="999" id="ziN-sL-ai8"/>
                            </constraints>
                            <connections>
                                <action selector="onBarPressWithSender:" destination="-1" eventType="touchUpInside" id="2si-uz-lmF"/>
                            </connections>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-6H-Un2" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                            <rect key="frame" x="73" y="11" width="45" height="164"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aay-H3-gLm">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td3-gc-MqN">
                                    <rect key="frame" x="0.0" y="22" width="45" height="121"/>
                                    <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="4ZI-9m-LGJ"/>
                                        <constraint firstAttribute="height" constant="121" id="KEL-Ku-Odj"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nda-I6-fUz">
                                    <rect key="frame" x="0.0" y="147" width="45" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nda-I6-fUz" secondAttribute="bottom" id="0gM-DN-1gf"/>
                                <constraint firstAttribute="trailing" secondItem="nda-I6-fUz" secondAttribute="trailing" id="3nN-9q-8oV"/>
                                <constraint firstItem="td3-gc-MqN" firstAttribute="leading" secondItem="Awb-6H-Un2" secondAttribute="leading" priority="999" id="47z-Bo-yQN"/>
                                <constraint firstAttribute="trailing" secondItem="td3-gc-MqN" secondAttribute="trailing" priority="999" id="E9Q-Sk-38K"/>
                                <constraint firstItem="aay-H3-gLm" firstAttribute="leading" secondItem="Awb-6H-Un2" secondAttribute="leading" id="J13-dj-sXu"/>
                                <constraint firstItem="td3-gc-MqN" firstAttribute="top" secondItem="aay-H3-gLm" secondAttribute="bottom" constant="5" id="ReB-h8-x6F"/>
                                <constraint firstItem="nda-I6-fUz" firstAttribute="top" secondItem="td3-gc-MqN" secondAttribute="bottom" constant="4" id="U0Y-Xm-yQk"/>
                                <constraint firstItem="td3-gc-MqN" firstAttribute="centerX" secondItem="Awb-6H-Un2" secondAttribute="centerX" id="cdJ-vu-DeZ"/>
                                <constraint firstItem="nda-I6-fUz" firstAttribute="leading" secondItem="Awb-6H-Un2" secondAttribute="leading" id="cga-gg-wUz"/>
                                <constraint firstAttribute="trailing" secondItem="aay-H3-gLm" secondAttribute="trailing" id="o6w-mi-6RG"/>
                                <constraint firstItem="aay-H3-gLm" firstAttribute="top" secondItem="Awb-6H-Un2" secondAttribute="top" id="ySa-Et-1s8"/>
                            </constraints>
                            <connections>
                                <action selector="onBarPressWithSender:" destination="-1" eventType="touchUpInside" id="uYg-5R-OEz"/>
                            </connections>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-NQ-t7p" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                            <rect key="frame" x="146" y="11" width="45" height="164"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-Xj-MZL">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-oH-qbu">
                                    <rect key="frame" x="0.0" y="22" width="45" height="121"/>
                                    <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="39T-nV-QBo"/>
                                        <constraint firstAttribute="height" constant="121" id="VdJ-r1-Lzt"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-55-QGb">
                                    <rect key="frame" x="0.0" y="147" width="45" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H9E-Xj-MZL" secondAttribute="trailing" id="3cp-fs-L6N"/>
                                <constraint firstAttribute="trailing" secondItem="9Gr-oH-qbu" secondAttribute="trailing" priority="999" id="AOZ-RF-cfB"/>
                                <constraint firstItem="9Gr-oH-qbu" firstAttribute="leading" secondItem="O1i-NQ-t7p" secondAttribute="leading" priority="999" id="FZf-PB-6E4"/>
                                <constraint firstItem="IZG-55-QGb" firstAttribute="leading" secondItem="O1i-NQ-t7p" secondAttribute="leading" id="Hvu-LL-eN6"/>
                                <constraint firstItem="H9E-Xj-MZL" firstAttribute="leading" secondItem="O1i-NQ-t7p" secondAttribute="leading" id="Inl-XD-CgJ"/>
                                <constraint firstItem="H9E-Xj-MZL" firstAttribute="centerX" secondItem="O1i-NQ-t7p" secondAttribute="centerX" id="KWJ-xd-sO5"/>
                                <constraint firstItem="IZG-55-QGb" firstAttribute="top" secondItem="9Gr-oH-qbu" secondAttribute="bottom" constant="4" id="O8u-wq-Hp7"/>
                                <constraint firstItem="H9E-Xj-MZL" firstAttribute="top" secondItem="O1i-NQ-t7p" secondAttribute="top" id="S9R-XU-lyS"/>
                                <constraint firstItem="9Gr-oH-qbu" firstAttribute="top" secondItem="H9E-Xj-MZL" secondAttribute="bottom" constant="5" id="Zt1-mZ-Ik9"/>
                                <constraint firstAttribute="trailing" secondItem="IZG-55-QGb" secondAttribute="trailing" id="oYW-wb-EYm"/>
                                <constraint firstAttribute="bottom" secondItem="IZG-55-QGb" secondAttribute="bottom" id="wcW-j9-7TD"/>
                                <constraint firstItem="9Gr-oH-qbu" firstAttribute="centerX" secondItem="O1i-NQ-t7p" secondAttribute="centerX" id="weC-Im-oKj"/>
                            </constraints>
                            <connections>
                                <action selector="onBarPressWithSender:" destination="-1" eventType="touchUpInside" id="kGM-bD-XLh"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-ZP-dWt">
                    <rect key="frame" x="0.0" y="183" width="330" height="193"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-Hx-gIG">
                            <rect key="frame" x="0.0" y="22" width="330.5" height="171"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MMMM dd, YYYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-4g-xn5">
                                    <rect key="frame" x="109" y="16" width="113.5" height="19.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Peak Hours: 0PM - 0PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-Yf-n0a">
                                    <rect key="frame" x="87.5" y="37.5" width="156" height="19.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Typical Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-pi-oaj">
                                    <rect key="frame" x="55" y="67" width="88.5" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0 kWh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63y-bB-14N">
                                    <rect key="frame" x="226.5" y="67.5" width="49" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Actual Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIM-ra-9px">
                                    <rect key="frame" x="55" y="89.5" width="83" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0 kWh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-Qp-PdV">
                                    <rect key="frame" x="226.5" y="90" width="49" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Energy Savings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-C7-nrb">
                                    <rect key="frame" x="55" y="112" width="117.5" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0 kWh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q69-sL-Z6i">
                                    <rect key="frame" x="226.5" y="112" width="49" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Bill Credit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doy-Hu-67k">
                                    <rect key="frame" x="55" y="134.5" width="73.5" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-hc-Yok">
                                    <rect key="frame" x="230.5" y="134.5" width="45" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q69-sL-Z6i" firstAttribute="centerY" secondItem="mxh-C7-nrb" secondAttribute="centerY" id="0mR-j9-ZQO"/>
                                <constraint firstItem="HIM-ra-9px" firstAttribute="leading" secondItem="mxh-C7-nrb" secondAttribute="leading" id="17u-gq-BjT"/>
                                <constraint firstItem="j9g-4g-xn5" firstAttribute="centerX" secondItem="CJg-Hx-gIG" secondAttribute="centerX" id="4xj-eZ-xWQ"/>
                                <constraint firstItem="q69-sL-Z6i" firstAttribute="trailing" secondItem="WWv-hc-Yok" secondAttribute="trailing" id="6Zq-nz-c0R"/>
                                <constraint firstAttribute="trailing" secondItem="f2o-Qp-PdV" secondAttribute="trailing" priority="999" constant="55" id="7fp-ue-YgI"/>
                                <constraint firstItem="lk4-pi-oaj" firstAttribute="leading" secondItem="HIM-ra-9px" secondAttribute="leading" id="7j8-CV-uuh"/>
                                <constraint firstItem="HIM-ra-9px" firstAttribute="leading" secondItem="CJg-Hx-gIG" secondAttribute="leading" priority="999" constant="55" id="8dH-eD-iM2"/>
                                <constraint firstItem="WWv-hc-Yok" firstAttribute="centerY" secondItem="doy-Hu-67k" secondAttribute="centerY" id="96e-iz-odD"/>
                                <constraint firstItem="j9g-4g-xn5" firstAttribute="top" secondItem="CJg-Hx-gIG" secondAttribute="top" constant="16" id="AMf-pS-QOb"/>
                                <constraint firstItem="lk4-pi-oaj" firstAttribute="top" secondItem="J8D-Yf-n0a" secondAttribute="bottom" constant="10" id="BdK-UN-uQ1"/>
                                <constraint firstItem="lk4-pi-oaj" firstAttribute="leading" secondItem="CJg-Hx-gIG" secondAttribute="leading" priority="999" constant="55" id="C6k-hZ-v08"/>
                                <constraint firstItem="mxh-C7-nrb" firstAttribute="leading" secondItem="doy-Hu-67k" secondAttribute="leading" id="Cwr-0e-dcU"/>
                                <constraint firstItem="f2o-Qp-PdV" firstAttribute="trailing" secondItem="q69-sL-Z6i" secondAttribute="trailing" id="E4x-9q-3X5"/>
                                <constraint firstItem="63y-bB-14N" firstAttribute="trailing" secondItem="f2o-Qp-PdV" secondAttribute="trailing" id="EKK-Yz-hQh"/>
                                <constraint firstAttribute="trailing" secondItem="63y-bB-14N" secondAttribute="trailing" priority="999" constant="55" id="IRh-8t-Yp2"/>
                                <constraint firstItem="HIM-ra-9px" firstAttribute="top" secondItem="lk4-pi-oaj" secondAttribute="bottom" constant="2" id="JKE-sO-r72"/>
                                <constraint firstItem="J8D-Yf-n0a" firstAttribute="top" secondItem="j9g-4g-xn5" secondAttribute="bottom" constant="2" id="JQe-Cy-vbG"/>
                                <constraint firstItem="mxh-C7-nrb" firstAttribute="top" secondItem="HIM-ra-9px" secondAttribute="bottom" constant="2" id="Rg7-dS-W4Q"/>
                                <constraint firstItem="doy-Hu-67k" firstAttribute="leading" secondItem="CJg-Hx-gIG" secondAttribute="leading" priority="999" constant="55" id="TBr-W0-WPU"/>
                                <constraint firstItem="63y-bB-14N" firstAttribute="centerY" secondItem="lk4-pi-oaj" secondAttribute="centerY" id="VUs-9E-VmQ"/>
                                <constraint firstItem="f2o-Qp-PdV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HIM-ra-9px" secondAttribute="trailing" constant="16" id="YHm-LJ-aFY"/>
                                <constraint firstAttribute="trailing" secondItem="q69-sL-Z6i" secondAttribute="trailing" priority="999" constant="55" id="fDX-Ls-3zW"/>
                                <constraint firstAttribute="bottom" secondItem="doy-Hu-67k" secondAttribute="bottom" constant="16" id="kdZ-DN-SBo"/>
                                <constraint firstItem="doy-Hu-67k" firstAttribute="top" secondItem="mxh-C7-nrb" secondAttribute="bottom" constant="2" id="koj-ah-zj6"/>
                                <constraint firstItem="f2o-Qp-PdV" firstAttribute="centerY" secondItem="HIM-ra-9px" secondAttribute="centerY" id="lzL-bM-fdH"/>
                                <constraint firstItem="q69-sL-Z6i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mxh-C7-nrb" secondAttribute="trailing" constant="16" id="mDO-Gp-jWD"/>
                                <constraint firstAttribute="trailing" secondItem="WWv-hc-Yok" secondAttribute="trailing" priority="999" constant="55" id="oek-84-7rS"/>
                                <constraint firstItem="mxh-C7-nrb" firstAttribute="leading" secondItem="CJg-Hx-gIG" secondAttribute="leading" priority="999" constant="55" id="x1p-IT-ceX"/>
                                <constraint firstItem="J8D-Yf-n0a" firstAttribute="centerX" secondItem="CJg-Hx-gIG" secondAttribute="centerX" id="yvH-wt-O5O"/>
                                <constraint firstItem="63y-bB-14N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lk4-pi-oaj" secondAttribute="trailing" constant="16" id="zVt-Go-HsP"/>
                                <constraint firstItem="WWv-hc-Yok" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="doy-Hu-67k" secondAttribute="trailing" constant="16" id="zae-cW-pZc"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill_analysis_shadow_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-3c-bcT">
                            <rect key="frame" x="140.5" y="-39" width="50" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="UM4-6v-Hwz"/>
                                <constraint firstAttribute="height" constant="61" id="boS-KU-WgV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CJg-Hx-gIG" firstAttribute="top" secondItem="ddo-3c-bcT" secondAttribute="bottom" id="H56-UE-0wp"/>
                        <constraint firstItem="ddo-3c-bcT" firstAttribute="centerX" secondItem="CJg-Hx-gIG" secondAttribute="centerX" id="ZFi-Nq-b7X"/>
                        <constraint firstItem="CJg-Hx-gIG" firstAttribute="leading" secondItem="1hH-ZP-dWt" secondAttribute="leading" id="c5D-jf-jp5"/>
                        <constraint firstAttribute="bottom" secondItem="CJg-Hx-gIG" secondAttribute="bottom" id="kix-ow-57m"/>
                        <constraint firstItem="ddo-3c-bcT" firstAttribute="top" secondItem="1hH-ZP-dWt" secondAttribute="top" constant="-39" id="mNZ-Q6-Ngj"/>
                        <constraint firstAttribute="trailing" secondItem="CJg-Hx-gIG" secondAttribute="trailing" id="rTt-zc-yGJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1hH-ZP-dWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="03G-4g-ZWr"/>
                <constraint firstItem="TPe-T0-X5o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="EJM-yW-Ru5"/>
                <constraint firstItem="1hH-ZP-dWt" firstAttribute="top" secondItem="TPe-T0-X5o" secondAttribute="bottom" constant="8" id="OAl-Nz-3fn"/>
                <constraint firstItem="TPe-T0-X5o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TdQ-4f-AjR"/>
                <constraint firstItem="TPe-T0-X5o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bJy-yI-JmL"/>
                <constraint firstAttribute="bottom" secondItem="1hH-ZP-dWt" secondAttribute="bottom" id="hFr-wg-PsG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TPe-T0-X5o" secondAttribute="trailing" id="qT4-yK-bvq"/>
                <constraint firstAttribute="trailing" secondItem="1hH-ZP-dWt" secondAttribute="trailing" id="upQ-aD-4n9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="11" y="-91"/>
        </view>
    </objects>
    <resources>
        <image name="bill_analysis_shadow_triangle" width="50" height="61"/>
    </resources>
</document>
