<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UsageToolsCollectionViewCell" id="KS7-G3-nBA" customClass="UsageToolsCollectionViewCell" customModule="BGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="167" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voG-lx-wSj">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-6y-zjI">
                                <rect key="frame" x="8" y="8" width="151" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-yF-v6X">
                                <rect key="frame" x="116" y="59" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Bhd-K7-PtC"/>
                                    <constraint firstAttribute="width" constant="43" id="WAQ-S9-3LA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-Yr-zS3">
                                <rect key="frame" x="8" y="85" width="100" height="2"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UIK-kF-Ue0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksA-6y-zjI" firstAttribute="top" secondItem="voG-lx-wSj" secondAttribute="top" constant="8" id="0Bq-8q-8qE"/>
                            <constraint firstAttribute="bottom" secondItem="TFx-Yr-zS3" secondAttribute="bottom" constant="23" id="8dc-kd-j36"/>
                            <constraint firstAttribute="bottom" secondItem="SKB-yF-v6X" secondAttribute="bottom" constant="8" id="G6x-Pe-Sus"/>
                            <constraint firstAttribute="trailing" secondItem="TFx-Yr-zS3" secondAttribute="trailing" constant="59" id="JYd-bs-m0n"/>
                            <constraint firstItem="ksA-6y-zjI" firstAttribute="leading" secondItem="voG-lx-wSj" secondAttribute="leading" constant="8" id="NAQ-mO-LXW"/>
                            <constraint firstAttribute="trailing" secondItem="ksA-6y-zjI" secondAttribute="trailing" constant="8" id="euL-Qc-Xfz"/>
                            <constraint firstAttribute="trailing" secondItem="SKB-yF-v6X" secondAttribute="trailing" constant="8" id="ff0-SZ-IZg"/>
                            <constraint firstItem="SKB-yF-v6X" firstAttribute="top" secondItem="ksA-6y-zjI" secondAttribute="bottom" constant="8" id="nWT-ff-lv2"/>
                            <constraint firstItem="TFx-Yr-zS3" firstAttribute="leading" secondItem="voG-lx-wSj" secondAttribute="leading" constant="8" id="vqS-i7-3xL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="voG-lx-wSj" firstAttribute="leading" secondItem="KS7-G3-nBA" secondAttribute="leading" id="7vf-OW-quC"/>
                <constraint firstAttribute="bottom" secondItem="voG-lx-wSj" secondAttribute="bottom" id="Lpy-qG-TWX"/>
                <constraint firstAttribute="trailing" secondItem="voG-lx-wSj" secondAttribute="trailing" id="oFe-oW-Upe"/>
                <constraint firstItem="voG-lx-wSj" firstAttribute="top" secondItem="KS7-G3-nBA" secondAttribute="top" id="rxa-zv-Eyg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7cc-dl-a0I"/>
            <size key="customSize" width="159" height="85"/>
            <connections>
                <outlet property="imageView" destination="SKB-yF-v6X" id="NGf-Fy-Im8"/>
                <outlet property="roundedBgView" destination="voG-lx-wSj" id="0QF-Q6-Adc"/>
                <outlet property="titleLabel" destination="ksA-6y-zjI" id="7d3-Gc-pxi"/>
            </connections>
            <point key="canvasLocation" x="368.5" y="131"/>
        </collectionViewCell>
    </objects>
</document>
