<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleTableViewCell" id="4PF-Jy-aIc" customClass="TitleTableViewCell" customModule="BGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PF-Jy-aIc" id="Imy-mn-0WD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-17-Mv3" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-lO-zkL">
                                <rect key="frame" x="52" y="59" width="323" height="0.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="yu9-he-nNK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret_white" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-h3-qHb">
                                <rect key="frame" x="345" y="23" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="S6J-IA-0BN"/>
                                    <constraint firstAttribute="height" constant="14" id="qGm-mh-OXv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-9D-NaE">
                                <rect key="frame" x="51" y="13" width="40.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-2J-dVB">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-w8-keP">
                                        <rect key="frame" x="0.0" y="19.5" width="40.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-ka-6AD">
                                <rect key="frame" x="16" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Hu6-h6-Jaa"/>
                                    <constraint firstAttribute="height" constant="24" id="e8w-xB-A5Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2O0-lO-zkL" secondAttribute="bottom" id="4KG-26-GcG"/>
                            <constraint firstItem="F4e-ka-6AD" firstAttribute="centerY" secondItem="vbd-17-Mv3" secondAttribute="centerY" id="M82-bd-KSl"/>
                            <constraint firstItem="2O0-lO-zkL" firstAttribute="leading" secondItem="vbd-17-Mv3" secondAttribute="leading" constant="52" id="OJd-n5-3xU"/>
                            <constraint firstItem="kg7-h3-qHb" firstAttribute="centerY" secondItem="vbd-17-Mv3" secondAttribute="centerY" id="T96-b5-9kn"/>
                            <constraint firstItem="vUf-9D-NaE" firstAttribute="leading" secondItem="F4e-ka-6AD" secondAttribute="trailing" constant="11" id="YAw-FG-9rg"/>
                            <constraint firstAttribute="trailing" secondItem="kg7-h3-qHb" secondAttribute="trailing" constant="16" id="beW-JI-vLX"/>
                            <constraint firstAttribute="trailing" secondItem="2O0-lO-zkL" secondAttribute="trailing" id="bua-pz-LaX"/>
                            <constraint firstItem="vUf-9D-NaE" firstAttribute="centerY" secondItem="vbd-17-Mv3" secondAttribute="centerY" id="hIG-Z4-n4g"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="hvG-ig-L5n"/>
                            <constraint firstItem="F4e-ka-6AD" firstAttribute="leading" secondItem="vbd-17-Mv3" secondAttribute="leading" constant="16" id="i0I-7X-jn9"/>
                            <constraint firstItem="kg7-h3-qHb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUf-9D-NaE" secondAttribute="trailing" constant="8" id="u5u-YF-Vhl"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vbd-17-Mv3" firstAttribute="top" secondItem="Imy-mn-0WD" secondAttribute="top" id="CRh-E0-ONX"/>
                    <constraint firstItem="vbd-17-Mv3" firstAttribute="centerX" secondItem="Imy-mn-0WD" secondAttribute="centerX" id="WoK-bR-fxj"/>
                    <constraint firstItem="vbd-17-Mv3" firstAttribute="leading" secondItem="Imy-mn-0WD" secondAttribute="leading" priority="999" id="fHU-kk-tVr"/>
                    <constraint firstAttribute="trailing" secondItem="vbd-17-Mv3" secondAttribute="trailing" priority="999" id="q0h-6B-8yo"/>
                    <constraint firstAttribute="bottom" secondItem="vbd-17-Mv3" secondAttribute="bottom" id="x9K-6H-Nne"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="contentContainerView" destination="vbd-17-Mv3" id="Ml7-U5-oYt"/>
                <outlet property="contentViewWidthConstraint" destination="hvG-ig-L5n" id="Huu-9x-0yE"/>
                <outlet property="detailLabel" destination="ESi-w8-keP" id="EI4-UK-ECe"/>
                <outlet property="disclosureImageView" destination="kg7-h3-qHb" id="YJa-6b-hOP"/>
                <outlet property="iconImageView" destination="F4e-ka-6AD" id="UoN-Ss-ypn"/>
                <outlet property="separatorView" destination="2O0-lO-zkL" id="7fy-yi-Y6E"/>
                <outlet property="titleLabel" destination="nqd-2J-dVB" id="sLF-OF-vaE"/>
            </connections>
            <point key="canvasLocation" x="93.5" y="-6"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_caret_white" width="8" height="13"/>
    </resources>
</document>
