<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillAnalysisSegmentedControl" customModule="BGE" customModuleProvider="target">
            <connections>
                <outlet property="leftBar" destination="zG1-Ln-YdU" id="B3O-r5-0oj"/>
                <outlet property="leftButton" destination="vtZ-YP-n8S" id="Y1J-LV-PI7"/>
                <outlet property="leftLabel" destination="qeu-4n-7ZI" id="Y8d-ge-een"/>
                <outlet property="leftTriangle" destination="1u5-hb-UHk" id="HAq-pO-hPc"/>
                <outlet property="rightBar" destination="ze9-Fd-5Fm" id="ONM-cm-JPz"/>
                <outlet property="rightButton" destination="NPq-UY-0aG" id="gxx-n3-L17"/>
                <outlet property="rightLabel" destination="376-Pq-vPd" id="z0x-FB-Olf"/>
                <outlet property="rightTriangle" destination="JTd-hr-2gw" id="kk4-c3-AtC"/>
                <outlet property="view" destination="iN0-l3-epB" id="3wt-Y9-0Wm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-YP-n8S" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="185" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-4n-7ZI">
                            <rect key="frame" x="8" y="4" width="169" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-Ln-YdU">
                            <rect key="frame" x="0.0" y="44" width="185" height="6"/>
                            <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="6" id="oXM-d7-LSp"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill_analysis_down_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-hb-UHk">
                            <rect key="frame" x="85.5" y="47" width="14" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="0H6-VA-RRp"/>
                                <constraint firstAttribute="height" priority="999" constant="9" id="fHA-xd-gDo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zG1-Ln-YdU" firstAttribute="top" secondItem="qeu-4n-7ZI" secondAttribute="bottom" priority="999" constant="4" id="E0l-hx-mSA"/>
                        <constraint firstAttribute="bottom" secondItem="1u5-hb-UHk" secondAttribute="bottom" priority="999" id="OGj-Gf-lln"/>
                        <constraint firstAttribute="trailing" secondItem="qeu-4n-7ZI" secondAttribute="trailing" constant="8" id="Sat-Vf-UiV"/>
                        <constraint firstItem="qeu-4n-7ZI" firstAttribute="top" secondItem="vtZ-YP-n8S" secondAttribute="top" priority="999" constant="4" id="T5l-xa-d8v"/>
                        <constraint firstItem="1u5-hb-UHk" firstAttribute="centerX" secondItem="zG1-Ln-YdU" secondAttribute="centerX" id="W9A-JG-vGD"/>
                        <constraint firstItem="1u5-hb-UHk" firstAttribute="top" secondItem="zG1-Ln-YdU" secondAttribute="bottom" priority="999" constant="-3" id="XEq-gn-xwY"/>
                        <constraint firstAttribute="trailing" secondItem="zG1-Ln-YdU" secondAttribute="trailing" id="emR-DZ-3Ki"/>
                        <constraint firstItem="zG1-Ln-YdU" firstAttribute="leading" secondItem="vtZ-YP-n8S" secondAttribute="leading" id="hKu-x6-JEa"/>
                        <constraint firstItem="qeu-4n-7ZI" firstAttribute="leading" secondItem="vtZ-YP-n8S" secondAttribute="leading" constant="8" id="qrl-tW-Eum"/>
                    </constraints>
                    <connections>
                        <action selector="onButtonTapWithSender:" destination="-1" eventType="touchUpInside" id="kA7-lg-zOy"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-UY-0aG" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                    <rect key="frame" x="201" y="0.0" width="185" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="376-Pq-vPd">
                            <rect key="frame" x="8" y="4" width="169" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-Fd-5Fm">
                            <rect key="frame" x="0.0" y="44" width="185" height="6"/>
                            <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="6" id="ZDt-uJ-t1z"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill_analysis_down_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-hr-2gw">
                            <rect key="frame" x="85.5" y="47" width="14" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="bTl-fQ-9kB"/>
                                <constraint firstAttribute="height" priority="999" constant="9" id="r4b-Zb-zAA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="376-Pq-vPd" secondAttribute="trailing" constant="8" id="1aC-Jv-Ecg"/>
                        <constraint firstItem="JTd-hr-2gw" firstAttribute="top" secondItem="ze9-Fd-5Fm" secondAttribute="bottom" priority="999" constant="-3" id="8EO-Yx-htk"/>
                        <constraint firstItem="ze9-Fd-5Fm" firstAttribute="leading" secondItem="NPq-UY-0aG" secondAttribute="leading" id="AiG-mP-mYA"/>
                        <constraint firstItem="376-Pq-vPd" firstAttribute="leading" secondItem="NPq-UY-0aG" secondAttribute="leading" constant="8" id="HhT-LX-adB"/>
                        <constraint firstItem="376-Pq-vPd" firstAttribute="top" secondItem="NPq-UY-0aG" secondAttribute="top" priority="999" constant="4" id="Utn-rt-Yh9"/>
                        <constraint firstAttribute="bottom" secondItem="JTd-hr-2gw" secondAttribute="bottom" priority="999" id="V7s-Bd-zgj"/>
                        <constraint firstItem="ze9-Fd-5Fm" firstAttribute="top" secondItem="376-Pq-vPd" secondAttribute="bottom" priority="999" constant="4" id="aUv-Gi-mDJ"/>
                        <constraint firstAttribute="trailing" secondItem="ze9-Fd-5Fm" secondAttribute="trailing" id="km7-Xu-QVE"/>
                        <constraint firstItem="JTd-hr-2gw" firstAttribute="centerX" secondItem="ze9-Fd-5Fm" secondAttribute="centerX" id="wnV-pe-y1d"/>
                    </constraints>
                    <connections>
                        <action selector="onButtonTapWithSender:" destination="-1" eventType="touchUpInside" id="cgp-Xw-96p"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NPq-UY-0aG" secondAttribute="trailing" id="7Lw-AY-Z4q"/>
                <constraint firstItem="vtZ-YP-n8S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K4s-ST-49e"/>
                <constraint firstItem="NPq-UY-0aG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" id="UPl-4w-dT5"/>
                <constraint firstAttribute="bottom" secondItem="vtZ-YP-n8S" secondAttribute="bottom" priority="999" constant="-6" id="aWm-rR-Pne"/>
                <constraint firstItem="vtZ-YP-n8S" firstAttribute="width" secondItem="NPq-UY-0aG" secondAttribute="width" id="hUo-Dn-2C9"/>
                <constraint firstItem="vtZ-YP-n8S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" id="iuu-re-G8O"/>
                <constraint firstAttribute="bottom" secondItem="NPq-UY-0aG" secondAttribute="bottom" priority="999" constant="-6" id="qQE-L5-RoU"/>
                <constraint firstItem="NPq-UY-0aG" firstAttribute="leading" secondItem="vtZ-YP-n8S" secondAttribute="trailing" constant="16" id="qfR-fQ-YGw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="29" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="bill_analysis_down_triangle" width="14" height="9"/>
    </resources>
</document>
