<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusView" customModule="EUMobile" customModuleProvider="target">
            <connections>
                <outlet property="barView" destination="lde-ya-N4f" id="VXO-br-Gha"/>
                <outlet property="barWidthConstraint" destination="N16-f6-oo5" id="iua-3H-mSY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="d9E-yy-8Fc"/>
                <outlet property="statusDateLabel" destination="Zh1-2S-Pjl" id="DA2-Vg-cjW"/>
                <outlet property="statusImageView" destination="EAS-s5-XWb" id="ewz-H9-GNR"/>
                <outlet property="statusTitleLabel" destination="xwd-RL-U5Z" id="OS9-kY-r9W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-d9-ebi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-s5-XWb">
                            <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="S7W-N5-N3F"/>
                                <constraint firstAttribute="height" constant="40" id="jYG-PT-ZAF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outage Reported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-RL-U5Z">
                            <rect key="frame" x="80" y="11" width="123" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 1, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-2S-Pjl">
                            <rect key="frame" x="80" y="31" width="70.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lde-ya-N4f">
                            <rect key="frame" x="39" y="40" width="2" height="60"/>
                            <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="N16-f6-oo5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="Zh1-2S-Pjl" firstAttribute="top" secondItem="xwd-RL-U5Z" secondAttribute="bottom" constant="2" id="0iX-8e-2j8"/>
                        <constraint firstItem="EAS-s5-XWb" firstAttribute="top" secondItem="F4y-d9-ebi" secondAttribute="top" id="0xy-Ag-0Mw"/>
                        <constraint firstItem="xwd-RL-U5Z" firstAttribute="centerY" secondItem="EAS-s5-XWb" secondAttribute="centerY" id="3Kn-bq-Y13"/>
                        <constraint firstItem="Zh1-2S-Pjl" firstAttribute="leading" secondItem="xwd-RL-U5Z" secondAttribute="leading" id="6iP-81-LnO"/>
                        <constraint firstAttribute="bottom" secondItem="lde-ya-N4f" secondAttribute="bottom" id="FDN-mP-ldh"/>
                        <constraint firstItem="lde-ya-N4f" firstAttribute="top" secondItem="EAS-s5-XWb" secondAttribute="bottom" id="IWJ-mf-Uhx"/>
                        <constraint firstItem="EAS-s5-XWb" firstAttribute="leading" secondItem="F4y-d9-ebi" secondAttribute="leading" constant="20" id="d18-cP-M5Q"/>
                        <constraint firstItem="xwd-RL-U5Z" firstAttribute="leading" secondItem="EAS-s5-XWb" secondAttribute="trailing" constant="20" id="eRl-qd-hU7"/>
                        <constraint firstItem="lde-ya-N4f" firstAttribute="centerX" secondItem="EAS-s5-XWb" secondAttribute="centerX" id="iWH-Zn-R1p"/>
                        <constraint firstAttribute="height" constant="100" id="ltA-Ea-Trj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F4y-d9-ebi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6VU-Bv-8qK"/>
                <constraint firstAttribute="trailing" secondItem="F4y-d9-ebi" secondAttribute="trailing" id="NaN-yO-8Yr"/>
                <constraint firstItem="F4y-d9-ebi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WOU-59-ZVM"/>
                <constraint firstAttribute="bottom" secondItem="F4y-d9-ebi" secondAttribute="bottom" id="ihT-XH-bEA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
