<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BillBreakdownViewController" customModule="BGE" customModuleProvider="target">
            <connections>
                <outlet property="currentChargesLegendView" destination="XTe-Vl-I5N" id="Gr0-ce-er6"/>
                <outlet property="currentChargesPieChartView" destination="25q-ge-5Gp" id="xkT-4i-RlJ"/>
                <outlet property="deliveryLegendBox" destination="hmC-iy-mqO" id="MRh-qB-X9J"/>
                <outlet property="deliveryLegendLabel" destination="p69-Ks-y29" id="kyE-kX-5dw"/>
                <outlet property="deliveryValueLabel" destination="XAc-EC-CsX" id="weq-up-Os0"/>
                <outlet property="scrollView" destination="xZd-Un-3dZ" id="szv-HH-jQr"/>
                <outlet property="supplyLegendBox" destination="xyK-PK-mbT" id="nHi-lj-Xnz"/>
                <outlet property="supplyLegendLabel" destination="ZBo-zW-BrL" id="lO2-qV-13g"/>
                <outlet property="supplyValueLabel" destination="j30-gL-8oC" id="fLV-Nk-cK4"/>
                <outlet property="taxesFeesLegendBox" destination="4hw-XC-rZJ" id="SCW-ci-igD"/>
                <outlet property="taxesFeesLegendLabel" destination="Bd7-9b-emV" id="wN8-8G-5xD"/>
                <outlet property="taxesFeesValueLabel" destination="6Rz-Nr-Gkc" id="n4C-Rz-h9e"/>
                <outlet property="totalChargesLegendBox" destination="VdZ-qi-fgh" id="1An-jP-Eoc"/>
                <outlet property="totalChargesLegendLabel" destination="IyV-lH-9to" id="XBX-SX-PL5"/>
                <outlet property="totalChargesValueLabel" destination="2ne-9Q-vfG" id="7qR-NL-ICp"/>
                <outlet property="view" destination="iN0-l3-epB" id="4tm-6M-6Gy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="579" height="670"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-Un-3dZ">
                    <rect key="frame" x="0.0" y="20" width="579" height="650"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-MG-ux9">
                            <rect key="frame" x="59.5" y="16" width="460" height="388"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25q-ge-5Gp" customClass="PieChartView" customModule="Charts">
                                    <rect key="frame" x="112.5" y="0.0" width="235" height="235"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="235" id="GN8-go-J7v"/>
                                        <constraint firstAttribute="width" constant="235" id="o4a-IY-f2z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-Vl-I5N">
                                    <rect key="frame" x="29" y="235" width="402" height="153"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-PK-mbT">
                                            <rect key="frame" x="13.5" y="19.5" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Ud5-Oc-wJm"/>
                                                <constraint firstAttribute="height" constant="15" id="rTi-J0-UJ0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-XC-rZJ">
                                            <rect key="frame" x="13.5" y="49.5" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="8os-CV-eLf"/>
                                                <constraint firstAttribute="width" constant="15" id="Wf9-Kc-W6x"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-iy-mqO">
                                            <rect key="frame" x="13.5" y="79.5" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="fNN-a8-lGe"/>
                                                <constraint firstAttribute="height" constant="15" id="w2Y-nl-1OC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-qi-fgh">
                                            <rect key="frame" x="14" y="118.5" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.80784313730000001" green="0.066666666669999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="eAL-nx-qm5"/>
                                                <constraint firstAttribute="height" constant="15" id="eUz-IT-DyN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-zW-BrL">
                                            <rect key="frame" x="39.5" y="16" width="52" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes &amp; Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-9b-emV">
                                            <rect key="frame" x="40" y="46" width="97.5" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p69-Ks-y29">
                                            <rect key="frame" x="40" y="76" width="63.5" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL CHARGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyV-lH-9to">
                                            <rect key="frame" x="40" y="115" width="127" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j30-gL-8oC">
                                            <rect key="frame" x="99.5" y="20" width="275.5" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-Nr-Gkc">
                                            <rect key="frame" x="145.5" y="50" width="229.5" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-EC-CsX">
                                            <rect key="frame" x="111.5" y="80" width="263.5" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-9Q-vfG">
                                            <rect key="frame" x="175" y="117.5" width="200" height="19.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2ne-9Q-vfG" secondAttribute="trailing" constant="27" id="0M8-1e-GJQ"/>
                                        <constraint firstAttribute="trailing" secondItem="j30-gL-8oC" secondAttribute="trailing" constant="27" id="27V-9I-NSq"/>
                                        <constraint firstItem="4hw-XC-rZJ" firstAttribute="leading" secondItem="XTe-Vl-I5N" secondAttribute="leading" constant="14" id="2er-ji-OKy"/>
                                        <constraint firstItem="2ne-9Q-vfG" firstAttribute="leading" secondItem="IyV-lH-9to" secondAttribute="trailing" constant="8" id="4nl-Lj-gj9"/>
                                        <constraint firstItem="2ne-9Q-vfG" firstAttribute="bottom" secondItem="IyV-lH-9to" secondAttribute="bottom" id="5x1-qx-EJC"/>
                                        <constraint firstItem="xyK-PK-mbT" firstAttribute="leading" secondItem="XTe-Vl-I5N" secondAttribute="leading" constant="14" id="7jg-hZ-eiP"/>
                                        <constraint firstItem="j30-gL-8oC" firstAttribute="leading" secondItem="ZBo-zW-BrL" secondAttribute="trailing" constant="8" id="HRT-pb-Lk7"/>
                                        <constraint firstItem="IyV-lH-9to" firstAttribute="top" secondItem="p69-Ks-y29" secondAttribute="bottom" constant="17" id="HU2-xS-zeg"/>
                                        <constraint firstItem="Bd7-9b-emV" firstAttribute="leading" secondItem="4hw-XC-rZJ" secondAttribute="trailing" constant="11" id="Hcn-cp-h7D"/>
                                        <constraint firstItem="6Rz-Nr-Gkc" firstAttribute="bottom" secondItem="Bd7-9b-emV" secondAttribute="bottom" id="Imm-Sd-crm"/>
                                        <constraint firstItem="ZBo-zW-BrL" firstAttribute="leading" secondItem="xyK-PK-mbT" secondAttribute="trailing" constant="11" id="J0C-hB-7Xj"/>
                                        <constraint firstItem="j30-gL-8oC" firstAttribute="bottom" secondItem="ZBo-zW-BrL" secondAttribute="bottom" id="JY3-M2-f5O"/>
                                        <constraint firstItem="hmC-iy-mqO" firstAttribute="leading" secondItem="XTe-Vl-I5N" secondAttribute="leading" constant="14" id="QOp-Lr-L72"/>
                                        <constraint firstItem="6Rz-Nr-Gkc" firstAttribute="leading" secondItem="Bd7-9b-emV" secondAttribute="trailing" constant="8" id="QzF-uh-B4B"/>
                                        <constraint firstItem="XAc-EC-CsX" firstAttribute="bottom" secondItem="p69-Ks-y29" secondAttribute="bottom" id="bYH-j2-H95"/>
                                        <constraint firstItem="p69-Ks-y29" firstAttribute="top" secondItem="Bd7-9b-emV" secondAttribute="bottom" constant="8" id="clL-mi-DYn"/>
                                        <constraint firstAttribute="trailing" secondItem="6Rz-Nr-Gkc" secondAttribute="trailing" constant="27" id="fbn-5Q-kGQ"/>
                                        <constraint firstItem="xyK-PK-mbT" firstAttribute="centerY" secondItem="ZBo-zW-BrL" secondAttribute="centerY" id="fda-0e-L3g"/>
                                        <constraint firstItem="IyV-lH-9to" firstAttribute="leading" secondItem="VdZ-qi-fgh" secondAttribute="trailing" constant="11" id="fhp-xP-ygT"/>
                                        <constraint firstItem="VdZ-qi-fgh" firstAttribute="leading" secondItem="XTe-Vl-I5N" secondAttribute="leading" constant="14" id="gVI-yq-SDQ"/>
                                        <constraint firstAttribute="bottom" secondItem="IyV-lH-9to" secondAttribute="bottom" constant="16" id="hfE-Po-7PQ"/>
                                        <constraint firstItem="XAc-EC-CsX" firstAttribute="leading" secondItem="p69-Ks-y29" secondAttribute="trailing" constant="8" id="kc8-d9-SEF"/>
                                        <constraint firstItem="IyV-lH-9to" firstAttribute="centerY" secondItem="VdZ-qi-fgh" secondAttribute="centerY" id="kg7-ul-ckE"/>
                                        <constraint firstItem="4hw-XC-rZJ" firstAttribute="centerY" secondItem="Bd7-9b-emV" secondAttribute="centerY" id="nOx-uj-FBe"/>
                                        <constraint firstItem="hmC-iy-mqO" firstAttribute="centerY" secondItem="p69-Ks-y29" secondAttribute="centerY" id="nxK-VS-70N"/>
                                        <constraint firstItem="p69-Ks-y29" firstAttribute="leading" secondItem="hmC-iy-mqO" secondAttribute="trailing" constant="11" id="pdk-eC-hyn"/>
                                        <constraint firstItem="ZBo-zW-BrL" firstAttribute="top" secondItem="XTe-Vl-I5N" secondAttribute="top" constant="16" id="poP-Bq-kgL"/>
                                        <constraint firstAttribute="trailing" secondItem="XAc-EC-CsX" secondAttribute="trailing" constant="27" id="qOw-K4-3nG"/>
                                        <constraint firstItem="Bd7-9b-emV" firstAttribute="top" secondItem="ZBo-zW-BrL" secondAttribute="bottom" constant="8" id="uub-3U-ux6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XTe-Vl-I5N" firstAttribute="leading" secondItem="qQy-MG-ux9" secondAttribute="leading" constant="29" id="FgG-JN-dC9"/>
                                <constraint firstAttribute="trailing" secondItem="XTe-Vl-I5N" secondAttribute="trailing" constant="29" id="XOw-Sr-jor"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="460" id="fUa-8Z-GYU"/>
                                <constraint firstAttribute="width" priority="999" constant="460" id="u4R-7A-H8S"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qQy-MG-ux9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xZd-Un-3dZ" secondAttribute="leading" id="COd-0n-xwa"/>
                        <constraint firstItem="qQy-MG-ux9" firstAttribute="top" secondItem="xZd-Un-3dZ" secondAttribute="top" constant="16" id="O6a-6q-yo3"/>
                        <constraint firstItem="qQy-MG-ux9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xZd-Un-3dZ" secondAttribute="leading" id="dpL-Vg-DpD"/>
                        <constraint firstAttribute="bottom" secondItem="qQy-MG-ux9" secondAttribute="bottom" constant="20" id="jDc-Qa-B8S"/>
                        <constraint firstAttribute="trailing" secondItem="qQy-MG-ux9" secondAttribute="trailing" priority="999" id="oaU-TD-Ga6"/>
                        <constraint firstAttribute="trailing" secondItem="qQy-MG-ux9" secondAttribute="trailing" priority="999" id="oee-Hz-HQ5"/>
                        <constraint firstItem="qQy-MG-ux9" firstAttribute="centerX" secondItem="xZd-Un-3dZ" secondAttribute="centerX" id="wBG-xM-qfv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="xZd-Un-3dZ" secondAttribute="bottom" id="1Mg-CQ-aCt"/>
                <constraint firstItem="xZd-Un-3dZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Dd-H5-jWV"/>
                <constraint firstItem="xZd-Un-3dZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZjF-Y1-f1P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xZd-Un-3dZ" secondAttribute="trailing" id="ly1-0S-rk5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="77.5" y="56"/>
        </view>
    </objects>
</document>
