<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeOutageCardView" customModule="BGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="850"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-05-H6M">
                    <rect key="frame" x="0.0" y="20" width="439" height="830"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XMX-A3-6Ws">
                            <rect key="frame" x="0.0" y="0.0" width="439" height="830"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-AB-mmT">
                                    <rect key="frame" x="0.0" y="0.0" width="439" height="169"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_maint_mode" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-4n-CqM">
                                            <rect key="frame" x="166.5" y="29" width="107" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Gas Only" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-vJ-CF8">
                                            <rect key="frame" x="182.5" y="122" width="74.5" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jnh-4n-CqM" firstAttribute="top" secondItem="ofo-AB-mmT" secondAttribute="top" constant="29" id="2Lq-8s-gY7"/>
                                        <constraint firstAttribute="bottom" secondItem="Ggl-vJ-CF8" secondAttribute="bottom" constant="26" id="3Lx-S7-8Rz"/>
                                        <constraint firstItem="jnh-4n-CqM" firstAttribute="centerX" secondItem="ofo-AB-mmT" secondAttribute="centerX" id="Kry-3Y-sFm"/>
                                        <constraint firstItem="Ggl-vJ-CF8" firstAttribute="centerX" secondItem="ofo-AB-mmT" secondAttribute="centerX" id="Rrs-rL-aRe"/>
                                        <constraint firstItem="Ggl-vJ-CF8" firstAttribute="top" secondItem="jnh-4n-CqM" secondAttribute="bottom" priority="999" constant="20" id="wrL-GQ-lnH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-XZ-FAa">
                                    <rect key="frame" x="0.0" y="169" width="439" height="189"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_maint_mode" translatesAutoresizingMaskIntoConstraints="NO" id="KaK-en-DcV">
                                            <rect key="frame" x="166.5" y="29" width="107" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Outage is currently unavailable due to scheduled maintenance." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxT-PB-Te8">
                                            <rect key="frame" x="0.0" y="121" width="439" height="39"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KaK-en-DcV" firstAttribute="top" secondItem="Fpv-XZ-FAa" secondAttribute="top" constant="29" id="EoT-Vz-2Oh"/>
                                        <constraint firstItem="KaK-en-DcV" firstAttribute="centerX" secondItem="Fpv-XZ-FAa" secondAttribute="centerX" id="Kjy-du-VXi"/>
                                        <constraint firstAttribute="trailing" secondItem="TxT-PB-Te8" secondAttribute="trailing" id="fZc-wz-qMt"/>
                                        <constraint firstItem="TxT-PB-Te8" firstAttribute="top" secondItem="KaK-en-DcV" secondAttribute="bottom" priority="999" constant="20" id="mpw-eC-Nn1"/>
                                        <constraint firstAttribute="bottom" secondItem="TxT-PB-Te8" secondAttribute="bottom" constant="29" id="rVT-2H-kHK"/>
                                        <constraint firstItem="TxT-PB-Te8" firstAttribute="leading" secondItem="Fpv-XZ-FAa" secondAttribute="leading" id="zox-ab-ZeF"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KKt-Io-RCy">
                                    <rect key="frame" x="0.0" y="358" width="439" height="341"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-Ef-nNY">
                                            <rect key="frame" x="0.0" y="0.0" width="439" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16p-Dx-thS">
                                                    <rect key="frame" x="8" y="8" width="422.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="16p-Dx-thS" secondAttribute="trailing" constant="8" id="DhO-ST-KaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="16p-Dx-thS" secondAttribute="bottom" constant="8" id="aoO-b3-Rew"/>
                                                <constraint firstAttribute="height" constant="41" id="auH-P6-gAM"/>
                                                <constraint firstItem="16p-Dx-thS" firstAttribute="top" secondItem="ye2-Ef-nNY" secondAttribute="top" constant="8" id="wot-BZ-3n7"/>
                                                <constraint firstItem="16p-Dx-thS" firstAttribute="leading" secondItem="ye2-Ef-nNY" secondAttribute="leading" constant="8" id="y8k-Wl-xIj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD8-A3-qNf">
                                            <rect key="frame" x="0.0" y="41" width="439" height="193"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outage Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-Cf-njo">
                                                    <rect key="frame" x="159" y="28" width="121.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lightbulb_on" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-w5-Yje">
                                                    <rect key="frame" x="201.5" y="65.5" width="37" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our records indicate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-0o-dAw">
                                                    <rect key="frame" x="153.5" y="118.5" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER IS ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-3w-8F3">
                                                    <rect key="frame" x="148.5" y="135.5" width="142.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3l5-w5-Yje" firstAttribute="top" secondItem="9g2-Cf-njo" secondAttribute="bottom" constant="16" id="8Ju-jf-fOG"/>
                                                <constraint firstItem="9g2-Cf-njo" firstAttribute="centerX" secondItem="mD8-A3-qNf" secondAttribute="centerX" id="Isn-TN-Q0k"/>
                                                <constraint firstItem="0pe-3w-8F3" firstAttribute="top" secondItem="2ep-0o-dAw" secondAttribute="bottom" id="Xnz-k7-404"/>
                                                <constraint firstItem="2ep-0o-dAw" firstAttribute="centerX" secondItem="mD8-A3-qNf" secondAttribute="centerX" id="Zeo-Ry-JIj"/>
                                                <constraint firstItem="9g2-Cf-njo" firstAttribute="top" secondItem="mD8-A3-qNf" secondAttribute="top" constant="28" id="d5v-Ru-1Xw"/>
                                                <constraint firstItem="0pe-3w-8F3" firstAttribute="centerX" secondItem="mD8-A3-qNf" secondAttribute="centerX" id="eW0-NI-lsd"/>
                                                <constraint firstAttribute="height" constant="193" id="p5j-PO-hIy"/>
                                                <constraint firstItem="2ep-0o-dAw" firstAttribute="top" secondItem="3l5-w5-Yje" secondAttribute="bottom" constant="8" id="qBa-lj-pnG"/>
                                                <constraint firstItem="3l5-w5-Yje" firstAttribute="centerX" secondItem="mD8-A3-qNf" secondAttribute="centerX" id="zNd-l0-Awk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-Y1-0dQ">
                                            <rect key="frame" x="0.0" y="234" width="439" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-6V-qYg">
                                                    <rect key="frame" x="8" y="0.0" width="422.5" height="40"/>
                                                    <string key="text">Estimated Restoration 
10:30AM Lorem Ipsum 10/09/2018</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Q86-6V-qYg" firstAttribute="top" secondItem="4OI-Y1-0dQ" secondAttribute="top" id="6Hm-5u-CLr"/>
                                                <constraint firstAttribute="height" constant="56" id="Cpx-3x-wib"/>
                                                <constraint firstItem="Q86-6V-qYg" firstAttribute="top" secondItem="4OI-Y1-0dQ" secondAttribute="top" id="Izr-SP-Jry"/>
                                                <constraint firstAttribute="bottom" secondItem="Q86-6V-qYg" secondAttribute="bottom" constant="16" id="W3o-M3-zzb"/>
                                                <constraint firstItem="Q86-6V-qYg" firstAttribute="leading" secondItem="4OI-Y1-0dQ" secondAttribute="leading" constant="8" id="edQ-sZ-HzO"/>
                                                <constraint firstAttribute="trailing" secondItem="Q86-6V-qYg" secondAttribute="trailing" constant="8" id="jDC-Ld-DaW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U51-22-rmA">
                                            <rect key="frame" x="0.0" y="290" width="439" height="51"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-OT-ZFK">
                                                    <rect key="frame" x="0.0" y="0.5" width="438.5" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wbk-YI-pAA"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-4t-3AG">
                                                    <rect key="frame" x="0.0" y="1" width="438.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Kqr-vh-R2C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Report Outage">
                                                        <color key="titleColor" red="0.0" green="0.34901960784313724" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o4g-OT-ZFK" secondAttribute="trailing" id="6NV-4w-Mmb"/>
                                                <constraint firstAttribute="trailing" secondItem="XZR-4t-3AG" secondAttribute="trailing" id="BJi-Fz-lNG"/>
                                                <constraint firstItem="XZR-4t-3AG" firstAttribute="top" secondItem="o4g-OT-ZFK" secondAttribute="bottom" id="V86-3h-Gw8"/>
                                                <constraint firstItem="XZR-4t-3AG" firstAttribute="leading" secondItem="U51-22-rmA" secondAttribute="leading" id="VDq-o5-xys"/>
                                                <constraint firstAttribute="height" constant="51" id="a39-9n-hhS"/>
                                                <constraint firstAttribute="bottom" secondItem="XZR-4t-3AG" secondAttribute="bottom" id="eos-8d-a1h"/>
                                                <constraint firstItem="o4g-OT-ZFK" firstAttribute="leading" secondItem="U51-22-rmA" secondAttribute="leading" id="lke-rD-Wjw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mD8-A3-qNf" firstAttribute="top" secondItem="ye2-Ef-nNY" secondAttribute="bottom" id="dHR-z9-113"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-tV-wVQ">
                                    <rect key="frame" x="0.0" y="699" width="439" height="131"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11a-Lt-IDI">
                                            <rect key="frame" x="219.5" y="0.0" width="0.0" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="kia-Mq-nWn"/>
                                                <constraint firstAttribute="height" priority="999" constant="20" id="tpg-Eu-5N6"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_error_opcocard" translatesAutoresizingMaskIntoConstraints="NO" id="t23-qZ-tGQ">
                                            <rect key="frame" x="204" y="20" width="31" height="31"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-MQ-6aY">
                                            <rect key="frame" x="219.5" y="51" width="0.0" height="9"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="CUM-CI-p9k"/>
                                                <constraint firstAttribute="height" priority="999" constant="9" id="nfr-8C-gob"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to retrieve data at this time. Please try again later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-hV-1G2">
                                            <rect key="frame" x="33.5" y="60" width="372.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-hR-ZPf">
                                            <rect key="frame" x="219.5" y="103" width="0.0" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="28" id="JaD-lV-Z9s"/>
                                                <constraint firstAttribute="width" id="pit-Bt-fbw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="1eJ-F8-wgR"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ofo-AB-mmT" firstAttribute="leading" secondItem="XMX-A3-6Ws" secondAttribute="leading" id="dTr-JV-CBQ"/>
                                <constraint firstAttribute="trailing" secondItem="ofo-AB-mmT" secondAttribute="trailing" id="p3N-Sq-STF"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XMX-A3-6Ws" firstAttribute="top" secondItem="FsD-05-H6M" secondAttribute="top" id="K7z-Zs-0Um"/>
                        <constraint firstAttribute="bottom" secondItem="XMX-A3-6Ws" secondAttribute="bottom" id="mNo-O9-zK1"/>
                        <constraint firstAttribute="trailing" secondItem="XMX-A3-6Ws" secondAttribute="trailing" id="qpT-f2-1dt"/>
                        <constraint firstItem="XMX-A3-6Ws" firstAttribute="leading" secondItem="FsD-05-H6M" secondAttribute="leading" id="wHs-Ih-OVg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FsD-05-H6M" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6ae-7y-b0r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FsD-05-H6M" secondAttribute="trailing" id="BUT-bh-hO6"/>
                <constraint firstItem="FsD-05-H6M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PmA-oi-9c8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FsD-05-H6M" secondAttribute="bottom" id="W3O-lJ-uCh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="callToActionButton" destination="XZR-4t-3AG" id="SWL-AE-au7"/>
                <outlet property="clippingView" destination="FsD-05-H6M" id="7gK-ZD-QAo"/>
                <outlet property="contentView" destination="KKt-Io-RCy" id="hnD-SR-x8V"/>
                <outlet property="errorView" destination="Xvq-tV-wVQ" id="56Y-Uk-Nqq"/>
                <outlet property="gasOnlyView" destination="ofo-AB-mmT" id="v0k-0i-umq"/>
                <outlet property="imageView" destination="3l5-w5-Yje" id="dG1-JG-ebW"/>
                <outlet property="maintenanceModeView" destination="Fpv-XZ-FAa" id="uoC-t4-ut8"/>
                <outlet property="powerStatusLabel" destination="0pe-3w-8F3" id="7s0-28-7lL"/>
                <outlet property="powerStatusTitleLabel" destination="2ep-0o-dAw" id="zcD-ZT-iME"/>
                <outlet property="reportStatusView" destination="ye2-Ef-nNY" id="A44-0w-5Yi"/>
                <outlet property="restorationStatusLabel" destination="Q86-6V-qYg" id="hoq-1D-igD"/>
                <outlet property="restorationView" destination="4OI-Y1-0dQ" id="CnL-xK-7FA"/>
                <outlet property="titleLabel" destination="9g2-Cf-njo" id="MMU-K0-M7Q"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_home_error_opcocard" width="31" height="31"/>
        <image name="ic_lightbulb_on" width="37" height="45"/>
        <image name="ic_maint_mode" width="107" height="72"/>
    </resources>
</document>
