<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeBillCardView" customModule="BGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-ke-nUB">
                    <rect key="frame" x="21" y="0.0" width="333" height="1417"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-uF-pu2" userLabel="Info Stack">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="1075"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-o6-ZuU">
                                    <rect key="frame" x="153.5" y="0.0" width="26" height="53"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="XrS-z4-KZg">
                                            <rect key="frame" x="0.0" y="21" width="26" height="26"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XrS-z4-KZg" firstAttribute="top" secondItem="Brl-o6-ZuU" secondAttribute="top" priority="999" constant="21" id="DNp-DY-hYh"/>
                                        <constraint firstItem="XrS-z4-KZg" firstAttribute="leading" secondItem="Brl-o6-ZuU" secondAttribute="leading" id="E98-ki-oH5"/>
                                        <constraint firstAttribute="bottom" secondItem="XrS-z4-KZg" secondAttribute="bottom" priority="999" constant="6" id="MPu-J1-t9N"/>
                                        <constraint firstAttribute="trailing" secondItem="XrS-z4-KZg" secondAttribute="trailing" id="fXs-fs-phj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89L-lP-FW8">
                                    <rect key="frame" x="141" y="53" width="51" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_pending" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-Mm-dsN">
                                            <rect key="frame" x="0.0" y="28" width="51" height="52"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fzD-Mm-dsN" firstAttribute="leading" secondItem="89L-lP-FW8" secondAttribute="leading" id="Hrr-Y9-4PU"/>
                                        <constraint firstItem="fzD-Mm-dsN" firstAttribute="top" secondItem="89L-lP-FW8" secondAttribute="top" priority="999" constant="28" id="VIt-ah-eXe"/>
                                        <constraint firstAttribute="bottom" secondItem="fzD-Mm-dsN" secondAttribute="bottom" priority="999" constant="10" id="XJf-py-3aX"/>
                                        <constraint firstAttribute="trailing" secondItem="fzD-Mm-dsN" secondAttribute="trailing" id="gI6-2z-BOv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-q1-nIy">
                                    <rect key="frame" x="141.5" y="143" width="50" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-ci-PCE">
                                            <rect key="frame" x="0.0" y="30" width="50" height="51"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ddg-ci-PCE" firstAttribute="leading" secondItem="mM5-q1-nIy" secondAttribute="leading" id="AKh-bv-46c"/>
                                        <constraint firstAttribute="trailing" secondItem="ddg-ci-PCE" secondAttribute="trailing" id="JZQ-pg-usY"/>
                                        <constraint firstItem="ddg-ci-PCE" firstAttribute="top" secondItem="mM5-q1-nIy" secondAttribute="top" priority="999" constant="30" id="NqQ-4c-D6x"/>
                                        <constraint firstAttribute="bottom" secondItem="ddg-ci-PCE" secondAttribute="bottom" priority="999" constant="9" id="UJ4-Of-kce"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riq-va-wgK">
                                    <rect key="frame" x="46.5" y="233" width="240" height="21.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" misplaced="YES" text="Your bill is ready" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-Tn-ef4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ete-Tn-ef4" firstAttribute="top" secondItem="riq-va-wgK" secondAttribute="top" id="0yv-33-ses"/>
                                        <constraint firstAttribute="trailing" secondItem="ete-Tn-ef4" secondAttribute="trailing" id="OPX-B0-KrL"/>
                                        <constraint firstItem="ete-Tn-ef4" firstAttribute="leading" secondItem="riq-va-wgK" secondAttribute="leading" id="bvn-Lu-W6d"/>
                                        <constraint firstAttribute="bottom" secondItem="ete-Tn-ef4" secondAttribute="bottom" id="y7b-1I-6er"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-Kp-LJW">
                                    <rect key="frame" x="72" y="254.5" width="189" height="31.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Amount Paid: $272.35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-jH-7gg">
                                            <rect key="frame" x="0.0" y="10" width="189" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xdn-jH-7gg" secondAttribute="bottom" priority="999" id="NWG-Dn-Coy"/>
                                        <constraint firstAttribute="trailing" secondItem="Xdn-jH-7gg" secondAttribute="trailing" id="OAd-0B-d4h"/>
                                        <constraint firstItem="Xdn-jH-7gg" firstAttribute="leading" secondItem="hNJ-Kp-LJW" secondAttribute="leading" id="SYY-jV-M95"/>
                                        <constraint firstItem="Xdn-jH-7gg" firstAttribute="top" secondItem="hNJ-Kp-LJW" secondAttribute="top" priority="999" constant="10" id="nRU-N7-1Z1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" verticalCompressionResistancePriority="999" text="$270.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-c0-9Sp">
                                    <rect key="frame" x="97.5" y="286" width="138.5" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-uc-Qn4">
                                    <rect key="frame" x="107" y="329" width="119" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="999" text="Due in 13 days" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsu-VT-VAy">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70d-sW-2bl">
                                            <rect key="frame" x="102" y="0.0" width="17" height="22"/>
                                            <state key="normal" image="ic_question"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-f4-Ngq">
                                    <rect key="frame" x="34" y="351" width="265" height="39"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-WH-clG" userLabel="Other Due Date Stack">
                                            <rect key="frame" x="0.0" y="17" width="265" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="999" text="Your bill total of $270.00 is due in 13 days." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-sk-KVu">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-fv-ryK">
                                                    <rect key="frame" x="248" y="0.0" width="17" height="22"/>
                                                    <state key="normal" image="ic_question"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kLM-WH-clG" secondAttribute="bottom" priority="999" id="BqP-99-41j"/>
                                        <constraint firstItem="kLM-WH-clG" firstAttribute="top" secondItem="HbP-f4-Ngq" secondAttribute="top" priority="999" constant="17" id="o7i-yf-Aef"/>
                                        <constraint firstItem="kLM-WH-clG" firstAttribute="leading" secondItem="HbP-f4-Ngq" secondAttribute="leading" id="qRR-lT-OOP"/>
                                        <constraint firstAttribute="trailing" secondItem="kLM-WH-clG" secondAttribute="trailing" id="uKy-Cw-jiX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-0Y-K8O">
                                    <rect key="frame" x="109" y="390" width="115" height="105.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-6f-vmQ" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="24" width="115" height="74.5"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-mN-jhs">
                                                    <rect key="frame" x="7" y="4" width="94" height="66.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-3Y-ezu">
                                                            <rect key="frame" x="0.0" y="20.5" width="31" height="26"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="**** 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-y7-LKK">
                                                            <rect key="frame" x="37" y="26" width="57" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fhF-mN-jhs" secondAttribute="trailing" constant="14" id="Agh-gC-vS4"/>
                                                <constraint firstItem="fhF-mN-jhs" firstAttribute="leading" secondItem="5gA-6f-vmQ" secondAttribute="leading" constant="7" id="NZF-vW-nt4"/>
                                                <constraint firstItem="fhF-mN-jhs" firstAttribute="top" secondItem="5gA-6f-vmQ" secondAttribute="top" constant="4" id="WZM-LP-uqu"/>
                                                <constraint firstAttribute="bottom" secondItem="fhF-mN-jhs" secondAttribute="bottom" constant="4" id="yDu-aM-6r1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5gA-6f-vmQ" secondAttribute="trailing" id="GwD-YH-YOZ"/>
                                        <constraint firstAttribute="bottom" secondItem="5gA-6f-vmQ" secondAttribute="bottom" priority="999" constant="7" id="T59-s4-LyK"/>
                                        <constraint firstItem="5gA-6f-vmQ" firstAttribute="top" secondItem="vNO-0Y-K8O" secondAttribute="top" priority="999" constant="24" id="d8R-T4-WhT"/>
                                        <constraint firstItem="5gA-6f-vmQ" firstAttribute="leading" secondItem="vNO-0Y-K8O" secondAttribute="leading" id="pEv-ya-3qd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQi-zi-eg5">
                                    <rect key="frame" x="32" y="495.5" width="269.5" height="72.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-qG-fne" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="269.5" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save a payment account to One Touch Pay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-ey-17o">
                                                    <rect key="frame" x="10" y="6" width="249.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.34901960784313724" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kpe-ey-17o" firstAttribute="leading" secondItem="fTc-qG-fne" secondAttribute="leading" constant="10" id="6h8-Pq-tPG"/>
                                                <constraint firstAttribute="trailing" secondItem="kpe-ey-17o" secondAttribute="trailing" constant="10" id="dDj-6N-P0e"/>
                                                <constraint firstAttribute="bottom" secondItem="kpe-ey-17o" secondAttribute="bottom" priority="999" constant="6" id="lv3-pY-p8f"/>
                                                <constraint firstItem="kpe-ey-17o" firstAttribute="top" secondItem="fTc-qG-fne" secondAttribute="top" priority="999" constant="6" id="phW-DI-8AZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fTc-qG-fne" secondAttribute="bottom" priority="999" constant="18" id="VUz-wr-BYd"/>
                                        <constraint firstItem="fTc-qG-fne" firstAttribute="top" secondItem="VQi-zi-eg5" secondAttribute="top" priority="999" constant="28" id="cCS-QR-JoR"/>
                                        <constraint firstItem="fTc-qG-fne" firstAttribute="leading" secondItem="VQi-zi-eg5" secondAttribute="leading" id="cCw-Jb-ciW"/>
                                        <constraint firstAttribute="trailing" secondItem="fTc-qG-fne" secondAttribute="trailing" id="pfl-uh-3gb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="har-lF-GNF">
                                    <rect key="frame" x="46" y="568" width="241.5" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Minimum payment allowed is $5.00." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-BE-BO9">
                                            <rect key="frame" x="0.0" y="21" width="241.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Frg-BE-BO9" firstAttribute="top" secondItem="har-lF-GNF" secondAttribute="top" priority="999" constant="21" id="K4C-dD-CxB"/>
                                        <constraint firstAttribute="bottom" secondItem="Frg-BE-BO9" secondAttribute="bottom" priority="999" constant="10" id="K6I-t8-xqc"/>
                                        <constraint firstItem="Frg-BE-BO9" firstAttribute="leading" secondItem="har-lF-GNF" secondAttribute="leading" id="hdj-QS-Ziv"/>
                                        <constraint firstAttribute="trailing" secondItem="Frg-BE-BO9" secondAttribute="trailing" id="orK-Ch-bdS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRP-dR-wFH">
                                    <rect key="frame" x="6.5" y="616" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="A $2.35 convenience fee will be applied by Bill Matrix, our payment partner." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URg-hW-5L8">
                                            <rect key="frame" x="0.0" y="21" width="320" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="URg-hW-5L8" firstAttribute="leading" secondItem="HRP-dR-wFH" secondAttribute="leading" id="cCx-4b-UPn"/>
                                        <constraint firstAttribute="trailing" secondItem="URg-hW-5L8" secondAttribute="trailing" id="o7U-jT-VRz"/>
                                        <constraint firstItem="URg-hW-5L8" firstAttribute="top" secondItem="HRP-dR-wFH" secondAttribute="top" priority="999" constant="21" id="uHS-5y-MBD"/>
                                        <constraint firstAttribute="bottom" secondItem="URg-hW-5L8" secondAttribute="bottom" priority="999" constant="10" id="ukg-kr-ge5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-nz-bzd" customClass="OneTouchSlider" customModule="BGE" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="676" width="333" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-Qw-0z8">
                                    <rect key="frame" x="145" y="726" width="43" height="85"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_scheduled" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-Wa-fMH">
                                            <rect key="frame" x="0.0" y="23" width="43" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nzb-Wa-fMH" secondAttribute="trailing" id="9G1-TP-dNX"/>
                                        <constraint firstItem="Nzb-Wa-fMH" firstAttribute="leading" secondItem="oRf-Qw-0z8" secondAttribute="leading" id="Wiw-PE-zwC"/>
                                        <constraint firstItem="Nzb-Wa-fMH" firstAttribute="top" secondItem="oRf-Qw-0z8" secondAttribute="top" priority="999" constant="23" id="cnP-Mc-aMX"/>
                                        <constraint firstAttribute="bottom" secondItem="Nzb-Wa-fMH" secondAttribute="bottom" priority="999" constant="12" id="xCG-5S-WUS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-NR-HYz">
                                    <rect key="frame" x="145" y="811" width="43" height="83"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_autopay" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-Fs-NZW">
                                            <rect key="frame" x="0.0" y="18" width="43" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Uk6-Fs-NZW" secondAttribute="bottom" priority="999" constant="15" id="3xg-nj-AY6"/>
                                        <constraint firstItem="Uk6-Fs-NZW" firstAttribute="leading" secondItem="YYU-NR-HYz" secondAttribute="leading" id="IOC-z3-Oi7"/>
                                        <constraint firstItem="Uk6-Fs-NZW" firstAttribute="top" secondItem="YYU-NR-HYz" secondAttribute="top" priority="999" constant="18" id="Ncr-dK-vIg"/>
                                        <constraint firstAttribute="trailing" secondItem="Uk6-Fs-NZW" secondAttribute="trailing" id="zJB-q0-2aT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-zb-9Gh" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                    <rect key="frame" x="7.5" y="894" width="318" height="33.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="You have an automatic payment of $270.00 for 03/14/2017." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-GJ-csL">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.34901960784313724" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8lZ-GJ-csL" secondAttribute="trailing" id="XMR-HX-Zv9"/>
                                        <constraint firstAttribute="bottom" secondItem="8lZ-GJ-csL" secondAttribute="bottom" priority="999" id="jEP-m4-9lx"/>
                                        <constraint firstItem="8lZ-GJ-csL" firstAttribute="leading" secondItem="Evf-zb-9Gh" secondAttribute="leading" id="nfE-9a-enA"/>
                                        <constraint firstItem="8lZ-GJ-csL" firstAttribute="top" secondItem="Evf-zb-9Gh" secondAttribute="top" priority="999" id="sEZ-Xv-xHR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSx-oN-eWt" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                    <rect key="frame" x="1.5" y="927.5" width="330" height="33.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Thank you for scheduling your $270.00 payment for 03/14/2017." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-WH-bwe">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MHy-WH-bwe" firstAttribute="leading" secondItem="vSx-oN-eWt" secondAttribute="leading" id="Hpm-zf-Vfu"/>
                                        <constraint firstItem="MHy-WH-bwe" firstAttribute="top" secondItem="vSx-oN-eWt" secondAttribute="top" priority="999" id="VtP-J9-dmZ"/>
                                        <constraint firstAttribute="bottom" secondItem="MHy-WH-bwe" secondAttribute="bottom" priority="999" id="deM-3i-487"/>
                                        <constraint firstAttribute="trailing" secondItem="MHy-WH-bwe" secondAttribute="trailing" id="eeG-4D-gMh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-HI-p4C" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                    <rect key="frame" x="1.5" y="961" width="330" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Payments made using One Touch Pay cannot be canceled. By using One Touch Pay, you agree to the payment Terms &amp; Conditions." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTQ-3f-TRE">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UTQ-3f-TRE" secondAttribute="bottom" priority="999" id="VCI-JN-FbL"/>
                                        <constraint firstAttribute="trailing" secondItem="UTQ-3f-TRE" secondAttribute="trailing" id="azZ-QI-3sa"/>
                                        <constraint firstItem="UTQ-3f-TRE" firstAttribute="top" secondItem="k9h-HI-p4C" secondAttribute="top" priority="999" id="jKF-MH-5bP"/>
                                        <constraint firstItem="UTQ-3f-TRE" firstAttribute="leading" secondItem="k9h-HI-p4C" secondAttribute="leading" id="vQm-tM-BYI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-BX-f7p">
                                    <rect key="frame" x="46.5" y="1004" width="240" height="71"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-XK-KnQ">
                                            <rect key="frame" x="0.0" y="30" width="240" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="View Bill">
                                                <color key="titleColor" red="0.0" green="0.34901960784313724" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dpW-XK-KnQ" firstAttribute="top" secondItem="6tn-BX-f7p" secondAttribute="top" priority="999" constant="25" id="9xK-o2-7Yh"/>
                                        <constraint firstAttribute="bottom" secondItem="dpW-XK-KnQ" secondAttribute="bottom" priority="999" constant="12" id="Y3v-TL-8YB"/>
                                        <constraint firstAttribute="trailing" secondItem="dpW-XK-KnQ" secondAttribute="trailing" id="oaU-YZ-m60"/>
                                        <constraint firstItem="dpW-XK-KnQ" firstAttribute="leading" secondItem="6tn-BX-f7p" secondAttribute="leading" id="zoW-IB-ydH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Myo-nz-bzd" secondAttribute="trailing" id="L0E-Rm-CdG"/>
                                <constraint firstItem="Myo-nz-bzd" firstAttribute="leading" secondItem="VyQ-uF-pu2" secondAttribute="leading" id="QjC-1i-KMc"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-rf-Pem" userLabel="Not Ready Stack">
                            <rect key="frame" x="0.0" y="1075" width="333" height="211"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-kq-Kkp">
                                    <rect key="frame" x="51" y="0.0" width="231" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="26" id="aIj-m6-GXX"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_billnotready" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-7h-ktz">
                                    <rect key="frame" x="78" y="49" width="177" height="54"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Your bill will be available here once it is ready." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-EE-Dax">
                                    <rect key="frame" x="31" y="126" width="271" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-Um-KXE">
                                    <rect key="frame" x="51" y="192" width="231" height="19"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="19" id="y8k-6a-cYm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bXv-EE-Dax" secondAttribute="trailing" constant="31" id="cZ1-Hy-CV0"/>
                                <constraint firstItem="bXv-EE-Dax" firstAttribute="leading" secondItem="ah8-rf-Pem" secondAttribute="leading" constant="31" id="zgF-dR-Twj"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-ve-hSw" userLabel="Network Error Stack">
                            <rect key="frame" x="0.0" y="1286" width="333" height="131"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-39-3xN">
                                    <rect key="frame" x="51" y="0.0" width="231" height="9"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="9" id="9Ac-uP-y2E"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_bill_error" translatesAutoresizingMaskIntoConstraints="NO" id="yor-xy-dbb">
                                    <rect key="frame" x="133" y="20" width="67" height="29"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Unable to retrieve data at this time. Please try again later." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-VN-6pr">
                                    <rect key="frame" x="31" y="60" width="271" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2da-LD-Rhq">
                                    <rect key="frame" x="51" y="114" width="231" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="17" id="bCL-4j-PuL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9jY-VN-6pr" firstAttribute="leading" secondItem="l3W-ve-hSw" secondAttribute="leading" constant="31" id="AaZ-Zn-rG1"/>
                                <constraint firstAttribute="trailing" secondItem="9jY-VN-6pr" secondAttribute="trailing" constant="31" id="RBV-OL-1kj"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TP9-ke-nUB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5ye-Aj-V0f"/>
                <constraint firstItem="TP9-ke-nUB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="7qH-8H-rav"/>
                <constraint firstAttribute="trailing" secondItem="TP9-ke-nUB" secondAttribute="trailing" constant="21" id="CLX-AQ-OiZ"/>
                <constraint firstAttribute="bottom" secondItem="TP9-ke-nUB" secondAttribute="bottom" id="vp1-v4-mS0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alertContainer" destination="Brl-o6-ZuU" id="Hiw-Pt-RBP"/>
                <outlet property="alertImageView" destination="XrS-z4-KZg" id="KUO-9J-soY"/>
                <outlet property="amountLabel" destination="kGy-c0-9Sp" id="jzd-t5-Zsa"/>
                <outlet property="amountPaidContainer" destination="hNJ-Kp-LJW" id="Cdb-jE-VRe"/>
                <outlet property="amountPaidLabel" destination="Xdn-jH-7gg" id="fel-Sc-ExC"/>
                <outlet property="autoPayImageContainer" destination="YYU-NR-HYz" id="OWm-G4-1LR"/>
                <outlet property="autoPayImageView" destination="Uk6-Fs-NZW" id="afO-1d-TZV"/>
                <outlet property="automaticPaymentInfoButton" destination="Evf-zb-9Gh" id="JM9-L9-k6w"/>
                <outlet property="automaticPaymentInfoButtonLabel" destination="8lZ-GJ-csL" id="KtR-1W-exH"/>
                <outlet property="bankCreditCardImageView" destination="Ild-3Y-ezu" id="tk5-CE-wsi"/>
                <outlet property="bankCreditCardNumberLabel" destination="H5F-y7-LKK" id="wJm-ZW-bVK"/>
                <outlet property="bankCreditNumberButton" destination="5gA-6f-vmQ" id="sxF-jO-88b"/>
                <outlet property="bankCreditNumberContainer" destination="vNO-0Y-K8O" id="MLC-ah-dxB"/>
                <outlet property="billNotReadyLabel" destination="bXv-EE-Dax" id="GCu-BS-9GP"/>
                <outlet property="billNotReadyStack" destination="ah8-rf-Pem" id="EJ4-dT-qlF"/>
                <outlet property="convenienceFeeContainer" destination="HRP-dR-wFH" id="rbL-Qh-Kds"/>
                <outlet property="convenienceFeeLabel" destination="URg-hW-5L8" id="e6k-xx-zsw"/>
                <outlet property="dueAmountAndDateContainer" destination="HbP-f4-Ngq" id="MvJ-zX-s4k"/>
                <outlet property="dueAmountAndDateLabel" destination="VIH-sk-KVu" id="owP-Je-V2S"/>
                <outlet property="dueAmountAndDateStack" destination="kLM-WH-clG" id="fCD-iv-8QR"/>
                <outlet property="dueAmountAndDateTooltip" destination="gO6-fv-ryK" id="2HF-3p-ytl"/>
                <outlet property="dueDateLabel" destination="Zsu-VT-VAy" id="yrj-Vm-Bsz"/>
                <outlet property="dueDateStack" destination="XC7-uc-Qn4" id="aAb-Mg-Dda"/>
                <outlet property="dueDateTooltip" destination="70d-sW-2bl" id="69g-7l-Bqj"/>
                <outlet property="errorLabel" destination="9jY-VN-6pr" id="LEb-d4-Lpu"/>
                <outlet property="errorStack" destination="l3W-ve-hSw" id="tZl-QT-Pl1"/>
                <outlet property="infoStack" destination="VyQ-uF-pu2" id="fGz-cg-OOz"/>
                <outlet property="minimumPaymentContainer" destination="har-lF-GNF" id="vJV-Nn-idi"/>
                <outlet property="minimumPaymentLabel" destination="Frg-BE-BO9" id="NLk-3V-ydH"/>
                <outlet property="oneTouchPayTCButton" destination="k9h-HI-p4C" id="jIj-1y-8yT"/>
                <outlet property="oneTouchPayTCButtonLabel" destination="UTQ-3f-TRE" id="c9x-4V-Ybk"/>
                <outlet property="oneTouchSlider" destination="Myo-nz-bzd" id="oyx-Yd-7bs"/>
                <outlet property="paymentConfirmationContainer" destination="mM5-q1-nIy" id="1uj-s9-aLK"/>
                <outlet property="paymentConfirmationImageView" destination="ddg-ci-PCE" id="jzD-x4-XAH"/>
                <outlet property="paymentPendingContainer" destination="89L-lP-FW8" id="WyD-mK-XdM"/>
                <outlet property="paymentPendingImageView" destination="fzD-Mm-dsN" id="PBT-WA-CDc"/>
                <outlet property="saveAPaymentAccountButton" destination="fTc-qG-fne" id="HCS-t3-p5w"/>
                <outlet property="saveAPaymentAccountContainer" destination="VQi-zi-eg5" id="SgG-9n-4qn"/>
                <outlet property="saveAPaymentAccountLabel" destination="kpe-ey-17o" id="D6r-Bi-1qf"/>
                <outlet property="scheduledImageContainer" destination="oRf-Qw-0z8" id="LNd-K6-FGV"/>
                <outlet property="scheduledImageView" destination="Nzb-Wa-fMH" id="4Jg-oo-wCt"/>
                <outlet property="thankYouForSchedulingButton" destination="vSx-oN-eWt" id="jz3-Rp-z2Y"/>
                <outlet property="thankYouForSchedulingButtonLabel" destination="MHy-WH-bwe" id="ZWP-OJ-vlP"/>
                <outlet property="titleContainer" destination="riq-va-wgK" id="m0D-B5-7o9"/>
                <outlet property="titleLabel" destination="ete-Tn-ef4" id="nD3-sc-y9y"/>
                <outlet property="titleLabelTopConstraint" destination="0yv-33-ses" id="ur6-OF-wJN"/>
                <outlet property="viewBillButton" destination="dpW-XK-KnQ" id="Yla-m6-WTm"/>
                <outlet property="viewBillContainer" destination="6tn-BX-f7p" id="10M-5t-5fE"/>
            </connections>
            <point key="canvasLocation" x="-81.5" y="429.5"/>
        </view>
        <view contentMode="scaleToFill" id="OAd-Cw-D1G">
            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-Mm-5qq" userLabel="Info Stack">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="414.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-re-9aG">
                            <rect key="frame" x="174.5" y="0.0" width="26" height="51"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_alert" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-Ht-aLx">
                                    <rect key="frame" x="0.0" y="21" width="26" height="26"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DZR-Ht-aLx" secondAttribute="bottom" constant="4" id="BF1-rU-cVi"/>
                                <constraint firstAttribute="trailing" secondItem="DZR-Ht-aLx" secondAttribute="trailing" id="Ea1-On-wdC"/>
                                <constraint firstItem="DZR-Ht-aLx" firstAttribute="leading" secondItem="Fdn-re-9aG" secondAttribute="leading" id="kq3-Pz-vm2"/>
                                <constraint firstItem="DZR-Ht-aLx" firstAttribute="top" secondItem="Fdn-re-9aG" secondAttribute="top" constant="21" id="oNg-2y-tt2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-P8-Iof">
                            <rect key="frame" x="162.5" y="51" width="50" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="yjg-G2-vLe">
                                    <rect key="frame" x="0.0" y="30" width="50" height="51"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yjg-G2-vLe" secondAttribute="bottom" constant="9" id="0m3-d8-22e"/>
                                <constraint firstItem="yjg-G2-vLe" firstAttribute="leading" secondItem="fIW-P8-Iof" secondAttribute="leading" id="8Ha-9Z-wuX"/>
                                <constraint firstAttribute="trailing" secondItem="yjg-G2-vLe" secondAttribute="trailing" id="X8z-LT-vqD"/>
                                <constraint firstItem="yjg-G2-vLe" firstAttribute="top" secondItem="fIW-P8-Iof" secondAttribute="top" constant="30" id="cFD-Bg-uqf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-a8-YqE">
                            <rect key="frame" x="121.5" y="141" width="132" height="31.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Your bill is ready" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-p2-vOq">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eCE-p2-vOq" secondAttribute="bottom" constant="10" id="9WA-B0-nOs"/>
                                <constraint firstItem="eCE-p2-vOq" firstAttribute="top" secondItem="4HP-a8-YqE" secondAttribute="top" id="Il7-Oy-XQT"/>
                                <constraint firstAttribute="trailing" secondItem="eCE-p2-vOq" secondAttribute="trailing" id="Uoo-3D-iHW"/>
                                <constraint firstItem="eCE-p2-vOq" firstAttribute="leading" secondItem="4HP-a8-YqE" secondAttribute="leading" id="ZFX-V9-eoZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" verticalCompressionResistancePriority="999" text="$270.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-ht-gXv">
                            <rect key="frame" x="118.5" y="172.5" width="138.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-nK-F4d">
                            <rect key="frame" x="128" y="215.5" width="119" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Due in 13 days" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-bY-xw2">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-XM-FQn">
                                    <rect key="frame" x="102" y="0.0" width="17" height="22"/>
                                    <state key="normal" image="ic_question"/>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-7F-N0S">
                            <rect key="frame" x="166" y="237.5" width="43" height="82"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_autopay" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-u9-2wR">
                                    <rect key="frame" x="0.0" y="17" width="43" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pqI-u9-2wR" firstAttribute="leading" secondItem="tdY-7F-N0S" secondAttribute="leading" id="D3J-4C-qKb"/>
                                <constraint firstAttribute="bottom" secondItem="pqI-u9-2wR" secondAttribute="bottom" constant="15" id="MqL-Ct-qzS"/>
                                <constraint firstAttribute="trailing" secondItem="pqI-u9-2wR" secondAttribute="trailing" id="RvH-bb-sh1"/>
                                <constraint firstItem="pqI-u9-2wR" firstAttribute="top" secondItem="tdY-7F-N0S" secondAttribute="top" constant="17" id="rjO-QZ-idW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-Su-RSW">
                            <rect key="frame" x="95.5" y="319.5" width="184" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="You are enrolled in AutoPay">
                                <color key="titleColor" red="0.0" green="0.34901960780000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-et-uMJ">
                            <rect key="frame" x="67.5" y="348.5" width="240" height="66"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-DK-cMU">
                                    <rect key="frame" x="0.0" y="32" width="240" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="View Bill">
                                        <color key="titleColor" red="0.0" green="0.34901960780000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Y2g-DK-cMU" firstAttribute="leading" secondItem="OU0-et-uMJ" secondAttribute="leading" id="1OW-Wy-1le"/>
                                <constraint firstAttribute="trailing" secondItem="Y2g-DK-cMU" secondAttribute="trailing" id="Uyi-Mo-Kf4"/>
                                <constraint firstAttribute="bottom" secondItem="Y2g-DK-cMU" secondAttribute="bottom" id="pxj-vR-8Db"/>
                                <constraint firstItem="Y2g-DK-cMU" firstAttribute="top" secondItem="OU0-et-uMJ" secondAttribute="top" constant="32" id="xFY-vQ-iXw"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IB3-Mm-5qq" firstAttribute="leading" secondItem="OAd-Cw-D1G" secondAttribute="leading" id="BSH-wc-h6g"/>
                <constraint firstAttribute="trailing" secondItem="IB3-Mm-5qq" secondAttribute="trailing" id="C5F-ML-CTG"/>
                <constraint firstItem="IB3-Mm-5qq" firstAttribute="top" secondItem="OAd-Cw-D1G" secondAttribute="top" id="OEj-lH-uzO"/>
                <constraint firstAttribute="bottom" secondItem="IB3-Mm-5qq" secondAttribute="bottom" priority="200" id="Xoo-Ng-CWe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="396.5" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="ic_alert" width="26" height="26"/>
        <image name="ic_creditcard" width="31" height="26"/>
        <image name="ic_home_autopay" width="43" height="50"/>
        <image name="ic_home_bill_error" width="67" height="29"/>
        <image name="ic_home_billnotready" width="177" height="54"/>
        <image name="ic_home_confirmation" width="50" height="51"/>
        <image name="ic_home_pending" width="51" height="52"/>
        <image name="ic_home_scheduled" width="43" height="50"/>
        <image name="ic_question" width="17" height="17"/>
    </resources>
</document>
