SCREENSHOT_SCHEME = "PECO-AUT-Fastlane"
RELEASE_SCHEME = "PECO-RELEASE"
ARCHIVE_PATH = "fastlane/PECO-RELEASE.xcarchive"
APP_IDENTIFIER = "com.exelon.mobile.peco"
METADATA_PATH = "./fastlane/metadata/PECO"
APPCENTER_APP_NAME = "EU-Mobile-App-iOS-Prod-PECO"
SCREENSHOTS_PATH = "./fastlane/screenshots/PECO"
IPA_PATH = "./fastlane/output/PECO-RELEASE/PECO-RELEASE.ipa"