SCREENSHOT_SCHEME = "BGE-AUT-Fastlane"
RELEASE_SCHEME = "BGE-RELEASE"
ARCHIVE_PATH = "fastlane/BGE-RELEASE.xcarchive"
APP_IDENTIFIER = "com.exelon.mobile.bge"
METADATA_PATH = "./fastlane/metadata/BGE"
APPCENTER_APP_NAME = "EU-Mobile-App-iOS-Prod-BGE"
SCREENSHOTS_PATH = "./fastlane/screenshots/BGE"
IPA_PATH = ".././build/drop/build/output/BGE-RELEASE/BGE-RELEASE.ipa"