SCREENSHOT_SCHEME = "PECO-AUT-Fastlane"
RELEASE_SCHEME = "PECO-RELEASE"
ARCHIVE_PATH = "fastlane/PECO-RELEASE.xcarchive"
APP_IDENTIFIER = "com.exelon.mobile.peco"
METADATA_PATH = "./fastlane/metadata/PECO"
