SCREENSHOT_SCHEME = "PEPCO-AUT-Fastlane"
RELEASE_SCHEME = "PEPCO-PROD"
ARCHIVE_PATH = "fastlane/PEPCO-PROD.xcarchive"
APP_IDENTIFIER = "com.ifactorconsulting.pepco"
METADATA_PATH = "./fastlane/metadata/Pepco"
APPCENTER_APP_NAME = "EU-Mobile-App-iOS-Prod-Pepco"
SCREENSHOTS_PATH = "./fastlane/screenshots/PEPCO"
IPA_PATH = ".././build/drop/build/output/PEPCO-PROD/PEPCO-PROD.ipa"