SCREENSHOT_SCHEME = "COMED-AUT-Fastlane"
RELEASE_SCHEME = "COMED-RELEASE"
ARCHIVE_PATH = "fastlane/COMED-RELEASE.xcarchive"
APP_IDENTIFIER = "com.exelon.mobile.comed"
METADATA_PATH = "./fastlane/metadata/COMED"
