<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeBillCardView" customModule="BGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="1865"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-K7-0gF">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="1865"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="phq-2D-OwT">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="1865"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TP9-ke-nUB">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="1745"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-uF-pu2" userLabel="Info Stack">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="1083"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="750" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-Cn-oGM">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="750" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-Be-zAw">
                                                            <rect key="frame" x="47.5" y="10" width="285.5" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q87-G5-Xb8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="7aM-bz-wdS"/>
                                                                        <constraint firstAttribute="height" priority="250" constant="26" id="lZr-wH-xfO"/>
                                                                        <constraint firstAttribute="width" constant="26" id="mNq-4F-dDs"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="$---.-- is due in -- days to catch up on your DPA agreement." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1O-fE-NA6">
                                                                    <rect key="frame" x="34" y="0.0" width="251.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wc6-Be-zAw" firstAttribute="centerX" secondItem="B0Z-Cn-oGM" secondAttribute="centerX" id="Amp-aL-4tN"/>
                                                        <constraint firstItem="wc6-Be-zAw" firstAttribute="top" secondItem="B0Z-Cn-oGM" secondAttribute="top" priority="999" constant="10" id="XYm-C6-HYD"/>
                                                        <constraint firstAttribute="bottom" secondItem="wc6-Be-zAw" secondAttribute="bottom" priority="999" constant="10" id="afp-Xn-q5W"/>
                                                        <constraint firstItem="wc6-Be-zAw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B0Z-Cn-oGM" secondAttribute="leading" constant="25" id="i8T-ZY-zc0"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wc6-Be-zAw" secondAttribute="trailing" constant="25" id="sKj-0T-CXv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-4X-5zB">
                                                    <rect key="frame" x="190" y="50" width="0.0" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="gfr-qV-4Ot"/>
                                                        <constraint firstAttribute="height" constant="30" id="uh6-Ji-aZe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89L-lP-FW8">
                                                    <rect key="frame" x="166" y="80" width="48" height="58"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_pending" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-Mm-dsN">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fzD-Mm-dsN" firstAttribute="leading" secondItem="89L-lP-FW8" secondAttribute="leading" id="Hrr-Y9-4PU"/>
                                                        <constraint firstItem="fzD-Mm-dsN" firstAttribute="top" secondItem="89L-lP-FW8" secondAttribute="top" priority="999" id="VIt-ah-eXe"/>
                                                        <constraint firstAttribute="bottom" secondItem="fzD-Mm-dsN" secondAttribute="bottom" priority="999" constant="10" id="XJf-py-3aX"/>
                                                        <constraint firstAttribute="trailing" secondItem="fzD-Mm-dsN" secondAttribute="trailing" id="gI6-2z-BOv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-q1-nIy">
                                                    <rect key="frame" x="165" y="138" width="50" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-ci-PCE">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ddg-ci-PCE" firstAttribute="leading" secondItem="mM5-q1-nIy" secondAttribute="leading" id="AKh-bv-46c"/>
                                                        <constraint firstAttribute="trailing" secondItem="ddg-ci-PCE" secondAttribute="trailing" id="JZQ-pg-usY"/>
                                                        <constraint firstItem="ddg-ci-PCE" firstAttribute="top" secondItem="mM5-q1-nIy" secondAttribute="top" priority="999" id="NqQ-4c-D6x"/>
                                                        <constraint firstAttribute="bottom" secondItem="ddg-ci-PCE" secondAttribute="bottom" priority="999" constant="9" id="UJ4-Of-kce"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Thank you for your payment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-2r-HzF">
                                                    <rect key="frame" x="71" y="198" width="238.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="999" text="$270.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-c0-9Sp">
                                                    <rect key="frame" x="121" y="223" width="138.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-uc-Qn4">
                                                    <rect key="frame" x="132" y="266" width="116.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="999" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsu-VT-VAy">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="24"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Due in 13 days">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name=".SFNSText"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70d-sW-2bl">
                                                            <rect key="frame" x="92.5" y="0.0" width="24" height="24"/>
                                                            <state key="normal" image="ic_tooltip"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h66-Bh-Kjm">
                                                    <rect key="frame" x="33" y="290" width="314.5" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="You are entitled to one free reinstatement per plan. Any additional reinstatement will incur a $11.81 fee on your next bill." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-lU-S5u">
                                                            <rect key="frame" x="0.0" y="17" width="314.5" height="49.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zIp-lU-S5u" secondAttribute="bottom" priority="999" id="9uw-Nr-uSr"/>
                                                        <constraint firstItem="zIp-lU-S5u" firstAttribute="top" secondItem="h66-Bh-Kjm" secondAttribute="top" priority="999" constant="17" id="Lt7-Fd-dVN"/>
                                                        <constraint firstItem="zIp-lU-S5u" firstAttribute="leading" secondItem="h66-Bh-Kjm" secondAttribute="leading" id="N74-TD-g4N"/>
                                                        <constraint firstAttribute="trailing" secondItem="zIp-lU-S5u" secondAttribute="trailing" id="wsu-8D-S3r"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reR-f0-WTz">
                                                    <rect key="frame" x="82" y="356.5" width="216" height="36.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="Your confirmation number is 123456" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-8G-37K">
                                                            <rect key="frame" x="0.0" y="6" width="216" height="30.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="0.45230081469207406" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o7H-8G-37K" secondAttribute="trailing" id="ATi-T6-SoM"/>
                                                        <constraint firstAttribute="bottom" secondItem="o7H-8G-37K" secondAttribute="bottom" id="Shj-pe-PGV"/>
                                                        <constraint firstItem="o7H-8G-37K" firstAttribute="top" secondItem="reR-f0-WTz" secondAttribute="top" constant="6" id="W3p-vb-dtd"/>
                                                        <constraint firstItem="o7H-8G-37K" firstAttribute="leading" secondItem="reR-f0-WTz" secondAttribute="leading" id="aQA-ns-NEL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-LB-krX">
                                                    <rect key="frame" x="0.0" y="393" width="380" height="94"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-Gt-nTe">
                                                            <rect key="frame" x="14" y="18" width="352" height="76"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-aI-7a6">
                                                                    <rect key="frame" x="20" y="20" width="312" height="36"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="750" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="1000" image="ic_home_scheduled" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-Wa-fMH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="999" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-Rb-zng">
                                                                            <rect key="frame" x="51" y="0.0" width="261" height="36"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                            <state key="normal" title="Thank you for scheduling your $270.00 payment for 03/14/2017.">
                                                                                <color key="titleColor" red="0.0" green="0.34901960784313724" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="gt0-aI-7a6" secondAttribute="bottom" priority="999" constant="20" id="WQn-tl-rVD"/>
                                                                <constraint firstItem="gt0-aI-7a6" firstAttribute="top" secondItem="T4t-Gt-nTe" secondAttribute="top" priority="999" constant="20" id="i0W-aO-Wp4"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gt0-aI-7a6" secondAttribute="trailing" constant="20" id="jAg-ge-SXr"/>
                                                                <constraint firstItem="gt0-aI-7a6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T4t-Gt-nTe" secondAttribute="leading" constant="20" id="jdJ-WQ-89i"/>
                                                                <constraint firstItem="gt0-aI-7a6" firstAttribute="centerX" secondItem="T4t-Gt-nTe" secondAttribute="centerX" id="wav-GU-ivC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="T4t-Gt-nTe" firstAttribute="leading" secondItem="Bze-LB-krX" secondAttribute="leading" constant="14" id="NWu-gE-PBX"/>
                                                        <constraint firstAttribute="trailing" secondItem="T4t-Gt-nTe" secondAttribute="trailing" constant="14" id="QFj-wJ-DcE"/>
                                                        <constraint firstItem="T4t-Gt-nTe" firstAttribute="top" secondItem="Bze-LB-krX" secondAttribute="top" priority="999" constant="18" id="VHc-bN-DBl"/>
                                                        <constraint firstAttribute="bottom" secondItem="T4t-Gt-nTe" secondAttribute="bottom" priority="999" id="gqC-HX-3D7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-Px-oC1">
                                                    <rect key="frame" x="0.0" y="487" width="380" height="126"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-r9-UnL">
                                                            <rect key="frame" x="14" y="18" width="352" height="108"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-KH-BUK" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="20" width="312" height="68"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ic_home_autopay" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-gA-U79">
                                                                            <rect key="frame" x="0.0" y="16" width="36" height="36"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You are enrolled in AutoPay." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-AR-qVi">
                                                                            <rect key="frame" x="51" y="0.0" width="261" height="68"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Xus-gA-U79" firstAttribute="leading" secondItem="GKz-KH-BUK" secondAttribute="leading" id="5ko-du-oiw"/>
                                                                        <constraint firstItem="Xj1-AR-qVi" firstAttribute="leading" secondItem="Xus-gA-U79" secondAttribute="trailing" constant="15" id="9Nz-b0-zsi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Xj1-AR-qVi" secondAttribute="bottom" id="IYv-ax-GhV"/>
                                                                        <constraint firstItem="Xus-gA-U79" firstAttribute="centerY" secondItem="GKz-KH-BUK" secondAttribute="centerY" id="UTs-rR-6mW"/>
                                                                        <constraint firstItem="Xus-gA-U79" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GKz-KH-BUK" secondAttribute="top" id="dVd-YJ-Or4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Xj1-AR-qVi" secondAttribute="trailing" id="rxW-mY-CEP"/>
                                                                        <constraint firstItem="Xj1-AR-qVi" firstAttribute="top" secondItem="GKz-KH-BUK" secondAttribute="top" id="vbr-1j-K0O"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xus-gA-U79" secondAttribute="bottom" id="zAp-r4-LbU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GKz-KH-BUK" secondAttribute="bottom" constant="20" id="LHb-RO-UWe"/>
                                                                <constraint firstAttribute="trailing" secondItem="GKz-KH-BUK" secondAttribute="trailing" constant="20" id="kR9-f5-GgY"/>
                                                                <constraint firstItem="GKz-KH-BUK" firstAttribute="top" secondItem="MtW-r9-UnL" secondAttribute="top" constant="20" id="oru-TV-PbR"/>
                                                                <constraint firstItem="GKz-KH-BUK" firstAttribute="leading" secondItem="MtW-r9-UnL" secondAttribute="leading" constant="20" id="vN9-Yg-2Aa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MtW-r9-UnL" firstAttribute="top" secondItem="qEU-Px-oC1" secondAttribute="top" priority="999" constant="18" id="19E-md-isT"/>
                                                        <constraint firstItem="MtW-r9-UnL" firstAttribute="leading" secondItem="qEU-Px-oC1" secondAttribute="leading" constant="14" id="8YU-Ki-Zc9"/>
                                                        <constraint firstAttribute="bottom" secondItem="MtW-r9-UnL" secondAttribute="bottom" priority="999" id="X0C-cG-vKX"/>
                                                        <constraint firstAttribute="trailing" secondItem="MtW-r9-UnL" secondAttribute="trailing" constant="14" id="nP2-0b-JZg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-3M-MrA">
                                                    <rect key="frame" x="0.0" y="613" width="380" height="223"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKf-0T-ool">
                                                            <rect key="frame" x="14" y="18" width="352" height="189"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-j4-C59">
                                                                    <rect key="frame" x="7" y="12" width="338" height="165"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-6f-vmQ" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                                                            <rect key="frame" x="84.5" y="0.0" width="169" height="30"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-mN-jhs">
                                                                                    <rect key="frame" x="9" y="5" width="146" height="20"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="999" verticalHuggingPriority="750" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-3Y-ezu">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="750" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="**** 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-y7-LKK">
                                                                                            <rect key="frame" x="32" y="0.0" width="55.5" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-Bq-dgq">
                                                                                            <rect key="frame" x="97.5" y="0.0" width="48.5" height="20"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="750" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-rO-cXW">
                                                                                                    <rect key="frame" x="5" y="0.0" width="43.5" height="20"/>
                                                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                                                                                    <color key="textColor" red="0.44313725490196076" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="AGf-rO-cXW" firstAttribute="leading" secondItem="XXL-Bq-dgq" secondAttribute="leading" constant="5" id="H0C-68-cXk"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="AGf-rO-cXW" secondAttribute="trailing" id="Wko-id-NcM"/>
                                                                                                <constraint firstItem="AGf-rO-cXW" firstAttribute="top" secondItem="XXL-Bq-dgq" secondAttribute="top" priority="999" id="ugg-cb-2Dh"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="AGf-rO-cXW" secondAttribute="bottom" priority="999" id="y4F-x1-Q88"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="fhF-mN-jhs" secondAttribute="trailing" constant="14" id="Agh-gC-vS4"/>
                                                                                <constraint firstItem="fhF-mN-jhs" firstAttribute="leading" secondItem="5gA-6f-vmQ" secondAttribute="leading" constant="9" id="NZF-vW-nt4"/>
                                                                                <constraint firstItem="fhF-mN-jhs" firstAttribute="top" secondItem="5gA-6f-vmQ" secondAttribute="top" priority="999" constant="5" id="WZM-LP-uqu"/>
                                                                                <constraint firstAttribute="bottom" secondItem="fhF-mN-jhs" secondAttribute="bottom" priority="999" constant="5" id="yDu-aM-6r1"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="NO"/>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorOnPress">
                                                                                    <color key="value" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-JE-GKA">
                                                                            <rect key="frame" x="54.5" y="44" width="229.5" height="35"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-qG-fne" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="197.5" height="35"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Set a default payment method" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-ey-17o">
                                                                                            <rect key="frame" x="10" y="6" width="177.5" height="23"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                            <color key="textColor" red="0.0" green="0.34901960784313724" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="kpe-ey-17o" firstAttribute="leading" secondItem="fTc-qG-fne" secondAttribute="leading" constant="10" id="6h8-Pq-tPG"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="kpe-ey-17o" secondAttribute="trailing" constant="10" id="dDj-6N-P0e"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="kpe-ey-17o" secondAttribute="bottom" priority="999" constant="6" id="lv3-pY-p8f"/>
                                                                                        <constraint firstItem="kpe-ey-17o" firstAttribute="top" secondItem="fTc-qG-fne" secondAttribute="top" priority="999" constant="6" id="phW-DI-8AZ"/>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ynH-Wh-EWV"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="NO"/>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorOnPress">
                                                                                            <color key="value" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VM-pS-ODt">
                                                                                    <rect key="frame" x="205.5" y="0.0" width="24" height="35"/>
                                                                                    <state key="normal" image="ic_tooltip"/>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="A $2.35 convenience fee will be applied by Paymentus, our payment partner." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URg-hW-5L8">
                                                                            <rect key="frame" x="1" y="93" width="336" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Set a default payment method to pay your bill quickly and easily from the home page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-96-lqb">
                                                                            <rect key="frame" x="5" y="136" width="328.5" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jMZ-j4-C59" secondAttribute="trailing" constant="7" id="fT2-XT-4Qq"/>
                                                                <constraint firstAttribute="bottom" secondItem="jMZ-j4-C59" secondAttribute="bottom" priority="999" constant="12" id="gEA-8E-Lq9"/>
                                                                <constraint firstItem="jMZ-j4-C59" firstAttribute="leading" secondItem="qKf-0T-ool" secondAttribute="leading" constant="7" id="qVK-7Y-Jcl"/>
                                                                <constraint firstItem="jMZ-j4-C59" firstAttribute="top" secondItem="qKf-0T-ool" secondAttribute="top" priority="999" constant="12" id="tjH-9U-3Xs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qKf-0T-ool" secondAttribute="bottom" priority="999" constant="16" id="MaB-nt-KEG"/>
                                                        <constraint firstItem="qKf-0T-ool" firstAttribute="top" secondItem="jvQ-3M-MrA" secondAttribute="top" priority="999" constant="18" id="ZF7-kz-10K"/>
                                                        <constraint firstItem="qKf-0T-ool" firstAttribute="leading" secondItem="jvQ-3M-MrA" secondAttribute="leading" constant="14" id="dko-7V-xta"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKf-0T-ool" secondAttribute="trailing" constant="14" id="zee-ui-dx0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="har-lF-GNF">
                                                    <rect key="frame" x="69" y="836" width="242" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="999" text="Minimum payment allowed is $5.00." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-BE-BO9">
                                                            <rect key="frame" x="0.0" y="36" width="242" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Frg-BE-BO9" firstAttribute="top" secondItem="har-lF-GNF" secondAttribute="top" priority="999" constant="36" id="K4C-dD-CxB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Frg-BE-BO9" secondAttribute="bottom" priority="999" constant="15" id="K6I-t8-xqc"/>
                                                        <constraint firstItem="Frg-BE-BO9" firstAttribute="leading" secondItem="har-lF-GNF" secondAttribute="leading" id="hdj-QS-Ziv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Frg-BE-BO9" secondAttribute="trailing" id="orK-Ch-bdS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-2i-LNu">
                                                    <rect key="frame" x="16" y="904" width="348" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-nz-bzd" customClass="OneTouchSlider" customModule="BGE" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Myo-nz-bzd" firstAttribute="top" secondItem="T3N-2i-LNu" secondAttribute="top" priority="999" id="I23-Fw-HJ7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Myo-nz-bzd" secondAttribute="bottom" priority="999" id="Lkr-gA-uhh"/>
                                                        <constraint firstItem="Myo-nz-bzd" firstAttribute="leading" secondItem="T3N-2i-LNu" secondAttribute="leading" id="NYP-m0-4zo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Myo-nz-bzd" secondAttribute="trailing" id="Ucx-gN-1Nl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-HI-p4C" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="954" width="338" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="999" text="Payments made on the Home screen cannot be canceled. By sliding to pay, you agree to the payment Terms &amp; Conditions." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTQ-3f-TRE">
                                                            <rect key="frame" x="0.0" y="14" width="338" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UTQ-3f-TRE" secondAttribute="bottom" priority="999" id="VCI-JN-FbL"/>
                                                        <constraint firstAttribute="trailing" secondItem="UTQ-3f-TRE" secondAttribute="trailing" id="azZ-QI-3sa"/>
                                                        <constraint firstItem="UTQ-3f-TRE" firstAttribute="top" secondItem="k9h-HI-p4C" secondAttribute="top" priority="999" constant="14" id="jKF-MH-5bP"/>
                                                        <constraint firstItem="UTQ-3f-TRE" firstAttribute="leading" secondItem="k9h-HI-p4C" secondAttribute="leading" id="vQm-tM-BYI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-a2-QcR">
                                                    <rect key="frame" x="190" y="1011" width="0.0" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="4DJ-ss-Tzb"/>
                                                        <constraint firstAttribute="height" constant="22" id="Cjb-rB-KOc"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZj-bs-eDE">
                                                    <rect key="frame" x="135.5" y="1033" width="109" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hXn-rO-euY"/>
                                                    </constraints>
                                                    <state key="normal" title="View Bill Details">
                                                        <color key="titleColor" red="0.0" green="0.34901960780000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B0Z-Cn-oGM" secondAttribute="trailing" id="2FL-8c-aGj"/>
                                                <constraint firstItem="jvQ-3M-MrA" firstAttribute="leading" secondItem="VyQ-uF-pu2" secondAttribute="leading" id="2r8-Wg-aXh"/>
                                                <constraint firstItem="CZj-bs-eDE" firstAttribute="centerX" secondItem="VyQ-uF-pu2" secondAttribute="centerX" id="3aw-Dl-N71"/>
                                                <constraint firstItem="qEU-Px-oC1" firstAttribute="leading" secondItem="VyQ-uF-pu2" secondAttribute="leading" id="7Qa-Iv-TVW"/>
                                                <constraint firstItem="reR-f0-WTz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VyQ-uF-pu2" secondAttribute="leading" constant="16" id="AV4-sT-5Um"/>
                                                <constraint firstAttribute="trailing" secondItem="qEU-Px-oC1" secondAttribute="trailing" id="B73-Eh-bck"/>
                                                <constraint firstAttribute="trailing" secondItem="Bze-LB-krX" secondAttribute="trailing" id="BK8-1a-z05"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k9h-HI-p4C" secondAttribute="trailing" constant="21" id="Hws-JW-z5K"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h66-Bh-Kjm" secondAttribute="trailing" constant="30" id="OTf-Yz-W4H"/>
                                                <constraint firstItem="k9h-HI-p4C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VyQ-uF-pu2" secondAttribute="leading" constant="21" id="UNw-LU-ZTM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T3N-2i-LNu" secondAttribute="trailing" constant="14" id="XUF-qr-ilD"/>
                                                <constraint firstItem="T3N-2i-LNu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VyQ-uF-pu2" secondAttribute="leading" constant="14" id="Xa5-kI-45t"/>
                                                <constraint firstItem="h66-Bh-Kjm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VyQ-uF-pu2" secondAttribute="leading" constant="30" id="Zut-mq-ow3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="reR-f0-WTz" secondAttribute="trailing" constant="16" id="bHe-mr-JaG"/>
                                                <constraint firstItem="Bze-LB-krX" firstAttribute="leading" secondItem="VyQ-uF-pu2" secondAttribute="leading" id="cNG-aD-akD"/>
                                                <constraint firstItem="B0Z-Cn-oGM" firstAttribute="leading" secondItem="VyQ-uF-pu2" secondAttribute="leading" id="hKq-dk-bGM"/>
                                                <constraint firstAttribute="trailing" secondItem="jvQ-3M-MrA" secondAttribute="trailing" id="jMN-bN-4Jh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CZj-bs-eDE" secondAttribute="trailing" constant="30" id="ja3-JJ-xFS"/>
                                                <constraint firstItem="CZj-bs-eDE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VyQ-uF-pu2" secondAttribute="leading" constant="30" id="s7I-Sb-gWH"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-rf-Pem" userLabel="Not Ready Stack">
                                            <rect key="frame" x="0.0" y="1083" width="380" height="222"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-kq-Kkp">
                                                    <rect key="frame" x="74.5" y="0.0" width="231" height="49"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="49" id="aIj-m6-GXX"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_billnotready" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-7h-ktz">
                                                    <rect key="frame" x="100.5" y="49" width="179" height="65"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlY-iA-m7a">
                                                    <rect key="frame" x="74.5" y="114" width="231" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="23" id="v1n-yh-CfI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Your bill will be available here once it is ready." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-EE-Dax">
                                                    <rect key="frame" x="40.5" y="137" width="299" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-Um-KXE">
                                                    <rect key="frame" x="74.5" y="180" width="231" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="42" id="y8k-6a-cYm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bXv-EE-Dax" secondAttribute="trailing" constant="31" id="cZ1-Hy-CV0"/>
                                                <constraint firstItem="bXv-EE-Dax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ah8-rf-Pem" secondAttribute="leading" constant="31" id="zgF-dR-Twj"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-ve-hSw" userLabel="Network Error Stack">
                                            <rect key="frame" x="0.0" y="1305" width="380" height="225.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-39-3xN">
                                                    <rect key="frame" x="74.5" y="0.0" width="231" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="20" id="9Ac-uP-y2E"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-yP-WEe">
                                                    <rect key="frame" x="179" y="20" width="22.5" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-HR-HHL">
                                                    <rect key="frame" x="74.5" y="94.5" width="231" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="12" id="wEa-Id-ka2"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_home_bill_error" translatesAutoresizingMaskIntoConstraints="NO" id="yor-xy-dbb">
                                                    <rect key="frame" x="166" y="106.5" width="48" height="36"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-Mj-oju">
                                                    <rect key="frame" x="74.5" y="142.5" width="231" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="12" id="Dmx-0X-Ldm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Unable to retrieve data at this time. Please try again later." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-VN-6pr">
                                                    <rect key="frame" x="46" y="154.5" width="288" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2da-LD-Rhq">
                                                    <rect key="frame" x="74.5" y="197.5" width="231" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="28" id="bCL-4j-PuL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jY-VN-6pr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l3W-ve-hSw" secondAttribute="leading" constant="21" id="AaZ-Zn-rG1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9jY-VN-6pr" secondAttribute="trailing" constant="21" id="RBV-OL-1kj"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-Gf-NCG">
                                            <rect key="frame" x="0.0" y="1530.5" width="380" height="214.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="ic_maintenancemode_overall" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-Ib-Me0">
                                                    <rect key="frame" x="127.5" y="29" width="125" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Billing is currently unavailable due to maintenance." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-pd-1gW">
                                                    <rect key="frame" x="34" y="139" width="312.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Isc-pd-1gW" secondAttribute="bottom" priority="999" constant="26" id="0ME-nV-Wia"/>
                                                <constraint firstItem="hKJ-Ib-Me0" firstAttribute="centerX" secondItem="2uB-Gf-NCG" secondAttribute="centerX" id="7aF-QL-DuF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Isc-pd-1gW" secondAttribute="trailing" constant="26" id="GS4-9R-eME"/>
                                                <constraint firstItem="Isc-pd-1gW" firstAttribute="top" secondItem="hKJ-Ib-Me0" secondAttribute="bottom" priority="999" constant="20" id="Hns-Ac-Gqr"/>
                                                <constraint firstItem="Isc-pd-1gW" firstAttribute="centerX" secondItem="2uB-Gf-NCG" secondAttribute="centerX" id="b8x-Sc-TCM"/>
                                                <constraint firstItem="Isc-pd-1gW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2uB-Gf-NCG" secondAttribute="leading" constant="26" id="gy0-Nw-6zp"/>
                                                <constraint firstItem="hKJ-Ib-Me0" firstAttribute="top" secondItem="2uB-Gf-NCG" secondAttribute="top" priority="999" constant="29" id="tMb-XU-Zch"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-kD-DYx">
                                    <rect key="frame" x="0.0" y="1745" width="380" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-VW-CpA" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="160" y="54" width="60" height="12"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pzs-VW-CpA" firstAttribute="centerY" secondItem="IzW-kD-DYx" secondAttribute="centerY" id="2FH-uf-AlM"/>
                                        <constraint firstItem="pzs-VW-CpA" firstAttribute="centerX" secondItem="IzW-kD-DYx" secondAttribute="centerX" id="da8-6g-Q77"/>
                                        <constraint firstAttribute="height" constant="120" id="iAF-En-Au7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="phq-2D-OwT" firstAttribute="top" secondItem="BpD-K7-0gF" secondAttribute="top" id="2i8-wZ-UyW"/>
                        <constraint firstAttribute="bottom" secondItem="phq-2D-OwT" secondAttribute="bottom" id="CXZ-6n-5nd"/>
                        <constraint firstAttribute="trailing" secondItem="phq-2D-OwT" secondAttribute="trailing" id="d7h-bK-hqH"/>
                        <constraint firstItem="phq-2D-OwT" firstAttribute="leading" secondItem="BpD-K7-0gF" secondAttribute="leading" id="ygg-fe-07G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BpD-K7-0gF" secondAttribute="bottom" id="NCJ-dP-BTQ"/>
                <constraint firstAttribute="trailing" secondItem="BpD-K7-0gF" secondAttribute="trailing" id="OHg-uL-4PX"/>
                <constraint firstItem="BpD-K7-0gF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u2z-nC-Vxa"/>
                <constraint firstItem="BpD-K7-0gF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ztA-xr-sJu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountLabel" destination="kGy-c0-9Sp" id="jzd-t5-Zsa"/>
                <outlet property="autoPayBox" destination="MtW-r9-UnL" id="WWc-5P-0lW"/>
                <outlet property="autoPayButton" destination="GKz-KH-BUK" id="yfd-j0-Vjk"/>
                <outlet property="autoPayButtonLabel" destination="Xj1-AR-qVi" id="3h0-OQ-oZX"/>
                <outlet property="autoPayContainer" destination="qEU-Px-oC1" id="wJV-f5-3jU"/>
                <outlet property="autoPayImageView" destination="Xus-gA-U79" id="yea-oI-7VB"/>
                <outlet property="bankCreditCardExpiredContainer" destination="XXL-Bq-dgq" id="c8D-dQ-O04"/>
                <outlet property="bankCreditCardImageView" destination="Ild-3Y-ezu" id="tk5-CE-wsi"/>
                <outlet property="bankCreditCardNumberLabel" destination="H5F-y7-LKK" id="wJm-ZW-bVK"/>
                <outlet property="bankCreditNumberButton" destination="5gA-6f-vmQ" id="sxF-jO-88b"/>
                <outlet property="billNotReadyImageView" destination="rXB-7h-ktz" id="rDG-5j-OL4"/>
                <outlet property="billNotReadyLabel" destination="bXv-EE-Dax" id="GCu-BS-9GP"/>
                <outlet property="billNotReadyStack" destination="ah8-rf-Pem" id="EJ4-dT-qlF"/>
                <outlet property="clippingView" destination="BpD-K7-0gF" id="MkE-yp-zi7"/>
                <outlet property="contentStack" destination="TP9-ke-nUB" id="NIa-eq-QgQ"/>
                <outlet property="convenienceFeeLabel" destination="URg-hW-5L8" id="e6k-xx-zsw"/>
                <outlet property="dueDateLabel" destination="Zsu-VT-VAy" id="yrj-Vm-Bsz"/>
                <outlet property="dueDateStack" destination="XC7-uc-Qn4" id="aAb-Mg-Dda"/>
                <outlet property="dueDateTooltip" destination="70d-sW-2bl" id="69g-7l-Bqj"/>
                <outlet property="errorLabel" destination="9jY-VN-6pr" id="LEb-d4-Lpu"/>
                <outlet property="errorStack" destination="l3W-ve-hSw" id="tZl-QT-Pl1"/>
                <outlet property="errorTitleLabel" destination="FvF-yP-WEe" id="9kw-dR-GZt"/>
                <outlet property="expiredLabel" destination="AGf-rO-cXW" id="0q2-83-2sr"/>
                <outlet property="headerAlertAnimationContainer" destination="Q87-G5-Xb8" id="cVP-ey-wp9"/>
                <outlet property="headerLabel" destination="X1O-fE-NA6" id="U2E-aa-Pyu"/>
                <outlet property="headerView" destination="B0Z-Cn-oGM" id="v0Q-4o-ceH"/>
                <outlet property="infoStack" destination="VyQ-uF-pu2" id="fGz-cg-OOz"/>
                <outlet property="loadingIndicator" destination="pzs-VW-CpA" id="SIx-ch-9Zf"/>
                <outlet property="loadingView" destination="IzW-kD-DYx" id="Ap2-fN-k87"/>
                <outlet property="maintenanceModeLabel" destination="Isc-pd-1gW" id="VCH-2f-8Vo"/>
                <outlet property="maintenanceModeView" destination="2uB-Gf-NCG" id="MAM-Dv-2i5"/>
                <outlet property="minimumPaymentContainer" destination="har-lF-GNF" id="vJV-Nn-idi"/>
                <outlet property="minimumPaymentLabel" destination="Frg-BE-BO9" id="NLk-3V-ydH"/>
                <outlet property="oneTouchPayTCButton" destination="k9h-HI-p4C" id="jIj-1y-8yT"/>
                <outlet property="oneTouchPayTCButtonLabel" destination="UTQ-3f-TRE" id="c9x-4V-Ybk"/>
                <outlet property="oneTouchPayTCSpacerView" destination="NA8-a2-QcR" id="BQ4-78-U1D"/>
                <outlet property="oneTouchSlider" destination="Myo-nz-bzd" id="oyx-Yd-7bs"/>
                <outlet property="oneTouchSliderContainer" destination="T3N-2i-LNu" id="mCC-kz-qcr"/>
                <outlet property="paymentConfirmationContainer" destination="mM5-q1-nIy" id="1uj-s9-aLK"/>
                <outlet property="paymentConfirmationImageView" destination="ddg-ci-PCE" id="jzD-x4-XAH"/>
                <outlet property="paymentDescriptionLabel" destination="9yr-2r-HzF" id="CZA-xY-1Pq"/>
                <outlet property="paymentPendingContainer" destination="89L-lP-FW8" id="WyD-mK-XdM"/>
                <outlet property="paymentPendingImageView" destination="fzD-Mm-dsN" id="PBT-WA-CDc"/>
                <outlet property="reinstatementFeeContainer" destination="h66-Bh-Kjm" id="p8s-tZ-4Fi"/>
                <outlet property="reinstatementFeeLabel" destination="zIp-lU-S5u" id="xNs-I1-j2O"/>
                <outlet property="saveAPaymentAccountButton" destination="fTc-qG-fne" id="HCS-t3-p5w"/>
                <outlet property="saveAPaymentAccountLabel" destination="kpe-ey-17o" id="D6r-Bi-1qf"/>
                <outlet property="saveAPaymentDescriptionLabel" destination="VOC-96-lqb" id="PDw-XI-94g"/>
                <outlet property="scheduledImageView" destination="Nzb-Wa-fMH" id="4Jg-oo-wCt"/>
                <outlet property="scheduledPaymentBox" destination="T4t-Gt-nTe" id="nPv-hv-3Ne"/>
                <outlet property="scheduledPaymentContainer" destination="Bze-LB-krX" id="lS4-8M-jHe"/>
                <outlet property="slideToPayConfirmationDetailContainer" destination="reR-f0-WTz" id="hqm-c5-gfU"/>
                <outlet property="slideToPayConfirmationDetailLabel" destination="o7H-8G-37K" id="WAF-9P-nog"/>
                <outlet property="thankYouForSchedulingButton" destination="VW4-Rb-zng" id="lSE-8a-Fl2"/>
                <outlet property="topSpacerHeight" destination="uh6-Ji-aZe" id="Eox-ad-EOH"/>
                <outlet property="tutorialButton" destination="1VM-pS-ODt" id="5rv-z9-jJh"/>
                <outlet property="viewBillButton" destination="CZj-bs-eDE" id="sNU-gl-Qvy"/>
                <outlet property="walletItemInfoBox" destination="qKf-0T-ool" id="bGr-Yx-gjX"/>
                <outlet property="walletItemInfoContainer" destination="jvQ-3M-MrA" id="9Ll-OU-vyT"/>
            </connections>
            <point key="canvasLocation" x="-276.80000000000001" y="803.74812593703155"/>
        </view>
    </objects>
    <resources>
        <image name="ic_creditcard" width="22" height="20"/>
        <image name="ic_home_autopay" width="36" height="36"/>
        <image name="ic_home_bill_error" width="48" height="36"/>
        <image name="ic_home_billnotready" width="179" height="65"/>
        <image name="ic_home_confirmation" width="50" height="51"/>
        <image name="ic_home_pending" width="48" height="48"/>
        <image name="ic_home_scheduled" width="36" height="36"/>
        <image name="ic_maintenancemode_overall" width="125" height="90"/>
        <image name="ic_tooltip" width="24" height="24"/>
    </resources>
</document>
