<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TitleTableViewHeaderView" id="iN0-l3-epB" customClass="TitleTableViewHeaderView" customModule="BGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-V3-R0X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-BC-TeO">
                            <rect key="frame" x="16" y="29.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-6C-4U7">
                            <rect key="frame" x="16" y="59.5" width="359" height="0.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ONt-8B-tAa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CSu-oY-TAT" firstAttribute="bottom" secondItem="aiE-BC-TeO" secondAttribute="bottom" constant="10" id="Cp3-wF-Vgb"/>
                        <constraint firstItem="CSu-oY-TAT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aiE-BC-TeO" secondAttribute="trailing" constant="16" id="Eaw-jq-PgQ"/>
                        <constraint firstItem="HsD-6C-4U7" firstAttribute="trailing" secondItem="6fA-V3-R0X" secondAttribute="trailing" id="ZRy-PQ-K6w"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="fOZ-dj-PjJ"/>
                        <constraint firstItem="HsD-6C-4U7" firstAttribute="leading" secondItem="CSu-oY-TAT" secondAttribute="leading" constant="16" id="fvl-Ki-3Ae"/>
                        <constraint firstItem="HsD-6C-4U7" firstAttribute="bottom" secondItem="6fA-V3-R0X" secondAttribute="bottom" id="oW8-xx-njk"/>
                        <constraint firstItem="aiE-BC-TeO" firstAttribute="leading" secondItem="CSu-oY-TAT" secondAttribute="leading" constant="16" id="oYu-E0-hBg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CSu-oY-TAT"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="6fA-V3-R0X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0nz-kA-Ctk"/>
                <constraint firstAttribute="bottom" secondItem="6fA-V3-R0X" secondAttribute="bottom" id="3WY-tC-4On"/>
                <constraint firstItem="6fA-V3-R0X" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" priority="999" id="Q4G-pX-ila"/>
                <constraint firstItem="6fA-V3-R0X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hbN-2e-cTn"/>
                <constraint firstItem="6fA-V3-R0X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" id="jrq-au-pUp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="colorView" destination="6fA-V3-R0X" id="eEN-GE-ICo"/>
                <outlet property="contentViewWidthConstraint" destination="fOZ-dj-PjJ" id="MQx-ns-7kb"/>
                <outlet property="separatorView" destination="HsD-6C-4U7" id="hr0-MM-nMu"/>
                <outlet property="titleLabel" destination="aiE-BC-TeO" id="nBv-AU-26b"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
</document>
