<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yv4-PS-J3u">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--ReportOutageInterfaceController-->
        <scene sceneID="1RF-hm-hR3">
            <objects>
                <controller identifier="ReportOutageInterfaceController" id="w17-TK-W0a" customClass="ReportOutageInterfaceController" customModule="Pepco_watchOS_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="BKS-FI-22X">
                            <items>
                                <imageView height="94" alignment="center" image="reportOutageSignIn" contentMode="scaleAspectFit" id="7Ir-Od-jtH"/>
                                <label width="1" alignment="left" text="To report an outage, please use the mobile app" textAlignment="center" numberOfLines="0" id="CsM-aT-0Vj">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="559" y="-655"/>
        </scene>
        <!--AccountListInterfaceController-->
        <scene sceneID="QsP-lO-Kwh">
            <objects>
                <controller identifier="AccountListInterfaceController" id="JpS-g5-YWX" customClass="AccountListInterfaceController" customModule="Pepco_watchOS_Extension">
                    <items>
                        <table alignment="left" id="sgx-CZ-A51">
                            <items>
                                <tableRow identifier="AccountTableRowController" id="Orz-c5-1Ov" customClass="AccountTableRowController" customModule="PECO_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="sdA-I2-UIm">
                                        <items>
                                            <imageView width="24" height="1" alignment="left" image="checkmark_white" contentMode="scaleAspectFit" id="eSW-rz-UXJ"/>
                                            <imageView width="43" height="1" alignment="left" image="residential" contentMode="scaleAspectFit" id="4fA-v9-H5C"/>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" id="hib-PY-eAc">
                                                <items>
                                                    <label width="1" alignment="left" text="Labellllllll" id="ccU-dk-XKg">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                    <label width="1" alignment="left" text="Labellllllllllllll" numberOfLines="2" id="jbk-l6-edu">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.9882352941176471" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="checkmarkImageView" destination="eSW-rz-UXJ" id="tcu-7O-see"/>
                                        <outlet property="detailLabel" destination="jbk-l6-edu" id="wbd-IX-VJb"/>
                                        <outlet property="imageView" destination="4fA-v9-H5C" id="7oJ-vP-HdG"/>
                                        <outlet property="titleLabel" destination="ccU-dk-XKg" id="OjM-BY-JKk"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="sgx-CZ-A51" id="GZd-qg-Prq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="845" y="-655"/>
        </scene>
        <!--SignInInterfaceController-->
        <scene sceneID="MbM-Z9-klW">
            <objects>
                <controller identifier="SignInInterfaceController" id="yv4-PS-J3u" customClass="SignInInterfaceController" customModule="Pepco_watchOS_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="RQM-iB-7iQ">
                            <items>
                                <imageView width="1" height="103" alignment="center" verticalAlignment="center" image="signin" contentMode="scaleAspectFit" id="F2t-D8-X2C"/>
                                <group width="1" alignment="left" verticalAlignment="bottom" id="iFQ-Hb-2vZ">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Please sign in on your iPhone." textAlignment="center" numberOfLines="0" id="ltG-I6-N41">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="273" y="-655"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="checkmark_white" width="24" height="24"/>
        <image name="reportOutageSignIn" width="70" height="86"/>
        <image name="residential" width="20" height="20"/>
        <image name="signin" width="87" height="107"/>
    </resources>
</document>
