<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yf6-8Y-4nw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Outage View Controller-->
        <scene sceneID="uB5-wi-GsB">
            <objects>
                <viewController id="yf6-8Y-4nw" customClass="OutageViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6a-Rg-J5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-jH-97W">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-Op-Vld" customClass="AccountPicker" customModule="BGE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tintWhite" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-Cf-EwG" customClass="AccountInfoBarNew" customModule="BGE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Go8-sy-tOb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-xp-OAP">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cSo-uG-Isi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g02-Sk-O1R" customClass="OutageStatusView" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-zf-UYb">
                                            <rect key="frame" x="20" y="349" width="394" height="1"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zkl-GT-d6P"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="g02-Sk-O1R" firstAttribute="top" secondItem="cSo-uG-Isi" secondAttribute="top" id="JRh-LW-dN1"/>
                                        <constraint firstAttribute="bottom" secondItem="g02-Sk-O1R" secondAttribute="bottom" id="Sk5-Jy-ong"/>
                                        <constraint firstAttribute="trailing" secondItem="aYC-zf-UYb" secondAttribute="trailing" id="VJj-Qe-cDp"/>
                                        <constraint firstItem="aYC-zf-UYb" firstAttribute="leading" secondItem="cSo-uG-Isi" secondAttribute="leading" constant="20" id="cfb-z1-Ktm"/>
                                        <constraint firstAttribute="trailing" secondItem="g02-Sk-O1R" secondAttribute="trailing" id="krd-kJ-cTR"/>
                                        <constraint firstAttribute="bottom" secondItem="aYC-zf-UYb" secondAttribute="bottom" id="pc0-ZC-byv"/>
                                        <constraint firstItem="g02-Sk-O1R" firstAttribute="leading" secondItem="cSo-uG-Isi" secondAttribute="leading" id="z3L-Ub-xHS"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="dh1-oj-yyK">
                                    <rect key="frame" x="0.0" y="350" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swc-kr-MSb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LBq-k6-ocN"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="To report a gas emergency or a downed or sparking power line, please call 1-800-685-0123" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="waI-lA-BTk" customClass="ZeroInsetDataDetectorTextView" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="382" height="92"/>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="waI-lA-BTk" firstAttribute="leading" secondItem="dh1-oj-yyK" secondAttribute="leadingMargin" constant="8" id="5U3-Uc-df1"/>
                                        <constraint firstAttribute="trailing" secondItem="swc-kr-MSb" secondAttribute="trailing" id="7aP-JF-KI1"/>
                                        <constraint firstAttribute="bottom" secondItem="waI-lA-BTk" secondAttribute="bottom" constant="16" id="8Oe-4s-qKD"/>
                                        <constraint firstItem="waI-lA-BTk" firstAttribute="top" secondItem="dh1-oj-yyK" secondAttribute="top" constant="16" id="T5d-yT-34E"/>
                                        <constraint firstItem="swc-kr-MSb" firstAttribute="top" secondItem="dh1-oj-yyK" secondAttribute="top" id="WUw-9n-h8y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="waI-lA-BTk" secondAttribute="trailing" constant="8" id="jbT-5C-XiS"/>
                                        <constraint firstItem="swc-kr-MSb" firstAttribute="leading" secondItem="dh1-oj-yyK" secondAttribute="leading" id="pAY-gS-3u5"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="yf6-8Y-4nw" id="H5D-y0-v0t"/>
                                    <outlet property="delegate" destination="yf6-8Y-4nw" id="6SF-46-joI"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-gg-gb1">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <connections>
                                    <segue destination="vck-Zw-W0A" kind="embed" identifier="maintModeEmbed" id="1Wx-JL-0Dy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-rF-ByC">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <connections>
                                    <segue destination="FJs-Ee-VCt" kind="embed" identifier="noNetworkEmbed" id="7d6-G5-Yhi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haH-7e-9Oh">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <connections>
                                    <segue destination="OGh-C5-F8o" kind="embed" id="cSb-qH-bpK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-bw-rV5">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <connections>
                                    <segue destination="azb-k7-oxC" kind="embed" id="57z-TP-Qxs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-hm-7uS">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <connections>
                                    <segue destination="0Fe-s3-Gze" kind="embed" id="1b2-lO-jai"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2M7-jH-97W" secondAttribute="trailing" id="07h-Y1-kms"/>
                            <constraint firstAttribute="bottom" secondItem="UoT-gg-gb1" secondAttribute="bottom" id="1zj-xs-Dpt"/>
                            <constraint firstAttribute="trailing" secondItem="aBU-xp-OAP" secondAttribute="trailing" id="7tF-li-o9q"/>
                            <constraint firstItem="haH-7e-9Oh" firstAttribute="leading" secondItem="W6a-Rg-J5C" secondAttribute="leading" id="8lU-Df-0kR"/>
                            <constraint firstItem="haH-7e-9Oh" firstAttribute="top" secondItem="2M7-jH-97W" secondAttribute="bottom" id="9Po-UN-rFR"/>
                            <constraint firstAttribute="bottom" secondItem="kBP-rF-ByC" secondAttribute="bottom" id="9qd-dR-ALn"/>
                            <constraint firstItem="kBP-rF-ByC" firstAttribute="top" secondItem="2M7-jH-97W" secondAttribute="bottom" id="B9Y-CA-zOB"/>
                            <constraint firstItem="hW1-hm-7uS" firstAttribute="leading" secondItem="rLJ-mF-oEY" secondAttribute="leading" id="C8i-at-rVt"/>
                            <constraint firstItem="hW1-hm-7uS" firstAttribute="top" secondItem="2M7-jH-97W" secondAttribute="bottom" id="DRE-T7-X3E"/>
                            <constraint firstItem="2M7-jH-97W" firstAttribute="leading" secondItem="W6a-Rg-J5C" secondAttribute="leading" id="DbY-wj-RQI"/>
                            <constraint firstItem="hW1-hm-7uS" firstAttribute="trailing" secondItem="rLJ-mF-oEY" secondAttribute="trailing" id="Dc6-nT-W9K"/>
                            <constraint firstItem="Ndp-bw-rV5" firstAttribute="top" secondItem="2M7-jH-97W" secondAttribute="bottom" id="EKx-gY-yjh"/>
                            <constraint firstItem="2M7-jH-97W" firstAttribute="top" secondItem="rLJ-mF-oEY" secondAttribute="top" id="JuS-H4-BDy"/>
                            <constraint firstItem="Ndp-bw-rV5" firstAttribute="leading" secondItem="W6a-Rg-J5C" secondAttribute="leading" id="K5Q-s9-QDz"/>
                            <constraint firstItem="UoT-gg-gb1" firstAttribute="leading" secondItem="W6a-Rg-J5C" secondAttribute="leading" id="Pun-ny-0tk"/>
                            <constraint firstAttribute="bottom" secondItem="aBU-xp-OAP" secondAttribute="bottom" id="QF0-dU-uO9"/>
                            <constraint firstItem="aBU-xp-OAP" firstAttribute="leading" secondItem="W6a-Rg-J5C" secondAttribute="leading" id="SS3-5h-Obx"/>
                            <constraint firstAttribute="trailing" secondItem="haH-7e-9Oh" secondAttribute="trailing" id="UzJ-uk-kDh"/>
                            <constraint firstAttribute="trailing" secondItem="Ndp-bw-rV5" secondAttribute="trailing" id="VDm-to-wWS"/>
                            <constraint firstAttribute="trailing" secondItem="kBP-rF-ByC" secondAttribute="trailing" id="eT7-Le-1ge"/>
                            <constraint firstAttribute="bottom" secondItem="haH-7e-9Oh" secondAttribute="bottom" id="mG8-0D-5U0"/>
                            <constraint firstItem="aBU-xp-OAP" firstAttribute="top" secondItem="2M7-jH-97W" secondAttribute="bottom" id="mMZ-vI-Rk9"/>
                            <constraint firstAttribute="trailing" secondItem="UoT-gg-gb1" secondAttribute="trailing" id="oo8-4p-les"/>
                            <constraint firstItem="UoT-gg-gb1" firstAttribute="top" secondItem="2M7-jH-97W" secondAttribute="bottom" id="pFf-U7-Lh3"/>
                            <constraint firstAttribute="bottom" secondItem="hW1-hm-7uS" secondAttribute="bottom" id="sll-Lk-a4Y"/>
                            <constraint firstAttribute="bottom" secondItem="Ndp-bw-rV5" secondAttribute="bottom" id="tQF-Xa-kfP"/>
                            <constraint firstItem="kBP-rF-ByC" firstAttribute="leading" secondItem="W6a-Rg-J5C" secondAttribute="leading" id="z7r-nq-3v9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLJ-mF-oEY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1d-ZC-ZDx">
                        <barButtonItem key="backBarButtonItem" title=" " id="v95-ee-yb3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountInfoBar" destination="s3d-Cf-EwG" id="9fw-wD-lFK"/>
                        <outlet property="accountPicker" destination="YW7-Op-Vld" id="zKE-jZ-7RF"/>
                        <outlet property="footerTextView" destination="waI-lA-BTk" id="Idb-gl-Tis"/>
                        <outlet property="gasOnlyContainerView" destination="haH-7e-9Oh" id="NDc-yc-lnk"/>
                        <outlet property="loadingContainerView" destination="hW1-hm-7uS" id="nOO-1K-DbL"/>
                        <outlet property="maintenanceModeContainerView" destination="UoT-gg-gb1" id="ggl-Op-zsQ"/>
                        <outlet property="noNetworkConnectionContainerView" destination="kBP-rF-ByC" id="17C-Uf-CgA"/>
                        <outlet property="notAvailableContainerView" destination="Ndp-bw-rV5" id="Yqf-aY-Ra9"/>
                        <outlet property="outageStatusView" destination="g02-Sk-O1R" id="V41-IR-WL5"/>
                        <outlet property="tableView" destination="aBU-xp-OAP" id="f59-qN-5vY"/>
                        <segue destination="eVa-ie-cL3" kind="show" identifier="outageMapSegue" id="Vdh-ho-cmS"/>
                        <segue destination="ZQH-GI-7Fc" kind="show" identifier="reportOutageSegue" id="Yu2-4C-5wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boy-9U-hSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1833.7331334332835"/>
        </scene>
        <!--Outage Map-->
        <scene sceneID="YcY-ED-hEl">
            <objects>
                <viewController storyboardIdentifier="OutageMapViewController" hidesBottomBarWhenPushed="YES" id="eVa-ie-cL3" customClass="OutageMapViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPU-dC-Rn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-AZ-dBV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-uD-xmP" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="300.5" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RA2-uD-xmP" firstAttribute="centerY" secondItem="VPU-dC-Rn2" secondAttribute="centerY" id="1mg-Ru-anO"/>
                            <constraint firstItem="QN3-AZ-dBV" firstAttribute="trailing" secondItem="rkL-Al-sdV" secondAttribute="trailing" id="3Gz-Mx-RS7"/>
                            <constraint firstItem="RA2-uD-xmP" firstAttribute="centerX" secondItem="rkL-Al-sdV" secondAttribute="centerX" id="DyE-nP-Ahd"/>
                            <constraint firstItem="QN3-AZ-dBV" firstAttribute="top" secondItem="rkL-Al-sdV" secondAttribute="top" id="FeY-zh-Es7"/>
                            <constraint firstItem="QN3-AZ-dBV" firstAttribute="leading" secondItem="rkL-Al-sdV" secondAttribute="leading" id="QcM-Rd-bFn"/>
                            <constraint firstItem="QN3-AZ-dBV" firstAttribute="bottom" secondItem="rkL-Al-sdV" secondAttribute="bottom" id="Tlx-Ay-v8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkL-Al-sdV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Outage Map" id="cMi-NI-f6h"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="RA2-uD-xmP" id="NEp-8d-bud"/>
                        <outlet property="webView" destination="QN3-AZ-dBV" id="Sey-cC-J1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2R-Yw-vCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.6000000000004" y="2436.4317841079464"/>
        </scene>
        <!--Report Outage-->
        <scene sceneID="aWI-55-Z7u">
            <objects>
                <viewController storyboardIdentifier="ReportOutageViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="ZQH-GI-7Fc" customClass="ReportOutageViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obc-d4-nlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-Yi-MtH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-Cq-6p7" customClass="AccountInfoBarNew" customModule="BGE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xNs-4h-0xc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-R8-PEk">
                                        <rect key="frame" x="0.0" y="35" width="375" height="1267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-bI-z1O">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="220.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-Qw-aDA">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="78.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-kt-C8S">
                                                                <rect key="frame" x="0.0" y="26" width="20" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8Ph-jl-3Bd"/>
                                                                    <constraint firstAttribute="width" constant="20" id="e5b-BU-vYh"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Verifying meter has power..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afw-hD-sE0">
                                                                <rect key="frame" x="30" y="26" width="305" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="afw-hD-sE0" secondAttribute="bottom" constant="33" id="Hp7-oH-9Ay"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="QzP-bQ-k1o"/>
                                                            <constraint firstItem="7JT-kt-C8S" firstAttribute="centerY" secondItem="afw-hD-sE0" secondAttribute="centerY" id="Tpj-nT-48f"/>
                                                            <constraint firstItem="afw-hD-sE0" firstAttribute="top" secondItem="dFa-Qw-aDA" secondAttribute="top" constant="26" id="Xif-eJ-K3a"/>
                                                            <constraint firstAttribute="height" priority="999" constant="49" id="a4i-Ax-Fyi"/>
                                                            <constraint firstItem="afw-hD-sE0" firstAttribute="leading" secondItem="7JT-kt-C8S" secondAttribute="trailing" constant="10" id="bfY-5L-Qww"/>
                                                            <constraint firstAttribute="trailing" secondItem="afw-hD-sE0" secondAttribute="trailing" id="g23-da-akR"/>
                                                            <constraint firstItem="7JT-kt-C8S" firstAttribute="leading" secondItem="dFa-Qw-aDA" secondAttribute="leading" id="x6N-Oa-bwT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-3i-eik">
                                                        <rect key="frame" x="20" y="78.5" width="335" height="142"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-zO-4eI">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="112"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g91-Nb-ys4">
                                                                        <rect key="frame" x="15" y="20" width="305" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoO-gy-y3R">
                                                                        <rect key="frame" x="8" y="50.5" width="319" height="1"/>
                                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="3FY-eL-E0F"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEx-Qj-xxd">
                                                                        <rect key="frame" x="15" y="61.5" width="305" height="40.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="g91-Nb-ys4" firstAttribute="top" secondItem="U2N-zO-4eI" secondAttribute="top" constant="20" id="4zX-wq-13E"/>
                                                                    <constraint firstItem="yoO-gy-y3R" firstAttribute="leading" secondItem="U2N-zO-4eI" secondAttribute="leading" constant="8" id="6dC-ou-f13"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yoO-gy-y3R" secondAttribute="trailing" constant="8" id="8Am-Uu-2UZ"/>
                                                                    <constraint firstItem="g91-Nb-ys4" firstAttribute="leading" secondItem="U2N-zO-4eI" secondAttribute="leading" constant="15" id="BI1-ot-8iz"/>
                                                                    <constraint firstItem="yoO-gy-y3R" firstAttribute="top" secondItem="g91-Nb-ys4" secondAttribute="bottom" constant="10" id="Mw4-83-x68"/>
                                                                    <constraint firstItem="uEx-Qj-xxd" firstAttribute="leading" secondItem="U2N-zO-4eI" secondAttribute="leading" constant="15" id="TRV-kN-jwD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uEx-Qj-xxd" secondAttribute="trailing" constant="15" id="f2o-4R-2ZG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uEx-Qj-xxd" secondAttribute="bottom" constant="10" id="gL4-OV-cUs"/>
                                                                    <constraint firstItem="uEx-Qj-xxd" firstAttribute="top" secondItem="yoO-gy-y3R" secondAttribute="bottom" constant="10" id="mEw-l5-ebS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g91-Nb-ys4" secondAttribute="trailing" constant="15" id="s1q-nf-gz7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="6w1-Sa-O3J"/>
                                                            <constraint firstAttribute="trailing" secondItem="U2N-zO-4eI" secondAttribute="trailing" id="NTR-KE-68f"/>
                                                            <constraint firstItem="U2N-zO-4eI" firstAttribute="top" secondItem="kQE-3i-eik" secondAttribute="top" id="TLt-p7-Fap"/>
                                                            <constraint firstItem="U2N-zO-4eI" firstAttribute="leading" secondItem="kQE-3i-eik" secondAttribute="leading" id="dle-Tf-xb8"/>
                                                            <constraint firstAttribute="bottom" secondItem="U2N-zO-4eI" secondAttribute="bottom" constant="30" id="sIO-C2-7y9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kQE-3i-eik" firstAttribute="leading" secondItem="i9X-bI-z1O" secondAttribute="leading" priority="999" constant="20" id="3dC-6y-XYq"/>
                                                    <constraint firstItem="dFa-Qw-aDA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i9X-bI-z1O" secondAttribute="leading" priority="999" constant="20" id="5nA-2w-o2H"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dFa-Qw-aDA" secondAttribute="trailing" priority="999" constant="20" id="G7O-Ct-MA2"/>
                                                    <constraint firstAttribute="trailing" secondItem="kQE-3i-eik" secondAttribute="trailing" priority="999" constant="20" id="Lns-5o-beO"/>
                                                    <constraint firstItem="dFa-Qw-aDA" firstAttribute="centerX" secondItem="i9X-bI-z1O" secondAttribute="centerX" id="xkp-fF-K9w"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-Bd-NCe">
                                                <rect key="frame" x="0.0" y="220.5" width="375" height="125.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="2Zw-HR-TXz" customClass="Checkbox" customModule="BGE" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="checkboxToggled" destination="ZQH-GI-7Fc" eventType="touchUpInside" id="OQt-CQ-wjB"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have checked my circuit breakers or fuse box and I would still like to report an outage." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-JP-Q4X">
                                                        <rect key="frame" x="76" y="0.0" width="279" height="95.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2Zw-HR-TXz" firstAttribute="leading" secondItem="JdA-Bd-NCe" secondAttribute="leading" constant="20" id="53J-cl-5sF"/>
                                                    <constraint firstItem="MsO-JP-Q4X" firstAttribute="leading" secondItem="2Zw-HR-TXz" secondAttribute="trailing" constant="12" id="8nm-Rx-4aZ"/>
                                                    <constraint firstItem="MsO-JP-Q4X" firstAttribute="top" secondItem="JdA-Bd-NCe" secondAttribute="top" id="A88-PD-jLC"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="CPG-Yh-Tz7"/>
                                                    <constraint firstItem="2Zw-HR-TXz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JdA-Bd-NCe" secondAttribute="top" id="TNc-tF-Fv7"/>
                                                    <constraint firstAttribute="trailing" secondItem="MsO-JP-Q4X" secondAttribute="trailing" constant="20" id="lyU-wG-c9c"/>
                                                    <constraint firstItem="2Zw-HR-TXz" firstAttribute="top" secondItem="MsO-JP-Q4X" secondAttribute="top" id="xIA-pA-lWg"/>
                                                    <constraint firstAttribute="bottom" secondItem="MsO-JP-Q4X" secondAttribute="bottom" constant="30" id="zs1-pp-Xfg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-LE-TRT">
                                                <rect key="frame" x="0.0" y="346" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LoO-vF-50b"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-vG-MUZ">
                                                <rect key="frame" x="0.0" y="347" width="375" height="614"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-Ty-VsC" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" id="1py-5d-w1q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-7C-7A4">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are your lights out?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-RI-YJq">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afa-KO-KaI" customClass="SegmentedControl" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="47" width="335" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="45" id="Nm2-hn-Jhw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Nce-RI-YJq" firstAttribute="top" secondItem="DUq-7C-7A4" secondAttribute="top" priority="999" id="72c-qH-2gR"/>
                                                            <constraint firstItem="afa-KO-KaI" firstAttribute="leading" secondItem="DUq-7C-7A4" secondAttribute="leading" constant="20" id="9vQ-cb-38n"/>
                                                            <constraint firstItem="Nce-RI-YJq" firstAttribute="leading" secondItem="DUq-7C-7A4" secondAttribute="leading" constant="20" id="J0C-Bq-JqL"/>
                                                            <constraint firstAttribute="bottom" secondItem="afa-KO-KaI" secondAttribute="bottom" priority="999" id="JyK-sr-Ax9"/>
                                                            <constraint firstItem="afa-KO-KaI" firstAttribute="top" secondItem="Nce-RI-YJq" secondAttribute="bottom" priority="999" constant="11" id="VSC-YJ-Ccb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nce-RI-YJq" secondAttribute="trailing" constant="20" id="ZFZ-uy-o6j"/>
                                                            <constraint firstAttribute="trailing" secondItem="afa-KO-KaI" secondAttribute="trailing" constant="20" id="rIh-QB-Nhx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-zh-KMf">
                                                        <rect key="frame" x="0.0" y="152" width="375" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we contact you?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-Lq-EaC">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-Eg-V4i" customClass="FloatLabelTextField" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="31.5" width="335" height="60.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="55" id="KLi-vd-dBt"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Frr-Lq-EaC" secondAttribute="trailing" constant="20" id="BK1-lg-6aw"/>
                                                            <constraint firstAttribute="bottom" secondItem="bG0-Eg-V4i" secondAttribute="bottom" priority="999" id="Geo-zC-BUR"/>
                                                            <constraint firstItem="Frr-Lq-EaC" firstAttribute="leading" secondItem="1CM-zh-KMf" secondAttribute="leading" constant="20" id="Iat-PR-SGQ"/>
                                                            <constraint firstItem="bG0-Eg-V4i" firstAttribute="leading" secondItem="1CM-zh-KMf" secondAttribute="leading" constant="20" id="J1L-pK-hek"/>
                                                            <constraint firstItem="Frr-Lq-EaC" firstAttribute="top" secondItem="1CM-zh-KMf" secondAttribute="top" priority="999" id="NaQ-2c-TzW"/>
                                                            <constraint firstAttribute="trailing" secondItem="bG0-Eg-V4i" secondAttribute="trailing" constant="20" id="Q3T-AT-A5a"/>
                                                            <constraint firstItem="bG0-Eg-V4i" firstAttribute="top" secondItem="Frr-Lq-EaC" secondAttribute="bottom" priority="999" constant="11" id="cMf-iE-02R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-ft-dgR">
                                                        <rect key="frame" x="0.0" y="274" width="375" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-Ha-Xvr" customClass="FloatLabelTextField" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="55" id="kun-1p-qLa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FCi-Ha-Xvr" firstAttribute="leading" secondItem="zeq-ft-dgR" secondAttribute="leading" constant="20" id="6Bc-7z-UEw"/>
                                                            <constraint firstAttribute="trailing" secondItem="FCi-Ha-Xvr" secondAttribute="trailing" constant="20" id="VHm-e0-vIj"/>
                                                            <constraint firstAttribute="bottom" secondItem="FCi-Ha-Xvr" secondAttribute="bottom" priority="999" id="bqc-DG-iCY"/>
                                                            <constraint firstItem="FCi-Ha-Xvr" firstAttribute="top" secondItem="zeq-ft-dgR" secondAttribute="top" priority="999" id="jrQ-db-XUE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-8h-lDw">
                                                        <rect key="frame" x="0.0" y="364" width="375" height="220"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omN-Iy-wr2" customClass="FloatLabelTextView" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="77" width="335" height="142"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="142" id="Cd1-If-uIt"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide any unusual observations and the location of the issue (up to 250 characters)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKG-QO-eKb">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="67"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="omN-Iy-wr2" secondAttribute="bottom" constant="1" id="AmJ-St-Yc0"/>
                                                            <constraint firstAttribute="trailing" secondItem="omN-Iy-wr2" secondAttribute="trailing" constant="20" id="DSf-f2-4dx"/>
                                                            <constraint firstItem="uKG-QO-eKb" firstAttribute="top" secondItem="3VT-8h-lDw" secondAttribute="top" id="Knx-q4-3om"/>
                                                            <constraint firstItem="omN-Iy-wr2" firstAttribute="top" secondItem="uKG-QO-eKb" secondAttribute="bottom" constant="10" id="PNy-eE-FRg"/>
                                                            <constraint firstItem="omN-Iy-wr2" firstAttribute="leading" secondItem="3VT-8h-lDw" secondAttribute="leading" constant="20" id="Q1b-aQ-8RB"/>
                                                            <constraint firstItem="omN-Iy-wr2" firstAttribute="leading" secondItem="uKG-QO-eKb" secondAttribute="leading" id="d90-Rd-Ziq"/>
                                                            <constraint firstItem="omN-Iy-wr2" firstAttribute="trailing" secondItem="uKG-QO-eKb" secondAttribute="trailing" id="lLu-ZH-qZk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-bu-jBI" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="614" width="375" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" id="t5J-Ed-ry1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="JaJ-F5-WPy"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-NZ-rW4" customClass="StickyFooterView" customModule="BGE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="961" width="375" height="306"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="doS-PF-4Ay" customClass="DataDetectorTextView" customModule="BGE" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="20" width="335" height="253"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="doS-PF-4Ay" firstAttribute="top" secondItem="6M8-NZ-rW4" secondAttribute="top" constant="20" id="O5y-ca-BTT"/>
                                                    <constraint firstAttribute="trailing" secondItem="doS-PF-4Ay" secondAttribute="trailing" constant="20" id="aaf-Gg-XDq"/>
                                                    <constraint firstAttribute="bottom" secondItem="doS-PF-4Ay" secondAttribute="bottom" constant="33" id="fXM-oG-TFg"/>
                                                    <constraint firstItem="doS-PF-4Ay" firstAttribute="leading" secondItem="6M8-NZ-rW4" secondAttribute="leading" constant="20" id="wM4-E0-gOD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JdA-Bd-NCe" firstAttribute="centerX" secondItem="Wj3-R8-PEk" secondAttribute="centerX" id="E3g-Ip-0Mx"/>
                                            <constraint firstAttribute="trailing" secondItem="i9X-bI-z1O" secondAttribute="trailing" id="FqJ-sB-gPh"/>
                                            <constraint firstAttribute="trailing" secondItem="6M8-NZ-rW4" secondAttribute="trailing" id="MCg-hf-26I"/>
                                            <constraint firstItem="ObA-LE-TRT" firstAttribute="leading" secondItem="Wj3-R8-PEk" secondAttribute="leading" id="OJf-0u-dqS"/>
                                            <constraint firstItem="5lr-vG-MUZ" firstAttribute="centerX" secondItem="Wj3-R8-PEk" secondAttribute="centerX" id="Rqt-Yc-dUd"/>
                                            <constraint firstItem="JdA-Bd-NCe" firstAttribute="leading" secondItem="Wj3-R8-PEk" secondAttribute="leading" priority="999" id="Rwb-15-wxt"/>
                                            <constraint firstItem="i9X-bI-z1O" firstAttribute="leading" secondItem="Wj3-R8-PEk" secondAttribute="leading" id="VpE-O6-mAu"/>
                                            <constraint firstAttribute="trailing" secondItem="JdA-Bd-NCe" secondAttribute="trailing" priority="999" id="fqP-c3-mPH"/>
                                            <constraint firstAttribute="trailing" secondItem="ObA-LE-TRT" secondAttribute="trailing" id="lV9-HI-A5A"/>
                                            <constraint firstItem="6M8-NZ-rW4" firstAttribute="leading" secondItem="Wj3-R8-PEk" secondAttribute="leading" id="qwK-e9-4eb"/>
                                            <constraint firstItem="5lr-vG-MUZ" firstAttribute="leading" secondItem="Wj3-R8-PEk" secondAttribute="leading" priority="999" id="yWZ-RH-s4m"/>
                                            <constraint firstAttribute="trailing" secondItem="5lr-vG-MUZ" secondAttribute="trailing" priority="999" id="zS5-fX-lVk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4y-Cq-6p7" firstAttribute="leading" secondItem="Zz7-Yi-MtH" secondAttribute="leading" id="55u-vl-6hW"/>
                                    <constraint firstItem="c4y-Cq-6p7" firstAttribute="top" secondItem="Zz7-Yi-MtH" secondAttribute="top" id="7i5-5p-VHC"/>
                                    <constraint firstItem="Wj3-R8-PEk" firstAttribute="centerX" secondItem="Zz7-Yi-MtH" secondAttribute="centerX" id="8M5-XA-X7G"/>
                                    <constraint firstAttribute="trailing" secondItem="c4y-Cq-6p7" secondAttribute="trailing" id="FC3-Ro-D9z"/>
                                    <constraint firstAttribute="bottom" secondItem="Wj3-R8-PEk" secondAttribute="bottom" id="Gyc-Qf-6ma"/>
                                    <constraint firstAttribute="trailing" secondItem="Wj3-R8-PEk" secondAttribute="trailing" id="Zpd-h9-ez2"/>
                                    <constraint firstItem="Wj3-R8-PEk" firstAttribute="leading" secondItem="Zz7-Yi-MtH" secondAttribute="leading" id="iYN-pQ-7pd"/>
                                    <constraint firstItem="Wj3-R8-PEk" firstAttribute="top" secondItem="c4y-Cq-6p7" secondAttribute="bottom" id="lsT-s6-Tf6"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-ay-j4n" customClass="StickyFooterView" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1227" width="375" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cao-Mv-vl9" customClass="PrimaryButton" customModule="BGE" customModuleProvider="target">
                                        <rect key="frame" x="28" y="15" width="319" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AmI-0h-9Iv"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="a62-By-fij"/>
                                        </constraints>
                                        <state key="normal" title="Report Outage"/>
                                        <connections>
                                            <action selector="submitButtonPress:" destination="ZQH-GI-7Fc" eventType="touchUpInside" id="Vpz-EX-0aG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cao-Mv-vl9" firstAttribute="centerX" secondItem="jsB-ay-j4n" secondAttribute="centerX" id="O8T-oH-xOj"/>
                                    <constraint firstItem="cao-Mv-vl9" firstAttribute="top" secondItem="xGU-6r-NJE" secondAttribute="top" constant="15" id="nai-Yt-WIj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cao-Mv-vl9" secondAttribute="trailing" priority="999" constant="20" id="rc2-6V-Ljk"/>
                                    <constraint firstItem="cao-Mv-vl9" firstAttribute="leading" secondItem="jsB-ay-j4n" secondAttribute="leadingMargin" priority="999" constant="20" id="v6y-64-Dku"/>
                                    <constraint firstItem="xGU-6r-NJE" firstAttribute="bottom" secondItem="cao-Mv-vl9" secondAttribute="bottom" constant="15" id="wY0-cg-Bb4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xGU-6r-NJE"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jsB-ay-j4n" secondAttribute="trailing" id="BDD-CY-szo"/>
                            <constraint firstItem="JvH-nV-6nr" firstAttribute="trailing" secondItem="Zz7-Yi-MtH" secondAttribute="trailing" id="Kbt-px-kZt"/>
                            <constraint firstItem="jsB-ay-j4n" firstAttribute="top" secondItem="Zz7-Yi-MtH" secondAttribute="bottom" id="MK5-xR-cHb"/>
                            <constraint firstItem="jsB-ay-j4n" firstAttribute="leading" secondItem="obc-d4-nlp" secondAttribute="leading" id="NpX-e9-i9T"/>
                            <constraint firstItem="Zz7-Yi-MtH" firstAttribute="leading" secondItem="JvH-nV-6nr" secondAttribute="leading" id="Y4H-M3-v8D"/>
                            <constraint firstAttribute="bottom" secondItem="jsB-ay-j4n" secondAttribute="bottom" id="iqR-7k-mgP"/>
                            <constraint firstAttribute="top" secondItem="Zz7-Yi-MtH" secondAttribute="top" id="u6I-rp-Ks0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvH-nV-6nr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report Outage" id="IsK-az-qit"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="accountInfoBar" destination="c4y-Cq-6p7" id="4In-f8-uAi"/>
                        <outlet property="areYourLightsOutLabel" destination="Nce-RI-YJq" id="LUb-jj-jLA"/>
                        <outlet property="areYourLightsOutView" destination="DUq-7C-7A4" id="OIx-MK-EPX"/>
                        <outlet property="commentLabel" destination="uKG-QO-eKb" id="oaC-ZH-Mr8"/>
                        <outlet property="commentTextView" destination="omN-Iy-wr2" id="Bky-as-fuU"/>
                        <outlet property="commentView" destination="3VT-8h-lDw" id="s9R-b0-Nso"/>
                        <outlet property="footerTextView" destination="doS-PF-4Ay" id="TxS-EY-DqF"/>
                        <outlet property="howCanWeContactYouLabel" destination="Frr-Lq-EaC" id="QX1-xb-rDg"/>
                        <outlet property="meterPingCurrentStatusAnimationView" destination="7JT-kt-C8S" id="sRl-C6-K4g"/>
                        <outlet property="meterPingCurrentStatusLabel" destination="afw-hD-sE0" id="4Sb-cT-382"/>
                        <outlet property="meterPingFuseBoxCheckbox" destination="2Zw-HR-TXz" id="1XL-f8-uaM"/>
                        <outlet property="meterPingFuseBoxLabel" destination="MsO-JP-Q4X" id="j3J-Q6-gMv"/>
                        <outlet property="meterPingFuseBoxView" destination="JdA-Bd-NCe" id="8PS-kR-rqQ"/>
                        <outlet property="meterPingSeparatorView" destination="ObA-LE-TRT" id="zX4-Xt-uXp"/>
                        <outlet property="meterPingStackView" destination="i9X-bI-z1O" id="g6c-8f-7Iy"/>
                        <outlet property="meterPingStatusBox" destination="U2N-zO-4eI" id="56f-oo-0cm"/>
                        <outlet property="meterPingStatusContainer" destination="kQE-3i-eik" id="fVY-ff-8BE"/>
                        <outlet property="meterPingStatusDescriptionLabel" destination="uEx-Qj-xxd" id="rLV-R0-zx3"/>
                        <outlet property="meterPingStatusTitleLabel" destination="g91-Nb-ys4" id="Jnf-Oi-aGg"/>
                        <outlet property="phoneExtensionContainerView" destination="zeq-ft-dgR" id="Efd-7B-naL"/>
                        <outlet property="phoneExtensionTextField" destination="FCi-Ha-Xvr" id="LDN-ZF-Q7L"/>
                        <outlet property="phoneNumberTextField" destination="bG0-Eg-V4i" id="0ad-0h-GHv"/>
                        <outlet property="reportFormStackView" destination="5lr-vG-MUZ" id="VIK-3b-3yU"/>
                        <outlet property="scrollView" destination="Zz7-Yi-MtH" id="9Pc-1Q-rCn"/>
                        <outlet property="segmentedControl" destination="afa-KO-KaI" id="cPU-uk-gv1"/>
                        <outlet property="stickyFooterBottomConstraint" destination="iqR-7k-mgP" id="tr2-go-691"/>
                        <outlet property="submitButton" destination="cao-Mv-vl9" id="qcE-vg-GJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjy-S2-E4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4558" y="1111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vq1-IQ-0FZ">
            <objects>
                <viewController id="FJs-Ee-VCt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzm-Ed-0kH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-6o-rmo" customClass="NoNetworkConnectionView" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isColorBackground" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHW-6o-rmo" firstAttribute="top" secondItem="kzm-Ed-0kH" secondAttribute="top" id="64b-JL-T5l"/>
                            <constraint firstAttribute="bottom" secondItem="fHW-6o-rmo" secondAttribute="bottom" id="AKn-5a-o5S"/>
                            <constraint firstAttribute="trailing" secondItem="fHW-6o-rmo" secondAttribute="trailing" id="RJt-rm-DLX"/>
                            <constraint firstItem="fHW-6o-rmo" firstAttribute="leading" secondItem="kzm-Ed-0kH" secondAttribute="leading" id="Xmq-Oe-QXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnj-Un-GJ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zU-Ot-eDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="1513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfh-gd-cHK">
            <objects>
                <viewController id="vck-Zw-W0A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59S-0y-T1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6Y-kt-yEh" customClass="MaintenanceModeView" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isColorBackground" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showInfoText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sectionName" value="Outage"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6Y-kt-yEh" firstAttribute="top" secondItem="59S-0y-T1F" secondAttribute="top" id="EnD-Xl-Yyn"/>
                            <constraint firstItem="o6Y-kt-yEh" firstAttribute="leading" secondItem="59S-0y-T1F" secondAttribute="leading" id="Xek-YY-Dmy"/>
                            <constraint firstAttribute="bottom" secondItem="o6Y-kt-yEh" secondAttribute="bottom" id="ma5-il-rSt"/>
                            <constraint firstAttribute="trailing" secondItem="o6Y-kt-yEh" secondAttribute="trailing" id="o3i-9i-4Hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOh-JG-782"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n25-Qm-WBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pV-iU-hNM">
            <objects>
                <viewController id="azb-k7-oxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="b0V-9v-duh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-WE-CFh">
                                <rect key="frame" x="20" y="254" width="374" height="244.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_opco" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-iu-7NS">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="126"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Ineligible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prp-Qi-Okn">
                                        <rect key="frame" x="110" y="160" width="154.5" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This profile type does not have access to the mobile app. Access your account on our responsive website." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-zr-VeD">
                                        <rect key="frame" x="29" y="187" width="316" height="57.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dee-zr-VeD" firstAttribute="top" secondItem="prp-Qi-Okn" secondAttribute="bottom" constant="2" id="4yc-7Y-hqB"/>
                                    <constraint firstAttribute="bottom" secondItem="Dee-zr-VeD" secondAttribute="bottom" id="4zr-xE-GNG"/>
                                    <constraint firstAttribute="trailing" secondItem="Dee-zr-VeD" secondAttribute="trailing" constant="29" id="Jey-gx-TAC"/>
                                    <constraint firstItem="m6t-iu-7NS" firstAttribute="top" secondItem="BNN-WE-CFh" secondAttribute="top" id="fwW-L5-6vG"/>
                                    <constraint firstItem="prp-Qi-Okn" firstAttribute="centerX" secondItem="BNN-WE-CFh" secondAttribute="centerX" id="tsH-aG-nqa"/>
                                    <constraint firstItem="m6t-iu-7NS" firstAttribute="centerX" secondItem="BNN-WE-CFh" secondAttribute="centerX" id="umP-kp-A44"/>
                                    <constraint firstItem="prp-Qi-Okn" firstAttribute="top" secondItem="m6t-iu-7NS" secondAttribute="bottom" constant="34" id="wUa-KZ-78u"/>
                                    <constraint firstItem="Dee-zr-VeD" firstAttribute="leading" secondItem="BNN-WE-CFh" secondAttribute="leading" constant="29" id="xV8-mY-NmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BNN-WE-CFh" firstAttribute="leading" secondItem="b0V-9v-duh" secondAttribute="leadingMargin" id="7FV-OC-fF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNN-WE-CFh" secondAttribute="trailing" id="9ep-TG-cuZ"/>
                            <constraint firstItem="BNN-WE-CFh" firstAttribute="centerY" secondItem="b0V-9v-duh" secondAttribute="centerY" id="U3D-Bi-H4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwM-av-IMJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDD-FU-ztU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="3556"/>
        </scene>
        <!--Gas Only View Controller-->
        <scene sceneID="yeu-GZ-aP6">
            <objects>
                <viewController id="OGh-C5-F8o" customClass="GasOnlyViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="Sw5-BN-s33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-es-gFP">
                                <rect key="frame" x="20" y="0.0" width="374" height="752"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasonly_graphic" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-ao-NiN">
                                        <rect key="frame" x="124.5" y="70" width="125" height="126"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Only Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-rO-okh">
                                        <rect key="frame" x="46" y="216" width="282" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="lorem ipsum" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-Md-fwM" customClass="ZeroInsetDataDetectorTextView" customModule="BGE" customModuleProvider="target">
                                        <rect key="frame" x="46" y="268" width="282" height="455"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vjf-rO-okh" firstAttribute="leading" secondItem="MWj-es-gFP" secondAttribute="leading" constant="46" id="765-a8-j96"/>
                                    <constraint firstItem="SlV-Md-fwM" firstAttribute="leading" secondItem="MWj-es-gFP" secondAttribute="leading" constant="46" id="77A-m2-Cl5"/>
                                    <constraint firstItem="vjf-rO-okh" firstAttribute="top" secondItem="HwT-ao-NiN" secondAttribute="bottom" constant="20" id="7hG-tL-aRc"/>
                                    <constraint firstItem="HwT-ao-NiN" firstAttribute="centerX" secondItem="MWj-es-gFP" secondAttribute="centerX" id="BlN-fs-rkm"/>
                                    <constraint firstItem="SlV-Md-fwM" firstAttribute="centerX" secondItem="MWj-es-gFP" secondAttribute="centerX" id="ZZk-3L-eua"/>
                                    <constraint firstItem="HwT-ao-NiN" firstAttribute="top" secondItem="MWj-es-gFP" secondAttribute="top" constant="70" id="e1v-8F-Jb9"/>
                                    <constraint firstAttribute="trailing" secondItem="vjf-rO-okh" secondAttribute="trailing" constant="46" id="hDA-dg-lTF"/>
                                    <constraint firstItem="SlV-Md-fwM" firstAttribute="top" secondItem="vjf-rO-okh" secondAttribute="bottom" constant="23" id="oIg-nG-UbY"/>
                                    <constraint firstAttribute="trailing" secondItem="SlV-Md-fwM" secondAttribute="trailing" constant="46" id="qlM-av-vLA"/>
                                    <constraint firstAttribute="bottom" secondItem="SlV-Md-fwM" secondAttribute="bottom" constant="29" id="yum-QP-0fY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MWj-es-gFP" firstAttribute="top" secondItem="Sw5-BN-s33" secondAttribute="top" id="7Nz-l1-nbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWj-es-gFP" secondAttribute="trailing" id="84n-CQ-cRC"/>
                            <constraint firstItem="MWj-es-gFP" firstAttribute="leading" secondItem="Sw5-BN-s33" secondAttribute="leadingMargin" id="fHJ-lH-Ond"/>
                            <constraint firstAttribute="bottom" secondItem="MWj-es-gFP" secondAttribute="bottom" id="gMK-ua-I7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xe1-WN-dyy"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="SlV-Md-fwM" id="xQ5-8g-6w8"/>
                        <outlet property="titleLabel" destination="vjf-rO-okh" id="DAf-9t-XEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI4-3V-ra2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="2885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gln-Oe-lvj">
            <objects>
                <viewController id="0Fe-s3-Gze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG4-UA-M7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-Ux-aUH" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="167" y="370" width="80" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CJY-Ux-aUH" firstAttribute="centerX" secondItem="HG4-UA-M7Z" secondAttribute="centerX" id="cUQ-Xv-frY"/>
                            <constraint firstItem="CJY-Ux-aUH" firstAttribute="centerY" secondItem="HG4-UA-M7Z" secondAttribute="centerY" id="kZ2-Ql-Zej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iP-5p-0ZJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2a-dU-9X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="2211"/>
        </scene>
    </scenes>
    <resources>
        <image name="gasonly_graphic" width="125" height="126"/>
        <image name="ic_lock_opco" width="125" height="126"/>
    </resources>
</document>
