<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bP5-TM-SNm" customClass="HomeGameCardView" customModule="EUMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI4-iL-yxo">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_homecard_lumi" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-Qg-SfW">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-O1-a8x">
                            <rect key="frame" x="0.0" y="20" width="343" height="143"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-wI-ROf">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-in-zDu">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-Js-xhp">
                                            <rect key="frame" x="137" y="0.0" width="206" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGE’s Play-n-Save Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z22-4t-okm">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="DhW-ks-ti5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New content available!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-9j-iqA">
                                                    <rect key="frame" x="0.0" y="33.5" width="186" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-5r-i0c">
                                                    <rect key="frame" x="0.0" y="59.5" width="65.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-H3-mn0">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-61-kQK">
                                                            <rect key="frame" x="29" y="0.0" width="36.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8v6-X2-ckY"/>
                                                        <constraint firstItem="lVm-H3-mn0" firstAttribute="height" secondItem="B2q-5r-i0c" secondAttribute="height" id="oS9-yk-Oic"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J8k-9j-iqA" secondAttribute="trailing" constant="20" id="6pF-ka-sYI"/>
                                                <constraint firstItem="J8k-9j-iqA" firstAttribute="top" secondItem="z22-4t-okm" secondAttribute="bottom" constant="10" id="9pA-dX-UmL"/>
                                                <constraint firstItem="J8k-9j-iqA" firstAttribute="leading" secondItem="RWL-Js-xhp" secondAttribute="leading" id="AEu-Dw-8dB"/>
                                                <constraint firstItem="z22-4t-okm" firstAttribute="top" secondItem="RWL-Js-xhp" secondAttribute="top" id="dab-cU-dbO"/>
                                                <constraint firstItem="B2q-5r-i0c" firstAttribute="leading" secondItem="RWL-Js-xhp" secondAttribute="leading" id="gbE-9g-IXh"/>
                                                <constraint firstItem="z22-4t-okm" firstAttribute="leading" secondItem="RWL-Js-xhp" secondAttribute="leading" id="itb-Fg-mGG"/>
                                                <constraint firstItem="B2q-5r-i0c" firstAttribute="top" secondItem="J8k-9j-iqA" secondAttribute="bottom" constant="10" id="p0A-Qp-ipt"/>
                                                <constraint firstAttribute="trailing" secondItem="z22-4t-okm" secondAttribute="trailing" constant="20" id="umF-JP-F8F"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RWL-Js-xhp" firstAttribute="width" secondItem="XCe-wI-ROf" secondAttribute="width" multiplier="0.6" id="rCJ-5j-oOV"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-SY-Hjn" userLabel="Lumi Button">
                                    <rect key="frame" x="0.0" y="93" width="343" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dgO-ou-Esd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Return to Lumi">
                                        <color key="titleColor" red="0.0" green="0.34901960780000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cLU-Qg-SfW" firstAttribute="top" secondItem="lI4-iL-yxo" secondAttribute="top" id="CBE-NK-pA2"/>
                        <constraint firstAttribute="trailing" secondItem="EsX-O1-a8x" secondAttribute="trailing" id="H2U-mf-icG"/>
                        <constraint firstItem="EsX-O1-a8x" firstAttribute="leading" secondItem="lI4-iL-yxo" secondAttribute="leading" id="JeP-AZ-DzX"/>
                        <constraint firstItem="cLU-Qg-SfW" firstAttribute="leading" secondItem="EsX-O1-a8x" secondAttribute="leading" id="Q0O-Jn-fDR"/>
                        <constraint firstItem="cLU-Qg-SfW" firstAttribute="bottom" secondItem="EsX-O1-a8x" secondAttribute="bottom" id="bXd-vv-hBg"/>
                        <constraint firstItem="EsX-O1-a8x" firstAttribute="top" secondItem="lI4-iL-yxo" secondAttribute="top" constant="20" id="cRM-is-2td"/>
                        <constraint firstAttribute="bottom" secondItem="EsX-O1-a8x" secondAttribute="bottom" id="lX6-Cp-xTe"/>
                        <constraint firstItem="cLU-Qg-SfW" firstAttribute="trailing" secondItem="EsX-O1-a8x" secondAttribute="trailing" id="lrO-EM-VRE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lI4-iL-yxo" firstAttribute="top" secondItem="bP5-TM-SNm" secondAttribute="top" id="0dv-54-rCI"/>
                <constraint firstItem="lI4-iL-yxo" firstAttribute="leading" secondItem="bP5-TM-SNm" secondAttribute="leading" id="PVm-A1-WUx"/>
                <constraint firstItem="lI4-iL-yxo" firstAttribute="trailing" secondItem="bP5-TM-SNm" secondAttribute="trailing" id="cCN-6h-W2V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clippingView" destination="lI4-iL-yxo" id="QG8-k3-Pqk"/>
                <outlet property="contentChip" destination="lVm-H3-mn0" id="g7Z-v9-7F0"/>
                <outlet property="contentView" destination="RWL-Js-xhp" id="kdc-ML-9LO"/>
                <outlet property="detailLabel" destination="J8k-9j-iqA" id="zOD-rG-FZ2"/>
                <outlet property="insightCip" destination="uCc-61-kQK" id="Y8R-fA-8eG"/>
                <outlet property="lumiButton" destination="iXs-SY-Hjn" id="P5c-8X-u4A"/>
                <outlet property="tasksView" destination="B2q-5r-i0c" id="M2m-s6-rkk"/>
                <outlet property="titleLabel" destination="z22-4t-okm" id="dcu-1d-fkc"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="-66.294642857142861"/>
        </view>
    </objects>
    <resources>
        <image name="img_homecard_lumi" width="112" height="135"/>
    </resources>
</document>
