<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NbY-Og-sPR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts-->
        <scene sceneID="XZ0-ku-5Ll">
            <objects>
                <viewController id="NbY-Og-sPR" customClass="AlertsViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ee-u9-hAb"/>
                        <viewControllerLayoutGuide type="bottom" id="CeP-yu-Zbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQH-FY-2sQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-C3-Con">
                                <rect key="frame" x="0.0" y="20" width="375" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-Qs-KFn" customClass="AccountPicker" customModule="BGE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="E5a-oY-97a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tintWhite" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-Aj-0Xa" userLabel="Spacer View">
                                        <rect key="frame" x="67.5" y="64" width="240" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="F2R-Zu-6YI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="54" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-iZ-Y8Z" customClass="AlertsSegmentedControl" customModule="BGE" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="92" width="240" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7zY-iZ-Y8Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i1F-C3-Con" secondAttribute="leading" constant="27" id="H30-sN-37a"/>
                                    <constraint firstItem="cmz-Qs-KFn" firstAttribute="leading" secondItem="i1F-C3-Con" secondAttribute="leading" id="UPx-jO-fPf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7zY-iZ-Y8Z" secondAttribute="trailing" constant="27" id="bVz-nO-SNn"/>
                                    <constraint firstAttribute="trailing" secondItem="cmz-Qs-KFn" secondAttribute="trailing" id="jgm-Pc-Yi2"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-Wj-y0Q">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="Vou-NX-UMt"/>
                                </constraints>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="K2S-05-kfm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyw-HH-wzm" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="243" y="16" width="111" height="12"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="km4-gf-MDb">
                                                    <rect key="frame" x="0.0" y="-1" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Neq-wA-FPJ"/>
                                                        <constraint firstAttribute="width" constant="14" id="q9r-hA-Mdf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-yO-Fmf">
                                                    <rect key="frame" x="19" y="0.0" width="92" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="km4-gf-MDb" firstAttribute="leading" secondItem="fyw-HH-wzm" secondAttribute="leading" id="Iov-56-MYw"/>
                                                <constraint firstItem="km4-gf-MDb" firstAttribute="centerY" secondItem="fyw-HH-wzm" secondAttribute="centerY" id="X1v-Ve-W7s"/>
                                                <constraint firstItem="km4-gf-MDb" firstAttribute="top" secondItem="fyw-HH-wzm" secondAttribute="top" priority="999" id="YFe-cQ-a4e"/>
                                                <constraint firstItem="UfZ-yO-Fmf" firstAttribute="leading" secondItem="km4-gf-MDb" secondAttribute="trailing" constant="5" id="b6y-79-bbe"/>
                                                <constraint firstAttribute="bottom" secondItem="km4-gf-MDb" secondAttribute="bottom" priority="999" id="cY9-UK-ZN4"/>
                                                <constraint firstItem="UfZ-yO-Fmf" firstAttribute="top" secondItem="fyw-HH-wzm" secondAttribute="top" id="edN-DA-wLy"/>
                                                <constraint firstAttribute="bottom" secondItem="UfZ-yO-Fmf" secondAttribute="bottom" id="fUP-wn-XKY"/>
                                                <constraint firstAttribute="trailing" secondItem="UfZ-yO-Fmf" secondAttribute="trailing" id="feS-FQ-M4j"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorOnPress">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onPreferencesButtonTap:" destination="NbY-Og-sPR" eventType="touchUpInside" id="iXg-Fp-2le"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-BX-8M6">
                                            <rect key="frame" x="20" y="43.5" width="355" height="0.5"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="aa5-zo-cHv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fyw-HH-wzm" secondAttribute="trailing" constant="21" id="AcC-B6-85z"/>
                                        <constraint firstAttribute="trailing" secondItem="3m9-BX-8M6" secondAttribute="trailing" id="Vte-pj-oit"/>
                                        <constraint firstAttribute="bottom" secondItem="fyw-HH-wzm" secondAttribute="bottom" constant="16" id="cwE-e1-zsz"/>
                                        <constraint firstAttribute="bottom" secondItem="3m9-BX-8M6" secondAttribute="bottom" id="gOy-uJ-3ed"/>
                                        <constraint firstItem="3m9-BX-8M6" firstAttribute="leading" secondItem="K2S-05-kfm" secondAttribute="leading" constant="20" id="hO7-ra-ABA"/>
                                        <constraint firstItem="fyw-HH-wzm" firstAttribute="top" secondItem="K2S-05-kfm" secondAttribute="top" constant="16" id="wGK-G3-f2d"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="NbY-Og-sPR" id="Ysi-3k-MoD"/>
                                    <outlet property="delegate" destination="NbY-Og-sPR" id="miq-Rs-fVS"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-fh-caA">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="J2K-fH-Tbh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ytX-zA-seJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytX-zA-seJ" id="Am1-Im-qih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-SD-mnJ" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="410.5" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1F-C3-Con" firstAttribute="leading" secondItem="SQH-FY-2sQ" secondAttribute="leading" id="6WD-C6-w8m"/>
                            <constraint firstAttribute="trailing" secondItem="9Ks-fh-caA" secondAttribute="trailing" priority="999" id="6ZY-ku-LUv"/>
                            <constraint firstAttribute="trailing" secondItem="Fcn-Wj-y0Q" secondAttribute="trailing" priority="999" id="877-Ad-LBn"/>
                            <constraint firstItem="CeP-yu-Zbw" firstAttribute="top" secondItem="Fcn-Wj-y0Q" secondAttribute="bottom" id="Cog-iU-2ro"/>
                            <constraint firstAttribute="trailing" secondItem="i1F-C3-Con" secondAttribute="trailing" id="O61-Ik-1Fj"/>
                            <constraint firstItem="Fcn-Wj-y0Q" firstAttribute="top" secondItem="i1F-C3-Con" secondAttribute="bottom" id="YoO-YR-kWz"/>
                            <constraint firstItem="i1F-C3-Con" firstAttribute="top" secondItem="4ee-u9-hAb" secondAttribute="bottom" id="ZlV-DM-k3z"/>
                            <constraint firstItem="9Ks-fh-caA" firstAttribute="leading" secondItem="SQH-FY-2sQ" secondAttribute="leading" priority="999" id="fef-H4-LPT"/>
                            <constraint firstItem="Fcn-Wj-y0Q" firstAttribute="centerX" secondItem="SQH-FY-2sQ" secondAttribute="centerX" id="g5q-ii-2i7"/>
                            <constraint firstItem="Fcn-Wj-y0Q" firstAttribute="leading" secondItem="SQH-FY-2sQ" secondAttribute="leading" priority="999" id="jdU-e7-dml"/>
                            <constraint firstItem="CeP-yu-Zbw" firstAttribute="top" secondItem="9Ks-fh-caA" secondAttribute="bottom" id="lyc-Ir-L4v"/>
                            <constraint firstItem="cZW-SD-mnJ" firstAttribute="centerX" secondItem="9Ks-fh-caA" secondAttribute="centerX" id="mDQ-de-RZm"/>
                            <constraint firstItem="cZW-SD-mnJ" firstAttribute="centerY" secondItem="9Ks-fh-caA" secondAttribute="centerY" id="neI-yg-8rd"/>
                            <constraint firstItem="9Ks-fh-caA" firstAttribute="centerX" secondItem="SQH-FY-2sQ" secondAttribute="centerX" id="u33-mZ-3yt"/>
                            <constraint firstItem="9Ks-fh-caA" firstAttribute="top" secondItem="i1F-C3-Con" secondAttribute="bottom" id="wjX-qG-OGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="Bvv-ZD-ptC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DRB-DE-le6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountPicker" destination="cmz-Qs-KFn" id="12g-O5-a00"/>
                        <outlet property="alertsTableView" destination="Fcn-Wj-y0Q" id="nKs-sG-cgg"/>
                        <outlet property="loadingIndicator" destination="cZW-SD-mnJ" id="mC5-de-NqW"/>
                        <outlet property="preferencesButton" destination="fyw-HH-wzm" id="arJ-vo-3tk"/>
                        <outlet property="preferencesButtonLabel" destination="UfZ-yO-Fmf" id="xWF-Og-ifW"/>
                        <outlet property="segmentedControl" destination="7zY-iZ-Y8Z" id="Z8I-XJ-gTe"/>
                        <outlet property="updatesTableView" destination="9Ks-fh-caA" id="ChN-Ex-oxN"/>
                        <segue destination="xUH-97-JXF" kind="show" identifier="preferencesSegue" id="DPj-It-tC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaK-nK-WzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="694.90254872563719"/>
        </scene>
        <!--Alert Preferences View Controller-->
        <scene sceneID="yE1-HK-qZJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xUH-97-JXF" customClass="AlertPreferencesViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqD-u6-QpP"/>
                        <viewControllerLayoutGuide type="bottom" id="LRZ-yY-Gaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouq-MF-EMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkn-g7-y4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings" width="22" height="22"/>
    </resources>
</document>
