<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBY-ak-0eF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bill-->
        <scene sceneID="Sv9-Up-KVk">
            <objects>
                <viewController id="DBY-ak-0eF" customClass="BillViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxu-3h-4ZB"/>
                        <viewControllerLayoutGuide type="bottom" id="gE4-MJ-svX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8I-LW-4KU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-8p-VuX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-pX-9Nn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-N0-MzF" customClass="AccountScroller" customModule="BGE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="9ZC-Zi-Byq"/>
                                                    <constraint firstAttribute="height" constant="64" id="gRo-eA-JBC"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-j5-Io8">
                                                <rect key="frame" x="177" y="22" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2km-BG-0i7">
                                                <rect key="frame" x="29" y="104" width="316" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paperless eBill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-k1-ulK">
                                                        <rect key="frame" x="78" y="25" width="209" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-xv-TkF">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                                        <connections>
                                                            <action selector="onButtonTouchCancel:" destination="DBY-ak-0eF" eventType="touchCancel" id="R42-Zh-Fiv"/>
                                                            <action selector="onButtonTouchCancel:" destination="DBY-ak-0eF" eventType="touchUpInside" id="kPy-EP-EWJ"/>
                                                            <action selector="onButtonTouchCancel:" destination="DBY-ak-0eF" eventType="touchDragExit" id="krT-6Y-MLk"/>
                                                            <action selector="onButtonTouchDown:" destination="DBY-ak-0eF" eventType="touchDown" id="mff-pQ-ipw"/>
                                                            <segue destination="BAJ-db-3nG" kind="show" id="3iZ-af-LhE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Xo9-xv-TkF" secondAttribute="trailing" id="a0B-Dr-WdF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xo9-xv-TkF" secondAttribute="bottom" id="a8r-Gu-ufw"/>
                                                    <constraint firstItem="Xo9-xv-TkF" firstAttribute="top" secondItem="2km-BG-0i7" secondAttribute="top" id="dCT-mh-TW4"/>
                                                    <constraint firstItem="Xo9-xv-TkF" firstAttribute="leading" secondItem="2km-BG-0i7" secondAttribute="leading" id="kSk-Hy-bul"/>
                                                    <constraint firstAttribute="height" constant="100" id="nUv-N0-YJY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-zV-fxn">
                                                <rect key="frame" x="29" y="224" width="316" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget Billing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-dg-FGc">
                                                        <rect key="frame" x="78" y="25" width="209" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-OP-lRD">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                                        <connections>
                                                            <action selector="onButtonTouchCancel:" destination="DBY-ak-0eF" eventType="touchCancel" id="Ei7-7E-Gs4"/>
                                                            <action selector="onButtonTouchCancel:" destination="DBY-ak-0eF" eventType="touchDragExit" id="soH-8x-hqa"/>
                                                            <action selector="onButtonTouchCancel:" destination="DBY-ak-0eF" eventType="touchUpInside" id="ytg-UX-gu5"/>
                                                            <action selector="onButtonTouchDown:" destination="DBY-ak-0eF" eventType="touchDown" id="tuz-BA-hk9"/>
                                                            <segue destination="ea9-OX-qvD" kind="show" id="8CP-yy-pu0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TyX-OP-lRD" secondAttribute="bottom" id="20y-h1-nOA"/>
                                                    <constraint firstAttribute="height" constant="100" id="5pQ-0f-k3N"/>
                                                    <constraint firstAttribute="trailing" secondItem="TyX-OP-lRD" secondAttribute="trailing" id="AEe-Aj-uQG"/>
                                                    <constraint firstItem="TyX-OP-lRD" firstAttribute="leading" secondItem="s2a-zV-fxn" secondAttribute="leading" id="WOS-AD-iUX"/>
                                                    <constraint firstItem="TyX-OP-lRD" firstAttribute="top" secondItem="s2a-zV-fxn" secondAttribute="top" id="xNb-08-hz5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lrb-j5-Io8" firstAttribute="top" secondItem="mdd-pX-9Nn" secondAttribute="top" constant="22" id="0eP-F6-PSV"/>
                                            <constraint firstAttribute="trailing" secondItem="s2a-zV-fxn" secondAttribute="trailing" constant="29" id="Cdb-sv-Uzw"/>
                                            <constraint firstItem="s2a-zV-fxn" firstAttribute="top" secondItem="2km-BG-0i7" secondAttribute="bottom" constant="20" id="Eoj-Nv-tfw"/>
                                            <constraint firstItem="2km-BG-0i7" firstAttribute="top" secondItem="2BY-N0-MzF" secondAttribute="bottom" constant="40" id="FDj-qG-qtm"/>
                                            <constraint firstItem="s2a-zV-fxn" firstAttribute="leading" secondItem="mdd-pX-9Nn" secondAttribute="leading" constant="29" id="RjQ-l6-0Qf"/>
                                            <constraint firstItem="Lrb-j5-Io8" firstAttribute="centerX" secondItem="mdd-pX-9Nn" secondAttribute="centerX" id="gYO-aT-inF"/>
                                            <constraint firstItem="2km-BG-0i7" firstAttribute="leading" secondItem="mdd-pX-9Nn" secondAttribute="leading" constant="29" id="kWd-2q-wW3"/>
                                            <constraint firstAttribute="height" constant="400" id="nK5-f5-eID"/>
                                            <constraint firstAttribute="trailing" secondItem="2km-BG-0i7" secondAttribute="trailing" constant="29" id="ou4-9R-S19"/>
                                            <constraint firstItem="2BY-N0-MzF" firstAttribute="top" secondItem="mdd-pX-9Nn" secondAttribute="top" id="ql6-dX-vgz"/>
                                            <constraint firstItem="2BY-N0-MzF" firstAttribute="centerX" secondItem="mdd-pX-9Nn" secondAttribute="centerX" id="qsm-9w-UVh"/>
                                            <constraint firstItem="2BY-N0-MzF" firstAttribute="leading" secondItem="mdd-pX-9Nn" secondAttribute="leading" priority="999" id="tH8-M4-uqP"/>
                                            <constraint firstAttribute="trailing" secondItem="2BY-N0-MzF" secondAttribute="trailing" priority="999" id="xqp-Yl-ipI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mdd-pX-9Nn" secondAttribute="trailing" id="O4v-EV-zFf"/>
                                    <constraint firstItem="mdd-pX-9Nn" firstAttribute="top" secondItem="DL5-8p-VuX" secondAttribute="top" id="agj-Hf-WgS"/>
                                    <constraint firstItem="mdd-pX-9Nn" firstAttribute="centerX" secondItem="DL5-8p-VuX" secondAttribute="centerX" id="feA-Iy-592"/>
                                    <constraint firstItem="mdd-pX-9Nn" firstAttribute="leading" secondItem="DL5-8p-VuX" secondAttribute="leading" id="wwh-yL-G60"/>
                                    <constraint firstAttribute="bottom" secondItem="mdd-pX-9Nn" secondAttribute="bottom" id="xJq-pz-Z6S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gE4-MJ-svX" firstAttribute="top" secondItem="DL5-8p-VuX" secondAttribute="bottom" id="3bz-1B-EnB"/>
                            <constraint firstItem="DL5-8p-VuX" firstAttribute="top" secondItem="Oxu-3h-4ZB" secondAttribute="bottom" id="KQG-OV-czU"/>
                            <constraint firstItem="DL5-8p-VuX" firstAttribute="leading" secondItem="f8I-LW-4KU" secondAttribute="leading" id="da8-tO-DCY"/>
                            <constraint firstAttribute="trailing" secondItem="DL5-8p-VuX" secondAttribute="trailing" id="osR-Xv-yKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bill" id="l6Q-Py-wRt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="accountScroller" destination="2BY-N0-MzF" id="FFf-WU-bTg"/>
                        <outlet property="accountScrollerActivityIndicator" destination="Lrb-j5-Io8" id="p7Y-si-ufK"/>
                        <outlet property="budgetButtonView" destination="s2a-zV-fxn" id="TGl-re-IHt"/>
                        <outlet property="paperlessButtonView" destination="2km-BG-0i7" id="TwW-QV-902"/>
                        <outlet property="scrollView" destination="DL5-8p-VuX" id="abZ-vv-lrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au4-Ec-qCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-762.36881559220399"/>
        </scene>
        <!--Paperless eBill-->
        <scene sceneID="Psv-up-Yrs">
            <objects>
                <viewController id="BAJ-db-3nG" customClass="PaperlessEBillViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZl-pg-Tcp"/>
                        <viewControllerLayoutGuide type="bottom" id="I8c-HS-yHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b6-bb-TH1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-Ou-QoU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-RI-gra" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="439.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-vb-FEJ" userLabel="BG Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-Ix-06o" userLabel="Top View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-h8-nGr" userLabel="Gradient View">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dIY-h8-nGr" secondAttribute="trailing" id="69e-nu-PM3"/>
                                                            <constraint firstItem="dIY-h8-nGr" firstAttribute="leading" secondItem="yW6-Ix-06o" secondAttribute="leading" id="DZh-CE-VTC"/>
                                                            <constraint firstItem="dIY-h8-nGr" firstAttribute="top" secondItem="yW6-Ix-06o" secondAttribute="top" id="XVJ-Qp-4wq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-k7-ozx" userLabel="Content Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="439.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-OQ-0Av" userLabel="Top Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-SI-i5U" userLabel="Header Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="039-me-h1j" userLabel="padding">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="DdI-Wz-VXF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-cx-KQS">
                                                                        <rect key="frame" x="29" y="14" width="317" height="90"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="button_dotpattern" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-Uq-nD7">
                                                                                <rect key="frame" x="171" y="0.0" width="126" height="90"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-Mw-pfF">
                                                                                <rect key="frame" x="89" y="20.5" width="139" height="49.5"/>
                                                                                <string key="text">What is
Paperless eBill?</string>
                                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                                                <color key="textColor" red="0.1019607843" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ic_paperlessleaf" translatesAutoresizingMaskIntoConstraints="NO" id="PYw-Rz-PZv">
                                                                                <rect key="frame" x="10" y="19" width="55" height="52"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-EI-49a">
                                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="90"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="GT4-Mw-pfF" firstAttribute="leading" secondItem="PYw-Rz-PZv" secondAttribute="trailing" constant="24" id="7Gj-dt-igh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5bv-Uq-nD7" secondAttribute="bottom" id="9pc-Ea-7jf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="e8P-EI-49a" secondAttribute="trailing" id="JVP-PK-meJ"/>
                                                                            <constraint firstItem="GT4-Mw-pfF" firstAttribute="centerY" secondItem="Yss-cx-KQS" secondAttribute="centerY" id="UvF-qq-oiI"/>
                                                                            <constraint firstItem="e8P-EI-49a" firstAttribute="top" secondItem="Yss-cx-KQS" secondAttribute="top" id="Z1B-nn-WqW"/>
                                                                            <constraint firstItem="5bv-Uq-nD7" firstAttribute="top" secondItem="Yss-cx-KQS" secondAttribute="top" id="cCM-BR-Zlv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="e8P-EI-49a" secondAttribute="bottom" id="jJI-7c-ggG"/>
                                                                            <constraint firstItem="PYw-Rz-PZv" firstAttribute="centerY" secondItem="Yss-cx-KQS" secondAttribute="centerY" id="q4N-Qb-V0n"/>
                                                                            <constraint firstItem="e8P-EI-49a" firstAttribute="leading" secondItem="Yss-cx-KQS" secondAttribute="leading" id="rAC-wD-2Qv"/>
                                                                            <constraint firstItem="GT4-Mw-pfF" firstAttribute="centerX" secondItem="Yss-cx-KQS" secondAttribute="centerX" id="uz9-wj-xhH"/>
                                                                            <constraint firstItem="5bv-Uq-nD7" firstAttribute="leading" secondItem="GT4-Mw-pfF" secondAttribute="trailing" constant="-57" id="yqo-QS-ynM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-tJ-bmY" userLabel="padding">
                                                                        <rect key="frame" x="0.0" y="104" width="375" height="26"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="HM2-4a-zLT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-VF-Pwp">
                                                                        <rect key="frame" x="0.0" y="130" width="375" height="71"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-DS-V2s">
                                                                                <rect key="frame" x="16" y="14" width="343" height="43"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-oH-Hp0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                                                        <color key="tintColor" red="0.90196078430000004" green="0.25882352939999997" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </imageView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-4P-D3N">
                                                                                        <rect key="frame" x="51" y="0.0" width="292" height="43"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emails will be sent to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-oV-7EA">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="21.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ccorrea@mindgrub.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-xq-Q5c">
                                                                                                <rect key="frame" x="0.0" y="22.5" width="292" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ndz-DS-V2s" firstAttribute="leading" secondItem="eAz-VF-Pwp" secondAttribute="leading" constant="16" id="Khu-kZ-0yu"/>
                                                                            <constraint firstItem="Ndz-DS-V2s" firstAttribute="top" secondItem="eAz-VF-Pwp" secondAttribute="top" constant="14" id="On4-RS-Ft3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ndz-DS-V2s" secondAttribute="bottom" constant="14" id="Wm4-S1-N97"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ndz-DS-V2s" secondAttribute="trailing" constant="16" id="vai-QI-HRv"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34l-P6-NPi" userLabel="separator">
                                                                        <rect key="frame" x="0.0" y="201" width="375" height="1"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-7a-s17">
                                                                                <rect key="frame" x="70" y="0.0" width="305" height="1"/>
                                                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Slk-7a-s17" firstAttribute="leading" secondItem="34l-P6-NPi" secondAttribute="leading" constant="70" id="DSz-gP-mjv"/>
                                                                            <constraint firstAttribute="height" constant="1" id="ED3-vm-UN9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Slk-7a-s17" secondAttribute="bottom" id="FXR-v7-d7Q"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Slk-7a-s17" secondAttribute="trailing" id="Rle-cI-Qs4"/>
                                                                            <constraint firstItem="Slk-7a-s17" firstAttribute="top" secondItem="34l-P6-NPi" secondAttribute="top" id="h8o-4c-N7T"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="34l-P6-NPi" secondAttribute="trailing" id="U1Z-9J-Iau"/>
                                                                    <constraint firstItem="34l-P6-NPi" firstAttribute="leading" secondItem="ZOc-SI-i5U" secondAttribute="leading" id="ZD9-ez-vWU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Yss-cx-KQS" secondAttribute="trailing" constant="29" id="lPO-wi-hH5"/>
                                                                    <constraint firstItem="Yss-cx-KQS" firstAttribute="leading" secondItem="ZOc-SI-i5U" secondAttribute="leading" constant="29" id="oZ0-kH-hUo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eAz-VF-Pwp" secondAttribute="trailing" id="pyw-Wo-4Fn"/>
                                                                    <constraint firstItem="eAz-VF-Pwp" firstAttribute="leading" secondItem="ZOc-SI-i5U" secondAttribute="leading" id="xmz-a7-2V8"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gua-rp-1fw">
                                                                <rect key="frame" x="0.0" y="202" width="375" height="65"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-EZ-pag">
                                                                        <rect key="frame" x="17" y="17" width="344" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enroll All Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-El-KGI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-D0-0OR" customClass="Switch" customModule="BGE" customModuleProvider="target">
                                                                                <rect key="frame" x="295" y="0.0" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-TT-A4g">
                                                                        <rect key="frame" x="70" y="64" width="305" height="1"/>
                                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="rrY-pR-czJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="OF5-EZ-pag" firstAttribute="centerY" secondItem="gua-rp-1fw" secondAttribute="centerY" id="Af1-YH-PrS"/>
                                                                    <constraint firstItem="U0t-TT-A4g" firstAttribute="leading" secondItem="gua-rp-1fw" secondAttribute="leading" constant="70" id="BKj-8g-04i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OF5-EZ-pag" secondAttribute="trailing" constant="14" id="InF-Aa-DhQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="U0t-TT-A4g" secondAttribute="trailing" id="KYO-Ke-sVZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="U0t-TT-A4g" secondAttribute="bottom" id="bpJ-jX-HT1"/>
                                                                    <constraint firstAttribute="height" priority="999" constant="65" id="e7S-Qt-KMk"/>
                                                                    <constraint firstItem="OF5-EZ-pag" firstAttribute="leading" secondItem="gua-rp-1fw" secondAttribute="leading" constant="17" id="hvZ-UQ-FOe"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-Pb-SsT">
                                                                <rect key="frame" x="0.0" y="267" width="375" height="0.0"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-0V-0iv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="999" id="3x1-Nb-iZA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-wZ-NZa" userLabel="Bottom View">
                                                        <rect key="frame" x="0.0" y="267" width="375" height="172.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-AS-PYY">
                                                                <rect key="frame" x="40" y="29" width="295" height="114.5"/>
                                                                <string key="text">Your enrollment status for paperless ebill will be updated at midnight.

If you are currently enrolled in eBill through MyCheckFree.com, by enrolling in Paperless Billing through PECO.com, you will be automatically unenrolled from MyCheckFree.</string>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="e0H-AS-PYY" secondAttribute="trailing" constant="40" id="3XZ-AR-7Ay"/>
                                                            <constraint firstItem="e0H-AS-PYY" firstAttribute="leading" secondItem="MSx-wZ-NZa" secondAttribute="leading" constant="40" id="Jjs-Ba-hDA"/>
                                                            <constraint firstItem="e0H-AS-PYY" firstAttribute="top" secondItem="MSx-wZ-NZa" secondAttribute="top" constant="29" id="cjK-no-SG4"/>
                                                            <constraint firstAttribute="bottom" secondItem="e0H-AS-PYY" secondAttribute="bottom" constant="29" id="jPv-bx-HeC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="460" id="Ym1-ou-0pK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dIY-h8-nGr" firstAttribute="height" secondItem="ZOc-SI-i5U" secondAttribute="height" id="5ZT-zQ-DFx"/>
                                            <constraint firstItem="ZaH-vb-FEJ" firstAttribute="top" secondItem="UOB-RI-gra" secondAttribute="top" id="JwX-G3-Uy6"/>
                                            <constraint firstItem="YBl-k7-ozx" firstAttribute="top" secondItem="UOB-RI-gra" secondAttribute="top" id="KD4-CJ-RAx"/>
                                            <constraint firstItem="yW6-Ix-06o" firstAttribute="height" secondItem="vBu-OQ-0Av" secondAttribute="height" id="Nfw-KO-LDr"/>
                                            <constraint firstAttribute="bottom" secondItem="YBl-k7-ozx" secondAttribute="bottom" id="Y7m-tX-hdI"/>
                                            <constraint firstItem="YBl-k7-ozx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UOB-RI-gra" secondAttribute="leading" id="gho-HO-BXU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZaH-vb-FEJ" secondAttribute="trailing" id="j3E-dm-xgG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YBl-k7-ozx" secondAttribute="trailing" id="qY6-Dq-mM5"/>
                                            <constraint firstItem="ZaH-vb-FEJ" firstAttribute="leading" secondItem="UOB-RI-gra" secondAttribute="leading" id="qa8-Nn-LbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UOB-RI-gra" secondAttribute="trailing" id="2Qw-LZ-cPo"/>
                                    <constraint firstAttribute="bottom" secondItem="UOB-RI-gra" secondAttribute="bottom" id="Ii2-JX-jmC"/>
                                    <constraint firstItem="UOB-RI-gra" firstAttribute="top" secondItem="VRG-Ou-QoU" secondAttribute="top" id="Rbc-Sr-adN"/>
                                    <constraint firstItem="UOB-RI-gra" firstAttribute="leading" secondItem="VRG-Ou-QoU" secondAttribute="leading" id="bi8-HO-vig"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8c-HS-yHy" firstAttribute="top" secondItem="VRG-Ou-QoU" secondAttribute="bottom" id="6Sv-8i-2Wx"/>
                            <constraint firstAttribute="trailing" secondItem="VRG-Ou-QoU" secondAttribute="trailing" id="BNY-ph-5CQ"/>
                            <constraint firstItem="VRG-Ou-QoU" firstAttribute="leading" secondItem="9b6-bb-TH1" secondAttribute="leading" id="OWd-WA-dq4"/>
                            <constraint firstItem="UOB-RI-gra" firstAttribute="width" secondItem="9b6-bb-TH1" secondAttribute="width" id="ifP-gD-7gc"/>
                            <constraint firstItem="VRG-Ou-QoU" firstAttribute="top" secondItem="MZl-pg-Tcp" secondAttribute="bottom" id="qlJ-9Y-y0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paperless eBill" id="Qsj-2z-uVD"/>
                    <connections>
                        <outlet property="accountsStackView" destination="DTo-Pb-SsT" id="u5u-Sl-Cfk"/>
                        <outlet property="detailsLabel" destination="e0H-AS-PYY" id="Zom-Mh-zfq"/>
                        <outlet property="emailLabel" destination="qk2-xq-Q5c" id="YQO-xR-a13"/>
                        <outlet property="enrollAllAccountsSwitch" destination="QEY-D0-0OR" id="WCB-Hf-qCA"/>
                        <outlet property="enrollAllAccountsView" destination="gua-rp-1fw" id="kxp-L7-ILX"/>
                        <outlet property="gradientBackgroundView" destination="dIY-h8-nGr" id="j87-mg-HuV"/>
                        <outlet property="scrollView" destination="VRG-Ou-QoU" id="4IO-9x-I0Y"/>
                        <outlet property="topBackgroundView" destination="yW6-Ix-06o" id="4ac-45-bxP"/>
                        <outlet property="whatIsButton" destination="e8P-EI-49a" id="HRy-hq-jjN"/>
                        <outlet property="whatIsButtonView" destination="Yss-cx-KQS" id="x0I-bn-n8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjB-hP-UiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.1875" y="-1116.2109375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bcp-SV-j2J">
            <objects>
                <viewController id="ea9-OX-qvD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgz-8a-qw8"/>
                        <viewControllerLayoutGuide type="bottom" id="NRL-6x-6E5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ug-Ed-kim">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Billing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN7-BE-Zwk">
                                <rect key="frame" x="134.5" y="291" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CN7-BE-Zwk" firstAttribute="centerY" secondItem="1Ug-Ed-kim" secondAttribute="centerY" id="C65-hh-OtU"/>
                            <constraint firstItem="CN7-BE-Zwk" firstAttribute="centerX" secondItem="1Ug-Ed-kim" secondAttribute="centerX" id="Pn1-ZL-sJV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2c-0C-jUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_dotpattern" width="126" height="90"/>
        <image name="ic_email" width="43" height="43"/>
        <image name="ic_paperlessleaf" width="55" height="52"/>
    </resources>
</document>
