<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJq-Kc-a1K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Username-->
        <scene sceneID="jtC-nI-Ldn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yJq-Kc-a1K" customClass="ForgotUsernameViewController" customModule="ComEd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjK-JS-RH7"/>
                        <viewControllerLayoutGuide type="bottom" id="Eq8-dC-L8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7Q-CF-eQP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-8g-cHV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-6K-Etx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-gQ-BBL" userLabel="Tablet View">
                                                <rect key="frame" x="29" y="0.0" width="317" height="269"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please help us validate your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-eT-FmB">
                                                        <rect key="frame" x="0.0" y="30" width="317" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roy-7M-IX5" customClass="FloatLabelTextField" customModule="ComEd" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="73.5" width="317" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6iZ-je-zPN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fds-Vh-Ozp" customClass="FloatLabelTextField" customModule="ComEd" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="163.5" width="317" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="tNJ-8F-NGq"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67u-2h-bm7">
                                                        <rect key="frame" x="257" y="163.5" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="iau-ii-X5o"/>
                                                            <constraint firstAttribute="height" constant="60" id="yFM-Zb-4m5"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_question"/>
                                                        <connections>
                                                            <segue destination="Snj-qM-kpf" kind="presentation" id="Kls-3O-XeC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-Ds-TVZ">
                                                        <rect key="frame" x="136" y="238" width="181" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jTQ-F7-GG1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Account Lookup Tool"/>
                                                        <connections>
                                                            <action selector="onAccountLookupToolPress" destination="yJq-Kc-a1K" eventType="touchUpInside" id="fIe-fx-M6Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fds-Vh-Ozp" firstAttribute="leading" secondItem="Foj-gQ-BBL" secondAttribute="leading" id="1gq-gc-rp8"/>
                                                    <constraint firstItem="roy-7M-IX5" firstAttribute="leading" secondItem="Foj-gQ-BBL" secondAttribute="leading" id="1uF-k3-IBV"/>
                                                    <constraint firstAttribute="trailing" secondItem="roy-7M-IX5" secondAttribute="trailing" id="EWn-fS-z9H"/>
                                                    <constraint firstItem="CQ7-Ds-TVZ" firstAttribute="top" secondItem="fds-Vh-Ozp" secondAttribute="bottom" constant="14" id="HGc-el-lfE"/>
                                                    <constraint firstAttribute="trailing" secondItem="fds-Vh-Ozp" secondAttribute="trailing" id="Ime-NL-OnZ"/>
                                                    <constraint firstItem="Sbq-eT-FmB" firstAttribute="top" secondItem="Foj-gQ-BBL" secondAttribute="top" constant="30" id="JTJ-q6-dBM"/>
                                                    <constraint firstItem="67u-2h-bm7" firstAttribute="centerY" secondItem="fds-Vh-Ozp" secondAttribute="centerY" id="Q0F-uT-lIn"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="S2Y-bd-h5E"/>
                                                    <constraint firstAttribute="trailing" secondItem="CQ7-Ds-TVZ" secondAttribute="trailing" id="Vaz-uS-YAi"/>
                                                    <constraint firstItem="67u-2h-bm7" firstAttribute="trailing" secondItem="fds-Vh-Ozp" secondAttribute="trailing" id="Zur-tB-dOx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sbq-eT-FmB" secondAttribute="trailing" id="gCY-KY-8sC"/>
                                                    <constraint firstItem="Sbq-eT-FmB" firstAttribute="leading" secondItem="Foj-gQ-BBL" secondAttribute="leading" id="p9P-z6-Iz5"/>
                                                    <constraint firstAttribute="height" constant="269" id="t64-CD-HMV"/>
                                                    <constraint firstItem="fds-Vh-Ozp" firstAttribute="top" secondItem="roy-7M-IX5" secondAttribute="bottom" constant="30" id="wdl-ml-Mpf"/>
                                                    <constraint firstItem="roy-7M-IX5" firstAttribute="top" secondItem="Sbq-eT-FmB" secondAttribute="bottom" constant="24" id="ynM-o2-7hB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="595" id="5Hh-9m-B5y"/>
                                            <constraint firstItem="Foj-gQ-BBL" firstAttribute="leading" secondItem="cAf-6K-Etx" secondAttribute="leading" priority="999" constant="29" id="6fY-9r-5Nm"/>
                                            <constraint firstItem="Foj-gQ-BBL" firstAttribute="centerX" secondItem="cAf-6K-Etx" secondAttribute="centerX" id="UJu-sx-vYA"/>
                                            <constraint firstAttribute="trailing" secondItem="Foj-gQ-BBL" secondAttribute="trailing" priority="999" constant="29" id="XWs-23-UFa"/>
                                            <constraint firstItem="Foj-gQ-BBL" firstAttribute="top" secondItem="cAf-6K-Etx" secondAttribute="top" id="l2G-6e-czI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cAf-6K-Etx" firstAttribute="centerX" secondItem="zSy-8g-cHV" secondAttribute="centerX" id="0it-cI-5q8"/>
                                    <constraint firstItem="cAf-6K-Etx" firstAttribute="leading" secondItem="zSy-8g-cHV" secondAttribute="leading" id="4rr-Fj-7om"/>
                                    <constraint firstItem="cAf-6K-Etx" firstAttribute="top" secondItem="zSy-8g-cHV" secondAttribute="top" id="6dT-lB-Ddz"/>
                                    <constraint firstAttribute="trailing" secondItem="cAf-6K-Etx" secondAttribute="trailing" id="Ibt-W8-jun"/>
                                    <constraint firstAttribute="bottom" secondItem="cAf-6K-Etx" secondAttribute="bottom" id="eAK-tb-i8t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="zSy-8g-cHV" secondAttribute="bottom" id="5t4-nO-dN7"/>
                            <constraint firstItem="zSy-8g-cHV" firstAttribute="top" secondItem="kjK-JS-RH7" secondAttribute="bottom" id="Phm-34-ntR"/>
                            <constraint firstItem="zSy-8g-cHV" firstAttribute="leading" secondItem="h7Q-CF-eQP" secondAttribute="leading" id="eWb-Bk-rE6"/>
                            <constraint firstAttribute="trailing" secondItem="zSy-8g-cHV" secondAttribute="trailing" id="jqv-Py-ERZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Username" id="Cx8-oK-9PT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="accountLookupToolButton" destination="CQ7-Ds-TVZ" id="byS-qn-npw"/>
                        <outlet property="accountNumberTextField" destination="fds-Vh-Ozp" id="gyO-uk-dTk"/>
                        <outlet property="instructionLabel" destination="Sbq-eT-FmB" id="HG4-Ev-Ea1"/>
                        <outlet property="phoneNumberTextField" destination="roy-7M-IX5" id="jPT-ss-wa2"/>
                        <outlet property="scrollView" destination="zSy-8g-cHV" id="zIv-uz-2l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XD-lF-yU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Account Number Tooltip View Controller-->
        <scene sceneID="x27-qW-88u">
            <objects>
                <viewController id="Snj-qM-kpf" customClass="AccountNumberTooltipViewController" customModule="ComEd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8m-ln-8S5"/>
                        <viewControllerLayoutGuide type="bottom" id="4QO-ky-5cJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiB-Y4-QYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-xJ-Lqv">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ9-Ih-zgI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-lI-8fU" userLabel="Tablet View">
                                                <rect key="frame" x="23" y="0.0" width="329" height="391"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-kW-d4U">
                                                        <rect key="frame" x="239" y="16" width="90" height="126"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="CI5-tw-dJS"/>
                                                            <constraint firstAttribute="height" constant="126" id="HC9-zg-vOJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-ip-6AA">
                                                        <rect key="frame" x="0.0" y="207" width="90" height="126"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="aVN-1J-k48"/>
                                                            <constraint firstAttribute="height" constant="126" id="k1r-W7-kBm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill_infographic" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-tW-dG5">
                                                        <rect key="frame" x="0.0" y="16" width="329" height="317"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-bN-YQn">
                                                        <rect key="frame" x="14" y="346" width="301" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ytd-bN-YQn" firstAttribute="top" secondItem="QHd-ip-6AA" secondAttribute="bottom" constant="13" id="Ai9-7V-OSa"/>
                                                    <constraint firstItem="MIg-tW-dG5" firstAttribute="top" secondItem="dUs-kW-d4U" secondAttribute="top" id="LRI-8f-3ee"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ytd-bN-YQn" secondAttribute="bottom" constant="23" id="N5r-vT-3v0"/>
                                                    <constraint firstItem="QHd-ip-6AA" firstAttribute="top" secondItem="ZoD-lI-8fU" secondAttribute="top" constant="207" id="OBp-gz-XdK"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="SDb-5g-lye"/>
                                                    <constraint firstItem="dUs-kW-d4U" firstAttribute="top" secondItem="ZoD-lI-8fU" secondAttribute="top" constant="16" id="Vc3-p0-yuA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ytd-bN-YQn" secondAttribute="trailing" constant="14" id="Z4v-hM-NoQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MIg-tW-dG5" secondAttribute="trailing" id="aE9-u1-exG"/>
                                                    <constraint firstAttribute="trailing" secondItem="dUs-kW-d4U" secondAttribute="trailing" id="fBB-Kx-JBY"/>
                                                    <constraint firstItem="MIg-tW-dG5" firstAttribute="leading" secondItem="ZoD-lI-8fU" secondAttribute="leading" id="fHW-c7-Nh7"/>
                                                    <constraint firstItem="Ytd-bN-YQn" firstAttribute="leading" secondItem="ZoD-lI-8fU" secondAttribute="leading" constant="14" id="hgr-9O-JdF"/>
                                                    <constraint firstItem="QHd-ip-6AA" firstAttribute="leading" secondItem="ZoD-lI-8fU" secondAttribute="leading" id="sC6-8a-HRY"/>
                                                    <constraint firstItem="MIg-tW-dG5" firstAttribute="bottom" secondItem="QHd-ip-6AA" secondAttribute="bottom" id="tKN-CF-d3J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZoD-lI-8fU" firstAttribute="leading" secondItem="TJ9-Ih-zgI" secondAttribute="leading" priority="999" constant="23" id="FfX-OD-YDa"/>
                                            <constraint firstAttribute="bottom" secondItem="ZoD-lI-8fU" secondAttribute="bottom" id="M6c-C8-DO0"/>
                                            <constraint firstItem="ZoD-lI-8fU" firstAttribute="centerX" secondItem="TJ9-Ih-zgI" secondAttribute="centerX" id="YoF-UK-Xmh"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoD-lI-8fU" secondAttribute="trailing" priority="999" constant="23" id="k8C-xG-YMm"/>
                                            <constraint firstItem="ZoD-lI-8fU" firstAttribute="top" secondItem="TJ9-Ih-zgI" secondAttribute="top" id="uCz-sN-z8C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJ9-Ih-zgI" firstAttribute="top" secondItem="yaw-xJ-Lqv" secondAttribute="top" id="4i7-NU-xJW"/>
                                    <constraint firstAttribute="trailing" secondItem="TJ9-Ih-zgI" secondAttribute="trailing" id="ANY-ne-NIB"/>
                                    <constraint firstAttribute="bottom" secondItem="TJ9-Ih-zgI" secondAttribute="bottom" id="UWL-tf-xyl"/>
                                    <constraint firstItem="TJ9-Ih-zgI" firstAttribute="centerX" secondItem="yaw-xJ-Lqv" secondAttribute="centerX" id="bYO-bK-y3s"/>
                                    <constraint firstItem="TJ9-Ih-zgI" firstAttribute="leading" secondItem="yaw-xJ-Lqv" secondAttribute="leading" id="yrf-7R-96u"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-HZ-86d" userLabel="NavBar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to Look for Your Account Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-Br-8Os">
                                        <rect key="frame" x="79" y="28" width="217" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="MCl-DI-FT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-e7-UAe">
                                        <rect key="frame" x="9" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BTQ-6D-xuq"/>
                                            <constraint firstAttribute="width" constant="44" id="lc1-Iv-SBm"/>
                                        </constraints>
                                        <state key="normal" image="ic_close"/>
                                        <connections>
                                            <action selector="onCloseButtonPress" destination="Snj-qM-kpf" eventType="touchUpInside" id="xo8-GV-4tN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2WG-Uz-gL9"/>
                                    <constraint firstItem="RjA-e7-UAe" firstAttribute="top" secondItem="6xS-HZ-86d" secondAttribute="top" constant="20" id="9bc-Cd-7Kk"/>
                                    <constraint firstItem="RjA-e7-UAe" firstAttribute="leading" secondItem="6xS-HZ-86d" secondAttribute="leading" constant="9" id="fMJ-GM-Thw"/>
                                    <constraint firstItem="g4c-Br-8Os" firstAttribute="top" secondItem="6xS-HZ-86d" secondAttribute="top" constant="28" id="xqp-yT-eO1"/>
                                    <constraint firstItem="g4c-Br-8Os" firstAttribute="centerX" secondItem="6xS-HZ-86d" secondAttribute="centerX" id="zeY-kr-JNA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaw-xJ-Lqv" firstAttribute="top" secondItem="6xS-HZ-86d" secondAttribute="bottom" id="HVu-wb-wEq"/>
                            <constraint firstAttribute="trailing" secondItem="yaw-xJ-Lqv" secondAttribute="trailing" id="Lcm-1L-gpP"/>
                            <constraint firstItem="4QO-ky-5cJ" firstAttribute="top" secondItem="yaw-xJ-Lqv" secondAttribute="bottom" id="jFT-jF-RLQ"/>
                            <constraint firstItem="6xS-HZ-86d" firstAttribute="leading" secondItem="HiB-Y4-QYc" secondAttribute="leading" id="kh5-5K-jIA"/>
                            <constraint firstItem="yaw-xJ-Lqv" firstAttribute="leading" secondItem="HiB-Y4-QYc" secondAttribute="leading" id="uDK-gN-Uq4"/>
                            <constraint firstAttribute="trailing" secondItem="6xS-HZ-86d" secondAttribute="trailing" id="uGl-t9-0FS"/>
                            <constraint firstAttribute="topMargin" secondItem="6xS-HZ-86d" secondAttribute="top" id="zxP-OI-zCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ytd-bN-YQn" id="Vfv-8Z-2g1"/>
                        <outlet property="titleLabel" destination="g4c-Br-8Os" id="qkm-U8-1i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9P-76-6Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bill_infographic" width="227" height="298"/>
        <image name="dot_pattern" width="90" height="126"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_question" width="17" height="17"/>
    </resources>
</document>
