<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GkP-jV-MfK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cod-qW-QjA">
            <objects>
                <viewController id="GkP-jV-MfK" customClass="HomeViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWa-SC-zWM"/>
                        <viewControllerLayoutGuide type="bottom" id="NGU-uh-WyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uc-ch-d5G" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-eA-K7U" customClass="NoNetworkConnectionView" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-0e-rXR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-go-05Y" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-8O-0Lj" userLabel="Background Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qur-gf-bcD">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="282" id="kYb-gM-91a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-QI-UoW" userLabel="Gray Background">
                                                        <rect key="frame" x="0.0" y="282" width="375" height="365"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-GL-s03" userLabel="Main Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-UV-VRQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-JH-94o">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-ff-2hC" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                                                        <rect key="frame" x="157.5" y="25.5" width="60" height="12"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="64" id="MOu-z9-rOY"/>
                                                                    <constraint firstItem="IEW-ff-2hC" firstAttribute="centerX" secondItem="YJl-JH-94o" secondAttribute="centerX" id="mEK-lb-5kf"/>
                                                                    <constraint firstItem="IEW-ff-2hC" firstAttribute="centerY" secondItem="YJl-JH-94o" secondAttribute="centerY" id="mrT-bu-RdS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-1n-lFy" customClass="AccountPicker" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="64" id="o5M-Yt-TrX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tintWhite" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-nn-e6w">
                                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="751" text="Good Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-91-O7K">
                                                                <rect key="frame" x="16" y="31.5" width="175" height="38.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="28"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" image="ic_cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-xP-rVE">
                                                                <rect key="frame" x="315" y="0.0" width="60" height="100"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="76°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-co-jWg">
                                                                <rect key="frame" x="263" y="31.5" width="44" height="38.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="28"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="aXQ-xP-rVE" firstAttribute="centerY" secondItem="ANG-nn-e6w" secondAttribute="centerY" id="1yo-G4-WmP"/>
                                                            <constraint firstAttribute="height" constant="100" id="AVl-K9-fkL"/>
                                                            <constraint firstAttribute="width" priority="999" constant="492" id="CHR-Yt-xhB"/>
                                                            <constraint firstItem="vy3-co-jWg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uyw-91-O7K" secondAttribute="trailing" constant="8" id="Irr-Cu-tit"/>
                                                            <constraint firstItem="aXQ-xP-rVE" firstAttribute="leading" secondItem="vy3-co-jWg" secondAttribute="trailing" constant="8" id="K95-al-lCb"/>
                                                            <constraint firstAttribute="trailing" secondItem="vy3-co-jWg" secondAttribute="trailing" constant="68" id="Ruf-0g-ZuJ"/>
                                                            <constraint firstItem="uyw-91-O7K" firstAttribute="leading" secondItem="ANG-nn-e6w" secondAttribute="leading" constant="16" id="WpF-mn-Tae"/>
                                                            <constraint firstItem="vy3-co-jWg" firstAttribute="centerY" secondItem="ANG-nn-e6w" secondAttribute="centerY" id="c9Y-YA-Vlj"/>
                                                            <constraint firstItem="uyw-91-O7K" firstAttribute="centerY" secondItem="ANG-nn-e6w" secondAttribute="centerY" id="nOM-Ok-yZu"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="0.0" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-mo-Gnw" userLabel="Card Stack View">
                                                        <rect key="frame" x="16" y="228" width="343" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="b4e-Ff-Dp9"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-nq-HuH">
                                                        <rect key="frame" x="16" y="228" width="343" height="398"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-Vr-MxZ" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="141" y="193" width="60" height="12"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="FgP-7p-fRj"/>
                                                            <constraint firstAttribute="height" priority="999" constant="398" id="Vjk-VM-5Hb"/>
                                                            <constraint firstItem="MHH-Vr-MxZ" firstAttribute="centerY" secondItem="Uhp-nq-HuH" secondAttribute="centerY" id="tNz-wb-gQg"/>
                                                            <constraint firstItem="MHH-Vr-MxZ" firstAttribute="centerX" secondItem="Uhp-nq-HuH" secondAttribute="centerX" id="ybe-2s-vwC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Opk-mo-Gnw" firstAttribute="centerX" secondItem="UPV-GL-s03" secondAttribute="centerX" id="7Je-Sl-Xyd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Opk-mo-Gnw" secondAttribute="trailing" priority="999" constant="16" id="D8p-TS-VMZ"/>
                                                    <constraint firstItem="Rxw-UV-VRQ" firstAttribute="leading" secondItem="UPV-GL-s03" secondAttribute="leading" id="IHA-du-AaV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ANG-nn-e6w" secondAttribute="trailing" id="InO-J6-uL8"/>
                                                    <constraint firstItem="ANG-nn-e6w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UPV-GL-s03" secondAttribute="leading" id="TS7-Vc-gWi"/>
                                                    <constraint firstItem="Uhp-nq-HuH" firstAttribute="centerX" secondItem="UPV-GL-s03" secondAttribute="centerX" id="YXy-Zu-8yQ"/>
                                                    <constraint firstItem="Uhp-nq-HuH" firstAttribute="leading" secondItem="UPV-GL-s03" secondAttribute="leading" priority="999" constant="16" id="Ynt-tS-KIm"/>
                                                    <constraint firstItem="ANG-nn-e6w" firstAttribute="centerX" secondItem="UPV-GL-s03" secondAttribute="centerX" id="asM-bl-D4S"/>
                                                    <constraint firstItem="Opk-mo-Gnw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UPV-GL-s03" secondAttribute="leading" constant="16" id="dST-qt-i1H"/>
                                                    <constraint firstItem="Opk-mo-Gnw" firstAttribute="leading" secondItem="UPV-GL-s03" secondAttribute="leading" priority="999" constant="16" id="fgh-lg-jhF"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Opk-mo-Gnw" secondAttribute="trailing" constant="16" id="k67-3X-mgH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rxw-UV-VRQ" secondAttribute="trailing" id="sTe-8d-mU8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uhp-nq-HuH" secondAttribute="trailing" priority="999" constant="16" id="wNg-bn-8DW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UPV-GL-s03" firstAttribute="top" secondItem="QgD-go-05Y" secondAttribute="top" id="2VY-xm-wem"/>
                                            <constraint firstItem="FBk-8O-0Lj" firstAttribute="top" secondItem="QgD-go-05Y" secondAttribute="top" id="BzL-CC-dWh"/>
                                            <constraint firstItem="FBk-8O-0Lj" firstAttribute="leading" secondItem="QgD-go-05Y" secondAttribute="leading" id="Gxe-vY-Rwa"/>
                                            <constraint firstAttribute="trailing" secondItem="UPV-GL-s03" secondAttribute="trailing" id="LqA-p0-UNB"/>
                                            <constraint firstAttribute="bottom" secondItem="UPV-GL-s03" secondAttribute="bottom" priority="999" constant="20" id="RKg-ey-8Qo"/>
                                            <constraint firstAttribute="trailing" secondItem="FBk-8O-0Lj" secondAttribute="trailing" id="SjY-pa-bP4"/>
                                            <constraint firstAttribute="trailing" secondItem="aXQ-xP-rVE" secondAttribute="trailing" priority="750" id="vOO-ky-usr"/>
                                            <constraint firstItem="UPV-GL-s03" firstAttribute="leading" secondItem="QgD-go-05Y" secondAttribute="leading" id="xuK-H1-hh4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QgD-go-05Y" firstAttribute="centerX" secondItem="mzY-0e-rXR" secondAttribute="centerX" id="4jD-EH-NEU"/>
                                    <constraint firstItem="QgD-go-05Y" firstAttribute="top" secondItem="mzY-0e-rXR" secondAttribute="top" id="8KW-mN-Fyx"/>
                                    <constraint firstAttribute="bottom" secondItem="QgD-go-05Y" secondAttribute="bottom" id="JQM-lF-IHN"/>
                                    <constraint firstItem="QgD-go-05Y" firstAttribute="leading" secondItem="mzY-0e-rXR" secondAttribute="leading" id="K6g-CC-77a"/>
                                    <constraint firstAttribute="trailing" secondItem="QgD-go-05Y" secondAttribute="trailing" id="a21-nL-OYx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dh2-eA-K7U" firstAttribute="leading" secondItem="5uc-ch-d5G" secondAttribute="leading" id="5Cn-0L-f8J"/>
                            <constraint firstAttribute="trailing" secondItem="dh2-eA-K7U" secondAttribute="trailing" id="Dav-Ba-dta"/>
                            <constraint firstItem="NGU-uh-WyU" firstAttribute="top" secondItem="mzY-0e-rXR" secondAttribute="bottom" id="HBG-DW-3ss"/>
                            <constraint firstItem="dh2-eA-K7U" firstAttribute="top" secondItem="jWa-SC-zWM" secondAttribute="bottom" id="HbX-4w-z3I"/>
                            <constraint firstItem="mzY-0e-rXR" firstAttribute="top" secondItem="jWa-SC-zWM" secondAttribute="bottom" id="Zc0-fs-mhR"/>
                            <constraint firstAttribute="trailing" secondItem="mzY-0e-rXR" secondAttribute="trailing" id="f6Y-5u-y4u"/>
                            <constraint firstItem="NGU-uh-WyU" firstAttribute="top" secondItem="KHs-QI-UoW" secondAttribute="bottom" id="h6u-Ir-0tn"/>
                            <constraint firstItem="mzY-0e-rXR" firstAttribute="leading" secondItem="5uc-ch-d5G" secondAttribute="leading" id="kwX-DU-XYv"/>
                            <constraint firstItem="NGU-uh-WyU" firstAttribute="top" secondItem="dh2-eA-K7U" secondAttribute="bottom" id="mSC-yd-SiM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountPicker" destination="tbt-1n-lFy" id="6iu-lp-I83"/>
                        <outlet property="cardStackView" destination="Opk-mo-Gnw" id="4fa-tb-ffm"/>
                        <outlet property="greetingLabel" destination="uyw-91-O7K" id="1to-aN-5GJ"/>
                        <outlet property="headerContentView" destination="QgD-go-05Y" id="p1j-X0-Ik8"/>
                        <outlet property="headerStackView" destination="Rxw-UV-VRQ" id="DvQ-fc-VLC"/>
                        <outlet property="homeLoadingIndicator" destination="IEW-ff-2hC" id="faI-27-HeU"/>
                        <outlet property="loadingView" destination="Uhp-nq-HuH" id="rog-Ur-XfM"/>
                        <outlet property="noNetworkConnectionView" destination="dh2-eA-K7U" id="yak-Mz-FN4"/>
                        <outlet property="primaryColorHeaderView" destination="qur-gf-bcD" id="0N4-s4-stK"/>
                        <outlet property="scrollView" destination="mzY-0e-rXR" id="ejP-8Y-Dy4"/>
                        <outlet property="temperatureLabel" destination="vy3-co-jWg" id="awd-kW-sND"/>
                        <outlet property="topLoadingIndicatorView" destination="YJl-JH-94o" id="3um-iH-9up"/>
                        <outlet property="weatherIconImage" destination="aXQ-xP-rVE" id="3x5-5R-oMH"/>
                        <outlet property="weatherView" destination="ANG-nn-e6w" id="REK-LZ-Kwv"/>
                        <segue destination="PED-vj-t5U" kind="show" identifier="usageSegue" id="84U-Il-aeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URM-gv-xjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-1465.8170914542729"/>
        </scene>
        <!--Usage-->
        <scene sceneID="Ai4-8R-rzo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PED-vj-t5U" customClass="UsageViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ut-pw-fhn"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ac-m9-Znx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbZ-y6-3Ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-M2-3es">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-H1-hlO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-Wi-h1x">
                                                <rect key="frame" x="29" y="16" width="317" height="383.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-ZW-C2N" customClass="DisclosureButton" customModule="BGE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="Report outage"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="RF0-y8-pMy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Usage Graph Placeholder"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-mh-ofI" customClass="DisclosureButton" customModule="BGE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="317" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="Report outage"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Pbh-D3-0ue"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Top 5 Energy Tips"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-nS-aBi" customClass="DisclosureButton" customModule="BGE" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="317" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="Report outage"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="6c9-d1-mUw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Update Your Home Profile"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v07-6Y-tcw" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="210" width="317" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6hN-p3-co3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-CQ-gj0">
                                                        <rect key="frame" x="0.0" y="240" width="317" height="143.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-fP-HLY">
                                                                <rect key="frame" x="15" y="18" width="287" height="113.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Hourly Pricing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-jh-rBj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-Uc-7Oj">
                                                                        <rect key="frame" x="0.0" y="28.5" width="287" height="2"/>
                                                                        <color key="backgroundColor" red="0.80784313725490198" green="0.066666666666666666" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="cQs-C0-PrA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="See how your savings stack up, view your usage, check real-time prices, and more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-n7-DZ4">
                                                                        <rect key="frame" x="10" y="42.5" width="267" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-wK-nlu">
                                                                        <rect key="frame" x="75" y="83.5" width="137" height="30"/>
                                                                        <state key="normal" title="Take Me to Savings!">
                                                                            <color key="titleColor" red="0.0" green="0.34901960784313724" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="sEM-Uc-7Oj" secondAttribute="trailing" id="BXy-xl-zW9"/>
                                                                    <constraint firstItem="dZQ-n7-DZ4" firstAttribute="leading" secondItem="Rdg-fP-HLY" secondAttribute="leading" constant="10" id="Kt3-n9-WRz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="n0W-jh-rBj" secondAttribute="trailing" id="Nyb-Hj-nFZ"/>
                                                                    <constraint firstItem="n0W-jh-rBj" firstAttribute="leading" secondItem="Rdg-fP-HLY" secondAttribute="leading" id="TEX-0f-YKa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dZQ-n7-DZ4" secondAttribute="trailing" constant="10" id="iJj-9E-hyo"/>
                                                                    <constraint firstItem="sEM-Uc-7Oj" firstAttribute="leading" secondItem="Rdg-fP-HLY" secondAttribute="leading" id="kfl-SD-MHn"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Rdg-fP-HLY" firstAttribute="leading" secondItem="kvX-CQ-gj0" secondAttribute="leading" constant="15" id="0Lv-nU-5db"/>
                                                            <constraint firstItem="Rdg-fP-HLY" firstAttribute="top" secondItem="kvX-CQ-gj0" secondAttribute="top" constant="18" id="4mD-DU-CpU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rdg-fP-HLY" secondAttribute="trailing" constant="15" id="C7v-No-dm5"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rdg-fP-HLY" secondAttribute="bottom" constant="12" id="cuo-Fh-Bll"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="Us8-dE-Jko"/>
                                                    <constraint firstAttribute="width" priority="750" constant="460" id="zKY-2w-agJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RHb-Wi-h1x" secondAttribute="trailing" constant="29" id="0FD-D2-SuY"/>
                                            <constraint firstAttribute="trailing" secondItem="RHb-Wi-h1x" secondAttribute="trailing" priority="750" constant="29" id="D5O-bO-t47"/>
                                            <constraint firstAttribute="bottom" secondItem="RHb-Wi-h1x" secondAttribute="bottom" id="E7P-W2-lVr"/>
                                            <constraint firstItem="RHb-Wi-h1x" firstAttribute="top" secondItem="Cfs-H1-hlO" secondAttribute="top" constant="16" id="VtW-Eq-AbH"/>
                                            <constraint firstItem="RHb-Wi-h1x" firstAttribute="centerX" secondItem="Cfs-H1-hlO" secondAttribute="centerX" id="hoF-OJ-tct"/>
                                            <constraint firstItem="RHb-Wi-h1x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cfs-H1-hlO" secondAttribute="leading" constant="29" id="lVO-Q3-zrP"/>
                                            <constraint firstItem="RHb-Wi-h1x" firstAttribute="leading" secondItem="Cfs-H1-hlO" secondAttribute="leading" priority="750" constant="29" id="lyi-p9-G8z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cfs-H1-hlO" firstAttribute="leading" secondItem="Wz6-M2-3es" secondAttribute="leading" id="KE1-k4-Xwn"/>
                                    <constraint firstItem="Cfs-H1-hlO" firstAttribute="top" secondItem="Wz6-M2-3es" secondAttribute="top" id="KEF-vq-G93"/>
                                    <constraint firstAttribute="bottom" secondItem="Cfs-H1-hlO" secondAttribute="bottom" id="MeJ-NJ-fyB"/>
                                    <constraint firstItem="Cfs-H1-hlO" firstAttribute="centerX" secondItem="Wz6-M2-3es" secondAttribute="centerX" id="Sl8-Cu-TMl"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfs-H1-hlO" secondAttribute="trailing" id="xDW-gG-GT0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wz6-M2-3es" firstAttribute="top" secondItem="6Ut-pw-fhn" secondAttribute="bottom" id="3v5-OV-OHO"/>
                            <constraint firstAttribute="trailing" secondItem="Wz6-M2-3es" secondAttribute="trailing" id="Zy0-Gq-9jI"/>
                            <constraint firstItem="3Ac-m9-Znx" firstAttribute="top" secondItem="Wz6-M2-3es" secondAttribute="bottom" id="kGH-3b-WKH"/>
                            <constraint firstItem="Wz6-M2-3es" firstAttribute="leading" secondItem="MbZ-y6-3Ph" secondAttribute="leading" id="oXB-kF-cKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usage" id="Eaz-ez-xP8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YTz-e5-ciM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hourlyPricingBodyLabel" destination="dZQ-n7-DZ4" id="NXo-p5-Ahj"/>
                        <outlet property="hourlyPricingCard" destination="kvX-CQ-gj0" id="aoc-Yj-Q3W"/>
                        <outlet property="hourlyPricingTitleLabel" destination="n0W-jh-rBj" id="1h6-BL-7PJ"/>
                        <outlet property="takeMeToSavingsButton" destination="Ivr-wK-nlu" id="tgJ-ZH-1oa"/>
                        <outlet property="top5EnergyTipsButton" destination="IOn-mh-ofI" id="tK1-8M-iBa"/>
                        <outlet property="updateYourHomeProfileButton" destination="ITH-nS-aBi" id="RQd-eo-oop"/>
                        <outlet property="usageGraphPlaceholderButton" destination="oGL-ZW-C2N" id="cf3-rT-FeC"/>
                        <segue destination="bou-Sk-Huo" kind="show" identifier="usageWebViewSegue" id="QcF-jX-z2y"/>
                        <segue destination="ElB-Na-CUh" kind="presentation" identifier="top5EnergyTipsSegue" modalPresentationStyle="formSheet" id="LcQ-ez-2gC"/>
                        <segue destination="HGo-e4-8Tq" kind="show" identifier="updateYourHomeProfileSegue" id="oip-LV-cyT"/>
                        <segue destination="0D0-c9-YsT" kind="show" identifier="hourlyPricingSegue" id="Pp6-ns-mZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yss-Hv-HTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-1466"/>
        </scene>
        <!--Usage-->
        <scene sceneID="7PC-Mn-FKi">
            <objects>
                <viewController id="bou-Sk-Huo" customClass="UsageWebViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXa-z3-4Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="d05-yb-hPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="983-2g-V1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-Pd-KdV" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="295.5" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-3U-pey">
                                <rect key="frame" x="29" y="291" width="317" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="Zk4-7M-c4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LmV-Pd-KdV" firstAttribute="centerX" secondItem="983-2g-V1a" secondAttribute="centerX" id="35G-GH-IYo"/>
                            <constraint firstItem="mT7-3U-pey" firstAttribute="centerY" secondItem="983-2g-V1a" secondAttribute="centerY" id="3KF-gz-ygX"/>
                            <constraint firstAttribute="trailing" secondItem="mT7-3U-pey" secondAttribute="trailing" priority="999" constant="29" id="9E4-ho-Kfg"/>
                            <constraint firstItem="mT7-3U-pey" firstAttribute="centerX" secondItem="983-2g-V1a" secondAttribute="centerX" id="WgG-ca-9hU"/>
                            <constraint firstItem="mT7-3U-pey" firstAttribute="leading" secondItem="983-2g-V1a" secondAttribute="leading" priority="999" constant="29" id="pab-Dr-oUf"/>
                            <constraint firstItem="LmV-Pd-KdV" firstAttribute="centerY" secondItem="983-2g-V1a" secondAttribute="centerY" id="t2S-zJ-D0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usage" id="1ew-Xq-Hgm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="errorLabel" destination="mT7-3U-pey" id="ul3-Gy-JK4"/>
                        <outlet property="loadingIndicator" destination="LmV-Pd-KdV" id="QzT-rY-ap8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7A-jf-feU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-2289"/>
        </scene>
        <!--Top5 Energy Tips View Controller-->
        <scene sceneID="GFy-KX-of7">
            <objects>
                <viewController id="ElB-Na-CUh" customClass="Top5EnergyTipsViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqg-Dm-aj9"/>
                        <viewControllerLayoutGuide type="bottom" id="MvE-dX-Tth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cJ-9T-eVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qse-yA-fXA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-Bz-eNL">
                                        <rect key="frame" x="9" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ghH-1O-esi"/>
                                            <constraint firstAttribute="height" constant="44" id="q2u-Wf-eFN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_close"/>
                                        <connections>
                                            <action selector="xPressed:" destination="ElB-Na-CUh" eventType="touchUpInside" id="xZp-yV-bOf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 5 Energy Tips" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6w-MK-aXj">
                                        <rect key="frame" x="61" y="10" width="261" height="26"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lJY-Bz-eNL" firstAttribute="top" secondItem="qse-yA-fXA" secondAttribute="top" id="52J-Zk-Z2J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="IYk-Z1-D1R"/>
                                    <constraint firstItem="Z6w-MK-aXj" firstAttribute="top" secondItem="lJY-Bz-eNL" secondAttribute="top" constant="10" id="Rwi-s7-Kvc"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6w-MK-aXj" secondAttribute="trailing" constant="53" id="Tjf-hc-YXn"/>
                                    <constraint firstItem="lJY-Bz-eNL" firstAttribute="leading" secondItem="qse-yA-fXA" secondAttribute="leading" constant="9" id="YEt-Ux-VgS"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6w-MK-aXj" secondAttribute="bottom" constant="8" id="mKv-9a-oif"/>
                                    <constraint firstItem="Z6w-MK-aXj" firstAttribute="leading" secondItem="lJY-Bz-eNL" secondAttribute="trailing" constant="8" id="nc2-2Q-FV0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qse-yA-fXA" firstAttribute="top" secondItem="Pqg-Dm-aj9" secondAttribute="bottom" id="UgL-t5-Rf6"/>
                            <constraint firstAttribute="trailing" secondItem="qse-yA-fXA" secondAttribute="trailing" id="gJU-1J-0Fc"/>
                            <constraint firstItem="qse-yA-fXA" firstAttribute="leading" secondItem="4cJ-9T-eVb" secondAttribute="leading" id="soC-sB-xL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Z6w-MK-aXj" id="512-PZ-tKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOw-oB-ahT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-1511"/>
        </scene>
        <!--My Home Profile-->
        <scene sceneID="ade-rY-UQW">
            <objects>
                <viewController id="HGo-e4-8Tq" customClass="MyHomeProfileViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uh-16-ri3"/>
                        <viewControllerLayoutGuide type="bottom" id="sul-3g-XTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDf-SR-XKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Home Profile" id="JUE-Hk-baU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o5-xY-ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-767"/>
        </scene>
        <!--Hourly Pricing-->
        <scene sceneID="5d3-m7-Gff">
            <objects>
                <viewController storyboardIdentifier="hourlyPricingViewController" id="0D0-c9-YsT" customClass="HourlyPricingViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3c-yy-y7a"/>
                        <viewControllerLayoutGuide type="bottom" id="nku-DY-Rbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhB-Bt-bd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-ig-Y4j" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="327.5" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-Ks-foU">
                                <rect key="frame" x="45" y="323" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="vAV-sT-KHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVf-Ks-foU" firstAttribute="centerY" secondItem="PhB-Bt-bd8" secondAttribute="centerY" id="8Yu-Fu-taB"/>
                            <constraint firstItem="4hL-ig-Y4j" firstAttribute="centerY" secondItem="PhB-Bt-bd8" secondAttribute="centerY" id="9E2-za-cOT"/>
                            <constraint firstItem="jVf-Ks-foU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PhB-Bt-bd8" secondAttribute="leading" constant="29" id="Eaa-bz-y1e"/>
                            <constraint firstItem="4hL-ig-Y4j" firstAttribute="centerX" secondItem="PhB-Bt-bd8" secondAttribute="centerX" id="GLi-EC-BlG"/>
                            <constraint firstItem="jVf-Ks-foU" firstAttribute="centerX" secondItem="PhB-Bt-bd8" secondAttribute="centerX" id="Jno-ON-nnB"/>
                            <constraint firstItem="jVf-Ks-foU" firstAttribute="leading" secondItem="PhB-Bt-bd8" secondAttribute="leadingMargin" priority="750" constant="29" id="W6K-cW-xWk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jVf-Ks-foU" secondAttribute="trailing" constant="29" id="bOn-f7-8MZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVf-Ks-foU" secondAttribute="trailing" priority="750" constant="29" id="gtP-TQ-h15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hourly Pricing" id="dJe-pN-P7W"/>
                    <connections>
                        <outlet property="errorLabel" destination="jVf-Ks-foU" id="fiF-2G-caA"/>
                        <outlet property="loadingIndicator" destination="4hL-ig-Y4j" id="ehK-yi-v8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yro-au-gbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_cloudy" width="100" height="100"/>
    </resources>
</document>
