<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a7N-G9-44d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="7Xa-r0-Tv0">
            <objects>
                <tabBarController id="a7N-G9-44d" customClass="MainTabBarController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HVf-M0-rqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="860-AT-jXi" kind="relationship" relationship="viewControllers" id="kqX-sB-LBP"/>
                        <segue destination="4hR-iJ-D1w" kind="relationship" relationship="viewControllers" id="MtQ-f3-P1j"/>
                        <segue destination="bdC-Bo-rcI" kind="relationship" relationship="viewControllers" id="QJc-5g-EqX"/>
                        <segue destination="coO-LU-Nds" kind="relationship" relationship="viewControllers" id="8pZ-Og-zwx"/>
                        <segue destination="zQz-iR-hWE" kind="relationship" relationship="viewControllers" id="bn3-sY-jOz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RC-VI-RmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-2939"/>
        </scene>
        <!--Home-->
        <scene sceneID="f2e-QZ-YFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="860-AT-jXi" customClass="MainBaseNavigationController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="ic_nav_home" id="v6H-gB-TMz" customClass="MainTabBarItem" customModule="BGE" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcz-28-eLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Home"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQT-oY-DzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-2179"/>
        </scene>
        <!--Bill-->
        <scene sceneID="q78-Wg-4VI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hR-iJ-D1w" customClass="MainBaseNavigationController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Bill" image="ic_nav_bill" id="c1S-Sq-ZJ5" customClass="MainTabBarItem" customModule="BGE" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABC-PP-DNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Bill"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4W-A9-ULO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-2179"/>
        </scene>
        <!--More-->
        <scene sceneID="y3e-kT-QNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQz-iR-hWE" customClass="MainBaseNavigationController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="More" image="ic_nav_more" id="p1s-rN-bzt" customClass="MainTabBarItem" customModule="BGE" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWc-2N-l9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="More"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9d-GP-aNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-2179"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="xkn-nT-BRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coO-LU-Nds" customClass="MainBaseNavigationController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Alerts" image="ic_nav_alerts" id="DvY-zh-7M0" customClass="MainTabBarItem" customModule="BGE" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRe-IY-ItP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Alerts"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nff-bq-7wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-2179"/>
        </scene>
        <!--Outage-->
        <scene sceneID="hUx-td-Zrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdC-Bo-rcI" customClass="MainBaseNavigationController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Outage" image="ic_nav_outage" id="vXF-ge-4jE" customClass="MainTabBarItem" customModule="BGE" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tph-83-2fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Outage"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS0-Au-8UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-2179"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_alerts" width="29" height="32"/>
        <image name="ic_nav_bill" width="19" height="32"/>
        <image name="ic_nav_home" width="32" height="31"/>
        <image name="ic_nav_more" width="30" height="6"/>
        <image name="ic_nav_outage" width="34" height="34"/>
    </resources>
</document>
