<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUY-4d-zPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outage-->
        <scene sceneID="Vsd-Z1-Jl7">
            <objects>
                <viewController id="WUY-4d-zPg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcn-a8-ST7"/>
                        <viewControllerLayoutGuide type="bottom" id="eoo-sl-0bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sA-d6-43i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature not implemented" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-RV-bOH">
                                <rect key="frame" x="92" y="323" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5I-RV-bOH" firstAttribute="centerY" secondItem="5sA-d6-43i" secondAttribute="centerY" id="AsT-N0-3OV"/>
                            <constraint firstItem="Y5I-RV-bOH" firstAttribute="centerX" secondItem="5sA-d6-43i" secondAttribute="centerX" id="RUT-nH-PhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Outage" id="p64-58-CHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9f-N0-ewH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="-73.313343328335833"/>
        </scene>
    </scenes>
</document>
