<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14D-ll-3q4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Storm Mode Home View Controller-->
        <scene sceneID="I5V-uI-54z">
            <objects>
                <viewController id="7nx-bF-5mO" customClass="StormModeHomeViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2F-qh-7Mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-F6-7LW">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-2S-gPb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DTT-Yy-7Ip">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-gQ-uaJ" customClass="AccountPicker" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-MN-eFm">
                                            <rect key="frame" x="16" y="636.5" width="359" height="0.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="7aY-c4-b5J"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-UX-xqs">
                                            <rect key="frame" x="16" y="114" width="343" height="499"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-am-j3r" customClass="OutageStatusButton" customModule="BGE" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="130" width="300" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="bBo-jh-XM4"/>
                                                        <constraint firstAttribute="height" constant="300" id="sHx-ef-5ig"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-jD-Fyb" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D22-9R-29w">
                                                            <rect key="frame" x="16" y="16" width="311" height="66"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_storm" translatesAutoresizingMaskIntoConstraints="NO" id="12w-0O-Cje">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="66"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="7JU-pR-lB7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-c1-zpK">
                                                                    <rect key="frame" x="66" y="0.0" width="229" height="66"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storm Mode is in effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-79-UPu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Due to severe weather, limited features are available to allow us to better serve you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-l4-4FT">
                                                                            <rect key="frame" x="0.0" y="20.5" width="229" height="45.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret_white" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-e3-K9c">
                                                                    <rect key="frame" x="303" y="0.0" width="8" height="66"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="EUT-z2-sLj"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D22-9R-29w" secondAttribute="bottom" constant="16" id="A9V-kn-ufT"/>
                                                        <constraint firstAttribute="trailing" secondItem="D22-9R-29w" secondAttribute="trailing" constant="16" id="HJD-2g-DBt"/>
                                                        <constraint firstItem="D22-9R-29w" firstAttribute="top" secondItem="kAd-jD-Fyb" secondAttribute="top" constant="16" id="mKs-hE-d00"/>
                                                        <constraint firstItem="D22-9R-29w" firstAttribute="leading" secondItem="kAd-jD-Fyb" secondAttribute="leading" constant="16" id="vcL-5D-29J"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorOnPress">
                                                            <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-CL-fDL">
                                                    <rect key="frame" x="21" y="130" width="300" height="300"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-Ce-wvt">
                                                            <rect key="frame" x="24.5" y="25" width="250" height="250"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="8Z4-7k-7kM"/>
                                                                <constraint firstAttribute="width" constant="250" id="jKp-75-A0Q"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-fy-3sU">
                                                            <rect key="frame" x="-0.5" y="0.0" width="300" height="300"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_outagebutton" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-1X-yqc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="zej-KF-7fn" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                                                    <rect key="frame" x="120" y="144" width="60" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="B6n-fy-3sU" secondAttribute="bottom" id="51J-rw-9CL"/>
                                                        <constraint firstItem="B6n-fy-3sU" firstAttribute="leading" secondItem="z9t-CL-fDL" secondAttribute="leading" id="YCo-xh-TCh"/>
                                                        <constraint firstItem="4mv-Ce-wvt" firstAttribute="centerX" secondItem="z9t-CL-fDL" secondAttribute="centerX" id="dH5-eW-NWY"/>
                                                        <constraint firstAttribute="height" constant="300" id="hHf-1L-j4I"/>
                                                        <constraint firstAttribute="width" constant="300" id="jk9-dS-wFl"/>
                                                        <constraint firstAttribute="trailing" secondItem="B6n-fy-3sU" secondAttribute="trailing" id="rJR-wr-aNI"/>
                                                        <constraint firstItem="B6n-fy-3sU" firstAttribute="top" secondItem="z9t-CL-fDL" secondAttribute="top" id="uiU-nY-eMW"/>
                                                        <constraint firstItem="4mv-Ce-wvt" firstAttribute="centerY" secondItem="z9t-CL-fDL" secondAttribute="centerY" id="zhJ-jA-BIv"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="To report a gas emergency or a downed or sparking power line, please call 1-800-685-0123" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-H1-Rf9" customClass="DataDetectorTextView" customModule="BGE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="454" width="343" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gMu-am-j3r" firstAttribute="top" secondItem="kAd-jD-Fyb" secondAttribute="bottom" constant="24" id="1Le-eQ-ihS"/>
                                                <constraint firstItem="z9t-CL-fDL" firstAttribute="centerX" secondItem="FHb-UX-xqs" secondAttribute="centerX" id="6WE-TS-RMR"/>
                                                <constraint firstItem="kAd-jD-Fyb" firstAttribute="top" secondItem="FHb-UX-xqs" secondAttribute="top" id="DHj-xG-Yh6"/>
                                                <constraint firstAttribute="bottom" secondItem="s8A-H1-Rf9" secondAttribute="bottom" id="F0R-cm-zac"/>
                                                <constraint firstItem="z9t-CL-fDL" firstAttribute="top" secondItem="kAd-jD-Fyb" secondAttribute="bottom" constant="24" id="Htd-Xz-Qmy"/>
                                                <constraint firstItem="s8A-H1-Rf9" firstAttribute="leading" secondItem="FHb-UX-xqs" secondAttribute="leading" id="I6P-wf-ntW"/>
                                                <constraint firstAttribute="trailing" secondItem="s8A-H1-Rf9" secondAttribute="trailing" id="Ppy-aZ-1mL"/>
                                                <constraint firstItem="s8A-H1-Rf9" firstAttribute="top" secondItem="gMu-am-j3r" secondAttribute="bottom" constant="24" id="bbr-Ey-Y80"/>
                                                <constraint firstItem="kAd-jD-Fyb" firstAttribute="leading" secondItem="FHb-UX-xqs" secondAttribute="leading" id="fS1-X3-DHC"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="lN9-eZ-oSC"/>
                                                <constraint firstItem="gMu-am-j3r" firstAttribute="centerX" secondItem="FHb-UX-xqs" secondAttribute="centerX" id="nis-9q-bFT"/>
                                                <constraint firstAttribute="trailing" secondItem="kAd-jD-Fyb" secondAttribute="trailing" id="tL1-Vm-tuv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FHb-UX-xqs" secondAttribute="trailing" priority="999" constant="16" id="17x-gb-LeX"/>
                                        <constraint firstItem="FHb-UX-xqs" firstAttribute="centerX" secondItem="DTT-Yy-7Ip" secondAttribute="centerX" id="FrJ-Vv-dNR"/>
                                        <constraint firstItem="TTk-MN-eFm" firstAttribute="leading" secondItem="DTT-Yy-7Ip" secondAttribute="leading" constant="16" id="PI9-UB-UQ3"/>
                                        <constraint firstItem="FHb-UX-xqs" firstAttribute="top" secondItem="jT6-gQ-uaJ" secondAttribute="bottom" constant="24" id="PkA-X9-Duw"/>
                                        <constraint firstAttribute="trailing" secondItem="TTk-MN-eFm" secondAttribute="trailing" id="Q5n-Wp-Dbo"/>
                                        <constraint firstItem="jT6-gQ-uaJ" firstAttribute="leading" secondItem="DTT-Yy-7Ip" secondAttribute="leading" id="SvN-7p-f8b"/>
                                        <constraint firstAttribute="trailing" secondItem="jT6-gQ-uaJ" secondAttribute="trailing" id="amw-pF-2JH"/>
                                        <constraint firstAttribute="bottom" secondItem="TTk-MN-eFm" secondAttribute="bottom" id="csr-Rw-33p"/>
                                        <constraint firstItem="TTk-MN-eFm" firstAttribute="top" secondItem="FHb-UX-xqs" secondAttribute="bottom" constant="24" id="eUH-tU-NxC"/>
                                        <constraint firstItem="FHb-UX-xqs" firstAttribute="leading" secondItem="DTT-Yy-7Ip" secondAttribute="leading" priority="999" constant="16" id="fcv-xo-EIB"/>
                                        <constraint firstItem="jT6-gQ-uaJ" firstAttribute="top" secondItem="DTT-Yy-7Ip" secondAttribute="top" id="rbv-kJ-38J"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="7nx-bF-5mO" id="u4d-19-p4h"/>
                                    <outlet property="delegate" destination="7nx-bF-5mO" id="RGA-Z2-vh5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Uc-F6-7LW" firstAttribute="centerX" secondItem="y2F-qh-7Mk" secondAttribute="centerX" id="2dP-io-dHg"/>
                            <constraint firstItem="Ec7-2S-gPb" firstAttribute="bottom" secondItem="NPq-OC-mEq" secondAttribute="bottom" id="6Kb-7N-uNE"/>
                            <constraint firstItem="9Uc-F6-7LW" firstAttribute="centerY" secondItem="y2F-qh-7Mk" secondAttribute="centerY" id="hC1-UZ-kvm"/>
                            <constraint firstItem="Ec7-2S-gPb" firstAttribute="top" secondItem="y2F-qh-7Mk" secondAttribute="top" id="thB-Sx-6jR"/>
                            <constraint firstItem="Ec7-2S-gPb" firstAttribute="leading" secondItem="NPq-OC-mEq" secondAttribute="leading" id="uMP-n8-toV"/>
                            <constraint firstItem="Ec7-2S-gPb" firstAttribute="trailing" secondItem="NPq-OC-mEq" secondAttribute="trailing" id="yFx-DA-A3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPq-OC-mEq"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQk-NQ-VCi"/>
                    <connections>
                        <outlet property="accountPicker" destination="jT6-gQ-uaJ" id="7Jw-sY-ym9"/>
                        <outlet property="exitButton" destination="9Uc-F6-7LW" id="fA5-w7-l0B"/>
                        <outlet property="footerTextView" destination="s8A-H1-Rf9" id="CUo-C8-qla"/>
                        <outlet property="headerContentView" destination="kAd-jD-Fyb" id="5G8-bc-ohp"/>
                        <outlet property="headerView" destination="DTT-Yy-7Ip" id="byk-vs-0on"/>
                        <outlet property="headerViewDescriptionLabel" destination="KFG-l4-4FT" id="wad-D4-Z6E"/>
                        <outlet property="headerViewTitleLabel" destination="f4G-79-UPu" id="hJj-0Z-IUn"/>
                        <outlet property="loadingAnimationView" destination="4mv-Ce-wvt" id="nDj-OL-Odf"/>
                        <outlet property="loadingView" destination="z9t-CL-fDL" id="flB-AU-INU"/>
                        <outlet property="outageStatusButton" destination="gMu-am-j3r" id="NdO-h4-f9X"/>
                        <outlet property="tableView" destination="Ec7-2S-gPb" id="3cj-rJ-Avr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YT-28-unr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utQ-bC-M6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="14D-ll-3q4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fq9-dj-9aT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nx-bF-5mO" kind="relationship" relationship="rootViewController" id="chO-Py-dBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYc-V2-m2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_caret_white" width="8" height="13"/>
        <image name="ic_storm" width="60" height="66"/>
        <image name="img_outagebutton" width="300" height="300"/>
    </resources>
</document>
