<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14D-ll-3q4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Storm Mode Home View Controller-->
        <scene sceneID="I5V-uI-54z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7nx-bF-5mO" customClass="StormModeHomeViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2F-qh-7Mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-2S-gPb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DTT-Yy-7Ip">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="765"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-gQ-uaJ" customClass="AccountPicker" customModule="BGE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-UX-xqs">
                                            <rect key="frame" x="16" y="114" width="343" height="651"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-MN-eFm">
                                                    <rect key="frame" x="16" y="650.5" width="327" height="0.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="0f9-dY-wHW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-am-j3r" customClass="OutageStatusButton" customModule="BGE" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="254" width="300" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="bBo-jh-XM4"/>
                                                        <constraint firstAttribute="height" constant="300" id="sHx-ef-5ig"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-ut-vCb">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-4K-Hee">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="97.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All features are now available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-Yv-I4G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-Ae-O7A" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="37.5" width="343" height="60.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit Storm Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-h4-zp1">
                                                                            <rect key="frame" x="100" y="19" width="143" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.34901960780000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wGC-h4-zp1" firstAttribute="centerX" secondItem="P5f-Ae-O7A" secondAttribute="centerX" id="PJn-cc-xQt"/>
                                                                        <constraint firstItem="wGC-h4-zp1" firstAttribute="centerY" secondItem="P5f-Ae-O7A" secondAttribute="centerY" id="alE-1G-VGv"/>
                                                                        <constraint firstAttribute="height" constant="60" id="nfL-QK-UvJ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorOnPress">
                                                                            <color key="value" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="exitStormMode:" destination="7nx-bF-5mO" eventType="touchUpInside" id="WLk-hk-eOr"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="P5f-Ae-O7A" secondAttribute="trailing" id="EDB-16-rRq"/>
                                                                <constraint firstItem="4fK-Yv-I4G" firstAttribute="top" secondItem="GsK-4K-Hee" secondAttribute="top" id="O1T-gM-cdG"/>
                                                                <constraint firstItem="P5f-Ae-O7A" firstAttribute="top" secondItem="4fK-Yv-I4G" secondAttribute="bottom" constant="16" id="bqJ-Yd-uOI"/>
                                                                <constraint firstItem="P5f-Ae-O7A" firstAttribute="leading" secondItem="GsK-4K-Hee" secondAttribute="leading" id="ds7-fa-YvJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="P5f-Ae-O7A" secondAttribute="bottom" id="dyq-aS-DkR"/>
                                                                <constraint firstAttribute="height" constant="97.5" id="g5s-A3-M1J"/>
                                                                <constraint firstAttribute="trailing" secondItem="4fK-Yv-I4G" secondAttribute="trailing" id="lhP-U2-Clt"/>
                                                                <constraint firstItem="4fK-Yv-I4G" firstAttribute="leading" secondItem="GsK-4K-Hee" secondAttribute="leading" id="zm7-Cu-Txh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-jD-Fyb" customClass="ButtonControl" customModule="BGE" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="132" width="343" height="98"/>
                                                            <subviews>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D22-9R-29w">
                                                                    <rect key="frame" x="16" y="16" width="311" height="66"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_storm" translatesAutoresizingMaskIntoConstraints="NO" id="12w-0O-Cje">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="66"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="58" id="7JU-pR-lB7"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-c1-zpK">
                                                                            <rect key="frame" x="66" y="0.0" width="229" height="66"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storm Mode is in effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-79-UPu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Due to severe weather, limited features are available to allow us to better serve you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-l4-4FT">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="229" height="45.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_caret_white" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-e3-K9c">
                                                                            <rect key="frame" x="303" y="0.0" width="8" height="66"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="EUT-z2-sLj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="D22-9R-29w" firstAttribute="top" secondItem="kAd-jD-Fyb" secondAttribute="top" constant="16" id="Ti0-nE-Bub"/>
                                                                <constraint firstAttribute="trailing" secondItem="D22-9R-29w" secondAttribute="trailing" constant="16" id="YaU-uB-4Pd"/>
                                                                <constraint firstItem="D22-9R-29w" firstAttribute="leading" secondItem="kAd-jD-Fyb" secondAttribute="leading" constant="16" id="khK-cy-c0n"/>
                                                                <constraint firstAttribute="bottom" secondItem="D22-9R-29w" secondAttribute="bottom" constant="16" id="zBK-mH-PR5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFadeSubviewsOnPress" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorOnPress">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="exitStormMode:" destination="7nx-bF-5mO" eventType="valueChanged" id="nEF-Wg-csO"/>
                                                                <action selector="showStormModeDetails:" destination="7nx-bF-5mO" eventType="touchUpInside" id="jhe-OZ-oj1"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-CL-fDL">
                                                    <rect key="frame" x="21" y="254" width="300" height="300"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-Ce-wvt">
                                                            <rect key="frame" x="24.5" y="25" width="250" height="250"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="8Z4-7k-7kM"/>
                                                                <constraint firstAttribute="width" constant="250" id="jKp-75-A0Q"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-fy-3sU">
                                                            <rect key="frame" x="-0.5" y="0.0" width="300" height="300"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_outagebutton" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-1X-yqc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="zej-KF-7fn" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                                                    <rect key="frame" x="120" y="144" width="60" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="B6n-fy-3sU" secondAttribute="bottom" id="51J-rw-9CL"/>
                                                        <constraint firstItem="B6n-fy-3sU" firstAttribute="leading" secondItem="z9t-CL-fDL" secondAttribute="leading" id="YCo-xh-TCh"/>
                                                        <constraint firstItem="4mv-Ce-wvt" firstAttribute="centerX" secondItem="z9t-CL-fDL" secondAttribute="centerX" id="dH5-eW-NWY"/>
                                                        <constraint firstAttribute="height" constant="300" id="hHf-1L-j4I"/>
                                                        <constraint firstAttribute="width" constant="300" id="jk9-dS-wFl"/>
                                                        <constraint firstAttribute="trailing" secondItem="B6n-fy-3sU" secondAttribute="trailing" id="rJR-wr-aNI"/>
                                                        <constraint firstItem="B6n-fy-3sU" firstAttribute="top" secondItem="z9t-CL-fDL" secondAttribute="top" id="uiU-nY-eMW"/>
                                                        <constraint firstItem="4mv-Ce-wvt" firstAttribute="centerY" secondItem="z9t-CL-fDL" secondAttribute="centerY" id="zhJ-jA-BIv"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="To report a gas emergency or a downed or sparking power line, please call 1-800-685-0123" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s8A-H1-Rf9" customClass="DataDetectorTextView" customModule="BGE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="578" width="343" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="Nxi-RX-K2H"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAz-Ed-8Hy">
                                                    <rect key="frame" x="0.0" y="254" width="343" height="373"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasonly_graphic" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-kV-Gsd">
                                                            <rect key="frame" x="109" y="24" width="125" height="126"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This account receives gas service only" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-Xw-UzD">
                                                            <rect key="frame" x="16" y="166" width="311" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-Gn-JzO" customClass="DataDetectorTextView" customModule="BGE" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="231.5" width="311" height="117.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">We currently do not allow reporting of gas issues online but want to hear from you right away.\n\nTo report a gas emergency or a downed or sparking power line, please call x-xxx-xxx-xxxx.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qfu-kV-Gsd" firstAttribute="top" secondItem="kAz-Ed-8Hy" secondAttribute="top" constant="24" id="25w-aA-py0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zga-Xw-UzD" secondAttribute="trailing" constant="16" id="EkX-Vv-ncq"/>
                                                        <constraint firstItem="eiY-Gn-JzO" firstAttribute="leading" secondItem="kAz-Ed-8Hy" secondAttribute="leading" constant="16" id="UyT-Vj-n6H"/>
                                                        <constraint firstItem="qfu-kV-Gsd" firstAttribute="centerX" secondItem="kAz-Ed-8Hy" secondAttribute="centerX" id="ZAW-FQ-IwH"/>
                                                        <constraint firstItem="eiY-Gn-JzO" firstAttribute="centerX" secondItem="kAz-Ed-8Hy" secondAttribute="centerX" id="ekp-9P-ghL"/>
                                                        <constraint firstAttribute="bottom" secondItem="eiY-Gn-JzO" secondAttribute="bottom" constant="24" id="kso-oZ-hsn"/>
                                                        <constraint firstItem="eiY-Gn-JzO" firstAttribute="top" secondItem="Zga-Xw-UzD" secondAttribute="bottom" constant="8" id="ldU-bC-2hj"/>
                                                        <constraint firstAttribute="trailing" secondItem="eiY-Gn-JzO" secondAttribute="trailing" constant="16" id="sUb-gy-fCE"/>
                                                        <constraint firstItem="Zga-Xw-UzD" firstAttribute="leading" secondItem="kAz-Ed-8Hy" secondAttribute="leading" constant="16" id="u29-HZ-cUC"/>
                                                        <constraint firstItem="Zga-Xw-UzD" firstAttribute="top" secondItem="qfu-kV-Gsd" secondAttribute="bottom" constant="16" id="x3V-sn-bHm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="V0G-ut-vCb" firstAttribute="leading" secondItem="FHb-UX-xqs" secondAttribute="leading" id="4BY-hO-d0y"/>
                                                <constraint firstItem="z9t-CL-fDL" firstAttribute="centerX" secondItem="FHb-UX-xqs" secondAttribute="centerX" id="6WE-TS-RMR"/>
                                                <constraint firstAttribute="bottom" secondItem="s8A-H1-Rf9" secondAttribute="bottom" constant="24" id="F0R-cm-zac"/>
                                                <constraint firstAttribute="trailing" secondItem="kAz-Ed-8Hy" secondAttribute="trailing" id="Gyn-zJ-zLz"/>
                                                <constraint firstItem="s8A-H1-Rf9" firstAttribute="leading" secondItem="FHb-UX-xqs" secondAttribute="leading" id="I6P-wf-ntW"/>
                                                <constraint firstItem="gMu-am-j3r" firstAttribute="top" secondItem="V0G-ut-vCb" secondAttribute="bottom" constant="24" id="IbZ-dc-dTp"/>
                                                <constraint firstAttribute="trailing" secondItem="TTk-MN-eFm" secondAttribute="trailing" id="MBM-qb-JL3"/>
                                                <constraint firstItem="V0G-ut-vCb" firstAttribute="top" secondItem="FHb-UX-xqs" secondAttribute="top" id="NTB-1W-yNk"/>
                                                <constraint firstItem="TTk-MN-eFm" firstAttribute="leading" secondItem="FHb-UX-xqs" secondAttribute="leading" constant="16" id="Pgs-Tp-sef"/>
                                                <constraint firstAttribute="trailing" secondItem="s8A-H1-Rf9" secondAttribute="trailing" id="Ppy-aZ-1mL"/>
                                                <constraint firstAttribute="bottom" secondItem="kAz-Ed-8Hy" secondAttribute="bottom" constant="24" id="U3N-K5-Weq"/>
                                                <constraint firstItem="kAz-Ed-8Hy" firstAttribute="top" secondItem="V0G-ut-vCb" secondAttribute="bottom" constant="24" id="UCl-TA-tUD"/>
                                                <constraint firstAttribute="bottom" secondItem="TTk-MN-eFm" secondAttribute="bottom" id="ZCC-mH-v9e"/>
                                                <constraint firstItem="s8A-H1-Rf9" firstAttribute="top" secondItem="gMu-am-j3r" secondAttribute="bottom" constant="24" id="bbr-Ey-Y80"/>
                                                <constraint firstItem="kAz-Ed-8Hy" firstAttribute="leading" secondItem="FHb-UX-xqs" secondAttribute="leading" id="bvH-AT-mnB"/>
                                                <constraint firstItem="z9t-CL-fDL" firstAttribute="top" secondItem="V0G-ut-vCb" secondAttribute="bottom" constant="24" id="fcS-mb-5G0"/>
                                                <constraint firstAttribute="trailing" secondItem="V0G-ut-vCb" secondAttribute="trailing" id="gqQ-3m-411"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="lN9-eZ-oSC"/>
                                                <constraint firstItem="gMu-am-j3r" firstAttribute="centerX" secondItem="FHb-UX-xqs" secondAttribute="centerX" id="nis-9q-bFT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FHb-UX-xqs" secondAttribute="trailing" priority="999" constant="16" id="17x-gb-LeX"/>
                                        <constraint firstItem="FHb-UX-xqs" firstAttribute="centerX" secondItem="DTT-Yy-7Ip" secondAttribute="centerX" id="FrJ-Vv-dNR"/>
                                        <constraint firstItem="jT6-gQ-uaJ" firstAttribute="top" secondItem="DTT-Yy-7Ip" secondAttribute="top" id="IZt-yc-Y4s"/>
                                        <constraint firstItem="jT6-gQ-uaJ" firstAttribute="top" secondItem="DTT-Yy-7Ip" secondAttribute="top" id="Npn-HU-pQk"/>
                                        <constraint firstItem="FHb-UX-xqs" firstAttribute="top" secondItem="jT6-gQ-uaJ" secondAttribute="bottom" constant="24" id="PkA-X9-Duw"/>
                                        <constraint firstItem="jT6-gQ-uaJ" firstAttribute="leading" secondItem="DTT-Yy-7Ip" secondAttribute="leading" id="SvN-7p-f8b"/>
                                        <constraint firstAttribute="bottom" secondItem="FHb-UX-xqs" secondAttribute="bottom" id="TSR-wg-GTa"/>
                                        <constraint firstAttribute="trailing" secondItem="jT6-gQ-uaJ" secondAttribute="trailing" id="amw-pF-2JH"/>
                                        <constraint firstItem="FHb-UX-xqs" firstAttribute="leading" secondItem="DTT-Yy-7Ip" secondAttribute="leading" priority="999" constant="16" id="fcv-xo-EIB"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="7nx-bF-5mO" id="u4d-19-p4h"/>
                                    <outlet property="delegate" destination="7nx-bF-5mO" id="RGA-Z2-vh5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ec7-2S-gPb" firstAttribute="bottom" secondItem="NPq-OC-mEq" secondAttribute="bottom" id="6Kb-7N-uNE"/>
                            <constraint firstItem="Ec7-2S-gPb" firstAttribute="top" secondItem="NPq-OC-mEq" secondAttribute="top" id="78i-v3-KdS"/>
                            <constraint firstItem="Ec7-2S-gPb" firstAttribute="leading" secondItem="NPq-OC-mEq" secondAttribute="leading" id="uMP-n8-toV"/>
                            <constraint firstItem="Ec7-2S-gPb" firstAttribute="trailing" secondItem="NPq-OC-mEq" secondAttribute="trailing" id="yFx-DA-A3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPq-OC-mEq"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQk-NQ-VCi"/>
                    <connections>
                        <outlet property="accountPicker" destination="jT6-gQ-uaJ" id="7Jw-sY-ym9"/>
                        <outlet property="exitButton" destination="P5f-Ae-O7A" id="ABy-Fx-yzG"/>
                        <outlet property="exitTextLabel" destination="4fK-Yv-I4G" id="BEe-Xk-VeA"/>
                        <outlet property="exitView" destination="GsK-4K-Hee" id="uke-rr-O1Z"/>
                        <outlet property="footerTextView" destination="s8A-H1-Rf9" id="CUo-C8-qla"/>
                        <outlet property="gasOnlyTextView" destination="eiY-Gn-JzO" id="BTd-fp-whe"/>
                        <outlet property="gasOnlyTitleLabel" destination="Zga-Xw-UzD" id="qYY-Nm-gdu"/>
                        <outlet property="gasOnlyView" destination="kAz-Ed-8Hy" id="ARt-BU-gKk"/>
                        <outlet property="headerContentView" destination="kAd-jD-Fyb" id="NRW-Cf-k4g"/>
                        <outlet property="headerView" destination="DTT-Yy-7Ip" id="byk-vs-0on"/>
                        <outlet property="headerViewDescriptionLabel" destination="KFG-l4-4FT" id="wad-D4-Z6E"/>
                        <outlet property="headerViewTitleLabel" destination="f4G-79-UPu" id="hJj-0Z-IUn"/>
                        <outlet property="loadingAnimationView" destination="4mv-Ce-wvt" id="nDj-OL-Odf"/>
                        <outlet property="loadingView" destination="z9t-CL-fDL" id="flB-AU-INU"/>
                        <outlet property="outageStatusButton" destination="gMu-am-j3r" id="NdO-h4-f9X"/>
                        <outlet property="scrollView" destination="Ec7-2S-gPb" id="kM5-jg-CBh"/>
                        <outlet property="tableView" destination="Ec7-2S-gPb" id="3cj-rJ-Avr"/>
                        <segue destination="sPB-eX-Wol" kind="show" identifier="UpdatesDetailSegue" id="dl6-MB-aP3"/>
                        <segue destination="lad-rp-6Hu" kind="show" identifier="ReportOutageSegue" id="FfH-4L-PLT"/>
                        <segue destination="TNc-26-PRH" kind="show" identifier="OutageMapSegue" id="vLv-HQ-qvU"/>
                        <segue destination="Fwc-du-AbA" kind="show" identifier="MoreSegue" id="NBA-cC-9mx"/>
                        <segue destination="Hnl-So-iQC" kind="show" identifier="BillSegue" id="9l8-da-Tdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YT-28-unr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utQ-bC-M6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="14D-ll-3q4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fq9-dj-9aT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nx-bF-5mO" kind="relationship" relationship="rootViewController" id="chO-Py-dBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYc-V2-m2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="83.208395802098963"/>
        </scene>
        <!--UpdatesDetailViewController-->
        <scene sceneID="Wi8-W2-eRL">
            <objects>
                <viewControllerPlaceholder storyboardName="Updates" referencedIdentifier="UpdatesDetailViewController" id="sPB-eX-Wol" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMN-WW-UKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-402"/>
        </scene>
        <!--ReportOutageViewController-->
        <scene sceneID="iZD-FQ-ilH">
            <objects>
                <viewControllerPlaceholder storyboardName="Outage" referencedIdentifier="ReportOutageViewController" id="lad-rp-6Hu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7A-sj-S9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-365"/>
        </scene>
        <!--OutageMapViewController-->
        <scene sceneID="9QP-Ue-dGx">
            <objects>
                <viewControllerPlaceholder storyboardName="Outage" referencedIdentifier="OutageMapViewController" id="TNc-26-PRH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSc-Ij-dVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-327"/>
        </scene>
        <!--Bill-->
        <scene sceneID="w6R-y9-4Qa">
            <objects>
                <viewController title="Bill" id="Hnl-So-iQC" customClass="StormModeBillViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jw-ge-oMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw6-8A-Yfm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-CC-OTe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="RrA-ci-l9Z" customClass="AccountPicker" customModule="BGE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-QK-sOi">
                                                <rect key="frame" x="16" y="115" width="343" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-jV-QOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-aM-2mG" customClass="DisclosureButton" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Make a Payment"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-H4-uEn" customClass="DisclosureButton" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="343" height="60"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Payment Activity"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-05-v8P" customClass="DisclosureButton" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="140" width="343" height="60"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="My Wallet"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="460" id="Bci-g3-I7I"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="yt2-Ip-wXM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FFF-QK-sOi" secondAttribute="trailing" constant="16" id="0Z9-00-KPE"/>
                                            <constraint firstItem="FFF-QK-sOi" firstAttribute="top" secondItem="RrA-ci-l9Z" secondAttribute="bottom" constant="25" id="CAA-Av-6Sb"/>
                                            <constraint firstAttribute="trailing" secondItem="FFF-QK-sOi" secondAttribute="trailing" priority="999" constant="16" id="E2d-4a-AFa"/>
                                            <constraint firstItem="FFF-QK-sOi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d8L-CC-OTe" secondAttribute="leading" constant="16" id="Yoe-bc-kDD"/>
                                            <constraint firstItem="RrA-ci-l9Z" firstAttribute="leading" secondItem="d8L-CC-OTe" secondAttribute="leading" id="ZGc-Or-Dfe"/>
                                            <constraint firstAttribute="trailing" secondItem="RrA-ci-l9Z" secondAttribute="trailing" id="a0r-F8-ZaX"/>
                                            <constraint firstItem="FFF-QK-sOi" firstAttribute="centerX" secondItem="d8L-CC-OTe" secondAttribute="centerX" id="gqt-J9-lYa"/>
                                            <constraint firstItem="FFF-QK-sOi" firstAttribute="leading" secondItem="d8L-CC-OTe" secondAttribute="leading" priority="999" constant="16" id="kAp-M5-5Im"/>
                                            <constraint firstAttribute="bottom" secondItem="FFF-QK-sOi" secondAttribute="bottom" constant="30" id="p3n-RN-GpN"/>
                                            <constraint firstItem="RrA-ci-l9Z" firstAttribute="top" secondItem="d8L-CC-OTe" secondAttribute="top" id="yZ4-aa-xxn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d8L-CC-OTe" secondAttribute="trailing" id="4ip-eI-NhC"/>
                                    <constraint firstAttribute="bottom" secondItem="d8L-CC-OTe" secondAttribute="bottom" id="A3H-Md-5bg"/>
                                    <constraint firstItem="d8L-CC-OTe" firstAttribute="top" secondItem="yw6-8A-Yfm" secondAttribute="top" id="Ugf-Cd-gqP"/>
                                    <constraint firstItem="d8L-CC-OTe" firstAttribute="leading" secondItem="yw6-8A-Yfm" secondAttribute="leading" id="Xb9-bR-LVP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yw6-8A-Yfm" firstAttribute="bottom" secondItem="UpR-nO-Em0" secondAttribute="bottom" id="9bH-RX-AEh"/>
                            <constraint firstItem="yw6-8A-Yfm" firstAttribute="trailing" secondItem="UpR-nO-Em0" secondAttribute="trailing" id="VLo-fd-7JN"/>
                            <constraint firstItem="yw6-8A-Yfm" firstAttribute="top" secondItem="6jw-ge-oMd" secondAttribute="top" id="sgI-GG-gNl"/>
                            <constraint firstItem="yw6-8A-Yfm" firstAttribute="leading" secondItem="UpR-nO-Em0" secondAttribute="leading" id="wYg-we-KMf"/>
                            <constraint firstItem="d8L-CC-OTe" firstAttribute="width" secondItem="6jw-ge-oMd" secondAttribute="width" id="yJa-UT-vfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UpR-nO-Em0"/>
                    </view>
                    <connections>
                        <outlet property="accountPicker" destination="RrA-ci-l9Z" id="VK3-h0-ZLn"/>
                        <outlet property="buttonStack" destination="MYj-jV-QOI" id="m5h-G9-V9l"/>
                        <outlet property="contentStack" destination="FFF-QK-sOi" id="vSV-YK-ezn"/>
                        <outlet property="makeAPaymentButton" destination="9ZA-aM-2mG" id="9Gs-Cd-Ntc"/>
                        <outlet property="myWalletButton" destination="UL9-05-v8P" id="QPn-er-RsV"/>
                        <outlet property="paymentActivityButton" destination="KtO-H4-uEn" id="Mhc-gQ-DWk"/>
                        <outlet property="scrollView" destination="yw6-8A-Yfm" id="gPP-WK-LqO"/>
                        <segue destination="AR8-MS-udi" kind="show" identifier="PaymentActivitySegue" id="m6Z-o7-L8F"/>
                        <segue destination="Cyp-mg-hQc" kind="show" identifier="WalletSegue" id="h9a-e0-RHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Z-67-9wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="91"/>
        </scene>
        <!--billingHistory-->
        <scene sceneID="zVb-Jf-Tx6">
            <objects>
                <viewControllerPlaceholder storyboardName="Bill" referencedIdentifier="billingHistory" id="AR8-MS-udi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGB-hA-bcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="-197"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="LsP-lU-R7D">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="Cyp-mg-hQc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70t-pb-B9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="-140"/>
        </scene>
        <!--More-->
        <scene sceneID="SlC-N4-J9k">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="Fwc-du-AbA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKR-Rf-ykc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="gasonly_graphic" width="125" height="126"/>
        <image name="ic_caret_white" width="8" height="13"/>
        <image name="ic_storm" width="60" height="66"/>
        <image name="img_outagebutton" width="300" height="300"/>
    </resources>
</document>
