<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcT-cO-uQ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts-->
        <scene sceneID="hes-WX-eiU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="EcT-cO-uQ4" customClass="UpdatesViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQ6-wK-YXr"/>
                        <viewControllerLayoutGuide type="bottom" id="0E1-n3-k0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kl7-Em-rmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-US-RSo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-mT-X4P" customClass="NoNetworkConnectionView" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isColorBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-Fr-HTs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpdatesTableViewCell" rowHeight="103" id="A3J-ak-h8f" customClass="UpdatesTableViewCell" customModule="BGE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3J-ak-h8f" id="LwI-Qi-ZXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-qI-yZp">
                                                    <rect key="frame" x="16" y="8" width="343" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-1G-sUI">
                                                            <rect key="frame" x="17" y="14" width="309" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-eG-yAm">
                                                            <rect key="frame" x="17" y="47" width="309" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3sF-eG-yAm" secondAttribute="bottom" constant="19" id="3P2-gm-h1t"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="3wq-hz-BeU"/>
                                                        <constraint firstItem="IgL-1G-sUI" firstAttribute="top" secondItem="mvy-qI-yZp" secondAttribute="top" constant="14" id="Ay8-hv-CNe"/>
                                                        <constraint firstAttribute="trailing" secondItem="3sF-eG-yAm" secondAttribute="trailing" constant="17" id="Az6-TN-hUR"/>
                                                        <constraint firstItem="IgL-1G-sUI" firstAttribute="leading" secondItem="mvy-qI-yZp" secondAttribute="leading" constant="17" id="X2U-5H-AhH"/>
                                                        <constraint firstAttribute="trailing" secondItem="IgL-1G-sUI" secondAttribute="trailing" constant="17" id="bxW-lG-NbO"/>
                                                        <constraint firstItem="3sF-eG-yAm" firstAttribute="top" secondItem="IgL-1G-sUI" secondAttribute="bottom" constant="12" id="gY5-5Z-01M"/>
                                                        <constraint firstItem="3sF-eG-yAm" firstAttribute="leading" secondItem="mvy-qI-yZp" secondAttribute="leading" constant="17" id="qKe-My-GRJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mvy-qI-yZp" secondAttribute="trailing" priority="999" constant="16" id="0DH-eu-3kS"/>
                                                <constraint firstItem="mvy-qI-yZp" firstAttribute="top" secondItem="LwI-Qi-ZXZ" secondAttribute="top" constant="8" id="QBv-TH-F3j"/>
                                                <constraint firstItem="mvy-qI-yZp" firstAttribute="centerX" secondItem="LwI-Qi-ZXZ" secondAttribute="centerX" id="clh-yi-bFG"/>
                                                <constraint firstAttribute="bottom" secondItem="mvy-qI-yZp" secondAttribute="bottom" constant="8" id="fXW-vt-lal"/>
                                                <constraint firstItem="mvy-qI-yZp" firstAttribute="leading" secondItem="LwI-Qi-ZXZ" secondAttribute="leading" priority="999" constant="16" id="kVq-Lq-ZT1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="3sF-eG-yAm" id="Xt4-xk-zBS"/>
                                            <outlet property="innerContentView" destination="mvy-qI-yZp" id="EVy-nS-ZWQ"/>
                                            <outlet property="titleLabel" destination="IgL-1G-sUI" id="5T3-Rc-1Uw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EcT-cO-uQ4" id="Owo-ey-lbs"/>
                                    <outlet property="delegate" destination="EcT-cO-uQ4" id="YvH-UG-Lms"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-aO-Ksm" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="337.5" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-ew-9bC">
                                <rect key="frame" x="29" y="333.5" width="316" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="WWH-rf-wiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n03-O6-o1d">
                                <rect key="frame" x="96" y="268" width="182.5" height="151"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_updates_empty" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-Iv-Z2z">
                                        <rect key="frame" x="41" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-4c-nJU">
                                        <rect key="frame" x="0.0" y="110" width="182.5" height="41"/>
                                        <string key="text">There are no updates at
this time.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QF1-4c-nJU" firstAttribute="top" secondItem="c6T-Iv-Z2z" secondAttribute="bottom" constant="10" id="7rT-SA-5wY"/>
                                    <constraint firstItem="c6T-Iv-Z2z" firstAttribute="centerX" secondItem="n03-O6-o1d" secondAttribute="centerX" id="FNW-Xo-Fbx"/>
                                    <constraint firstItem="QF1-4c-nJU" firstAttribute="leading" secondItem="n03-O6-o1d" secondAttribute="leading" id="HPm-H5-Z9n"/>
                                    <constraint firstAttribute="bottom" secondItem="QF1-4c-nJU" secondAttribute="bottom" id="HX4-Ja-DdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QF1-4c-nJU" secondAttribute="trailing" id="f8x-kr-gbq"/>
                                    <constraint firstItem="c6T-Iv-Z2z" firstAttribute="top" secondItem="n03-O6-o1d" secondAttribute="top" id="npJ-ro-RiN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n03-O6-o1d" firstAttribute="centerX" secondItem="j6f-Fr-HTs" secondAttribute="centerX" id="21M-8W-eLz"/>
                            <constraint firstItem="AcC-US-RSo" firstAttribute="top" secondItem="nQ6-wK-YXr" secondAttribute="bottom" id="2ny-t7-uP5"/>
                            <constraint firstItem="aUr-aO-Ksm" firstAttribute="centerY" secondItem="j6f-Fr-HTs" secondAttribute="centerY" id="3Sr-Sv-1Z1"/>
                            <constraint firstItem="AcC-US-RSo" firstAttribute="leading" secondItem="qw1-hg-sqK" secondAttribute="leading" id="41S-c9-rqY"/>
                            <constraint firstItem="0E1-n3-k0e" firstAttribute="top" secondItem="AcC-US-RSo" secondAttribute="bottom" id="BnO-IJ-FEq"/>
                            <constraint firstItem="UoQ-mT-X4P" firstAttribute="top" secondItem="kl7-Em-rmR" secondAttribute="top" id="ErW-Hc-ANi"/>
                            <constraint firstAttribute="trailing" secondItem="UoQ-mT-X4P" secondAttribute="trailing" id="MKf-ye-cQE"/>
                            <constraint firstItem="UoQ-mT-X4P" firstAttribute="leading" secondItem="kl7-Em-rmR" secondAttribute="leading" id="N86-Ga-f7y"/>
                            <constraint firstItem="RVE-ew-9bC" firstAttribute="leading" secondItem="kl7-Em-rmR" secondAttribute="leading" priority="999" constant="29" id="OzL-ck-WVJ"/>
                            <constraint firstItem="aUr-aO-Ksm" firstAttribute="centerX" secondItem="j6f-Fr-HTs" secondAttribute="centerX" id="QIF-pP-If4"/>
                            <constraint firstAttribute="bottom" secondItem="j6f-Fr-HTs" secondAttribute="bottom" id="V0u-iI-um0"/>
                            <constraint firstItem="RVE-ew-9bC" firstAttribute="centerY" secondItem="j6f-Fr-HTs" secondAttribute="centerY" id="aEc-5d-akR"/>
                            <constraint firstItem="n03-O6-o1d" firstAttribute="centerY" secondItem="j6f-Fr-HTs" secondAttribute="centerY" id="b70-2W-ibV"/>
                            <constraint firstItem="j6f-Fr-HTs" firstAttribute="leading" secondItem="kl7-Em-rmR" secondAttribute="leading" id="c03-Oi-ft0"/>
                            <constraint firstAttribute="bottom" secondItem="UoQ-mT-X4P" secondAttribute="bottom" id="eaC-zP-vqw"/>
                            <constraint firstItem="RVE-ew-9bC" firstAttribute="centerX" secondItem="j6f-Fr-HTs" secondAttribute="centerX" id="tPG-Vi-SOL"/>
                            <constraint firstItem="j6f-Fr-HTs" firstAttribute="top" secondItem="nQ6-wK-YXr" secondAttribute="bottom" id="toe-jx-4dp"/>
                            <constraint firstAttribute="trailing" secondItem="RVE-ew-9bC" secondAttribute="trailing" priority="999" constant="29" id="ufD-h2-BVh"/>
                            <constraint firstItem="AcC-US-RSo" firstAttribute="trailing" secondItem="qw1-hg-sqK" secondAttribute="trailing" id="xy8-93-tzJ"/>
                            <constraint firstAttribute="trailing" secondItem="j6f-Fr-HTs" secondAttribute="trailing" id="yFX-t9-A6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qw1-hg-sqK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="Sif-XA-8T4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0jV-Xa-4Xd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="AcC-US-RSo" id="uFs-BI-Otj"/>
                        <outlet property="errorLabel" destination="RVE-ew-9bC" id="uhM-8x-cGB"/>
                        <outlet property="loadingIndicator" destination="aUr-aO-Ksm" id="dE9-iu-J3T"/>
                        <outlet property="noNetworkConnectionView" destination="UoQ-mT-X4P" id="xo9-dF-FPj"/>
                        <outlet property="tableView" destination="j6f-Fr-HTs" id="l1p-K4-Qlw"/>
                        <outlet property="updatesEmptyStateLabel" destination="QF1-4c-nJU" id="wfo-8g-JYe"/>
                        <outlet property="updatesEmptyStateView" destination="n03-O6-o1d" id="yQX-uE-wzS"/>
                        <segue destination="dNE-Ye-q3O" kind="show" identifier="opcoUpdateDetailSegue" id="dZx-l7-ndf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30H-iW-Vk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="694.90254872563719"/>
        </scene>
        <!--Updates Detail View Controller-->
        <scene sceneID="ACn-Jg-CfR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="dNE-Ye-q3O" customClass="UpdatesDetailViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDo-83-Wok"/>
                        <viewControllerLayoutGuide type="bottom" id="3MU-Na-WKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLv-zb-s7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-NY-94Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-ay-LSk">
                                        <rect key="frame" x="29" y="10" width="317" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="09I-nx-qM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NuC-ay-LSk" secondAttribute="trailing" priority="999" constant="29" id="7Ai-Tu-iIp"/>
                                    <constraint firstItem="NuC-ay-LSk" firstAttribute="top" secondItem="5G2-NY-94Q" secondAttribute="top" constant="10" id="7uP-XN-k89"/>
                                    <constraint firstAttribute="bottom" secondItem="NuC-ay-LSk" secondAttribute="bottom" constant="10" id="EAh-UE-AGG"/>
                                    <constraint firstItem="NuC-ay-LSk" firstAttribute="centerX" secondItem="5G2-NY-94Q" secondAttribute="centerX" id="bu8-Cd-Fce"/>
                                    <constraint firstItem="NuC-ay-LSk" firstAttribute="leading" secondItem="5G2-NY-94Q" secondAttribute="leading" priority="999" constant="29" id="di7-hz-2po"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5G2-NY-94Q" secondAttribute="bottom" id="FYr-OW-Alk"/>
                            <constraint firstItem="5G2-NY-94Q" firstAttribute="top" secondItem="DDo-83-Wok" secondAttribute="bottom" id="QdH-Pi-je0"/>
                            <constraint firstItem="5G2-NY-94Q" firstAttribute="leading" secondItem="jLv-zb-s7e" secondAttribute="leading" id="Qsi-EV-VNx"/>
                            <constraint firstAttribute="trailing" secondItem="5G2-NY-94Q" secondAttribute="trailing" id="bXS-fZ-xeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOY-i5-WHB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="NuC-ay-LSk" id="ZxW-as-fZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHL-kX-S29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1424"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_updates_empty" width="100" height="100"/>
    </resources>
</document>
