//
//  Config.xcconfig
//  Mobile
//
//  Created by Joseph Erlandson on 9/10/21.
//  Copyright © 2021 Exelon Corporation. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


// App Version Number - This will need to manually be changed each release

BGE_VERSION = 23.9.3
PECO_VERSION = 23.9.3
COMED_VERSION = 23.9.3
ACE_VERSION = 23.9.3
DPL_VERSION = 23.9.3
PEPCO_VERSION = 23.9.3

APP_VERSION = $($(BUILD_FLAVOR)_VERSION)
