<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Outage-->
        <scene sceneID="hol-pR-2GK">
            <objects>
                <controller identifier="OutageInterfaceController" title="Outage" id="4RC-kn-Bcl" customClass="OutageInterfaceController" customModule="PECO_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Qu5-Yb-MPl">
                            <items>
                                <group width="1" alignment="center" id="eWP-ZG-SsV">
                                    <items>
                                        <group alignment="center" radius="11.5" id="Mrl-HV-R6j">
                                            <items>
                                                <group width="1" height="23" alignment="left" radius="11.5" id="sjz-fo-KaO">
                                                    <items>
                                                        <imageView width="20" height="1" alignment="center" verticalAlignment="center" image="residential_mini_white" contentMode="scaleAspectFit" id="ktW-MT-qVc"/>
                                                        <label height="1" alignment="center" text="194735628" textAlignment="left" id="unq-Yi-xGj">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                                                </group>
                                            </items>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="100" alignment="center" layout="vertical" id="WYW-wT-Hb0">
                                    <items>
                                        <imageView width="50" height="50" alignment="center" verticalAlignment="center" image="Loading_white" id="xft-Ag-yQP"/>
                                    </items>
                                    <variation key="device=watch38mm" height="110"/>
                                    <variation key="device=watch40mm" height="110"/>
                                    <variation key="device=watch42mm" height="130"/>
                                    <variation key="device=watch44mm" height="135"/>
                                </group>
                                <group width="1" height="90" alignment="center" layout="vertical" spacing="10" id="u7D-Zd-zr1">
                                    <items>
                                        <group alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="hdB-uD-QUk">
                                            <items>
                                                <label alignment="center" text="Our records indicate" textAlignment="center" minimumScaleFactor="0.5" id="OE6-hz-SgF">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <label alignment="center" text="POWER IS ON" minimumScaleFactor="0.5" id="unw-81-wSf">
                                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="1" alignment="center" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="p5D-o7-JLZ">
                                            <items>
                                                <label alignment="center" text="Estimated Restoration" textAlignment="center" minimumScaleFactor="0.5" id="MEX-00-2UP">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </label>
                                                <label alignment="center" text="10:30AM 10/09/2018" minimumScaleFactor="0.5" id="GYa-hc-Udw">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <imageView alignment="center" verticalAlignment="bottom" image="On_0" id="fzl-mw-v2T"/>
                                            </items>
                                        </group>
                                    </items>
                                    <variation key="device=watch38mm" height="110"/>
                                    <variation key="device=watch40mm" height="110"/>
                                    <variation key="device=watch42mm" height="130"/>
                                    <variation key="device=watch44mm" height="130"/>
                                </group>
                                <group width="1" alignment="center" layout="vertical" spacing="0.0" id="UcK-eo-7fT">
                                    <items>
                                        <imageView height="60" alignment="center" verticalAlignment="center" image="outageUnavailable" contentMode="scaleAspectFit" id="8Av-tA-f0B">
                                            <variation key="device=watch38mm" height="60"/>
                                            <variation key="device=watch40mm" height="60"/>
                                            <variation key="device=watch42mm" height="60"/>
                                            <variation key="device=watch44mm" height="60"/>
                                        </imageView>
                                        <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="2xl-p0-GHX">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="FXc-7K-yGw">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer enabled="NO" id="goy-QJ-azB">
                                    <connections>
                                        <action selector="presentReportOutage:" destination="4RC-kn-Bcl" id="VgP-Dx-53k"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="accountGroup" destination="Mrl-HV-R6j" id="D5Q-1K-fcV"/>
                        <outlet property="accountImage" destination="ktW-MT-qVc" id="6Ou-XG-CMF"/>
                        <outlet property="accountTitleLabel" destination="unq-Yi-xGj" id="R2d-u3-nb5"/>
                        <outlet property="errorDetailLabel" destination="FXc-7K-yGw" id="ZI6-cu-Qdz"/>
                        <outlet property="errorGroup" destination="UcK-eo-7fT" id="03Z-qg-LaN"/>
                        <outlet property="errorImage" destination="8Av-tA-f0B" id="IbP-i3-CPo"/>
                        <outlet property="errorTitleLabel" destination="2xl-p0-GHX" id="VNW-aB-aOg"/>
                        <outlet property="etrDetailLabel" destination="GYa-hc-Udw" id="eYT-mZ-Ewb"/>
                        <outlet property="etrGroup" destination="p5D-o7-JLZ" id="Axc-je-UJM"/>
                        <outlet property="etrTitleLabel" destination="MEX-00-2UP" id="358-Rz-RWj"/>
                        <outlet property="loadingImageGroup" destination="WYW-wT-Hb0" id="WAY-3O-0Lp"/>
                        <outlet property="powerStatusImage" destination="fzl-mw-v2T" id="v1S-3d-fWz"/>
                        <outlet property="powerStatusLabel" destination="unw-81-wSf" id="D0K-e9-24N"/>
                        <outlet property="reportOutageTapGesture" destination="goy-QJ-azB" id="W0N-ys-ghY"/>
                        <outlet property="statusGroup" destination="u7D-Zd-zr1" id="7qu-Jk-Jgv"/>
                        <segue destination="MZF-0u-e94" kind="relationship" relationship="nextPage" id="fP2-HK-Ma7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="273" y="-311"/>
        </scene>
        <!--UsageInterfaceController-->
        <scene sceneID="WiF-Ya-DFf">
            <objects>
                <controllerPlaceholder identifier="UsageInterfaceController" referencedIdentifier="UsageInterfaceController" id="MZF-0u-e94"/>
            </objects>
            <point key="canvasLocation" x="608" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading_white" width="16" height="16"/>
        <image name="On_0" width="270" height="50"/>
        <image name="outageUnavailable" width="49" height="49"/>
        <image name="residential_mini_white" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
