<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch42"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Usage-->
        <scene sceneID="dHc-uN-uYT">
            <objects>
                <controller identifier="UsageInterfaceController" title="Usage" id="h9L-49-ru4" customClass="UsageInterfaceController" customModule="BGE_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="dxx-ys-Ed4">
                            <items>
                                <group width="1" alignment="center" id="SqJ-Cu-dgr">
                                    <items>
                                        <group alignment="center" radius="11.5" id="ilM-0H-GIg">
                                            <items>
                                                <group width="1" height="23" alignment="left" radius="11.5" id="qzL-9L-vf1">
                                                    <items>
                                                        <imageView width="20" height="1" alignment="center" verticalAlignment="center" image="residential_mini_white" contentMode="scaleAspectFit" id="aag-ha-aqh"/>
                                                        <label height="1" alignment="center" text="194735628" textAlignment="left" id="HYx-ZS-onW">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                                                </group>
                                            </items>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" layout="vertical" spacing="20" id="6H4-p2-Zw3">
                                    <items>
                                        <group width="1" height="2" alignment="left" backgroundImage="usageProgress74" contentMode="scaleAspectFit" layout="vertical" id="wRs-I4-iNK">
                                            <items>
                                                <group width="1" height="1" alignment="left" layout="vertical" id="r8z-q7-cWV">
                                                    <items>
                                                        <imageView alignment="center" verticalAlignment="center" image="gas" id="OCd-Ms-YLQ"/>
                                                        <label width="90" alignment="center" verticalAlignment="center" text="Spent So Far" textAlignment="center" minimumScaleFactor="0.5" id="4PP-fd-MKD">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                        <label width="90" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" minimumScaleFactor="0.5" id="wId-pI-aiK">
                                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                            <variation key="device=watch38mm" height="118"/>
                                            <variation key="device=watch40mm" height="134"/>
                                            <variation key="device=watch42mm" height="139"/>
                                            <variation key="device=watch44mm" height="158"/>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" spacing="20" id="9Sn-WM-5HD">
                                            <items>
                                                <group width="1" alignment="left" layout="vertical" id="k7k-uH-HFW">
                                                    <items>
                                                        <label alignment="left" text="Spent So Far" id="htv-wX-0WC">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                        <label alignment="left" text="Label" id="l0r-0Z-IaD">
                                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" layout="vertical" id="nWa-jb-67I">
                                                    <items>
                                                        <label alignment="left" text="Projected Bill" id="p9C-Mf-dk4">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                        <label alignment="left" text="Label" id="h2d-ZN-tVP">
                                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" layout="vertical" id="c1D-5m-AYX">
                                                    <items>
                                                        <label alignment="left" text="Bill Period" id="I4f-Df-xlQ">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                        <label alignment="left" text="Label" id="0yl-lD-mjK"/>
                                                    </items>
                                                </group>
                                                <label alignment="left" text="This is an estimate and the actual amount may vary based on your energy use, taxes, and fees." numberOfLines="0" id="QBi-YE-AEc">
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="2" alignment="center" verticalAlignment="center" layout="vertical" id="3Lz-yr-c9L">
                                    <items>
                                        <imageView width="50" height="50" alignment="center" verticalAlignment="center" image="Loading_white" id="Fcx-dh-65h"/>
                                    </items>
                                    <variation key="device=watch38mm" height="110"/>
                                    <variation key="device=watch40mm" height="110"/>
                                    <variation key="device=watch42mm" height="130"/>
                                    <variation key="device=watch44mm" height="130"/>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="CjN-Hl-PL8">
                                    <items>
                                        <imageView height="60" alignment="center" verticalAlignment="center" image="error" contentMode="scaleAspectFit" id="mXk-TA-IgT"/>
                                        <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="xHW-eU-nmI">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="anY-gl-iAX">
                                    <items>
                                        <imageView width="0.75" alignment="center" verticalAlignment="center" image="usage" contentMode="scaleAspectFit" id="NVu-g3-j8Z"/>
                                        <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" minimumScaleFactor="0.75" id="3Gi-xa-aCD">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="bm2-Ux-IZP">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="accountGroup" destination="ilM-0H-GIg" id="GuF-aa-c6t"/>
                        <outlet property="accountImage" destination="aag-ha-aqh" id="W2U-8P-dc2"/>
                        <outlet property="accountTitleLabel" destination="HYx-ZS-onW" id="4cw-OE-WyT"/>
                        <outlet property="errorGroup" destination="CjN-Hl-PL8" id="Jei-U3-8jj"/>
                        <outlet property="errorImage" destination="mXk-TA-IgT" id="QPs-up-r6N"/>
                        <outlet property="errorTitleLabel" destination="xHW-eU-nmI" id="rjd-7g-pD5"/>
                        <outlet property="loadingImageGroup" destination="3Lz-yr-c9L" id="WXO-cq-8hT"/>
                        <outlet property="mainGroup" destination="6H4-p2-Zw3" id="bNw-9Y-lZX"/>
                        <outlet property="mainImageGroup" destination="wRs-I4-iNK" id="9sn-ij-6Xt"/>
                        <outlet property="mainSpentSoFarValueLabel" destination="l0r-0Z-IaD" id="Log-m3-Jg4"/>
                        <outlet property="mainTitleLabel" destination="wId-pI-aiK" id="yVR-KM-bhV"/>
                        <outlet property="mainUnitImage" destination="OCd-Ms-YLQ" id="zON-jf-V5p"/>
                        <outlet property="mainbillPeriodValueLabel" destination="0yl-lD-mjK" id="7nR-PL-f4S"/>
                        <outlet property="mainprojectedBillValueLabel" destination="h2d-ZN-tVP" id="QLr-kN-Lez"/>
                        <outlet property="nextForecastDetailLabel" destination="bm2-Ux-IZP" id="RE6-we-600"/>
                        <outlet property="nextForecastGroup" destination="anY-gl-iAX" id="GCG-rl-BkD"/>
                        <outlet property="nextForecastImage" destination="NVu-g3-j8Z" id="Kp3-Uk-XSj"/>
                        <outlet property="nextForecastTitleLabel" destination="3Gi-xa-aCD" id="Vam-hB-wRv"/>
                        <segue destination="Mz2-TI-yTM" kind="relationship" relationship="nextPage" id="lYW-Ja-Iud"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="608" y="-228"/>
        </scene>
        <!--BillInterfaceController-->
        <scene sceneID="bXh-Iw-ig9">
            <objects>
                <controllerPlaceholder identifier="BillInterfaceController" referencedIdentifier="BillInterfaceController" id="Mz2-TI-yTM"/>
            </objects>
            <point key="canvasLocation" x="963" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading_white" width="16" height="16"/>
        <image name="error" width="98" height="98"/>
        <image name="gas" width="30" height="30"/>
        <image name="residential_mini_white" width="20" height="20"/>
        <image name="usage" width="98" height="98"/>
        <image name="usageProgress74" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
