<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatLabelTextView" customModule="BGE" customModuleProvider="target">
            <connections>
                <outlet property="bottomColorBar" destination="GaA-9C-BxG" id="hf2-q8-3w5"/>
                <outlet property="disabledColorBar" destination="LTO-FX-tZ4" id="M9C-hE-dZK"/>
                <outlet property="leftColorBar" destination="1kA-QN-in1" id="5uq-ri-Tzu"/>
                <outlet property="statusLabel" destination="zm3-c9-MXU" id="IQ8-WQ-TQX"/>
                <outlet property="statusView" destination="kmA-mG-jPC" id="cft-d2-u5i"/>
                <outlet property="textFieldView" destination="yrs-y8-dOq" id="Esh-Ik-GiL"/>
                <outlet property="textView" destination="uU3-Y0-NVh" id="7sO-2I-4Qk"/>
                <outlet property="view" destination="hwh-BM-Hpr" id="4du-A8-8fR"/>
                <outletCollection property="borders" destination="roa-Xn-0yw" collectionClass="NSMutableArray" id="mGU-wF-ErA"/>
                <outletCollection property="borders" destination="v1h-Pj-JPF" collectionClass="NSMutableArray" id="NhC-Vw-XYs"/>
                <outletCollection property="borders" destination="wth-ZX-ulD" collectionClass="NSMutableArray" id="eLR-R9-YMu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="hwh-BM-Hpr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrs-y8-dOq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-Y0-NVh" userLabel="Text View" customClass="JVFloatLabeledTextView">
                            <rect key="frame" x="14" y="0.0" width="306" height="58.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wth-ZX-ulD" userLabel="top border">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="v8L-aM-pYA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-Pj-JPF" userLabel="right border">
                            <rect key="frame" x="319" y="0.0" width="1" height="61.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="P7K-Pn-uLx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roa-Xn-0yw" userLabel="bottom border">
                            <rect key="frame" x="0.0" y="60.5" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qQp-a6-NqO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-9C-BxG">
                            <rect key="frame" x="0.0" y="58.5" width="320" height="3"/>
                            <color key="backgroundColor" red="0.43137254899999999" green="0.72156862749999995" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="h3R-2f-Q8Z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-QN-in1">
                            <rect key="frame" x="0.0" y="0.0" width="6" height="61.5"/>
                            <color key="backgroundColor" red="0.43137254899999999" green="0.72156862749999995" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="ycw-sW-FyV"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-FX-tZ4">
                            <rect key="frame" x="0.0" y="0.0" width="6" height="61.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-1Y-tsR">
                                    <rect key="frame" x="0.0" y="13" width="6" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-xc-u2f">
                                    <rect key="frame" x="0.0" y="28" width="6" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-Ig-nfR">
                                    <rect key="frame" x="0.0" y="43" width="6" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="ufM-fn-0lj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GaA-9C-BxG" secondAttribute="bottom" id="9lq-6m-oyE"/>
                        <constraint firstAttribute="trailing" secondItem="roa-Xn-0yw" secondAttribute="trailing" id="AlB-Tn-p4B"/>
                        <constraint firstAttribute="bottom" secondItem="1kA-QN-in1" secondAttribute="bottom" id="GVv-x4-xWh"/>
                        <constraint firstItem="v1h-Pj-JPF" firstAttribute="top" secondItem="yrs-y8-dOq" secondAttribute="top" id="KMd-Dq-Zsq"/>
                        <constraint firstAttribute="trailing" secondItem="wth-ZX-ulD" secondAttribute="trailing" id="LC6-ZC-IlV"/>
                        <constraint firstItem="uU3-Y0-NVh" firstAttribute="top" secondItem="yrs-y8-dOq" secondAttribute="top" id="N0Q-Y9-tfW"/>
                        <constraint firstAttribute="trailing" secondItem="GaA-9C-BxG" secondAttribute="trailing" id="NxF-uv-aCo"/>
                        <constraint firstAttribute="bottom" secondItem="v1h-Pj-JPF" secondAttribute="bottom" id="PBM-KV-NbI"/>
                        <constraint firstItem="1kA-QN-in1" firstAttribute="top" secondItem="yrs-y8-dOq" secondAttribute="top" id="e5v-Uw-w1t"/>
                        <constraint firstItem="1kA-QN-in1" firstAttribute="leading" secondItem="yrs-y8-dOq" secondAttribute="leading" id="fli-Sf-N0b"/>
                        <constraint firstAttribute="bottom" secondItem="LTO-FX-tZ4" secondAttribute="bottom" id="gG3-3s-kfV"/>
                        <constraint firstItem="wth-ZX-ulD" firstAttribute="top" secondItem="yrs-y8-dOq" secondAttribute="top" id="hnc-sU-GY1"/>
                        <constraint firstAttribute="trailing" secondItem="uU3-Y0-NVh" secondAttribute="trailing" id="jdL-bE-p2V"/>
                        <constraint firstItem="LTO-FX-tZ4" firstAttribute="top" secondItem="yrs-y8-dOq" secondAttribute="top" id="kQz-9h-fOE"/>
                        <constraint firstAttribute="trailing" secondItem="v1h-Pj-JPF" secondAttribute="trailing" id="kon-qv-DbW"/>
                        <constraint firstItem="wth-ZX-ulD" firstAttribute="leading" secondItem="yrs-y8-dOq" secondAttribute="leading" id="lOY-cO-MN2"/>
                        <constraint firstItem="GaA-9C-BxG" firstAttribute="leading" secondItem="yrs-y8-dOq" secondAttribute="leading" id="omA-Dg-Jh7"/>
                        <constraint firstItem="LTO-FX-tZ4" firstAttribute="leading" secondItem="yrs-y8-dOq" secondAttribute="leading" id="oqo-wu-kfu"/>
                        <constraint firstItem="roa-Xn-0yw" firstAttribute="leading" secondItem="yrs-y8-dOq" secondAttribute="leading" id="s66-sA-X52"/>
                        <constraint firstAttribute="bottom" secondItem="roa-Xn-0yw" secondAttribute="bottom" id="uVD-Mh-bfL"/>
                        <constraint firstItem="GaA-9C-BxG" firstAttribute="top" secondItem="uU3-Y0-NVh" secondAttribute="bottom" id="yIY-7H-ZJD"/>
                        <constraint firstItem="uU3-Y0-NVh" firstAttribute="leading" secondItem="yrs-y8-dOq" secondAttribute="leading" constant="14" id="zNG-Sy-vRV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-mG-jPC">
                    <rect key="frame" x="0.0" y="66" width="320" height="14"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-c9-MXU">
                            <rect key="frame" x="14" y="-2" width="292" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zm3-c9-MXU" firstAttribute="leading" secondItem="kmA-mG-jPC" secondAttribute="leading" constant="14" id="BH2-9C-Sgc"/>
                        <constraint firstItem="zm3-c9-MXU" firstAttribute="top" secondItem="kmA-mG-jPC" secondAttribute="top" constant="-2" id="GgS-Sb-KoU"/>
                        <constraint firstAttribute="trailing" secondItem="zm3-c9-MXU" secondAttribute="trailing" constant="14" id="IF4-yB-t7y"/>
                        <constraint firstAttribute="bottom" secondItem="zm3-c9-MXU" secondAttribute="bottom" constant="2" id="VVq-mE-g4f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yrs-y8-dOq" firstAttribute="leading" secondItem="hwh-BM-Hpr" secondAttribute="leading" id="2Pq-mX-ZQh"/>
                <constraint firstItem="yrs-y8-dOq" firstAttribute="top" secondItem="hwh-BM-Hpr" secondAttribute="top" id="8Oj-nC-GUi"/>
                <constraint firstAttribute="bottom" secondItem="kmA-mG-jPC" secondAttribute="bottom" id="9in-eX-hC6"/>
                <constraint firstItem="kmA-mG-jPC" firstAttribute="top" secondItem="yrs-y8-dOq" secondAttribute="bottom" constant="4" id="MNU-eH-oex"/>
                <constraint firstAttribute="trailing" secondItem="kmA-mG-jPC" secondAttribute="trailing" id="U0G-4m-jQP"/>
                <constraint firstItem="kmA-mG-jPC" firstAttribute="leading" secondItem="hwh-BM-Hpr" secondAttribute="leading" id="UXs-RW-5Hs"/>
                <constraint firstAttribute="trailing" secondItem="yrs-y8-dOq" secondAttribute="trailing" id="huJ-hi-Mly"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="75" y="222"/>
        </view>
    </objects>
</document>
