<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m5h-DN-QMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--PeakRewards-->
        <scene sceneID="5fR-u7-1k1">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="m5h-DN-QMe" customClass="PeakRewardsViewController" customModule="BGE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAd-Rs-pwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-gx-g4N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-Zr-gVC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1071"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-ET-rlJ" customClass="AccountInfoBarNew" customModule="BGE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-8t-XOv" userLabel="Main Stack">
                                                <rect key="frame" x="20" y="65" width="335" height="976"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-Vc-6od">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-FB-ss2" customClass="DisclosureButtonNew" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <accessibility key="accessibilityConfiguration" label="Device"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="UkG-IJ-Qtr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Device"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qLr-4t-hzz">
                                                        <rect key="frame" x="0.0" y="90" width="335" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Cycling Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-zX-K9G">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-J4-Bhv">
                                                        <rect key="frame" x="0.0" y="148.5" width="335" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-MQ-zow" customClass="DisclosureButtonNew" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <accessibility key="accessibilityConfiguration" label="Adjust Thermostat"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="Ehe-m6-rc7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Adjust Thermostat"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-Ke-GyS" customClass="DisclosureButtonNew" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="65" width="335" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <accessibility key="accessibilityConfiguration" label="Override"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="HWA-vg-yfe"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Override"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-ks-Yc3">
                                                        <rect key="frame" x="0.0" y="303.5" width="335" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Thermostat Schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2V-iP-vEf">
                                                                <rect key="frame" x="56" y="0.0" width="223" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-nM-shV" customClass="SegmentedControlNew" customModule="BGE" customModuleProvider="target">
                                                                <rect key="frame" x="12" y="43.5" width="311" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="PZY-mx-ZEE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IeA-nM-shV" firstAttribute="leading" secondItem="Ihc-ks-Yc3" secondAttribute="leading" constant="12" id="GKj-Q4-VaB"/>
                                                            <constraint firstAttribute="trailing" secondItem="IeA-nM-shV" secondAttribute="trailing" constant="12" id="KiK-oe-cPb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-Lk-pmn" userLabel="Schedule Stack">
                                                        <rect key="frame" x="0.0" y="427" width="335" height="549"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="scc-fz-DeU" userLabel="Schedule Content Stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="448"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-LG-mjZ" userLabel="Schedule List Stack">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="382"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-KO-K6h" customClass="SmartThermostatPeriodCard" customModule="BGE" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="88"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="mba-Rl-P1R" customClass="SmartThermostatPeriodCard" customModule="BGE" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="98" width="335" height="88"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-Th-CbV" customClass="SmartThermostatPeriodCard" customModule="BGE" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="196" width="335" height="88"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-w8-yEi" customClass="SmartThermostatPeriodCard" customModule="BGE" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="294" width="335" height="88"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-tn-9zV">
                                                                        <rect key="frame" x="0.0" y="398" width="335" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-gt-Wp3">
                                                                                <rect key="frame" x="108.5" y="0.0" width="118" height="50"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-Kc-II9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-Mp-E2D">
                                                                                                <rect key="frame" x="0.0" y="19" width="22" height="12"/>
                                                                                                <color key="backgroundColor" red="0.050980392156862744" green="0.61568627450980395" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="22" id="NYt-VO-pJx"/>
                                                                                                    <constraint firstAttribute="height" constant="12" id="yRr-rc-jv1"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Cool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-cY-ZeK">
                                                                                                <rect key="frame" x="27" y="17" width="26" height="16.5"/>
                                                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                                                                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tos-bB-MYg">
                                                                                        <rect key="frame" x="63" y="0.0" width="55" height="50"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWq-oJ-mc2">
                                                                                                <rect key="frame" x="0.0" y="19" width="22" height="12"/>
                                                                                                <color key="backgroundColor" red="0.93333333333333335" green="0.49803921568627452" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            </view>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Heat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-8J-0MC">
                                                                                                <rect key="frame" x="27" y="17" width="28" height="16.5"/>
                                                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                                                                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="9tS-Mp-E2D" firstAttribute="height" secondItem="MWq-oJ-mc2" secondAttribute="height" id="hzK-Pi-CuE"/>
                                                                                    <constraint firstItem="9tS-Mp-E2D" firstAttribute="width" secondItem="MWq-oJ-mc2" secondAttribute="width" id="roh-Sq-NGQ"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ToK-gt-Wp3" firstAttribute="top" secondItem="cfQ-tn-9zV" secondAttribute="top" id="AO1-Ih-giq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ToK-gt-Wp3" secondAttribute="bottom" id="HsP-vx-zGF"/>
                                                                            <constraint firstItem="ToK-gt-Wp3" firstAttribute="centerX" secondItem="cfQ-tn-9zV" secondAttribute="centerX" id="PMs-LP-Wek"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-oc-UlF" userLabel="Schedule Error View">
                                                                <rect key="frame" x="0.0" y="448" width="335" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Unable to retrieve schedules at this time. Please try again later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-IV-fOe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="0oe-IV-fOe" firstAttribute="leading" secondItem="Sof-oc-UlF" secondAttribute="leading" id="1AQ-Bt-LPG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0oe-IV-fOe" secondAttribute="bottom" id="3Q3-pv-OEC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0oe-IV-fOe" secondAttribute="trailing" id="LpJ-Hq-g0p"/>
                                                                    <constraint firstItem="0oe-IV-fOe" firstAttribute="top" secondItem="Sof-oc-UlF" secondAttribute="top" id="j5t-uV-3cA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-7C-d5y" userLabel="Schedule Loading View">
                                                                <rect key="frame" x="0.0" y="489" width="335" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-xh-FcH" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                                                        <rect key="frame" x="137.5" y="24" width="60" height="12"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="nQg-xh-FcH" firstAttribute="centerY" secondItem="sy2-7C-d5y" secondAttribute="centerY" id="EE7-y1-Rip"/>
                                                                    <constraint firstItem="nQg-xh-FcH" firstAttribute="centerX" secondItem="sy2-7C-d5y" secondAttribute="centerX" id="FhW-3H-L3E"/>
                                                                    <constraint firstAttribute="height" constant="60" id="ZcZ-oR-oVj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="Wpv-Kf-QJD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s7K-8t-XOv" firstAttribute="centerX" secondItem="sV5-Zr-gVC" secondAttribute="centerX" id="6vV-w8-TQZ"/>
                                            <constraint firstItem="s7K-8t-XOv" firstAttribute="top" secondItem="Vlv-ET-rlJ" secondAttribute="bottom" constant="30" id="GpV-pa-rIA"/>
                                            <constraint firstAttribute="bottom" secondItem="s7K-8t-XOv" secondAttribute="bottom" constant="30" id="HbO-9r-LeX"/>
                                            <constraint firstItem="Vlv-ET-rlJ" firstAttribute="top" secondItem="sV5-Zr-gVC" secondAttribute="top" id="XIg-as-WhX"/>
                                            <constraint firstItem="s7K-8t-XOv" firstAttribute="leading" secondItem="sV5-Zr-gVC" secondAttribute="leading" priority="999" constant="20" id="Yeh-uH-cvl"/>
                                            <constraint firstItem="Vlv-ET-rlJ" firstAttribute="leading" secondItem="sV5-Zr-gVC" secondAttribute="leading" id="lAA-MS-BiK"/>
                                            <constraint firstAttribute="trailing" secondItem="s7K-8t-XOv" secondAttribute="trailing" priority="999" constant="20" id="nR1-8n-uxM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vlv-ET-rlJ" secondAttribute="trailing" id="oTd-Or-SY5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sV5-Zr-gVC" secondAttribute="bottom" id="Eri-FH-354"/>
                                    <constraint firstAttribute="trailing" secondItem="sV5-Zr-gVC" secondAttribute="trailing" id="MQr-lL-M8V"/>
                                    <constraint firstItem="sV5-Zr-gVC" firstAttribute="leading" secondItem="3ZD-gx-g4N" secondAttribute="leading" id="vyo-TA-vzU"/>
                                    <constraint firstItem="sV5-Zr-gVC" firstAttribute="top" secondItem="3ZD-gx-g4N" secondAttribute="top" id="wYc-hw-Zws"/>
                                </constraints>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Unable to retrieve data at this time. Please try again later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avC-5q-wSD">
                                <rect key="frame" x="29" y="529.5" width="317" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="cow-Uv-Q5A"/>
                                    <constraint firstAttribute="width" priority="999" constant="460" id="zfs-0Y-auk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="0EV-pp-1sF" customClass="LoadingIndicator" customModule="BGE" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="544" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvO-tC-OQK" firstAttribute="trailing" secondItem="avC-5q-wSD" secondAttribute="trailing" priority="999" constant="29" id="EZM-YG-sDf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="avC-5q-wSD" secondAttribute="trailing" constant="29" id="FE4-1c-OQi"/>
                            <constraint firstItem="avC-5q-wSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xAd-Rs-pwW" secondAttribute="leading" constant="29" id="Hrb-xG-TVt"/>
                            <constraint firstItem="3ZD-gx-g4N" firstAttribute="trailing" secondItem="gvO-tC-OQK" secondAttribute="trailing" id="IG9-AA-llW"/>
                            <constraint firstItem="0EV-pp-1sF" firstAttribute="centerX" secondItem="xAd-Rs-pwW" secondAttribute="centerX" id="QAZ-gH-TVF"/>
                            <constraint firstItem="3ZD-gx-g4N" firstAttribute="leading" secondItem="gvO-tC-OQK" secondAttribute="leading" id="Xka-9q-gD3"/>
                            <constraint firstItem="3ZD-gx-g4N" firstAttribute="bottom" secondItem="xAd-Rs-pwW" secondAttribute="bottom" id="YR5-Yw-VNK"/>
                            <constraint firstItem="0EV-pp-1sF" firstAttribute="centerY" secondItem="xAd-Rs-pwW" secondAttribute="centerY" id="Zzi-ce-npn"/>
                            <constraint firstItem="avC-5q-wSD" firstAttribute="leading" secondItem="gvO-tC-OQK" secondAttribute="leading" priority="999" constant="29" id="paM-OW-d1W"/>
                            <constraint firstItem="sV5-Zr-gVC" firstAttribute="width" secondItem="xAd-Rs-pwW" secondAttribute="width" id="phh-Ve-kSI"/>
                            <constraint firstItem="3ZD-gx-g4N" firstAttribute="top" secondItem="xAd-Rs-pwW" secondAttribute="top" id="pkZ-ww-aGb"/>
                            <constraint firstItem="avC-5q-wSD" firstAttribute="centerY" secondItem="xAd-Rs-pwW" secondAttribute="centerY" id="sIf-rq-eiA"/>
                            <constraint firstItem="avC-5q-wSD" firstAttribute="centerX" secondItem="xAd-Rs-pwW" secondAttribute="centerX" id="w9y-29-tbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvO-tC-OQK"/>
                    </view>
                    <navigationItem key="navigationItem" title="PeakRewards" id="PtI-A2-umr">
                        <barButtonItem key="backBarButtonItem" title=" " id="P17-bw-Cdz"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="adjustScaleLabel" destination="e2V-iP-vEf" id="NSY-3u-cOI"/>
                        <outlet property="adjustThermostatButton" destination="0mo-MQ-zow" id="sZS-Dw-HIN"/>
                        <outlet property="coolLegendLabel" destination="HXG-cY-ZeK" id="Gn1-dT-BcU"/>
                        <outlet property="cyclingStatusLabel" destination="xBk-zX-K9G" id="nRP-OQ-oCZ"/>
                        <outlet property="deviceButton" destination="qWW-FB-ss2" id="nfy-UX-F3c"/>
                        <outlet property="deviceSelectionStack" destination="TsC-Vc-6od" id="YFu-r1-8H9"/>
                        <outlet property="heatLegendLabel" destination="YQ1-8J-0MC" id="51t-Xh-cR4"/>
                        <outlet property="leavePeriodCard" destination="mba-Rl-P1R" id="ZSH-1o-Ldv"/>
                        <outlet property="mainErrorLabel" destination="avC-5q-wSD" id="kek-nb-jXR"/>
                        <outlet property="mainLoadingIndicator" destination="0EV-pp-1sF" id="LZE-Fx-cYV"/>
                        <outlet property="overrideButton" destination="Hlx-Ke-GyS" id="ejL-Va-S2D"/>
                        <outlet property="programCardStack" destination="qLr-4t-hzz" id="8E6-Zp-fov"/>
                        <outlet property="returnPeriodCard" destination="XNS-Th-CbV" id="wGX-eY-7Ix"/>
                        <outlet property="scheduleContentStack" destination="scc-fz-DeU" id="alm-UO-02B"/>
                        <outlet property="scheduleErrorView" destination="Sof-oc-UlF" id="O0f-NW-IeI"/>
                        <outlet property="scheduleHeaderStack" destination="Ihc-ks-Yc3" id="Bdp-O1-ktY"/>
                        <outlet property="scheduleLoadingView" destination="sy2-7C-d5y" id="wxg-K8-erN"/>
                        <outlet property="scrollView" destination="3ZD-gx-g4N" id="uIh-Cu-MkX"/>
                        <outlet property="segmentedControl" destination="IeA-nM-shV" id="taD-tJ-HrW"/>
                        <outlet property="sleepPeriodCard" destination="pUK-w8-yEi" id="La9-Go-BsS"/>
                        <outlet property="wakePeriodCard" destination="Jls-KO-K6h" id="Kss-Nv-xrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVL-eT-T3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-7"/>
        </scene>
    </scenes>
</document>
